diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/HEAD"
index e60a8c9..00b99a3 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/HEAD"
@@ -1 +1 @@
-a5e2b18af288d261b21f2731a2183464fecc4ff9
+ffc0cc3c1ff1aeebe588983e0e4468de5d0360bc
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/index" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/index"
index d572f59..0828fcb 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/index" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/index" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/logs/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/logs/HEAD"
index 2004e20..9086669 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/logs/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/logs/HEAD"
@@ -1,2 +1,2 @@
-0000000000000000000000000000000000000000 f6312366e6fdc447d789e4ea69217a9873c04b0c Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535346 -0600	clone: from https://github.com/spesmilo/electrum.git
-f6312366e6fdc447d789e4ea69217a9873c04b0c a5e2b18af288d261b21f2731a2183464fecc4ff9 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535346 -0600	checkout: moving from master to a5e2b18af288d261b21f2731a2183464fecc4ff9
+0000000000000000000000000000000000000000 f6312366e6fdc447d789e4ea69217a9873c04b0c Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535354 -0600	clone: from https://github.com/spesmilo/electrum.git
+f6312366e6fdc447d789e4ea69217a9873c04b0c ffc0cc3c1ff1aeebe588983e0e4468de5d0360bc Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535354 -0600	checkout: moving from master to ffc0cc3c1ff1aeebe588983e0e4468de5d0360bc
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/logs/refs/heads/master" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/logs/refs/heads/master"
index b8d3daa..1a156b9 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/logs/refs/heads/master"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/logs/refs/heads/master"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 f6312366e6fdc447d789e4ea69217a9873c04b0c Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535346 -0600	clone: from https://github.com/spesmilo/electrum.git
+0000000000000000000000000000000000000000 f6312366e6fdc447d789e4ea69217a9873c04b0c Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535354 -0600	clone: from https://github.com/spesmilo/electrum.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/logs/refs/remotes/origin/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
index b8d3daa..1a156b9 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/.git/logs/refs/remotes/origin/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 f6312366e6fdc447d789e4ea69217a9873c04b0c Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535346 -0600	clone: from https://github.com/spesmilo/electrum.git
+0000000000000000000000000000000000000000 f6312366e6fdc447d789e4ea69217a9873c04b0c Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535354 -0600	clone: from https://github.com/spesmilo/electrum.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/lib/transaction.py" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/lib/transaction.py"
index afba2bb..ed41195 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Buggy-version/lib/transaction.py"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\electrum-293054995\\Patched-Version/lib/transaction.py"
@@ -434,7 +434,9 @@ def parse_witness(vds, txin):
         txin['value'] = vds.read_uint64()
         n = vds.read_compact_size()
     w = list(bh2u(vds.read_bytes(vds.read_compact_size())) for i in range(n))
-    if n > 2:
+    if txin['type'] == 'coinbase':
+        pass
+    elif n > 2:
         txin['num_sig'] = n - 2
         txin['signatures'] = parse_sig(w[1:-1])
         m, n, x_pubkeys, pubkeys, witnessScript = parse_redeemScript(bfh(w[-1]))
