[<Line: +    [byte] r = [0b; |s|]
>, <Line: +        r[i] = toByte(s[i])
>, <Line: +method read(BufferState state, int amount) -> [byte]
>, <Line: +requires amount >= 0:
>, <Line: +    //
>, <Line: +    [byte] r = [0b; amount]
>, <Line: +        r[i] = state->bytes[state->pos]
>, <Line: +    assume bytes == [01101000b, 01100101b, 01101100b, 01101100b, 01101111b, 0b, 0b]
>]
[<Line: -    [byte] r = []
>, <Line: -        r = r ++ [toByte(s[i])]
>, <Line: -method read(BufferState state, int amount) -> [byte]:
>, <Line: -    [byte] r = []
>, <Line: -        r = r ++ [state->bytes[state->pos]]
>, <Line: -    assume bytes == [01101000b, 01100101b, 01101100b, 01101100b, 01101111b]
>]