[]
[<Line: -function append([int] input) -> [int]:
>, <Line: -    [int] rs = []
>, <Line: -    int i = 0
>, <Line: -    while i < |input| where i >= 0:
>, <Line: -        rs = [input[i]] ++ rs
>, <Line: -        i = i + 1
>, <Line: -    return rs
>, <Line: -public export method test() -> void:
>, <Line: -    [int] xs = append("abcdefghijklmnopqrstuvwxyz")
>, <Line: -    assume xs == [
>, <Line: -        'z',
>, <Line: -        'y',
>, <Line: -        'x',
>, <Line: -        'w',
>, <Line: -        'v',
>, <Line: -        'u',
>, <Line: -        't',
>, <Line: -        's',
>, <Line: -        'r',
>, <Line: -        'q',
>, <Line: -        'p',
>, <Line: -        'o',
>, <Line: -        'n',
>, <Line: -        'm',
>, <Line: -        'l',
>, <Line: -        'k',
>, <Line: -        'j',
>, <Line: -        'i',
>, <Line: -        'h',
>, <Line: -        'g',
>, <Line: -        'f',
>, <Line: -        'e',
>, <Line: -        'd',
>, <Line: -        'c',
>, <Line: -        'b',
>, <Line: -        'a'
>, <Line: -    ]
>]