[<Line: +function append([int] xs, [int] ys) -> ([int] zs)
>, <Line: +ensures |zs| == |xs| + |ys|:
>, <Line: +    //    
>, <Line: +    int count = |xs| + |ys|
>, <Line: +    [int] rs = [0; count]
>, <Line: +    //
>, <Line: +    int i = 0
>, <Line: +    while i < |xs|
>, <Line: +        where i >= 0
>, <Line: +        where |xs| <= |rs|
>, <Line: +        where |ys| <= |rs|:
>, <Line: +        rs[i] = xs[i]
>, <Line: +        i = i + 1
>, <Line: +    //
>, <Line: +    int j = 0
>, <Line: +    while j < |ys|
>, <Line: +        where j >= 0
>, <Line: +        where |ys| <= |rs|:
>, <Line: +        rs[j + i] = ys[j]
>, <Line: +        j = j + 1
>, <Line: +    //
>, <Line: +    return rs
>, <Line: +    assume append("Hello ","122") == "Hello 122"
>]
[<Line: -    assume ("Hello " ++ "122") == "Hello 122"
>]