[<Line: +    [int] nlist = [0; size]
>, <Line: +    while i < size where i >= 0:
>, <Line: +        nlist[i] = list[i]
>, <Line: +    return nlist
>]
[<Line: -    while |list| <= size:
>, <Line: -        list = list ++ [element]
>, <Line: -    return list
>, <Line: -// Create a list of a given size with the given element
>, <Line: -public function create(int size, int element) -> ([int] result)
>, <Line: -// Size of list to create cannot be negative!
>, <Line: -requires size >= 0
>, <Line: -// Size of returned list must match requested size
>, <Line: -ensures |result| == size:
>, <Line: -    //
>, <Line: -    [int] r = []
>, <Line: -    int i = 0
>, <Line: -    while i < size:
>, <Line: -        r = r ++ [element]
>, <Line: -        i = i + 1
>, <Line: -    return r
>, <Line: -// Create a list of a given size with the given element
>, <Line: -public function create(int size, bool element) -> ([bool] result)
>, <Line: -// Size of list to create cannot be negative!
>, <Line: -requires size >= 0
>, <Line: -// Size of returned list must match requested size
>, <Line: -ensures |result| == size:
>, <Line: -    [bool] r = []
>, <Line: -    while i < size:
>, <Line: -        r = r ++ [element]
>, <Line: -    return r
>]