[<Line: +		List<Type> postEnvironment = append(fmm.params(), fmm.ret());		
>, <Line: +						arguments[i] = new Expr.Variable(prefixes[i]);
>, <Line: +					arguments[fmm.params().size()] = returnedOperand;
>, <Line: +				System.arraycopy(operands, 0, arguments, 0, operands.length);
>, <Line: +				arguments[operands.length] = branch.read(code.target());
>, <Line: +	private static <T> List<T> append(List<T> xs, T x) {
>, <Line: +		rs.add(x);		
>]
[<Line: -		List<Type> postEnvironment = prepend(fmm.ret(), fmm.params());
>, <Line: -						arguments[i + 1] = new Expr.Variable(prefixes[i]);
>, <Line: -					arguments[0] = returnedOperand;
>, <Line: -				System.arraycopy(operands, 0, arguments, 1, operands.length);
>, <Line: -				arguments[0] = branch.read(code.target());
>, <Line: -			System.out.println("SOURCE IS: " + source.getClass().getName());
>, <Line: -	private static <T> List<T> prepend(T x, List<T> xs) {
>, <Line: -		rs.add(x);
>]