[<Line: +public function floor(real x) -> (int result)
>, <Line: +ensures ((real) result) <= x
>, <Line: +ensures ((real) result + 1) > x:
>, <Line: +public function ceil(real x) -> (int result)
>, <Line: +ensures x <= ((real) result)
>, <Line: +ensures ((real) result - 1) < x:
>]
[<Line: -public function floor(real x) -> (int r)
>, <Line: -ensures ((real) r) <= x
>, <Line: -ensures ((real) r + 1) > x:
>, <Line: -public function ceil(real x) -> (int r)
>, <Line: -ensures x <= ((real) r)
>, <Line: -ensures ((real) r - 1) < x:
>]