[<Line: +public function enlarge(int[] list, int size, int element) -> int[]:
>, <Line: +    int[] nlist = [0; size]
>, <Line: +public function indexOf(int[] items, int c) -> int|null:
>, <Line: +public function indexOf(int[] items, int c, int start) -> int|null:
>, <Line: +public function lastIndexOf(int[] items, int c) -> int|null:
>, <Line: +public function replace(int[] items, int old, int n) -> int[]:
>]
[<Line: -public function enlarge([int] list, int size, int element) -> [int]:
>, <Line: -    [int] nlist = [0; size]
>, <Line: -public function indexOf([int] items, int c) -> int|null:
>, <Line: -public function indexOf([int] items, int c, int start) -> int|null:
>, <Line: -public function lastIndexOf([int] items, int c) -> int|null:
>, <Line: -public function replace([int] items, int old, int n) -> [int]:
>]