[<Line: +import wycc.util.Triple;
>, <Line: +		ArrayList<Triple<String, Expr, Expr>> sources = expr.sources;
>, <Line: +			Triple<String, Expr, Expr> p = sources.get(i);
>, <Line: +			Expr start = propagate(p.second(), local, context);
>, <Line: +			Expr end = propagate(p.third(), local, context);
>, <Line: +			sources.set(i,
>, <Line: +					new Triple<String, Expr, Expr>(p.first(), start, end));
>, <Line: +			checkIsSubtype(Type.T_INT, start, context);
>, <Line: +			local = local.declare(p.first(), Nominal.T_INT, Nominal.T_INT);
>]
[<Line: -		ArrayList<Pair<String, Expr>> sources = expr.sources;
>, <Line: -			Pair<String, Expr> p = sources.get(i);
>, <Line: -			Expr e = propagate(p.second(), local, context);
>, <Line: -			p = new Pair<String, Expr>(p.first(), e);
>, <Line: -			sources.set(i, p);
>, <Line: -			Nominal type = e.result();
>, <Line: -			Nominal.List colType = expandAsEffectiveList(type);
>, <Line: -			if (colType == null) {
>, <Line: -				syntaxError(errorMessage(INVALID_SET_OR_LIST_EXPRESSION),
>, <Line: -						context, e);
>, <Line: -				return null; // dead code
>, <Line: -			}
>, <Line: -			// update environment for subsequent source expressions, the
>, <Line: -			// condition and the value.
>, <Line: -			local = local.declare(p.first(), colType.element(),
>, <Line: -					colType.element());
>]