[<Line: +				check(conv.type(0), conv.result, new HashSet<Pair<Type, Type>>(),
>, <Line: +						root.attribute(new CodeBlock.Index(index, i), SourceLocation.class));
>, <Line: +				check(new CodeBlock.Index(index, i), (CodeBlock) code, root, method);
>]
[<Line: -				check(conv.type(), conv.result,
>, <Line: -						new HashSet<Pair<Type, Type>>(), root.attribute(
>, <Line: -								new CodeBlock.Index(index, i),
>, <Line: -								SourceLocation.class));
>, <Line: -				check(new CodeBlock.Index(index, i), (CodeBlock) code, root,
>, <Line: -						method);
>]