[<Line: +type Expr is int | Expr[] | ListAccess
>, <Line: +type Value is int | Value[] | null
>, <Line: +    if (e is int):
>, <Line: +            Value[] r = [0;|e|]
>, <Line: +            int i = 0
>, <Line: +            while i < |e|:
>, <Line: +                r[i] = evaluate(e[i])
>, <Line: +                i = i + 1
>]
[<Line: -type Expr is int | real | Expr[] | ListAccess
>, <Line: -type Value is int | real | Value[] | null
>, <Line: -    if (e is real) || (e is int):
>, <Line: -            Value[] r = []
>, <Line: -            for i in e:
>, <Line: -                r = r ++ [evaluate(i)]
>]