[<Line: +function f(int|null x, int|null y) -> (int r)
>, <Line: +ensures r == 0 || r == y:
>, <Line: +    //
>, <Line: +    x = y
>, <Line: +    //
>, <Line: +    if x is int && x >= 0:
>, <Line: +        return x
>, <Line: +    else:
>, <Line: +        return 0
>, <Line: +public export method test():
>, <Line: +    assume f(-1,-1)   == 0
>, <Line: +    assume f(0,-1)    == 0
>, <Line: +    assume f(1,-1)    == 0
>, <Line: +    assume f(2,-1)    == 0
>, <Line: +    assume f(null,-1) == 0
>, <Line: +    assume f(-1,0)   == 0
>, <Line: +    assume f(0,0)    == 0
>, <Line: +    assume f(1,0)    == 0
>, <Line: +    assume f(2,0)    == 0
>, <Line: +    assume f(null,0) == 0
>, <Line: +    assume f(-1,1)   == 1
>, <Line: +    assume f(0,1)    == 1
>, <Line: +    assume f(1,1)    == 1
>, <Line: +    assume f(2,1)    == 1
>, <Line: +    assume f(null,1) == 1
>, <Line: +    assume f(-1,2)   == 2
>, <Line: +    assume f(0,2)    == 2
>, <Line: +    assume f(1,2)    == 2
>, <Line: +    assume f(2,2)    == 2
>, <Line: +    assume f(null,2) == 2
>, <Line: +    assume f(-1,null)   == 0
>, <Line: +    assume f(0,null)    == 0
>, <Line: +    assume f(1,null)    == 0
>, <Line: +    assume f(2,null)    == 0
>, <Line: +    assume f(null,null) == 0
>]
[]