[<Line: +			out.println("either:");
>, <Line: +			out.println("or:");
>, <Line: +		case ARRAYGEN:
>, <Line: +			out.print("[");
>, <Line: +			writeWithOptionalBraces(wf,e.leftOperand,indent);
>, <Line: +			out.print(";");
>, <Line: +			writeWithOptionalBraces(wf,e.rightOperand,indent);
>, <Line: +			out.print("]");
>, <Line: +			break;
>, <Line: +		 if(e instanceof Expr.Cast) {			 
>, <Line: +		 } else if(e instanceof Expr.Binary) {
>, <Line: +			 Expr.Binary b = (Expr.Binary) e;
>, <Line: +			 switch(b.op) {
>, <Line: +			 case ARRAYGEN:
>, <Line: +				 break;
>, <Line: +			 default:
>, <Line: +				 return true;
>, <Line: +			 }
>]
[<Line: -			out.println("case:");
>, <Line: -			out.println("case:");
>, <Line: -		 if(e instanceof Expr.Binary || e instanceof Expr.Cast) {			 
>]