[<Line: +function count(int n) -> (int r)
>, <Line: +ensures r == n || r == 0:
>, <Line: +    //
>, <Line: +    int i = 0
>, <Line: +    //
>, <Line: +    do:
>, <Line: +        if n <= 0:
>, <Line: +            break
>, <Line: +        i = i + 1
>, <Line: +    while i < n where n > 0 && i >= 0 && i <= n
>, <Line: +    //
>, <Line: +    return i
>, <Line: +public export method test():
>, <Line: +    assume count(-1) == 0
>, <Line: +    assume count(0) == 0
>, <Line: +    assume count(1) == 1
>, <Line: +    assume count(2) == 2        
>]
[]