[]
[<Line: -		IGNORED.put("ConstrainedIntersection_Valid_1", "unknown");
>, <Line: -		IGNORED.put("Contractive_Valid_1", "Issue ???");
>, <Line: -		IGNORED.put("DoWhile_Valid_4", "unknown");
>, <Line: -		IGNORED.put("FunctionRef_Valid_2", "Issue ???");
>, <Line: -		IGNORED.put("FunctionRef_Valid_13", "#555");
>, <Line: -		//IGNORED.put("Intersection_Valid_1", "Issue ???");
>, <Line: -		//IGNORED.put("Intersection_Valid_2", "Issue ???");
>, <Line: -		IGNORED.put("ListAccess_Valid_7", "Issue ???");
>, <Line: -		IGNORED.put("NegationType_Valid_3", "Issue ???");
>, <Line: -		IGNORED.put("RecordCoercion_Valid_1", "#564");
>, <Line: -		IGNORED.put("RecursiveType_Valid_3", "#406");
>, <Line: -		IGNORED.put("RecursiveType_Valid_4", "#406");
>, <Line: -		IGNORED.put("Reference_Valid_6", "#553");
>, <Line: -		IGNORED.put("While_Valid_15", "unknown");
>, <Line: -		IGNORED.put("DoWhile_Valid_7", "unknown");
>, <Line: -		IGNORED.put("While_Valid_48", "unknown");
>, <Line: -		// Fails and was not annotated with @Test before parameterizing
>, <Line: -		IGNORED.put("While_Valid_7", "unknown");
>]