[<Line: +		IGNORED.put("BoolAssign_Valid_2", "WyTP#19");
>, <Line: +		IGNORED.put("BoolAssign_Valid_3", "WyTP#18");
>, <Line: +		IGNORED.put("BoolList_Valid_3", "timeout");
>, <Line: +		IGNORED.put("BoolRecord_Valid_1", "WyTP#5");
>, <Line: +		IGNORED.put("Cast_Valid_5", "???");
>, <Line: +		IGNORED.put("Complex_Valid_1", "#666");
>, <Line: +		IGNORED.put("Complex_Valid_4", "#664");
>, <Line: +		IGNORED.put("Complex_Valid_7", "WyTP#18");
>, <Line: +		IGNORED.put("ConstrainedIntersection_Valid_1", "???");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_18", "#666");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_2", "#666");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_20", "#666 WyTP#20");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_21", "#WyTP#20");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_22", "#666");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_23", "#666");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_25", "WyTP#20");		
>, <Line: +		IGNORED.put("ConstrainedList_Valid_26", "#WyTP21");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_27", "#663");		
>, <Line: +		IGNORED.put("ConstrainedList_Valid_28", "timeout");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_6", "#666");
>, <Line: +		IGNORED.put("ConstrainedList_Valid_8", "WyTP#20");
>, <Line: +		IGNORED.put("ListAssign_Valid_5", "#661");
>, <Line: +		IGNORED.put("ListAssign_Valid_12", "#661");		
>, <Line: +		IGNORED.put("OpenRecord_Valid_5", "unknown");
>, <Line: +		IGNORED.put("OpenRecord_Valid_6", "#664");
>, <Line: +		IGNORED.put("Quantifiers_Valid_1", "WyTP#20");		
>, <Line: +		IGNORED.put("RecursiveType_Valid_10", "#298");
>, <Line: +		IGNORED.put("RecursiveType_Valid_6", "#298");
>, <Line: +		IGNORED.put("RecursiveType_Valid_8", "#298");
>, <Line: +		IGNORED.put("RecursiveType_Valid_9", "#298");
>, <Line: +		IGNORED.put("TypeEquals_Valid_19", "#663");		
>, <Line: +		IGNORED.put("TypeEquals_Valid_55", "WyTP#17");		
>, <Line: +		IGNORED.put("While_Valid_11", "timeout");
>, <Line: +		IGNORED.put("While_Valid_16", "timeout");
>, <Line: +		IGNORED.put("While_Valid_2", "???");
>, <Line: +		IGNORED.put("While_Valid_20", "#664");		
>, <Line: +		IGNORED.put("While_Valid_22", "timeout");
>, <Line: +		IGNORED.put("While_Valid_23", "WyTP#11");
>, <Line: +		IGNORED.put("While_Valid_24", "WyTP#17");
>, <Line: +		IGNORED.put("While_Valid_26", "timeout");
>, <Line: +		IGNORED.put("While_Valid_27", "WyTP#12");
>, <Line: +		IGNORED.put("While_Valid_3", "#666");
>, <Line: +		IGNORED.put("While_Valid_33", "WyTP#20");
>, <Line: +		IGNORED.put("While_Valid_34", "???");
>, <Line: +		IGNORED.put("While_Valid_35", "WyTP#17");		
>, <Line: +		IGNORED.put("While_Valid_42", "timeout");
>, <Line: +		IGNORED.put("While_Valid_47", "WyTP#20");
>, <Line: +		IGNORED.put("While_Valid_5", "timeout");
>, <Line: +		IGNORED.put("While_Valid_52", "WyTP#20");
>]
[<Line: -		IGNORED.put("BoolList_Valid_3", "#229");
>, <Line: -		IGNORED.put("BoolRecord_Valid_1", "#522");
>, <Line: -		IGNORED.put("Cast_Valid_5", "#468");
>, <Line: -		IGNORED.put("Coercion_Valid_8", "#298");
>, <Line: -		IGNORED.put("Complex_Valid_1", "Issue ???");
>, <Line: -		IGNORED.put("Complex_Valid_2", "#298");
>, <Line: -		IGNORED.put("Complex_Valid_4", "#298");
>, <Line: -		IGNORED.put("Complex_Valid_5", "Issue ???");
>, <Line: -		IGNORED.put("Complex_Valid_6", "#468");
>, <Line: -		IGNORED.put("Complex_Valid_7", "timeout");
>, <Line: -		IGNORED.put("Complex_Valid_8", "???");
>, <Line: -		IGNORED.put("ConstrainedInt_Valid_22", "#337");
>, <Line: -		IGNORED.put("ConstrainedInt_Valid_8", "Issue ???");
>, <Line: -		IGNORED.put("ConstrainedIntersection_Valid_1", "unknown");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_1", "#468");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_16", "#468");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_17", "#508");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_18", "Issue ???");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_19", "#468");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_2", "Issue ???");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_20", "#468");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_21", "#308");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_22", "Issue ???");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_23", "#229");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_26", "#290");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_28", "TOO LONG");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_4", "#468");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_6", "Issue ???");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_7", "#290");
>, <Line: -		IGNORED.put("ConstrainedList_Valid_8", "#233");
>, <Line: -		IGNORED.put("ConstrainedRecord_Valid_10", "#514");
>, <Line: -		IGNORED.put("Contractive_Valid_1", "Unknown Problem");
>, <Line: -		IGNORED.put("DoWhile_Valid_4", "#298");
>, <Line: -		IGNORED.put("FunctionRef_Valid_2", "Issue ???");
>, <Line: -		IGNORED.put("FunctionRef_Valid_13", "#555");
>, <Line: -		IGNORED.put("IntDiv_Valid_3", "Unknown Issue");
>, <Line: -		IGNORED.put("Intersection_Valid_1", "Known Issue");
>, <Line: -		IGNORED.put("ListGenerator_Valid_12", "Unknown");
>, <Line: -		IGNORED.put("Method_Valid_1", "Issue ???");
>, <Line: -		IGNORED.put("NegationType_Valid_3", "Known Issue");
>, <Line: -		IGNORED.put("RecordAssign_Valid_2", "#524");
>, <Line: -		IGNORED.put("RecursiveType_Valid_16", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_17", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_18", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_19", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_20", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_23", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_25", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_26", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_27", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_29", "#396");
>, <Line: -		IGNORED.put("RecursiveType_Valid_30", "#298");
>, <Line: -		IGNORED.put("RecursiveType_Valid_31", "#298");
>, <Line: -		IGNORED.put("Return_Valid_1", "#565");
>, <Line: -		IGNORED.put("TypeEquals_Valid_2", "#298");
>, <Line: -		IGNORED.put("TypeEquals_Valid_30", "#298");
>, <Line: -		IGNORED.put("TypeEquals_Valid_45", "#528");
>, <Line: -		IGNORED.put("UnionType_Valid_14", "#298");
>, <Line: -		IGNORED.put("UnionType_Valid_2", "#468");
>, <Line: -		IGNORED.put("UnionType_Valid_22", "Issue ???");
>, <Line: -		IGNORED.put("While_Valid_11", "#379");
>, <Line: -		IGNORED.put("While_Valid_15", "#298");
>, <Line: -		IGNORED.put("While_Valid_16", "#229");
>, <Line: -		IGNORED.put("While_Valid_2", "#229");
>, <Line: -		IGNORED.put("While_Valid_22", "Issue ???");
>, <Line: -		IGNORED.put("While_Valid_23", "#229");
>, <Line: -		IGNORED.put("While_Valid_26", "#384");
>, <Line: -		IGNORED.put("While_Valid_27", "Issue 378");
>, <Line: -		IGNORED.put("While_Valid_34", "#348");
>, <Line: -		IGNORED.put("While_Valid_37", "#379");
>, <Line: -		IGNORED.put("While_Valid_42", "#379");
>, <Line: -		IGNORED.put("While_Valid_3", "466");
>, <Line: -		IGNORED.put("While_Valid_5", "#231");
>, <Line: -		IGNORED.put("While_Valid_48", "unknown");
>, <Line: -		IGNORED.put("DoWhile_Valid_7", "unknown");
>, <Line: -		IGNORED.put("Lambda_Valid_9", "unknown");
>]