[]
[<Line: -	private final Object[] bindings;
>, <Line: -	public WyLambda(Object... bindings) {
>, <Line: -		this.bindings = bindings;
>, <Line: -	}
>, <Line: -	protected final Object[] bindParameters(Object[] parameters) {
>, <Line: -		if (bindings != null) {
>, <Line: -			Object[] copyOfBindings = bindings.clone();
>, <Line: -			for (int i = 0, j = 0; i != bindings.length; ++i) {
>, <Line: -				if (bindings[i] == null) {
>, <Line: -					copyOfBindings[i] = parameters[j++];
>, <Line: -				}
>, <Line: -			}
>, <Line: -			return copyOfBindings;
>, <Line: -		} else {
>, <Line: -			return parameters;
>, <Line: -		}
>, <Line: -	}
>]