[<Line: +import com.google.common.base.Optional;
>, <Line: +    graph.addConnection(b, a, LengthData.create(2));
>, <Line: +        Connection.create(a, d, LengthData.create(10d)),
>, <Line: +        Connection.create(d, e, LengthData.create(7d))));
>, <Line: +    graph.setConnectionData(a, d, LengthData.create(16d));
>, <Line: +    assertEquals(
>, <Line: +        new GraphEvent(ADD_CONNECTION, graph1, a, c,
>, <Line: +            Optional.<ConnectionData> absent()), history
>, <Line: +            .getHistory().get(0));
>, <Line: +    assertEquals(
>, <Line: +        new GraphEvent(ADD_CONNECTION, graph1, c, a,
>, <Line: +            Optional.<ConnectionData> absent()), history
>, <Line: +            .getHistory().get(1));
>, <Line: +            ge.getGraph().getConnection(ge.getFrom(), ge.getTo()).data());
>, <Line: +            ge.getGraph().getConnection(ge.getFrom(), ge.getTo()).data());
>]
[<Line: -    graph.addConnection(b, a, null);
>, <Line: -        new Connection<>(a, d, new LengthData(10d)),
>, <Line: -        new Connection<>(d, e, new LengthData(7d))));
>, <Line: -    graph.setConnectionData(a, d, new LengthData(16d));
>, <Line: -    assertEquals(new GraphEvent(ADD_CONNECTION, graph1, a, c, null), history
>, <Line: -        .getHistory().get(0));
>, <Line: -    assertEquals(new GraphEvent(ADD_CONNECTION, graph1, c, a, null), history
>, <Line: -        .getHistory().get(1));
>, <Line: -  }
>, <Line: -  /**
>, <Line: -   * Tests that modifications can not be applied directly to a connection.
>, <Line: -   */
>, <Line: -  @Test(expected = UnsupportedOperationException.class)
>, <Line: -  public void testUnmodifiableConnection() {
>, <Line: -    ListenableGraph<LengthData> graph = new ListenableGraph<>(
>, <Line: -        new MultimapGraph<LengthData>());
>, <Line: -    graph.addConnection(a, b);
>, <Line: -    graph.getConnection(a, b).setData(null);
>, <Line: -  }
>, <Line: -  /**
>, <Line: -   * Tests that modifications can not be applied directly to a connection.
>, <Line: -   */
>, <Line: -  @Test(expected = UnsupportedOperationException.class)
>, <Line: -  public void testUnmodifiableConnections() {
>, <Line: -    ListenableGraph<LengthData> graph = new ListenableGraph<>(
>, <Line: -        new MultimapGraph<LengthData>());
>, <Line: -    graph.addConnection(a, b);
>, <Line: -    graph.getConnections().iterator().next().setData(null);
>, <Line: -            ge.getGraph().getConnection(ge.getFrom(), ge.getTo()).getData());
>, <Line: -            ge.getGraph().getConnection(ge.getFrom(), ge.getTo()).getData());
>]