[<Line: +import com.github.rinde.rinsim.geom.MultimapGraph;
>, <Line: +import com.github.rinde.rinsim.geom.TableGraph;
>, <Line: +    return Arrays.asList(new Object[][] { { new MultimapGraph() },
>, <Line: +        { new TableGraph() } });
>, <Line: +    final Connection<?> conn = Connection.create(
>, <Line: +        new Point(0.2, 10000),
>, <Line: +        new Point(0.2, 10000));
>]
[<Line: -import com.github.rinde.rinsim.geom.ConnectionData;
>, <Line: -import com.github.rinde.rinsim.geom.TestMultimapGraph;
>, <Line: -import com.github.rinde.rinsim.geom.TestTableGraph;
>, <Line: -    return Arrays.asList(new Object[][] { { new TestMultimapGraph() },
>, <Line: -        { new TestTableGraph() } });
>, <Line: -    final Connection<?> conn = new Connection<ConnectionData>(new Point(0.2,
>, <Line: -        10000), new Point(0.2, 10000), null);
>]