[<Line: +<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>, <Line: +	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
>, <Line: +	<modelVersion>4.0.0</modelVersion>
>, <Line: +	<parent>
>, <Line: +		<groupId>com.github.rinde</groupId>
>, <Line: +		<artifactId>rinsim-main</artifactId>
>, <Line: +		<version>3.0.1-SNAPSHOT</version>
>, <Line: +		<relativePath>..</relativePath>
>, <Line: +	</parent>
>, <Line: +	<artifactId>rinsim-experiment-base</artifactId>
>, <Line: +	<name>RinSim Experiment Base</name>
>, <Line: +	<packaging>jar</packaging>
>, <Line: +	<licenses>
>, <Line: +		<license>
>, <Line: +			<name>The Apache Software License, Version 2.0</name>
>, <Line: +			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
>, <Line: +			<distribution>repo</distribution>
>, <Line: +		</license>
>, <Line: +	</licenses>
>, <Line: +	<properties>
>, <Line: +		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
>, <Line: +		<sonar.language>java</sonar.language>
>, <Line: +	</properties>
>, <Line: +	<dependencies>
>, <Line: +		<dependency>
>, <Line: +			<groupId>com.google.guava</groupId>
>, <Line: +			<artifactId>guava</artifactId>
>, <Line: +		</dependency>
>, <Line: +		<dependency>
>, <Line: +			<groupId>com.google.code.findbugs</groupId>
>, <Line: +			<artifactId>jsr305</artifactId>
>, <Line: +		</dependency>
>, <Line: +		<dependency>
>, <Line: +			<groupId>com.github.rinde</groupId>
>, <Line: +			<artifactId>rinsim-io</artifactId>
>, <Line: +		</dependency>
>, <Line: +		<dependency>
>, <Line: +			<groupId>com.github.rinde</groupId>
>, <Line: +			<artifactId>rinsim-cli</artifactId>
>, <Line: +		</dependency>
>, <Line: +		<dependency>
>, <Line: +			<groupId>org.apache.commons</groupId>
>, <Line: +			<artifactId>commons-math3</artifactId>
>, <Line: +		</dependency>
>, <Line: +		<dependency>
>, <Line: +			<groupId>org.jppf</groupId>
>, <Line: +			<artifactId>jppf-client</artifactId>
>, <Line: +			<version>4.1.2</version>
>, <Line: +		</dependency>
>, <Line: +		<dependency>
>, <Line: +			<groupId>com.github.rinde</groupId>
>, <Line: +			<artifactId>rinsim-cli</artifactId>
>, <Line: +			<type>test-jar</type>
>, <Line: +			<scope>test</scope>
>, <Line: +		</dependency>
>, <Line: +		<dependency>
>, <Line: +			<groupId>org.jppf</groupId>
>, <Line: +			<artifactId>jppf-server</artifactId>
>, <Line: +			<version>4.1.2</version>
>, <Line: +			<scope>test</scope>
>, <Line: +		</dependency>
>, <Line: +	</dependencies>
>, <Line: +</project>
>]
[]