[<Line: +		Assert.assertEquals("CO", country.getAlpha2Code());
>, <Line: +		Assert.assertEquals("COL", country.getAlpha3Code());
>, <Line: +			Assert.assertTrue(country.getAlpha2Code().equals("CO") || country.getAlpha2Code().equals("NO") || country.getAlpha2Code().equals("EE"));
>, <Line: +			Assert.assertTrue(country.getCurrencies().contains("EUR"));
>, <Line: +		Assert.assertEquals("CO", countries.get(0).getAlpha2Code());
>, <Line: +		Assert.assertEquals("EE", countries.get(0).getAlpha2Code());
>, <Line: +			Assert.assertTrue(country.getLanguages().contains("en"));
>]
[<Line: -		Assert.assertEquals("CO", country.getCca2());
>, <Line: -		Assert.assertEquals("COL", country.getCca3());
>, <Line: -			Assert.assertTrue(country.getCca2().equals("CO") || country.getCca2().equals("NO") || country.getCca2().equals("EE"));
>, <Line: -			Assert.assertTrue(country.getCurrency().contains("EUR"));
>, <Line: -		Assert.assertEquals("CO", countries.get(0).getCca2());
>, <Line: -		Assert.assertEquals("EE", countries.get(0).getCca2());
>, <Line: -			Assert.assertTrue(country.getLanguageCodes().contains("en"));
>]