[<Line: +    private String origin;
>, <Line: +    /**
>, <Line: +     * The origin.
>, <Line: +     * 
>, <Line: +     * @param origin The origin
>, <Line: +     * @return this
>, <Line: +     */
>, <Line: +    public LocalReader setOrigin(final String origin) {
>, <Line: +        this.origin = origin;
>, <Line: +        return this;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Retrieve the target page from the Twilio API.
>, <Line: +     * 
>, <Line: +     * @param targetUrl API-generated URL for the requested results page
>, <Line: +     * @param client TwilioRestClient with which to make the request
>, <Line: +     * @return Local ResourceSet
>, <Line: +     */
>, <Line: +    @Override
>, <Line: +    @SuppressWarnings("checkstyle:linelength")
>, <Line: +    public Page<Local> getPage(final String targetUrl, final TwilioRestClient client) {
>, <Line: +        this.pathAccountSid = this.pathAccountSid == null ? client.getAccountSid() : this.pathAccountSid;
>, <Line: +        Request request = new Request(
>, <Line: +            HttpMethod.GET,
>, <Line: +            targetUrl
>, <Line: +        );
>, <Line: +        return pageForRequest(client, request);
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Retrieve the previous page from the Twilio API.
>, <Line: +     * 
>, <Line: +     * @param page current page
>, <Line: +     * @param client TwilioRestClient with which to make the request
>, <Line: +     * @return Previous Page
>, <Line: +     */
>, <Line: +    @Override
>, <Line: +    public Page<Local> previousPage(final Page<Local> page, 
>, <Line: +                                    final TwilioRestClient client) {
>, <Line: +        Request request = new Request(
>, <Line: +            HttpMethod.GET,
>, <Line: +            page.getPreviousPageUrl(
>, <Line: +                Domains.API.toString(),
>, <Line: +                client.getRegion()
>, <Line: +            )
>, <Line: +        );
>, <Line: +        return pageForRequest(client, request);
>, <Line: +    }
>, <Line: +        if (origin != null) {
>, <Line: +            request.addQueryParam("Origin", origin);
>, <Line: +        }
>]
[]