[]
[<Line: -<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>, <Line: -    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
>, <Line: -    <modelVersion>4.0.0</modelVersion>
>, <Line: -    <artifactId>jped-cli</artifactId>
>, <Line: -    <packaging>jar</packaging>
>, <Line: -    <name>${project.groupId}:${project.artifactId}</name>
>, <Line: -    <description>jped-cli is the command line interface to jannovar-filter, for filtering VCF files
>, <Line: -	  for compatibility with a given pedigree and mode of inheritance</description>
>, <Line: -    <url>http://charite.github.io/jannovar/</url>
>, <Line: -    <parent>
>, <Line: -        <groupId>de.charite.compbio</groupId>
>, <Line: -        <artifactId>Jannovar</artifactId>
>, <Line: -        <version>0.17-SNAPSHOT</version>
>, <Line: -    </parent>
>, <Line: -    <properties>
>, <Line: -        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
>, <Line: -    </properties>
>, <Line: -    <dependencies>
>, <Line: -        <!--commons-cli used for parsing the command line -->
>, <Line: -        <dependency>
>, <Line: -            <groupId>commons-cli</groupId>
>, <Line: -            <artifactId>commons-cli</artifactId>
>, <Line: -            <version>1.3.1</version>
>, <Line: -        </dependency>
>, <Line: -        <dependency>
>, <Line: -            <groupId>com.google.guava</groupId>
>, <Line: -            <artifactId>guava</artifactId>
>, <Line: -            <version>19.0</version>
>, <Line: -        </dependency>
>, <Line: -        <dependency>
>, <Line: -            <groupId>org.ini4j</groupId>
>, <Line: -            <artifactId>ini4j</artifactId>
>, <Line: -            <version>0.5.1</version>
>, <Line: -        </dependency>
>, <Line: -        <dependency>
>, <Line: -            <groupId>de.charite.compbio</groupId>
>, <Line: -            <artifactId>jannovar-core</artifactId>
>, <Line: -            <version>${project.version}</version>
>, <Line: -        </dependency>
>, <Line: -        <dependency>
>, <Line: -            <groupId>de.charite.compbio</groupId>
>, <Line: -            <artifactId>jannovar-htsjdk</artifactId>
>, <Line: -            <version>${project.version}</version>
>, <Line: -        </dependency>
>, <Line: -        <dependency>
>, <Line: -            <groupId>de.charite.compbio</groupId>
>, <Line: -            <artifactId>jannovar-inheritance-checker</artifactId>
>, <Line: -            <version>${project.version}</version>
>, <Line: -        </dependency>
>, <Line: -        <dependency>
>, <Line: -            <groupId>de.charite.compbio</groupId>
>, <Line: -            <artifactId>jannovar-filter</artifactId>
>, <Line: -            <version>${project.version}</version>
>, <Line: -        </dependency>
>, <Line: -        <!-- Logging -->
>, <Line: -        <dependency>
>, <Line: -            <groupId>org.apache.logging.log4j</groupId>
>, <Line: -            <artifactId>log4j-api</artifactId>
>, <Line: -            <version>${log4j.version}</version>
>, <Line: -        </dependency>
>, <Line: -        <dependency>
>, <Line: -            <groupId>org.apache.logging.log4j</groupId>
>, <Line: -            <artifactId>log4j-core</artifactId>
>, <Line: -            <version>${log4j.version}</version>
>, <Line: -        </dependency>
>, <Line: -    </dependencies>
>, <Line: -    <build>
>, <Line: -        <resources>
>, <Line: -            <resource>
>, <Line: -                <directory>src/main/resources</directory>
>, <Line: -                <!--Use filtering so that maven will replace placeholders 
>, <Line: -                    with values from the pom e.g. ${project.version} -->
>, <Line: -                <filtering>true</filtering>
>, <Line: -            </resource>
>, <Line: -        </resources>
>, <Line: -        <plugins>
>, <Line: -            <!-- Make an executable jar and specify the main class and classpath -->
>, <Line: -            <plugin>
>, <Line: -                <groupId>org.apache.maven.plugins</groupId>
>, <Line: -                <artifactId>maven-jar-plugin</artifactId>
>, <Line: -                <version>2.5</version>
>, <Line: -                <configuration>
>, <Line: -                    <archive>
>, <Line: -                        <manifest>
>, <Line: -                            <addClasspath>true</addClasspath>
>, <Line: -                            <classpathPrefix>lib/</classpathPrefix>
>, <Line: -                            <!-- set useUniqueVersions=false in order that 
>, <Line: -                                the classpath has the SNAPSHOT instead of the build number prefixed to the 
>, <Line: -                                dependency -->
>, <Line: -                            <useUniqueVersions>false</useUniqueVersions>
>, <Line: -                            <mainClass>de.charite.compbio.jped.JPedApp</mainClass>
>, <Line: -                        </manifest>
>, <Line: -                    </archive>
>, <Line: -                    <compilerArgument>-Xlint:all</compilerArgument>
>, <Line: -                    <showWarnings>true</showWarnings>
>, <Line: -                    <showDeprecation>true</showDeprecation>
>, <Line: -                </configuration>
>, <Line: -            </plugin>
>, <Line: -            <!-- More JAR building -->
>, <Line: -            <plugin>
>, <Line: -                <groupId>org.apache.maven.plugins</groupId>
>, <Line: -                <artifactId>maven-shade-plugin</artifactId>
>, <Line: -                <version>2.2</version>
>, <Line: -                <executions>
>, <Line: -                    <execution>
>, <Line: -                        <phase>package</phase>
>, <Line: -                        <goals>
>, <Line: -                            <goal>shade</goal>
>, <Line: -                        </goals>
>, <Line: -                        <configuration>
>, <Line: -                            <transformers>
>, <Line: -                                <transformer
>, <Line: -                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
>, <Line: -                                    <mainClass>de.charite.compbio.jped.JPedApp</mainClass>
>, <Line: -                                </transformer>
>, <Line: -                            </transformers>
>, <Line: -                        </configuration>
>, <Line: -                    </execution>
>, <Line: -                </executions>
>, <Line: -            </plugin>
>, <Line: -            <!-- Specify the resources which need to be made accessible to 
>, <Line: -                the user -->
>, <Line: -            <plugin>
>, <Line: -                <artifactId>maven-resources-plugin</artifactId>
>, <Line: -                <version>2.6</version>
>, <Line: -                <executions>
>, <Line: -                    <execution>
>, <Line: -                        <id>copy-resources</id>
>, <Line: -                        <phase>validate</phase>
>, <Line: -                        <goals>
>, <Line: -                            <goal>copy-resources</goal>
>, <Line: -                        </goals>
>, <Line: -                        <configuration>
>, <Line: -                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
>, <Line: -                            <resources>
>, <Line: -                                <resource>
>, <Line: -                                    <directory>src/resources</directory>
>, <Line: -                                    <!--Use filtering so that maven will 
>, <Line: -                                        replace placeholders with values from the pom e.g. ${project.version} -->
>, <Line: -                                    <filtering>true</filtering>
>, <Line: -                                    <includes>
>, <Line: -                                        <include>application.properties</include>
>, <Line: -                                        <include>example.settings</include>
>, <Line: -                                        <include>test.settings</include>
>, <Line: -                                        <include>log4j2.xml</include>
>, <Line: -                                    </includes>
>, <Line: -                                </resource>
>, <Line: -                            </resources>
>, <Line: -                        </configuration>
>, <Line: -                    </execution>
>, <Line: -                </executions>
>, <Line: -            </plugin>
>, <Line: -            <!--This plugin assembles the various elements together into 
>, <Line: -                a redistributable zip/tar.gz file -->
>, <Line: -            <plugin>
>, <Line: -                <artifactId>maven-assembly-plugin</artifactId>
>, <Line: -                <version>2.4</version>
>, <Line: -                <configuration>
>, <Line: -                    <descriptors>
>, <Line: -                        <descriptor>src/assembly/dep.xml</descriptor>
>, <Line: -                    </descriptors>
>, <Line: -                </configuration>
>, <Line: -                <executions>
>, <Line: -                    <execution>
>, <Line: -                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
>, <Line: -                        <phase>package</phase> <!-- bind to the packaging phase -->
>, <Line: -                        <goals>
>, <Line: -                            <goal>single</goal>
>, <Line: -                        </goals>
>, <Line: -                    </execution>
>, <Line: -                </executions>
>, <Line: -            </plugin>
>, <Line: -        </plugins>
>, <Line: -    </build>
>, <Line: -</project>
>]