[<Line: +package de.charite.compbio.jannovar.mendel;
>, <Line: +/**
>, <Line: + * Describe the chromosome type, for use in mendelian inheritance filtering
>, <Line: + * 
>, <Line: + * @author <a href="mailto:manuel.holtgrewe@bihealth.de">Manuel Holtgrewe</a>
>, <Line: + */
>, <Line: +public enum ChromosomeType {
>, <Line: +	/** Autosomal chromosomes */
>, <Line: +	AUTOSOMAL,
>, <Line: +	/** X chromosome */
>, <Line: +	X_CHROMOSOMAL,
>, <Line: +	/** Y chromosome */
>, <Line: +	Y_CHROMOSOMAL,
>, <Line: +	/** Mitochondrium chromosome */
>, <Line: +	MITOCHONDRIAL;
>, <Line: +}
>]
[]