[]
[<Line: -package de.charite.compbio.jannovar.pedigree;
>, <Line: -import org.junit.Assert;
>, <Line: -import org.junit.Before;
>, <Line: -import org.junit.Test;
>, <Line: -import com.google.common.collect.ImmutableList;
>, <Line: -import de.charite.compbio.jannovar.pedigree.compatibilitychecker.CompatibilityCheckerException;
>, <Line: -public class CompatibilityCheckerAutosomalDominantSmallTest extends CompatibilityCheckerTestBase {
>, <Line: -	@Before
>, <Line: -	public void setUp() throws PedParseException {
>, <Line: -		ImmutableList.Builder<PedPerson> individuals = new ImmutableList.Builder<PedPerson>();
>, <Line: -		individuals.add(new PedPerson("ped", "I.1", "0", "0", Sex.MALE, Disease.AFFECTED)); // father
>, <Line: -		individuals.add(new PedPerson("ped", "I.2", "0", "0", Sex.FEMALE, Disease.UNAFFECTED)); // mother
>, <Line: -		individuals.add(new PedPerson("ped", "II.1", "I.1", "I.2", Sex.MALE, Disease.AFFECTED)); // son
>, <Line: -		individuals.add(new PedPerson("ped", "II.2", "I.1", "I.2", Sex.FEMALE, Disease.UNAFFECTED)); // daughter
>, <Line: -		PedFileContents pedFileContents = new PedFileContents(new ImmutableList.Builder<String>().build(),
>, <Line: -				individuals.build());
>, <Line: -		this.pedigree = new Pedigree(pedFileContents, "ped");
>, <Line: -		this.names = ImmutableList.of("I.1", "I.2", "II.1", "II.2");
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testSizeOfPedigree() {
>, <Line: -		Assert.assertEquals(4, pedigree.getMembers().size());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCaseNegativesOneVariant() throws CompatibilityCheckerException {
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, HET, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(REF, REF, REF, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(ALT, ALT, ALT, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(UKN, UKN, UKN, UKN)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, HET, HET, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, REF, REF, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(REF, REF, HET, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, ALT, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, HET, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, REF, ALT, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(ALT, REF, HET, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(ALT, HET, HET, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(ALT, ALT, HET, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(ALT, REF, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(ALT, REF, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, ALT, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, UKN, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, ALT, HET, UKN)).run());
>, <Line: -		// Note that the following case are NOT considered as AD since we require the mutation to be heterozygous for
>, <Line: -		// AD.
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(ALT, REF, HET, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(ALT, REF, ALT, REF)).run());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCaseNegativesTwoVariants() throws CompatibilityCheckerException {
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, ALT, HET, HET), lst(HET, UKN, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, HET, HET, ALT), lst(HET, UKN, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(HET, REF, ALT, REF), lst(HET, UKN, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAD(lst(ALT, REF, HET, REF), lst(HET, UKN, HET, ALT)).run());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCasePositiveOneVariant() throws CompatibilityCheckerException {
>, <Line: -		Assert.assertTrue(buildCheckerAD(lst(HET, REF, HET, REF)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAD(lst(HET, UKN, HET, UKN)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAD(lst(HET, UKN, UKN, UKN)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAD(lst(UKN, UKN, HET, UKN)).run());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCasePositiveTwoVariants() throws CompatibilityCheckerException {
>, <Line: -		Assert.assertTrue(buildCheckerAD(lst(HET, REF, HET, REF), lst(HET, REF, HET, REF)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAD(lst(HET, UKN, HET, UKN), lst(ALT, ALT, ALT, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAD(lst(HET, UKN, UKN, UKN), lst(HET, UKN, UKN, UKN)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAD(lst(UKN, UKN, HET, UKN), lst(ALT, ALT, ALT, ALT)).run());
>, <Line: -	}
>, <Line: -}
>]