[]
[<Line: -package de.charite.compbio.jannovar.pedigree;
>, <Line: -import org.junit.Assert;
>, <Line: -import org.junit.Before;
>, <Line: -import org.junit.Test;
>, <Line: -import com.google.common.collect.ImmutableList;
>, <Line: -import de.charite.compbio.jannovar.pedigree.compatibilitychecker.CompatibilityCheckerException;
>, <Line: -public class CompatibilityCheckerAutosomalRecessiveMediumTest extends CompatibilityCheckerTestBase {
>, <Line: -	@Before
>, <Line: -	public void setUp() throws PedParseException {
>, <Line: -		ImmutableList.Builder<PedPerson> individuals = new ImmutableList.Builder<PedPerson>();
>, <Line: -		individuals.add(new PedPerson("ped", "I.1", "0", "0", Sex.MALE, Disease.UNAFFECTED)); // grandgrandfather
>, <Line: -		individuals.add(new PedPerson("ped", "I.2", "0", "0", Sex.FEMALE, Disease.UNAFFECTED)); // grandgrandmother
>, <Line: -		individuals.add(new PedPerson("ped", "II.1", "0", "0", Sex.FEMALE, Disease.UNAFFECTED)); // grandmother1
>, <Line: -		individuals.add(new PedPerson("ped", "II.2", "I.1", "I.2", Sex.MALE, Disease.UNAFFECTED)); // grandfather1
>, <Line: -		individuals.add(new PedPerson("ped", "II.3", "I.1", "I.2", Sex.FEMALE, Disease.UNAFFECTED)); // grandmother2
>, <Line: -		individuals.add(new PedPerson("ped", "II.4", "0", "0", Sex.MALE, Disease.UNAFFECTED)); // grandfather2
>, <Line: -		individuals.add(new PedPerson("ped", "III.1", "II.1", "II.2", Sex.MALE, Disease.UNAFFECTED)); // father
>, <Line: -		individuals.add(new PedPerson("ped", "III.2", "II.3", "II.4", Sex.FEMALE, Disease.UNAFFECTED)); // mother
>, <Line: -		individuals.add(new PedPerson("ped", "IV.1", "III.1", "III.2", Sex.FEMALE, Disease.AFFECTED)); // child
>, <Line: -		PedFileContents pedFileContents = new PedFileContents(new ImmutableList.Builder<String>().build(),
>, <Line: -				individuals.build());
>, <Line: -		this.pedigree = new Pedigree(pedFileContents, "ped");
>, <Line: -		this.names = ImmutableList.of("I.1", "I.2", "II.1", "II.2", "II.3", "II.4", "III.1", "III.2", "IV.1");
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testSizeOfPedigree() {
>, <Line: -		Assert.assertEquals(9, pedigree.getMembers().size());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCaseNegativesOneVariant() throws CompatibilityCheckerException {
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, HET, HET, HET, HET, HET, HET, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(REF, REF, REF, REF, REF, REF, REF, REF, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(ALT, ALT, ALT, ALT, ALT, ALT, ALT, ALT, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(UKN, UKN, UKN, UKN, UKN, UKN, UKN, UKN, UKN)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, REF, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, REF, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, REF, REF, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, REF, REF, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, ALT, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, ALT, REF, HET, HET, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, ALT, REF, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, ALT, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, ALT, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, ALT, ALT, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, REF, HET, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, REF, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, ALT, REF, HET, HET, REF, HET, UKN, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, ALT, REF, HET, HET, REF, UKN, ALT, ALT)).run());
>, <Line: -		// at least one hom_alt
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, HET, UKN)).run());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCaseNegativesTwoVariants() throws CompatibilityCheckerException {
>, <Line: -		// compound heterozygous
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, ALT, REF, HET), lst(REF, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, HET, ALT, HET), lst(REF, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, HET, HET, HET), lst(REF, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, HET, REF, ALT), lst(REF, REF, REF, REF, REF, HET, REF, HET, UKN)).run());
>, <Line: -		//If someone unaffected is alt for a comp. het => do not consider
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, ALT, REF, HET, REF, REF, HET, REF, HET), lst(REF, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		//If a second trio is in the pedigree, the same comp, het should not be available
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(REF, HET, REF, HET, REF, REF, HET, REF, HET), lst(HET, REF, REF, HET, REF, HET, REF, HET, HET)).run());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCasePositiveOneVariant() throws CompatibilityCheckerException {
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, HET, REF, HET, HET, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, HET, HET, HET, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, HET, HET, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, UKN, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, UKN, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, UKN, UKN, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(UKN, UKN, UKN, UKN, UKN, UKN, UKN, UKN, ALT)).run());
>, <Line: -		//not the pedigree, but also possible
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(REF, REF, REF, REF, REF, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, REF, REF, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(REF, HET, REF, REF, REF, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(REF, REF, HET, REF, REF, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(REF, REF, REF, HET, REF, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(REF, REF, REF, REF, HET, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(REF, REF, REF, REF, REF, HET, HET, HET, ALT)).run());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCasePositiveTwoVariants() throws CompatibilityCheckerException {
>, <Line: -		// compound heterozygous
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, HET, REF, HET), lst(REF, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(REF, REF, REF, REF, REF, HET, REF, HET, HET), lst(HET, REF, REF, HET, REF, REF, HET, REF, HET)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, HET, HET, REF, REF, HET, REF, HET), lst(REF, HET, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, REF, HET, HET, REF, HET), lst(REF, REF, HET, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, HET, HET, HET, HET, REF, HET, REF, HET), lst(REF, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, HET, REF, HET), lst(REF, HET, HET, REF, HET, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, UKN, REF, HET), lst(REF, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, HET, UKN, HET), lst(REF, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, HET, REF, HET), lst(UKN, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, REF, REF, HET, REF, UKN), lst(REF, REF, REF, REF, REF, HET, REF, HET, HET)).run());
>, <Line: -		// homozygous
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, REF, ALT, HET), lst(HET, REF, REF, HET, HET, REF, HET, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, ALT, REF, HET), lst(HET, REF, REF, HET, HET, REF, HET, UKN, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, HET, HET, HET), lst(HET, REF, REF, HET, HET, REF, UKN, HET, ALT)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, REF, HET, HET, REF, REF, HET, HET), lst(HET, REF, REF, HET, HET, REF, UKN, UKN, ALT)).run());
>, <Line: -	}
>, <Line: -}
>]