[]
[<Line: -package de.charite.compbio.jannovar.pedigree;
>, <Line: -import org.junit.Assert;
>, <Line: -import org.junit.Before;
>, <Line: -import org.junit.Test;
>, <Line: -import com.google.common.collect.ImmutableList;
>, <Line: -import de.charite.compbio.jannovar.pedigree.compatibilitychecker.CompatibilityCheckerException;
>, <Line: -public class CompatibilityCheckerAutosomalRecessiveLarge2Test extends CompatibilityCheckerTestBase {
>, <Line: -	@Before
>, <Line: -	public void setUp() throws PedParseException {
>, <Line: -		ImmutableList.Builder<PedPerson> individuals = new ImmutableList.Builder<PedPerson>();
>, <Line: -		individuals.add(new PedPerson("ped", "I.1", "0", "0", Sex.MALE, Disease.UNAFFECTED)); // grandgrandfather
>, <Line: -		individuals.add(new PedPerson("ped", "I.2", "0", "0", Sex.FEMALE, Disease.UNAFFECTED)); // grandgrandmother
>, <Line: -		individuals.add(new PedPerson("ped", "II.1", "I.1", "I.2", Sex.FEMALE, Disease.AFFECTED)); // parent1
>, <Line: -		individuals.add(new PedPerson("ped", "II.2", "I.1", "I.2", Sex.MALE, Disease.UNAFFECTED)); // parent2
>, <Line: -		individuals.add(new PedPerson("ped", "II.3", "0", "0", Sex.FEMALE, Disease.UNAFFECTED)); // parent3
>, <Line: -		individuals.add(new PedPerson("ped", "III.1", "II.2", "II.3", Sex.MALE, Disease.AFFECTED)); // child1
>, <Line: -		individuals.add(new PedPerson("ped", "III.2", "II.2", "II.3", Sex.FEMALE, Disease.UNAFFECTED)); // child2
>, <Line: -		PedFileContents pedFileContents = new PedFileContents(new ImmutableList.Builder<String>().build(),
>, <Line: -				individuals.build());
>, <Line: -		this.pedigree = new Pedigree(pedFileContents, "ped");
>, <Line: -		this.names = ImmutableList.of("I.1", "I.2", "II.1", "II.2", "II.3", "III.1", "III.2");
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testSizeOfPedigree() {
>, <Line: -		Assert.assertEquals(7, pedigree.getMembers().size());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCaseNegativesOneVariant() throws CompatibilityCheckerException {
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, HET, HET, HET, HET, HET, HET)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(REF, REF, REF, REF, REF, REF, REF)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(ALT, ALT, ALT, ALT, ALT, ALT, ALT)).run());
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(UKN, UKN, UKN, UKN, UKN, UKN, UKN)).run());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCaseNegativesTwoVariants() throws CompatibilityCheckerException {
>, <Line: -		Assert.assertFalse(buildCheckerAR(lst(HET, REF, HET, HET, REF, HET, HET),
>, <Line: -										  lst(REF, HET, HET, REF, HET, HET, HET)).run());
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCasePositiveOneVariant() throws CompatibilityCheckerException {
>, <Line: -	}
>, <Line: -	@Test
>, <Line: -	public void testCasePositiveTwoVariants() throws CompatibilityCheckerException {
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, HET, HET, REF, HET, HET),
>, <Line: -										 lst(REF, HET, HET, REF, HET, HET, REF)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, HET, HET, REF, HET, UKN),
>, <Line: -				 						 lst(REF, HET, HET, REF, HET, HET, UKN)).run());
>, <Line: -		Assert.assertTrue(buildCheckerAR(lst(HET, REF, HET, REF, HET, HET, REF),
>, <Line: -										 lst(REF, HET, HET, HET, REF, HET, REF)).run());
>, <Line: -	}
>, <Line: -}
>]