[<Line: +package de.charite.compbio.jannovar.vardbs.generic_tsv;
>, <Line: +import java.util.ArrayList;
>, <Line: +import java.util.List;
>, <Line: +/**
>, <Line: + * Helper for building {@link GenericTSVRecord} objects.
>, <Line: + *
>, <Line: + * @author <a href="mailto:manuel.holtgrewe@bihealth.de">Manuel Holtgrewe</a>
>, <Line: + */
>, <Line: +public class GenericTSVRecordBuilder {
>, <Line: +	private String contig;
>, <Line: +	private int pos;
>, <Line: +	private String ref;
>, <Line: +	private String alt;
>, <Line: +	private ArrayList<Object> values;
>, <Line: +	public GenericTSVRecordBuilder() {
>, <Line: +		this.contig = null;
>, <Line: +		this.pos = -1;
>, <Line: +		this.ref = null;
>, <Line: +		this.alt = null;
>, <Line: +		this.values = new ArrayList<>();
>, <Line: +	}
>, <Line: +	public GenericTSVRecord build() {
>, <Line: +		return new GenericTSVRecord(contig, pos, ref, alt, values);
>, <Line: +	}
>, <Line: +	public String getContig() {
>, <Line: +		return contig;
>, <Line: +	}
>, <Line: +	public void setContig(String contig) {
>, <Line: +		this.contig = contig;
>, <Line: +	}
>, <Line: +	public int getPos() {
>, <Line: +		return pos;
>, <Line: +	}
>, <Line: +	public void setPos(int pos) {
>, <Line: +		this.pos = pos;
>, <Line: +	}
>, <Line: +	public String getRef() {
>, <Line: +		return ref;
>, <Line: +	}
>, <Line: +	public void setRef(String ref) {
>, <Line: +		this.ref = ref;
>, <Line: +	}
>, <Line: +	public String getAlt() {
>, <Line: +		return alt;
>, <Line: +	}
>, <Line: +	public void setAlt(String alt) {
>, <Line: +		this.alt = alt;
>, <Line: +	}
>, <Line: +	public ArrayList<Object> getValues() {
>, <Line: +		return values;
>, <Line: +	}
>, <Line: +	public void setValues(List<Object> values) {
>, <Line: +		this.values = new ArrayList<>(values);
>, <Line: +	}
>, <Line: +	@Override
>, <Line: +	public String toString() {
>, <Line: +		return "GenericTSVRecordBuilder [contig=" + contig + ", pos=" + pos
>, <Line: +				+ ", ref=" + ref + ", alt=" + alt + ", values=" + values + "]";
>, <Line: +	}
>, <Line: +	@Override
>, <Line: +	public int hashCode() {
>, <Line: +		final int prime = 31;
>, <Line: +		int result = 1;
>, <Line: +		result = prime * result + ((alt == null) ? 0 : alt.hashCode());
>, <Line: +		result = prime * result + ((contig == null) ? 0 : contig.hashCode());
>, <Line: +		result = prime * result + pos;
>, <Line: +		result = prime * result + ((ref == null) ? 0 : ref.hashCode());
>, <Line: +		result = prime * result + ((values == null) ? 0 : values.hashCode());
>, <Line: +		return result;
>, <Line: +	}
>, <Line: +	@Override
>, <Line: +	public boolean equals(Object obj) {
>, <Line: +		if (this == obj)
>, <Line: +			return true;
>, <Line: +		if (obj == null)
>, <Line: +			return false;
>, <Line: +		if (getClass() != obj.getClass())
>, <Line: +			return false;
>, <Line: +		GenericTSVRecordBuilder other = (GenericTSVRecordBuilder) obj;
>, <Line: +		if (alt == null) {
>, <Line: +			if (other.alt != null)
>, <Line: +				return false;
>, <Line: +		} else if (!alt.equals(other.alt))
>, <Line: +			return false;
>, <Line: +		if (contig == null) {
>, <Line: +			if (other.contig != null)
>, <Line: +				return false;
>, <Line: +		} else if (!contig.equals(other.contig))
>, <Line: +			return false;
>, <Line: +		if (pos != other.pos)
>, <Line: +			return false;
>, <Line: +		if (ref == null) {
>, <Line: +			if (other.ref != null)
>, <Line: +				return false;
>, <Line: +		} else if (!ref.equals(other.ref))
>, <Line: +			return false;
>, <Line: +		if (values == null) {
>, <Line: +			if (other.values != null)
>, <Line: +				return false;
>, <Line: +		} else if (!values.equals(other.values))
>, <Line: +			return false;
>, <Line: +		return true;
>, <Line: +	}
>, <Line: +}
>]
[]