diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/HEAD"
index 1806008..ab07b4c 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/HEAD"
@@ -1 +1 @@
-2fb2c98a5b820e3151da6165baa52af60a008542
+ac8d25f4cce1def0c560f5e2192fe946f053af4c
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/index" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/index"
index 8ea9374..bf4078e 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/index" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/index" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/logs/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/logs/HEAD"
index b168132..0cca3b8 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/logs/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/logs/HEAD"
@@ -1,2 +1,2 @@
-0000000000000000000000000000000000000000 27ca2b45c33cd362fa35613416f5d62ff9567921 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536912 -0600	clone: from https://github.com/alibaba/fastjson2.git
-27ca2b45c33cd362fa35613416f5d62ff9567921 2fb2c98a5b820e3151da6165baa52af60a008542 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536916 -0600	checkout: moving from main to 2fb2c98a5b820e3151da6165baa52af60a008542
+0000000000000000000000000000000000000000 27ca2b45c33cd362fa35613416f5d62ff9567921 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536933 -0600	clone: from https://github.com/alibaba/fastjson2.git
+27ca2b45c33cd362fa35613416f5d62ff9567921 ac8d25f4cce1def0c560f5e2192fe946f053af4c Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536936 -0600	checkout: moving from main to ac8d25f4cce1def0c560f5e2192fe946f053af4c
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/logs/refs/heads/main" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/logs/refs/heads/main"
index 7a7bae5..c7d2416 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/logs/refs/heads/main"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/logs/refs/heads/main"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 27ca2b45c33cd362fa35613416f5d62ff9567921 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536912 -0600	clone: from https://github.com/alibaba/fastjson2.git
+0000000000000000000000000000000000000000 27ca2b45c33cd362fa35613416f5d62ff9567921 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536933 -0600	clone: from https://github.com/alibaba/fastjson2.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/logs/refs/remotes/origin/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
index 7a7bae5..c7d2416 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/.git/logs/refs/remotes/origin/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 27ca2b45c33cd362fa35613416f5d62ff9567921 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536912 -0600	clone: from https://github.com/alibaba/fastjson2.git
+0000000000000000000000000000000000000000 27ca2b45c33cd362fa35613416f5d62ff9567921 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536933 -0600	clone: from https://github.com/alibaba/fastjson2.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/core/src/main/java/com/alibaba/fastjson2/reader/ObjectReaderBean.java" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/core/src/main/java/com/alibaba/fastjson2/reader/ObjectReaderBean.java"
index df9e485..2458a0c 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Buggy-version/core/src/main/java/com/alibaba/fastjson2/reader/ObjectReaderBean.java"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\fastjson2-9745791070\\Patched-Version/core/src/main/java/com/alibaba/fastjson2/reader/ObjectReaderBean.java"
@@ -87,7 +87,7 @@ public abstract class ObjectReaderBean<T>
                 String fieldName1 = fieldName.substring(2);
                 long hashCode64LCase = Fnv.hashCode64LCase(fieldName1);
                 FieldReader fieldReader = getFieldReaderLCase(hashCode64LCase);
-                if (fieldReader != null) {
+                if (fieldReader != null && fieldReader.fieldClass == Boolean.class) {
                     fieldReader.readFieldValue(jsonReader, object);
                     return;
                 }
