diff --git a/Codec_3/Buggy-Version/.defects4j.config b/Codec_3/Patched-Version/.defects4j.config
index 593a656..03bdab2 100644
--- a/Codec_3/Buggy-Version/.defects4j.config
+++ b/Codec_3/Patched-Version/.defects4j.config
@@ -1,3 +1,3 @@
 #File automatically generated by Defects4J
 pid=Codec
-vid=3b
+vid=3f
diff --git a/Codec_3/Buggy-Version/src/java/org/apache/commons/codec/language/DoubleMetaphone.java b/Codec_3/Patched-Version/src/java/org/apache/commons/codec/language/DoubleMetaphone.java
index e2b8e11..f7122d4 100644
--- a/Codec_3/Buggy-Version/src/java/org/apache/commons/codec/language/DoubleMetaphone.java
+++ b/Codec_3/Patched-Version/src/java/org/apache/commons/codec/language/DoubleMetaphone.java
@@ -452,7 +452,7 @@ public class DoubleMetaphone implements StringEncoder {
             if ((contains(value, 0 ,4, "VAN ", "VON ") || contains(value, 0, 3, "SCH")) || contains(value, index + 1, 2, "ET")) {
                 //-- obvious germanic --//
                 result.append('K');
-            } else if (contains(value, index + 1, 4, "IER")) {
+            } else if (contains(value, index + 1, 3, "IER")) {
                 result.append('J');
             } else {
                 result.append('J', 'K');
