[<Line: +<?xml version="1.0" encoding="UTF-8"?>
>, <Line: +<classpath>
>, <Line: +	<classpathentry kind="src" path="src/main/java"/>
>, <Line: +	<classpathentry kind="src" path="src/test/java"/>
>, <Line: +	<classpathentry kind="src" path="src/main/resources"/>
>, <Line: +	<classpathentry kind="lib" path="lib/controlsfx-8.20.8.jar"/>
>, <Line: +	<classpathentry kind="lib" path="lib/gson-2.2.4.jar" sourcepath="lib/gson-2.2.4-sources.jar">
>, <Line: +		<attributes>
>, <Line: +			<attribute name="javadoc_location" value="jar:platform:/resource/HubTurbo/lib/gson-2.2.4-javadoc.jar!/"/>
>, <Line: +		</attributes>
>, <Line: +	</classpathentry>
>, <Line: +	<classpathentry kind="lib" path="lib/guava-18.0.jar"/>
>, <Line: +	<classpathentry kind="lib" path="lib/jna-4.1.0.jar"/>
>, <Line: +	<classpathentry kind="lib" path="lib/markdown4j-2.2.jar"/>
>, <Line: +	<classpathentry kind="lib" path="lib/org.eclipse.egit.github.core-3.7.0.jar" sourcepath="lib/org.eclipse.egit.github.core-3.7.0-sources.jar">
>, <Line: +		<attributes>
>, <Line: +			<attribute name="javadoc_location" value="jar:platform:/resource/HubTurbo/lib/org.eclipse.egit.github.core-3.7.0-javadoc.jar!/"/>
>, <Line: +		</attributes>
>, <Line: +	</classpathentry>
>, <Line: +	<classpathentry kind="lib" path="lib/prettytime-3.2.7.Final.jar" sourcepath="lib/prettytime-3.2.7.Final-sources.jar">
>, <Line: +		<attributes>
>, <Line: +			<attribute name="javadoc_location" value="jar:platform:/resource/HubTurbo/lib/prettytime-3.2.7.Final-javadoc.jar!/"/>
>, <Line: +		</attributes>
>, <Line: +	</classpathentry>
>, <Line: +	<classpathentry kind="lib" path="lib/selenium-java-2.44.0.jar" sourcepath="lib/selenium-java-2.44.0-srcs.jar"/>
>, <Line: +	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
>, <Line: +	<classpathentry kind="lib" path="lib/apache-log4j-2.0.1-bin/log4j-core-2.0.1.jar"/>
>, <Line: +	<classpathentry kind="lib" path="lib/apache-log4j-2.0.1-bin/log4j-api-2.0.1.jar"/>
>, <Line: +	<classpathentry kind="lib" path="lib/selenium-server-standalone-2.44.0.jar"/>
>, <Line: +	<classpathentry kind="output" path="bin"/>
>, <Line: +</classpath>
>]
[]