[]
[<Line: -package storage;
>, <Line: -import model.TurboLabel;
>, <Line: -class SerializableLabel {
>, <Line: -	private String name;
>, <Line: -	private String colour;
>, <Line: -	private String group;
>, <Line: -	private boolean isExclusive;
>, <Line: -	public SerializableLabel(TurboLabel label) {
>, <Line: -		this.name = label.getName();
>, <Line: -		this.colour = label.getColour();
>, <Line: -		this.group = label.getGroup();
>, <Line: -		this.isExclusive = label.isExclusive();
>, <Line: -	}
>, <Line: -	public TurboLabel toTurboLabel() {
>, <Line: -		TurboLabel tL = new TurboLabel();
>, <Line: -		tL.setName(name);
>, <Line: -		tL.setColour(colour);
>, <Line: -		tL.setGroup(group);
>, <Line: -		tL.setExclusive(isExclusive);
>, <Line: -		return tL;
>, <Line: -	}
>, <Line: -}
>]