[]
[<Line: -package storage;
>, <Line: -import java.util.HashMap;
>, <Line: -import java.util.List;
>, <Line: -import java.util.Map;
>, <Line: -/**
>, <Line: - * Abstractions for the contents of the project configuration file.
>, <Line: - */
>, <Line: -public class LocalConfiguration {
>, <Line: -	private Map<String, String> userAliases = new HashMap<>();
>, <Line: -	private Map<String, Map<String, List<String>>> boards = new HashMap<>();
>, <Line: -	public LocalConfiguration() {
>, <Line: -	}
>, <Line: -	public String getAlias(String user) {
>, <Line: -		return userAliases.get(user);
>, <Line: -	}
>, <Line: -	public void addBoard(String repo, String name, List<String> filterExprs) {
>, <Line: -		if (!boards.containsKey(repo)) {
>, <Line: -			boards.put(repo, new HashMap<>());
>, <Line: -		}
>, <Line: -		boards.get(repo).put(name, filterExprs);
>, <Line: -	}
>, <Line: -	public List<String> getBoardPanels(String repo, String name) {
>, <Line: -		return boards.get(repo).get(name);
>, <Line: -	}
>, <Line: -	public Map<String, List<String>> getAllBoards(String repo) {
>, <Line: -		if (!boards.containsKey(repo)) {
>, <Line: -			boards.put(repo, new HashMap<>());
>, <Line: -		}
>, <Line: -		return boards.get(repo);
>, <Line: -	}
>, <Line: -	public void removeBoard(String repo, String name) {
>, <Line: -		assert boards.containsKey(repo);
>, <Line: -		boards.get(repo).remove(name);
>, <Line: -	}
>, <Line: -}
>]