[<Line: +package backend.interfaces;
>, <Line: +import backend.resource.TurboIssue;
>, <Line: +import backend.resource.TurboLabel;
>, <Line: +import backend.resource.TurboMilestone;
>, <Line: +import backend.resource.TurboUser;
>, <Line: +import java.util.List;
>, <Line: +public interface IBaseModel {
>, <Line: +	public List<TurboIssue> getIssues();
>, <Line: +	public List<TurboLabel> getLabels();
>, <Line: +	public List<TurboMilestone> getMilestones();
>, <Line: +	public List<TurboUser> getUsers();
>, <Line: +	public default String summarise() {
>, <Line: +		return String.format("%d issue(s), %d label(s), %d milestone(s), %d user(s)",
>, <Line: +			getIssues().size(),
>, <Line: +			getLabels().size(),
>, <Line: +			getMilestones().size(),
>, <Line: +			getUsers().size());
>, <Line: +	}
>, <Line: +}
>]
[]