[<Line: +package backend.resource;
>, <Line: +import backend.resource.serialization.SerializableMilestone;
>, <Line: +import org.eclipse.egit.github.core.Milestone;
>, <Line: +import util.Utility;
>, <Line: +import java.time.LocalDate;
>, <Line: +import java.util.Optional;
>, <Line: +@SuppressWarnings("unused")
>, <Line: +public class TurboMilestone {
>, <Line: +	private static final String STATE_CLOSED = "closed";
>, <Line: +	private static final String STATE_OPEN = "open";
>, <Line: +	private void ______SERIALIZED_FIELDS______() {
>, <Line: +	}
>, <Line: +	private final int id;
>, <Line: +	private String title;
>, <Line: +	private Optional<LocalDate> dueDate;
>, <Line: +	private String description;
>, <Line: +	private boolean isOpen;
>, <Line: +	private int openIssues;
>, <Line: +	private int closedIssues;
>, <Line: +	private void ______TRANSIENT_FIELDS______() {
>, <Line: +	}
>, <Line: +	private final String repoId;
>, <Line: +	private void ______CONSTRUCTORS______() {
>, <Line: +	}
>, <Line: +	public TurboMilestone(String repoId, int id, String title) {
>, <Line: +		this.id = id;
>, <Line: +		this.title = title;
>, <Line: +		this.dueDate = Optional.empty();
>, <Line: +		this.description = "";
>, <Line: +		this.isOpen = true;
>, <Line: +		this.openIssues = 0;
>, <Line: +		this.closedIssues = 0;
>, <Line: +		this.repoId = repoId;
>, <Line: +	}
>, <Line: +	public TurboMilestone(String repoId, Milestone milestone) {
>, <Line: +		this.id = milestone.getNumber();
>, <Line: +		this.title = milestone.getTitle();
>, <Line: +		this.dueDate = milestone.getDueOn() == null
>, <Line: +			? Optional.empty()
>, <Line: +			: Optional.of(Utility.dateToLocalDateTime(milestone.getDueOn()).toLocalDate());
>, <Line: +		this.description = milestone.getDescription() == null ? "" : milestone.getDescription();
>, <Line: +		this.isOpen = milestone.getState().equals(STATE_OPEN);
>, <Line: +		this.openIssues = milestone.getOpenIssues();
>, <Line: +		this.closedIssues = milestone.getClosedIssues();
>, <Line: +		this.repoId = repoId;
>, <Line: +	}
>, <Line: +	public TurboMilestone(String repoId, SerializableMilestone milestone) {
>, <Line: +		this.id = milestone.getId();
>, <Line: +		this.title = milestone.getTitle();
>, <Line: +		this.dueDate = milestone.getDueDate();
>, <Line: +		this.description = milestone.getDescription();
>, <Line: +		this.isOpen = milestone.isOpen();
>, <Line: +		this.openIssues = milestone.getOpenIssues();
>, <Line: +		this.closedIssues = milestone.getClosedIssues();
>, <Line: +		this.repoId = repoId;
>, <Line: +	}
>, <Line: +	private void ______METHODS______() {
>, <Line: +	}
>, <Line: +	@Override
>, <Line: +	public String toString() {
>, <Line: +		return title;
>, <Line: +	}
>, <Line: +	private void ______BOILERPLATE______() {
>, <Line: +	}
>, <Line: +	public String getRepoId() {
>, <Line: +		return repoId;
>, <Line: +	}
>, <Line: +	public int getId() {
>, <Line: +		return id;
>, <Line: +	}
>, <Line: +	public String getTitle() {
>, <Line: +		return title;
>, <Line: +	}
>, <Line: +	public void setTitle(String title) {
>, <Line: +		this.title = title;
>, <Line: +	}
>, <Line: +	public Optional<LocalDate> getDueDate() {
>, <Line: +		return dueDate;
>, <Line: +	}
>, <Line: +	public void setDueDate(Optional<LocalDate> dueDate) {
>, <Line: +		this.dueDate = dueDate;
>, <Line: +	}
>, <Line: +	public String getDescription() {
>, <Line: +		return description;
>, <Line: +	}
>, <Line: +	public void setDescription(String description) {
>, <Line: +		this.description = description;
>, <Line: +	}
>, <Line: +	public boolean isOpen() {
>, <Line: +		return isOpen;
>, <Line: +	}
>, <Line: +	public void setOpen(boolean isOpen) {
>, <Line: +		this.isOpen = isOpen;
>, <Line: +	}
>, <Line: +	public int getOpenIssues() {
>, <Line: +		return openIssues;
>, <Line: +	}
>, <Line: +	public void setOpenIssues(int openIssues) {
>, <Line: +		this.openIssues = openIssues;
>, <Line: +	}
>, <Line: +	public int getClosedIssues() {
>, <Line: +		return closedIssues;
>, <Line: +	}
>, <Line: +	public void setClosedIssues(int closedIssues) {
>, <Line: +		this.closedIssues = closedIssues;
>, <Line: +	}
>, <Line: +	@Override
>, <Line: +	public boolean equals(Object o) {
>, <Line: +		if (this == o) return true;
>, <Line: +		if (o == null || getClass() != o.getClass()) return false;
>, <Line: +		TurboMilestone that = (TurboMilestone) o;
>, <Line: +		if (closedIssues != that.closedIssues) return false;
>, <Line: +		if (id != that.id) return false;
>, <Line: +		if (isOpen != that.isOpen) return false;
>, <Line: +		if (openIssues != that.openIssues) return false;
>, <Line: +		if (!description.equals(that.description)) return false;
>, <Line: +		if (!dueDate.equals(that.dueDate)) return false;
>, <Line: +		if (!title.equals(that.title)) return false;
>, <Line: +		return true;
>, <Line: +	}
>, <Line: +	@Override
>, <Line: +	public int hashCode() {
>, <Line: +		int result = id;
>, <Line: +		result = 31 * result + title.hashCode();
>, <Line: +		result = 31 * result + dueDate.hashCode();
>, <Line: +		result = 31 * result + description.hashCode();
>, <Line: +		result = 31 * result + (isOpen ? 1 : 0);
>, <Line: +		result = 31 * result + openIssues;
>, <Line: +		result = 31 * result + closedIssues;
>, <Line: +		return result;
>, <Line: +	}
>, <Line: +}
>]
[]