[<Line: +package backend;
>, <Line: +import github.TurboIssueEvent;
>, <Line: +import org.eclipse.egit.github.core.Comment;
>, <Line: +import java.util.ArrayList;
>, <Line: +import java.util.List;
>, <Line: +public class IssueMetadata {
>, <Line: +	private final List<TurboIssueEvent> events;
>, <Line: +	private final List<Comment> comments;
>, <Line: +	public IssueMetadata() {
>, <Line: +		events = new ArrayList<>();
>, <Line: +		comments = new ArrayList<>();
>, <Line: +	}
>, <Line: +	public IssueMetadata(List<TurboIssueEvent> events, List<Comment> comments) {
>, <Line: +		this.events = events;
>, <Line: +		this.comments = comments;
>, <Line: +	}
>, <Line: +	public IssueMetadata(IssueMetadata other) {
>, <Line: +		this.events = new ArrayList<>(other.events);
>, <Line: +		this.comments = new ArrayList<>(other.comments);
>, <Line: +	}
>, <Line: +	public String summarise() {
>, <Line: +		return String.format("%d events, %d comments", events.size(), comments.size());
>, <Line: +	}
>, <Line: +	public List<TurboIssueEvent> getEvents() {
>, <Line: +		return new ArrayList<>(events);
>, <Line: +	}
>, <Line: +	public List<Comment> getComments() {
>, <Line: +		return new ArrayList<>(comments);
>, <Line: +	}
>, <Line: +	@Override
>, <Line: +	public String toString() {
>, <Line: +		return "Events: " + events.toString() + ", " + "comments: " + comments.toString();
>, <Line: +	}
>, <Line: +}
>]
[]