[<Line: +    from io import StringIO         # Python 3.x
>, <Line: +    def test_cli_replace(self):
>, <Line: +        cmd = ['f90nml', '-g', 'types_nml', '-s', 'v_integer=5',
>, <Line: +               '-s', 'v_logical=.false.', 'types.nml']
>, <Line: +        source_str = self.get_cli_output(cmd)
>, <Line: +        with open('types_cli_set.nml') as target:
>, <Line: +            target_str = target.read()
>, <Line: +        self.assertEqual(source_str, target_str)
>, <Line: +    def test_cli_replace_no_group(self):
>, <Line: +        cmd = ['f90nml', '-s', 'v_integer=5', '-s', 'v_logical=.false.',
>, <Line: +               'types.nml']
>, <Line: +        source_str = self.get_cli_output(cmd)
>, <Line: +        # Prepend assumed group warning
>, <Line: +        target_str = ("f90nml: warning: Assuming variables are in group "
>, <Line: +                      "'types_nml'.\n")
>, <Line: +        with open('types_cli_set.nml') as target:
>, <Line: +            target_str += target.read()
>, <Line: +            self.assertEqual(source_str, target_str)
>]
[<Line: -    from io import StringIO # Python 3.x
>]