[<Line: +        self.null_nml = {
>, <Line: +                'null_nml': {'null_value': None},
>, <Line: +                'null_comma_nml': {'null_comma': None}
>, <Line: +                }
>, <Line: +        self.unset_nml = {
>, <Line: +                'unset_nml': {
>, <Line: +                    'x': None,
>, <Line: +                    'y': None
>, <Line: +                    }
>, <Line: +                }
>, <Line: +        self.types_nml = {
>, <Line: +                'types_nml': {
>, <Line: +                    'v_integer': 1,
>, <Line: +                    'v_float': 1.0,
>, <Line: +                    'v_complex': 1+2j,
>, <Line: +                    'v_logical': True,
>, <Line: +                    'v_string': 'Hello',
>, <Line: +                    }
>, <Line: +                }
>, <Line: +        self.vector_nml = {
>, <Line: +                'vector_nml': {
>, <Line: +                    'v': [1, 2, 3, 4, 5],
>, <Line: +                    'v_idx': [1, 2, 3, 4],
>, <Line: +                    'v_idx_ooo': [1, 2, 3, 4],
>, <Line: +                    'v_range': [1, 2, 3, 4],
>, <Line: +                    'v_implicit_start': [1, 2, 3, 4],
>, <Line: +                    'v_implicit_end': [1, 2, 3, 4],
>, <Line: +                    'v_implicit_all': [1, 2, 3, 4],
>, <Line: +                    'v_null_start': [None, 2, 3, 4],
>, <Line: +                    'v_null_interior': [1, 2, None, 4],
>, <Line: +                    'v_null_end': [1, 2, 3, None],
>, <Line: +                    'v_zero': [1, 0, 3],
>, <Line: +                    'v_stride': [1, None, 3, None, 5, None, 7],
>, <Line: +                    'v_single': [1],
>, <Line: +                    'v_implicit_merge': [1, 2],
>, <Line: +                    'v_explicit_merge': [1, 2],
>, <Line: +                    }
>, <Line: +                }
>, <Line: +        self.multidim_nml = {
>, <Line: +                'multidim_nml': {
>, <Line: +                    'v2d': [[1, 2], [3, 4]],
>, <Line: +                    'v3d': [[[1, 2], [3, 4]], [[5, 6], [7, 8]]],
>, <Line: +                    'w3d': [[[1, 2, 3, 4],
>, <Line: +                             [5, 6, 7, 8],
>, <Line: +                             [9, 10, 11, 12]],
>, <Line: +                            [[13, 14, 15, 16],
>, <Line: +                             [17, 18, 19, 20],
>, <Line: +                             [21, 22, 23, 24]]],
>, <Line: +                    'v2d_explicit': [[1, 2], [3, 4]],
>, <Line: +                    'v2d_outer': [[1], [2], [3], [4]],
>, <Line: +                    'v2d_inner': [[1, 2, 3, 4]],
>, <Line: +                    }
>, <Line: +                }
>, <Line: +        self.md_rowmaj_nml = {
>, <Line: +                'multidim_nml': {
>, <Line: +                    'v2d': [[1, 3], [2, 4]],
>, <Line: +                    'v3d': [[[1, 5], [3, 7]], [[2, 6], [4, 8]]],
>, <Line: +                    'w3d': [[[1, 13], [5, 17], [9, 21]],
>, <Line: +                            [[2, 14], [6, 18], [10, 22]],
>, <Line: +                            [[3, 15], [7, 19], [11, 23]],
>, <Line: +                            [[4, 16], [8, 20], [12, 24]]],
>, <Line: +                    'v2d_explicit': [[1, 3], [2, 4]],
>, <Line: +                    'v2d_outer': [[1, 2, 3, 4]],
>, <Line: +                    'v2d_inner': [[1], [2], [3], [4]],
>, <Line: +                    }
>, <Line: +                }
>, <Line: +        self.float_nml = {
>, <Line: +                'float_nml': {
>, <Line: +                    'v_float': 1.,
>, <Line: +                    'v_decimal_end': 1.,
>, <Line: +                    'v_negative': -1.,
>, <Line: +                    'v_single': 1.,
>, <Line: +                    'v_double': 1.,
>, <Line: +                    'v_single_upper': 1.,
>, <Line: +                    'v_double_upper': 1.,
>, <Line: +                    'v_positive_index': 10.,
>, <Line: +                    'v_negative_index': 0.1,
>, <Line: +                    }
>, <Line: +                }
>, <Line: +        self.string_nml = {
>, <Line: +                'string_nml': {
>, <Line: +                    'str_basic': 'hello',
>, <Line: +                    'str_no_delim': 'hello',
>, <Line: +                    'str_no_delim_no_esc': "a''b",
>, <Line: +                    'single_esc_delim': "a 'single' delimiter",
>, <Line: +                    'double_esc_delim': 'a "double" delimiter',
>, <Line: +                    'double_nested': "''x'' \"y\"",
>, <Line: +                    'str_list': ['a', 'b', 'c'],
>, <Line: +                    'slist_no_space': ['a', 'b', 'c'],
>, <Line: +                    'slist_no_quote': ['a', 'b', 'c'],
>, <Line: +                    }
>, <Line: +                }
>, <Line: +        self.dollar_nml = {'dollar_nml': {'v': 1.}}
>, <Line: +        self.ext_token_nml = {'ext_token_nml': {'x': 1}}
>, <Line: +    def test_dict_write(self):
>, <Line: +        self.assert_write(self.types_nml, 'types_dict.nml')
>]
[<Line: -        self.null_nml = {'null_nml':
>, <Line: -                            {'null_value': None},
>, <Line: -                         'null_comma_nml':
>, <Line: -                            {'null_comma': None}
>, <Line: -                        }
>, <Line: -        self.unset_nml = {'unset_nml':
>, <Line: -                            {'x': None,
>, <Line: -                             'y': None
>, <Line: -                            }
>, <Line: -                         }
>, <Line: -        self.types_nml = {'types_nml':
>, <Line: -                            {'v_integer': 1,
>, <Line: -                             'v_float': 1.0,
>, <Line: -                             'v_complex': 1+2j,
>, <Line: -                             'v_logical': True,
>, <Line: -                             'v_string': 'Hello',
>, <Line: -                            }
>, <Line: -                         }
>, <Line: -        self.vector_nml = {'vector_nml':
>, <Line: -                            {'v': [1, 2, 3, 4, 5],
>, <Line: -                             'v_idx': [1, 2, 3, 4],
>, <Line: -                             'v_idx_ooo': [1, 2, 3, 4],
>, <Line: -                             'v_range': [1, 2, 3, 4],
>, <Line: -                             'v_implicit_start': [1, 2, 3, 4],
>, <Line: -                             'v_implicit_end': [1, 2, 3, 4],
>, <Line: -                             'v_implicit_all': [1, 2, 3, 4],
>, <Line: -                             'v_null_start': [None, 2, 3, 4],
>, <Line: -                             'v_null_interior': [1, 2, None, 4],
>, <Line: -                             'v_null_end': [1, 2, 3, None],
>, <Line: -                             'v_zero': [1, 0, 3],
>, <Line: -                             'v_stride': [1, None, 3, None, 5, None, 7],
>, <Line: -                             'v_single': [1],
>, <Line: -                             'v_implicit_merge': [1, 2],
>, <Line: -                             'v_explicit_merge': [1, 2],
>, <Line: -                            }
>, <Line: -                          }
>, <Line: -        self.multidim_nml = {'multidim_nml':
>, <Line: -                            {'v2d': [[1, 2], [3, 4]],
>, <Line: -                             'v3d': [[[1, 2], [3, 4]], [[5, 6], [7, 8]]],
>, <Line: -                             'w3d': [[[1, 2, 3, 4],
>, <Line: -                                      [5, 6, 7, 8],
>, <Line: -                                      [9, 10, 11, 12]],
>, <Line: -                                     [[13, 14, 15, 16],
>, <Line: -                                      [17, 18, 19, 20],
>, <Line: -                                      [21, 22, 23, 24]]],
>, <Line: -                             'v2d_explicit': [[1, 2], [3, 4]],
>, <Line: -                             'v2d_outer': [[1], [2], [3], [4]],
>, <Line: -                             'v2d_inner': [[1, 2, 3, 4]],
>, <Line: -                            }
>, <Line: -                          }
>, <Line: -        self.md_rowmaj_nml = {'multidim_nml':
>, <Line: -                                {'v2d': [[1, 3], [2, 4]],
>, <Line: -                                 'v3d': [[[1, 5], [3, 7]], [[2, 6], [4, 8]]],
>, <Line: -                                 'w3d': [[[1, 13], [5, 17], [9, 21]],
>, <Line: -                                         [[2, 14], [6, 18], [10, 22]],
>, <Line: -                                         [[3, 15], [7, 19], [11, 23]],
>, <Line: -                                         [[4, 16], [8, 20], [12, 24]]],
>, <Line: -                                 'v2d_explicit': [[1, 3], [2, 4]],
>, <Line: -                                 'v2d_outer': [[1, 2, 3, 4]],
>, <Line: -                                 'v2d_inner': [[1], [2], [3], [4]],
>, <Line: -                                }
>, <Line: -                             }
>, <Line: -        self.float_nml = {'float_nml':
>, <Line: -                            {'v_float': 1.,
>, <Line: -                             'v_decimal_end': 1.,
>, <Line: -                             'v_negative': -1.,
>, <Line: -                             'v_single': 1.,
>, <Line: -                             'v_double': 1.,
>, <Line: -                             'v_single_upper': 1.,
>, <Line: -                             'v_double_upper': 1.,
>, <Line: -                             'v_positive_index': 10.,
>, <Line: -                             'v_negative_index': 0.1,
>, <Line: -                            }
>, <Line: -                         }
>, <Line: -        self.string_nml = {'string_nml':
>, <Line: -                            {'str_basic': 'hello',
>, <Line: -                             'str_no_delim': 'hello',
>, <Line: -                             'str_no_delim_no_esc': "a''b",
>, <Line: -                             'single_esc_delim': "a 'single' delimiter",
>, <Line: -                             'double_esc_delim': 'a "double" delimiter',
>, <Line: -                             'double_nested': "''x'' \"y\"",
>, <Line: -                             'str_list': ['a', 'b', 'c'],
>, <Line: -                             'slist_no_space': ['a', 'b', 'c'],
>, <Line: -                             'slist_no_quote': ['a', 'b', 'c'],
>, <Line: -                            }
>, <Line: -                        }
>, <Line: -        self.dollar_nml = {'dollar_nml':
>, <Line: -                            {'v': 1.},
>, <Line: -                          }
>, <Line: -        self.ext_token_nml = {'ext_token_nml':
>, <Line: -                                {'x': 1}
>, <Line: -                             }
>]