[<Line: +                "      description: subscribes a client to updates relevant to the requestor's account, as identified by the input token.  The supplied url will be used as the delivery address for response payloads\n" +
>, <Line: +                "      operationId: subscribe\n" +
>, <Line: +                "      - name: x-auth-token\n" +
>, <Line: +                "        in: header\n" +
>, <Line: +                "          type: string\n" +
>, <Line: +                "          description: the authentication token provided after initially authenticating to the application\n" +
>, <Line: +                "      - name: url\n" +
>, <Line: +                "        in: query\n" +
>, <Line: +                "          type: string\n" +
>, <Line: +                "          description: the URL to call with response data\n" +
>, <Line: +                "          description: no description\n" +
>, <Line: +                "                $ref: '#/components/schemas/SubscriptionResponse'\n" +
>, <Line: +                "              description: payload data will be sent\n" +
>, <Line: +                "              - name: subscriptionId\n" +
>, <Line: +                "                in: path\n" +
>, <Line: +                "                  type: string\n" +
>, <Line: +                "                  description: the generated UUID\n" +
>, <Line: +                "                  format: uuid\n" +
>, <Line: +                "                  description: Return this code if the callback was received and processed successfully\n" +
>, <Line: +                "                  description: Return this code to unsubscribe from future data updates\n" +
>, <Line: +                "                  description: All other response codes will disable this callback subscription\n" +
>, <Line: +                "      type: string\n" +
>, <Line: +                "      description: the generated UUID\n" +
>, <Line: +                "      format: uuid\n" +
>, <Line: +                "      type: object\n" +
>, <Line: +                "          type: string";
>, <Line: +        System.out.println(expectedYAML);
>, <Line: +                        description = "payload data will be sent",
>]
[<Line: -                "      description: \"subscribes a client to updates relevant to the requestor's account,\\\n" +
>, <Line: -                "        \\ as identified by the input token.  The supplied url will be used as the\\\n" +
>, <Line: -                "        \\ delivery address for response payloads\"\n" +
>, <Line: -                "      operationId: \"subscribe\"\n" +
>, <Line: -                "      - name: \"x-auth-token\"\n" +
>, <Line: -                "        in: \"header\"\n" +
>, <Line: -                "          type: \"string\"\n" +
>, <Line: -                "          description: \"the authentication token provided after initially authenticating\\\n" +
>, <Line: -                "            \\ to the application\"\n" +
>, <Line: -                "      - name: \"url\"\n" +
>, <Line: -                "        in: \"query\"\n" +
>, <Line: -                "          type: \"string\"\n" +
>, <Line: -                "          description: \"the URL to call with response data\"\n" +
>, <Line: -                /*"          readOnly: true\n" +*/
>, <Line: -                "          description: \"no description\"\n" +
>, <Line: -                "                $ref: \"#/components/schemas/SubscriptionResponse\"\n" +
>, <Line: -                "              description: \"payload data will be sent \"\n" +
>, <Line: -                "              - name: \"subscriptionId\"\n" +
>, <Line: -                "                in: \"path\"\n" +
>, <Line: -                "                  type: \"string\"\n" +
>, <Line: -                "                  description: \"the generated UUID\"\n" +
>, <Line: -                "                  format: \"uuid\"\n" +
>, <Line: -                "                  description: \"Return this code if the callback was received and\\\n" +
>, <Line: -                "                    \\ processed successfully\"\n" +
>, <Line: -                "                  description: \"Return this code to unsubscribe from future data updates\"\n" +
>, <Line: -                "                  description: \"All other response codes will disable this callback\\\n" +
>, <Line: -                "                    \\ subscription\"\n" +
>, <Line: -                "      type: \"string\"\n" +
>, <Line: -                "      description: \"the generated UUID\"\n" +
>, <Line: -                "      format: \"uuid\"\n" +
>, <Line: -                "      type: \"object\"\n" +
>, <Line: -                "          type: \"string\"";
>, <Line: -                        description = "payload data will be sent ",
>]