diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/HEAD"
index c8a829e..1694ab1 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/HEAD"
@@ -1 +1 @@
-2016ab0d3b62436498d82d9d47b7101237e16183
+e3858038c91d723691e233192f8f565e632e8614
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/index" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/index"
index 0a4a53f..8eae9f5 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/index" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/index" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/logs/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/logs/HEAD"
index 12f6e19..7cc9da9 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/logs/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/logs/HEAD"
@@ -1,2 +1,2 @@
-0000000000000000000000000000000000000000 3fcc473c33c56f306902853a451020926ad691ea Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535401 -0600	clone: from https://github.com/swagger-api/swagger-core.git
-3fcc473c33c56f306902853a451020926ad691ea 2016ab0d3b62436498d82d9d47b7101237e16183 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535402 -0600	checkout: moving from master to 2016ab0d3b62436498d82d9d47b7101237e16183
+0000000000000000000000000000000000000000 3fcc473c33c56f306902853a451020926ad691ea Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535404 -0600	clone: from https://github.com/swagger-api/swagger-core.git
+3fcc473c33c56f306902853a451020926ad691ea e3858038c91d723691e233192f8f565e632e8614 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535405 -0600	checkout: moving from master to e3858038c91d723691e233192f8f565e632e8614
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/logs/refs/heads/master" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/logs/refs/heads/master"
index 2ce1c79..fca5231 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/logs/refs/heads/master"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/logs/refs/heads/master"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 3fcc473c33c56f306902853a451020926ad691ea Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535401 -0600	clone: from https://github.com/swagger-api/swagger-core.git
+0000000000000000000000000000000000000000 3fcc473c33c56f306902853a451020926ad691ea Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535404 -0600	clone: from https://github.com/swagger-api/swagger-core.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/logs/refs/remotes/origin/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
index 2ce1c79..fca5231 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/.git/logs/refs/remotes/origin/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 3fcc473c33c56f306902853a451020926ad691ea Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535401 -0600	clone: from https://github.com/swagger-api/swagger-core.git
+0000000000000000000000000000000000000000 3fcc473c33c56f306902853a451020926ad691ea Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535404 -0600	clone: from https://github.com/swagger-api/swagger-core.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/modules/swagger-models/src/main/java/io/swagger/oas/models/PathItem.java" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/modules/swagger-models/src/main/java/io/swagger/oas/models/PathItem.java"
index bccd8c9..51e9088 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Buggy-version/modules/swagger-models/src/main/java/io/swagger/oas/models/PathItem.java"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\api-swagger-core-245823910\\Patched-Version/modules/swagger-models/src/main/java/io/swagger/oas/models/PathItem.java"
@@ -16,6 +16,7 @@
 
 package io.swagger.oas.models;
 
+
 import io.swagger.oas.models.parameters.Parameter;
 import io.swagger.oas.models.servers.Server;
 
@@ -238,7 +239,7 @@ public class PathItem {
     }
 
 
-    public List<Operation> getOperations() {
+    public List<Operation> readOperations() {
         List<Operation> allOperations = new ArrayList<>();
         if (this.get != null) {
             allOperations.add(this.get);
@@ -280,7 +281,7 @@ public class PathItem {
     }
 
 
-    public Map<HttpMethod, Operation> getOperationMap() {
+    public Map<HttpMethod, Operation> readOperationsMap() {
         Map<HttpMethod, Operation> result = new LinkedHashMap<>();
 
         if (this.get != null) {
