 gephi .............................................. SUCCESS [  0.310 s]
[INFO] LongTaskAPI ........................................ SUCCESS [  0.267 s]
[INFO] ProjectAPI ......................................... SUCCESS [  0.071 s]
[INFO] GraphAPI ........................................... SUCCESS [  1.689 s]
[INFO] ExportAPI .......................................... SUCCESS [  0.036 s]
[INFO] CoreLibraryWrapper ................................. SUCCESS [  0.693 s]
[INFO] BatikWrapper ....................................... SUCCESS [  0.264 s]
[INFO] Utils .............................................. SUCCESS [  0.960 s]
[INFO] PreviewAPI ......................................... SUCCESS [  1.035 s]
[INFO] DataLaboratoryAPI .................................. SUCCESS [  0.960 s]
[INFO] VisualizationAPI ................................... SUCCESS [  0.790 s]
[INFO] PreviewPlugin ...................................... SUCCESS [  1.047 s]
[INFO] PreviewExport ...................................... SUCCESS [  0.744 s]
[INFO] UILibraryWrapper ................................... SUCCESS [  0.211 s]
[INFO] UIUtils ............................................ SUCCESS [  1.007 s]
[INFO] PreviewExportUI .................................... SUCCESS [  0.772 s]
[INFO] DBDrivers .......................................... SUCCESS [  1.028 s]
[INFO] ImportAPI .......................................... SUCCESS [  1.422 s]
[INFO] DesktopIcons ....................................... SUCCESS [  0.038 s]
[INFO] UIComponents ....................................... SUCCESS [  0.854 s]
[INFO] SettingsUpgrader ................................... SUCCESS [  0.031 s]
[INFO] StatisticsAPI ...................................... SUCCESS [  0.942 s]
[INFO] ExportPlugin ....................................... SUCCESS [  0.980 s]
[INFO] ImportPlugin ....................................... SUCCESS [  2.318 s]
[INFO] StatisticsPlugin ................................... SUCCESS [  0.979 s]
[INFO] StatisticsPluginUI ................................. SUCCESS [  0.866 s]
[INFO] FiltersAPI ......................................... SUCCESS [  0.649 s]
[INFO] AppearanceAPI ...................................... SUCCESS [  1.634 s]
[INFO] AlgorithmsPlugin ................................... SUCCESS [  0.634 s]
[INFO] FiltersPlugin ...................................... SUCCESS [  0.854 s]
[INFO] TimelineAPI ........................................ SUCCESS [  0.810 s]
[INFO] ToolsAPI ........................................... SUCCESS [  0.626 s]
[INFO] MostRecentFilesAPI ................................. SUCCESS [  0.021 s]
[INFO] DesktopProject ..................................... SUCCESS [  0.820 s]
[INFO] VisualizationImpl .................................. SUCCESS [  1.706 s]
[INFO] ToolsPlugin ........................................ SUCCESS [  1.289 s]
[INFO] WelcomeScreen ...................................... SUCCESS [  0.843 s]
[INFO] DesktopContext ..................................... SUCCESS [  0.973 s]
[INFO] PerspectiveAPI ..................................... SUCCESS [  0.049 s]
[INFO] DesktopWindow ...................................... SUCCESS [  0.825 s]
[INFO] DesktopBranding .................................... SUCCESS [  1.209 s]
[INFO] LayoutAPI .......................................... SUCCESS [  0.820 s]
[INFO] GeneratorAPI ....................................... SUCCESS [  0.716 s]
[INFO] GeneratorPlugin .................................... SUCCESS [  1.036 s]
[INFO] GeneratorPluginUI .................................. SUCCESS [  0.800 s]
[INFO] DesktopStatistics .................................. SUCCESS [  0.907 s]
[INFO] LayoutPlugin ....................................... SUCCESS [  0.973 s]
[INFO] DesktopGenerate .................................... SUCCESS [  1.219 s]
[INFO] DesktopExport ...................................... SUCCESS [  0.536 s]
[INFO] DesktopDataLaboratory .............................. SUCCESS [  1.173 s]
[INFO] AppearancePlugin ................................... SUCCESS [  0.794 s]
[INFO] AppearancePluginUI ................................. SUCCESS [  0.909 s]
[INFO] DesktopAppearance .................................. SUCCESS [  1.061 s]
[INFO] FiltersImpl ........................................ SUCCESS [  0.966 s]
[INFO] ExportPluginUI ..................................... SUCCESS [  0.881 s]
[INFO] ImportPluginUI ..................................... SUCCESS [  1.772 s]
[INFO] DataLaboratoryPlugin ............................... SUCCESS [  1.535 s]
[INFO] FiltersPluginUI .................................... SUCCESS [  1.175 s]
[INFO] DesktopLayout ...................................... SUCCESS [  0.706 s]
[INFO] DesktopImport ...................................... SUCCESS [  0.981 s]
[INFO] DesktopPreview ..................................... SUCCESS [  1.135 s]
[INFO] DesktopTools ....................................... SUCCESS [  1.301 s]
[INFO] DesktopTimeline .................................... SUCCESS [  1.478 s]
[INFO] DesktopFilters ..................................... SUCCESS [  0.886 s]
[INFO] DesktopSearch ...................................... SUCCESS [  1.245 s]
[INFO] gephi-app .......................................... SUCCESS [  0.074 s]