[<Line: +        self.assertEqual(resp.get_data(), b'{"type": "json"}')
>, <Line: +        resp = client.get(
>, <Line: +            'raise_418', headers=[('Accept', 'application/xml')]
>, <Line: +        )
>, <Line: +        self.assertEqual(resp.get_data(), b'default handler')
>]
[<Line: -        self.assertEqual(resp.get_data(), b'default handler')
>, <Line: -        self.assertEqual(resp.headers['Content-Type'], 'application/json')
>, <Line: -        self.assertEqual(resp.headers['Content-Type'], 'application/json')
>, <Line: -def suite():
>, <Line: -    suite = unittest.TestSuite()
>, <Line: -    suite.addTest(unittest.makeSuite(ApplicationTestCase))
>, <Line: -    return suite
>]