[<Line: +        output = "<%s %s" % (
>, <Line: +            self.method
>, <Line: +        if self._content_type is not None:
>, <Line: +            output += " content_type=%r" % self._content_type
>, <Line: +        if self._language is not None:
>, <Line: +            output += " language=%r" % self._language
>, <Line: +        if self._charset is not None:
>, <Line: +            output += " content_type=%r" % self._charset
>, <Line: +        output += ">"
>, <Line: +        return output
>]
[<Line: -        return '<%s %s %s %s>' % (
>, <Line: -            repr(self.name),
>, <Line: -            repr(self.method),
>, <Line: -            repr(self.content_type),
>]