[<Line: +        <dependency.fasterxml-uuid>3.1.3</dependency.fasterxml-uuid>
>, <Line: +        <!-- Library for generating more robust UUIDs -->
>, <Line: +        <dependency>
>, <Line: +            <groupId>com.fasterxml.uuid</groupId>
>, <Line: +            <artifactId>java-uuid-generator</artifactId>
>, <Line: +            <version>${dependency.fasterxml-uuid}</version>
>, <Line: +            <exclusions>
>, <Line: +                <exclusion>
>, <Line: +                    <groupId>log4j</groupId>
>, <Line: +                    <artifactId>log4j</artifactId>
>, <Line: +                </exclusion>
>, <Line: +            </exclusions>
>, <Line: +        </dependency>
>]
[]