[<Line: + * Helper class used for common HTTP operations against the Manta server.
>, <Line: + *
>, <Line: + * @author <a href="https://github.com/dekobon">Elijah Zupancic</a>
>, <Line: +    /**
>, <Line: +     * Logger instance.
>, <Line: +     */
>, <Line: +    /**
>, <Line: +     * Base Manta URL that all paths are appended to.
>, <Line: +     */
>, <Line: +    /**
>, <Line: +     * Reference to the Google HTTP Client HTTP request creation class.
>, <Line: +     */
>, <Line: +    /**
>, <Line: +     * Creates a new instance of the helper class.
>, <Line: +     *
>, <Line: +     * @param url base Manta URL
>, <Line: +     * @param httpRequestFactory request creation class
>, <Line: +     */
>]
[<Line: - * @author Elijah Zupancic
>, <Line: - * @since 1.0.0
>]