[<Line: +| Default                              | TestNG Param         | System Property       | Environment Variable      |
>, <Line: +|--------------------------------------|----------------------|-----------------------|---------------------------|
>, <Line: +| https://us-east.manta.joyent.com:443 | manta.url            | manta.url             | MANTA_URL                 |
>, <Line: +|                                      | manta.user           | manta.user            | MANTA_USER                |
>, <Line: +|                                      | manta.key_id         | manta.key_id          | MANTA_KEY_ID              |
>, <Line: +|                                      | manta.key_path       | manta.key_path        | MANTA_KEY_PATH            |
>, <Line: +|                                      |                      | manta.key_content     | MANTA_KEY_CONTENT         |
>, <Line: +|                                      |                      | manta.password        | MANTA_PASSWORD            |
>, <Line: +| 20000                                | manta.timeout        | manta.timeout         | MANTA_TIMEOUT             |
>, <Line: +| 3 (6 for integration tests)          |                      | manta.retries         | MANTA_HTTP_RETRIES        |
>, <Line: +| 24                                   |                      | manta.max_connections | MANTA_MAX_CONNS           |
>, <Line: +| ApacheHttpTransport                  | manta.http_transport | manta.http_transport  | MANTA_HTTP_TRANSPORT      |
>, <Line: +* `manta.http_transport` (**MANTA_HTTP_TRANSPORT**)
>, <Line: +The HTTP transport library to use. Either the Apache HTTP Client (ApacheHttpTransport) or the native JDK HTTP library (NetHttpTransport).
>]
[<Line: -| Default                              | TestNG Param   | System Property       | Environment Variable      |
>, <Line: -|--------------------------------------|----------------|-----------------------|---------------------------|
>, <Line: -| https://us-east.manta.joyent.com:443 | manta.url      | manta.url             | MANTA_URL                 |
>, <Line: -|                                      | manta.user     | manta.user            | MANTA_USER                |
>, <Line: -|                                      | manta.key_id   | manta.key_id          | MANTA_KEY_ID              |
>, <Line: -|                                      | manta.key_path | manta.key_path        | MANTA_KEY_PATH            |
>, <Line: -|                                      |                | manta.key_content     | MANTA_KEY_CONTENT         |
>, <Line: -|                                      |                | manta.password        | MANTA_PASSWORD            |
>, <Line: -| 20000                                | manta.timeout  | manta.timeout         | MANTA_TIMEOUT             |
>, <Line: -| 3 (6 for integration tests)          |                | manta.retries         | MANTA_HTTP_RETRIES        |
>, <Line: -| 24                                   |                | manta.max_connections | MANTA_MAX_CONNS           |
>]