[<Line: +package com.joyent.manta.benchmark;
>, <Line: + * {@link InputStream} implementation that generates random data.
>, <Line: + *
>, <Line: + * @author <a href="https://github.com/dekobon">Elijah Zupancic</a>
>, <Line: +    /**
>, <Line: +     * End of file magic number.
>, <Line: +     */
>, <Line: +    /**
>, <Line: +     * Maximum number of bytes to generate.
>, <Line: +     */
>, <Line: +    /**
>, <Line: +     * Current generated byte count.
>, <Line: +     */
>, <Line: +    /**
>, <Line: +     * Creates a new instance.
>, <Line: +     * @param maximumBytes maximum number of random bytes in stream
>, <Line: +     */
>]
[<Line: -package com.joyent.manta;
>, <Line: - * @author Elijah Zupancic
>, <Line: - * @since 1.0.0
>]