[<Line: +/**
>, <Line: + * Copyright (c) 2015, Joyent, Inc. All rights reserved.
>, <Line: + */
>, <Line: +package com.joyent.manta.client;
>, <Line: +import org.testng.annotations.Test;
>, <Line: +/**
>, <Line: + * Tests the behavior of the validations and accessors of {@link MantaJobPhase}
>, <Line: + * instance.
>, <Line: + *
>, <Line: + * @author <a href="https://github.com/dekobon">Elijah Zupancic</a>
>, <Line: + */
>, <Line: +public class MantaJobPhaseTest {
>, <Line: +    @Test
>, <Line: +    public void canCreateMapPhase() {
>, <Line: +        new MantaJobPhase().setType("map");
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void canCreateReducePhase() {
>, <Line: +        new MantaJobPhase().setType("reduce");
>, <Line: +    }
>, <Line: +    @Test(expectedExceptions = IllegalArgumentException.class)
>, <Line: +    public void cantCreateUnknownPhase() {
>, <Line: +        new MantaJobPhase().setType("anything else");
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void canSetCountForReduce() {
>, <Line: +        new MantaJobPhase()
>, <Line: +                .setType("reduce")
>, <Line: +                .setCount(2);
>, <Line: +    }
>, <Line: +    @Test(expectedExceptions = IllegalArgumentException.class)
>, <Line: +    public void cantSetCountForMapPhase() {
>, <Line: +        new MantaJobPhase()
>, <Line: +                .setType("map")
>, <Line: +                .setCount(2);
>, <Line: +    }
>, <Line: +    @Test(expectedExceptions = IllegalArgumentException.class)
>, <Line: +    public void cantSetBadCountValue() {
>, <Line: +        new MantaJobPhase()
>, <Line: +                .setCount(0);
>, <Line: +    }
>, <Line: +    @Test(expectedExceptions = IllegalArgumentException.class)
>, <Line: +    public void cantSetBadMemoryValue() {
>, <Line: +        new MantaJobPhase()
>, <Line: +                .setMemory(0);
>, <Line: +    }
>, <Line: +    @Test(expectedExceptions = IllegalArgumentException.class)
>, <Line: +    public void cantSetBadDiskValue() {
>, <Line: +        new MantaJobPhase()
>, <Line: +                .setDisk(0);
>, <Line: +    }
>, <Line: +}
>]
[]