[<Line: +        <dependency>
>, <Line: +            <groupId>org.apache.httpcomponents</groupId>
>, <Line: +            <artifactId>httpclient</artifactId>
>, <Line: +            <version>${dependency.apache-http-client.version}</version>
>, <Line: +            <scope>test</scope>
>, <Line: +            <exclusions>
>, <Line: +                <exclusion>
>, <Line: +                    <groupId>commons-logging</groupId>
>, <Line: +                    <artifactId>commons-logging</artifactId>
>, <Line: +                </exclusion>
>, <Line: +            </exclusions>
>, <Line: +        </dependency>
>]
[]