[<Line: +package com.joyent.manta.client.multipart;
>, <Line: +import org.apache.commons.lang3.builder.ToStringBuilder;
>, <Line: +import java.io.Serializable;
>, <Line: +import java.util.Comparator;
>, <Line: +import java.util.Objects;
>, <Line: +import java.util.UUID;
>, <Line: +/**
>, <Line: + * Class representing a multipart upload in progress.
>, <Line: + *
>, <Line: + * @author <a href="https://github.com/dekobon">Elijah Zupancic</a>
>, <Line: + * @since 2.5.0
>, <Line: + */
>, <Line: +public class MantaMultipartUpload implements Comparator<MantaMultipartUpload>, Serializable {
>, <Line: +    private static final long serialVersionUID = 1993692738555250766L;
>, <Line: +    /**
>, <Line: +     * Transaction ID for multipart upload.
>, <Line: +     */
>, <Line: +    private UUID id;
>, <Line: +    /**
>, <Line: +     * Path to final object being uploaded to Manta.
>, <Line: +     */
>, <Line: +    private String path;
>, <Line: +    /**
>, <Line: +     * Creates a new instance.
>, <Line: +     *
>, <Line: +     * @param uploadId Transaction ID for multipart upload
>, <Line: +     * @param path Path to final object being uploaded to Manta
>, <Line: +     */
>, <Line: +    public MantaMultipartUpload(final UUID uploadId, final String path) {
>, <Line: +        this.id = uploadId;
>, <Line: +        this.path = path;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public boolean equals(final Object o) {
>, <Line: +        if (this == o) {
>, <Line: +            return true;
>, <Line: +        }
>, <Line: +        if (o == null || getClass() != o.getClass()) {
>, <Line: +            return false;
>, <Line: +        }
>, <Line: +        final MantaMultipartUpload that = (MantaMultipartUpload) o;
>, <Line: +        return Objects.equals(id, that.id)
>, <Line: +               && Objects.equals(path, that.path);
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public int hashCode() {
>, <Line: +        return Objects.hash(id, path);
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return new ToStringBuilder(this)
>, <Line: +                .append("id", id)
>, <Line: +                .append("path", path)
>, <Line: +                .toString();
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public int compare(final MantaMultipartUpload o1, final MantaMultipartUpload o2) {
>, <Line: +        return o1.path.compareTo(o2.path);
>, <Line: +    }
>, <Line: +    public UUID getId() {
>, <Line: +        return id;
>, <Line: +    }
>, <Line: +    public String getPath() {
>, <Line: +        return path;
>, <Line: +    }
>, <Line: +}
>]
[]