diff --git a/mergesort/Buggy-Version/mergesort.java b/mergesort/Patched-Version/mergesort.java
index 60e54a45..f20a9577 100644
--- a/mergesort/Buggy-Version/mergesort.java
+++ b/mergesort/Patched-Version/mergesort.java
@@ -1,4 +1,4 @@
-package java_programs;
+package correct_java_programs;
 import java.util.*;
 
 /*
@@ -35,7 +35,7 @@ public class MERGESORT {
     }
 
     public static ArrayList<Integer> mergesort(ArrayList<Integer> arr) {
-        if (arr.size() == 0) { // <= 1 in correct version
+        if (arr.size() <= 1) { // <= 1 in correct version
             return arr;
         } else {
             int middle = arr.size() / 2;
