[<Line: +import java.net.URI;
>, <Line: +import java.net.URISyntaxException;
>, <Line: +		request.setReferringSite(getReferringSite());
>, <Line: +	private String getReferringSite() {
>, <Line: +		final String refererHeader = httpServletRequest.getHeader("Referer");
>, <Line: +		if (StringUtils.isEmpty(refererHeader)) {
>, <Line: +			return null;
>, <Line: +		}
>, <Line: +		try {
>, <Line: +			final String host = new URI(refererHeader).getHost();
>, <Line: +			return host.startsWith("www.") ? host.substring(4) : host;
>, <Line: +		} catch (URISyntaxException e) {
>, <Line: +			return null;
>, <Line: +		}
>, <Line: +	}
>]
[]