[<Line: +						{
>, <Line: +							metricPathRegex: "jvm_memory_heap.(max)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "jvm_memory_heap",
>, <Line: +								type: "max"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "jvm_memory_heap.(committed)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "jvm_memory_heap",
>, <Line: +								type: "committed"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "jvm_memory_heap.(used)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "jvm_memory_heap",
>, <Line: +								type: "used"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						}
>, <Line: +					max: 1,
>, <Line: +					format: 'percent0To1',
>, <Line: +						{
>, <Line: +							metricPathRegex: /jvm_memory_pools.([^\.]+).usage/,
>, <Line: +							metricMatcher: {
>, <Line: +								name: "jvm_memory_pools",
>, <Line: +								type: "usage"
>, <Line: +							},
>, <Line: +							groupBy: "memory_pool",
>, <Line: +							metric: "value"
>, <Line: +						}
>, <Line: +						{
>, <Line: +							metricPathRegex: "jvm_process_cpu_(usage)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "jvm_process_cpu_usage"
>, <Line: +							},
>, <Line: +							metric: "value"
>, <Line: +						}
>, <Line: +							metricMatcher: {
>, <Line: +								name: "jvm_gc_time"
>, <Line: +							},
>, <Line: +							groupBy: "collector",
>]
[<Line: -						{ metricCategory: "gauges", metricPathRegex: "jvm_memory_heap.(max)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "jvm_memory_heap.(committed)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "jvm_memory_heap.(used)", metric: "value" }
>, <Line: -					max: 100,
>, <Line: -					format: 'percent',
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: /jvm_memory_pools.([^\.]+).usage/, metric: "value" }
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "jvm_process_cpu_(usage)", metric: "value" }
>, <Line: -							metricCategory: "gauges",
>]