[<Line: +						metricMatcher: {
>, <Line: +							name: "response_time_server",
>, <Line: +							layer: "All"
>, <Line: +						},
>, <Line: +						groupBy: "request_name",
>, <Line: +						metricMatcher: {
>, <Line: +							name: "response_time_server",
>, <Line: +							layer: "All"
>, <Line: +						},
>, <Line: +						groupBy: "request_name",
>, <Line: +						metricMatcher: {
>, <Line: +							name: "response_time_server",
>, <Line: +							layer: "All"
>, <Line: +						},
>, <Line: +						groupBy: "request_name",
>, <Line: +						metricMatcher: {
>, <Line: +							name: "response_time_server",
>, <Line: +							layer: "All"
>, <Line: +						},
>, <Line: +						groupBy: "request_name",
>, <Line: +						metricMatcher: {
>, <Line: +							name: "response_time_server",
>, <Line: +							layer: "All"
>, <Line: +						},
>, <Line: +						groupBy: "request_name",
>, <Line: +						metricMatcher: {
>, <Line: +							name: "response_time_server",
>, <Line: +							layer: "All"
>, <Line: +						},
>, <Line: +						groupBy: "request_name",
>, <Line: +						metricMatcher: {
>, <Line: +							name: "response_time_server",
>, <Line: +							layer: "All"
>, <Line: +						},
>, <Line: +						groupBy: "request_name",
>, <Line: +						metric: "std",
>, <Line: +						metricMatcher: {
>, <Line: +							name: "external_requests_rate",
>, <Line: +							type: "jdbc"
>, <Line: +						},
>, <Line: +						groupBy: "request_name",
>, <Line: +									{
>, <Line: +										metricMatcher: {
>, <Line: +											name: "response_time_server",
>, <Line: +											layer: "All",
>, <Line: +											request_name: "${rowName}"
>, <Line: +										},
>, <Line: +										groupBy: "request_name",
>, <Line: +										metricPathRegex: "response_time_server.(${rowName}).All", 
>, <Line: +										metric: "mean" 
>, <Line: +									}
>, <Line: +									{
>, <Line: +										metricMatcher: {
>, <Line: +											name: "response_time_server",
>, <Line: +											layer: "All",
>, <Line: +											request_name: "${rowName}"
>, <Line: +										},
>, <Line: +										groupBy: "request_name",
>, <Line: +										metricPathRegex: "response_time_server.(${rowName}).All", 
>, <Line: +										metric: "m1_rate"
>, <Line: +									}
>]
[<Line: -						metricCategory: "timers",
>, <Line: -						metricPathRegex: /response_time_server.([^\.]+).All/,
>, <Line: -						metricCategory: "timers",
>, <Line: -						metricPathRegex: /response_time_server.([^\.]+).All/,
>, <Line: -						metricCategory: "timers",
>, <Line: -						metricPathRegex: /response_time_server.([^\.]+).All/,
>, <Line: -						metricCategory: "timers",
>, <Line: -						metricPathRegex: /response_time_server.([^\.]+).All/,
>, <Line: -						metricCategory: "timers",
>, <Line: -						metricPathRegex: /response_time_server.([^\.]+).All/,
>, <Line: -						metricCategory: "timers",
>, <Line: -						metricPathRegex: /response_time_server.([^\.]+).All/,
>, <Line: -						metricCategory: "timers",
>, <Line: -						metricPathRegex: /response_time_server.([^\.]+).All/,
>, <Line: -						metric: "stddev",
>, <Line: -						metricCategory: "meters",
>, <Line: -						metricPathRegex: /external_requests_rate.([^\.]+).jdbc/,
>, <Line: -									{ metricCategory: "timers", metricPathRegex: "response_time_server.(${rowName}).All", metric: "mean" }
>, <Line: -									{ metricCategory: "timers", metricPathRegex: "response_time_server.(${rowName}).All", metric: "m1_rate"}
>]