[<Line: +						{
>, <Line: +							metricPathRegex: "cpu_usage.(soft-interrupt)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "cpu_usage",
>, <Line: +								type: "soft-interrupt"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "cpu_usage.(interrupt)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "cpu_usage",
>, <Line: +								type: "interrupt"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "cpu_usage.(stolen)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "cpu_usage",
>, <Line: +								type: "stolen"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "cpu_usage.(nice)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "cpu_usage",
>, <Line: +								type: "nice"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "cpu_usage.(wait)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "cpu_usage",
>, <Line: +								type: "wait"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "cpu_usage.(sys)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "cpu_usage",
>, <Line: +								type: "sys"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "cpu_usage.(user)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "cpu_usage",
>, <Line: +								type: "user"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "cpu_usage.(idle)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "cpu_usage",
>, <Line: +								type: "idle"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						}
>, <Line: +						{
>, <Line: +							metricPathRegex: /network_io.[^\.]+.write.bytes/,
>, <Line: +							metricMatcher: {
>, <Line: +								name: "network_io",
>, <Line: +								type: "write",
>, <Line: +								unit: "bytes"
>, <Line: +							},
>, <Line: +							groupBy: "ifname",
>, <Line: +							metric: "value",
>, <Line: +							title: "send" 
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: /network_io.[^\.]+.read.bytes/,
>, <Line: +							metricMatcher: {
>, <Line: +								name: "network_io",
>, <Line: +								type: "read",
>, <Line: +								unit: "bytes"
>, <Line: +							},
>, <Line: +							groupBy: "ifname",
>, <Line: +							metric: "value",
>, <Line: +							title: "receive"
>, <Line: +						}
>, <Line: +						{
>, <Line: +							metricPathRegex: /disk_io.[^\.]+.([^\.]+)/,
>, <Line: +							metricMatcher: {
>, <Line: +								name: "disk_io"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						}
>, <Line: +						{
>, <Line: +							metricPathRegex: /disk_usage_percent.([^\.]+)/,
>, <Line: +							metricMatcher: {
>, <Line: +								name: "disk_usage_percent"
>, <Line: +							},
>, <Line: +							groupBy: "mountpoint",
>, <Line: +							metric: "value"
>, <Line: +						}
>, <Line: +						{
>, <Line: +							metricPathRegex: /mem_usage\.([^\.]+)/,
>, <Line: +							metricMatcher: {
>, <Line: +								name: "mem_usage"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						}
>, <Line: +						{
>, <Line: +							metricPathRegex: "swap_usage.(total)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "swap_usage",
>, <Line: +								type: "total"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						},
>, <Line: +						{
>, <Line: +							metricPathRegex: "swap_usage.(used)",
>, <Line: +							metricMatcher: {
>, <Line: +								name: "swap_usage",
>, <Line: +								type: "used"
>, <Line: +							},
>, <Line: +							groupBy: "type",
>, <Line: +							metric: "value"
>, <Line: +						}
>]
[<Line: -						{ metricCategory: "gauges", metricPathRegex: "cpu_usage.(soft-interrupt)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "cpu_usage.(interrupt)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "cpu_usage.(stolen)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "cpu_usage.(nice)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "cpu_usage.(wait)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "cpu_usage.(sys)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "cpu_usage.(user)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "cpu_usage.(idle)", metric: "value" }
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: /network_io.[^\.]+.write.bytes/, metric: "value", title: "send" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: /network_io.[^\.]+.read.bytes/, metric: "value", title: "receive" }
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: /disk_io.[^\.]+.([^\.]+)/, metric: "value" }
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: /disk_usage_percent.([^\.]+)/, metric: "value" }
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: /mem_usage\.([^\.]+)/, metric: "value" }
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "swap_usage.(total)", metric: "value" },
>, <Line: -						{ metricCategory: "gauges", metricPathRegex: "swap_usage.(used)", metric: "value" }
>]