[<Line: +			for (var i = 0; i < metrics.length; i++) {
>, <Line: +				var metric = metrics[i];
>, <Line: +				if (utils.matches(metric, column.metricMatcher)) {
>, <Line: +					var rowName = metric[column.groupBy] || metric.name;
>, <Line: +					var value = metric[column.metric];
>, <Line: +		// TODO quoteRowName
>, <Line: +			$.each(column.metricMatcher, function (tag, value) {
>, <Line: +				column.metricMatcher[tag] = value.replace("${rowName}", rowName);
>, <Line: +			});
>]
[<Line: -			var metricCategory = metrics[column.metricCategory];
>, <Line: -			for (metricPath in metricCategory) {
>, <Line: -				var match = column.metricPathRegex.exec(metricPath);
>, <Line: -				if (match) {
>, <Line: -					var rowName = match[1] || match[0];
>, <Line: -					var value = metricCategory[metricPath][column.metric];
>]