[<Line: +import org.stagemonitor.alerting.check.ValueType;
>, <Line: +	ValueType[] metric() default {};
>]
[<Line: -	Metric[] metric() default {};
>, <Line: -	enum Metric {
>, <Line: -		COUNT("count"), MEAN("mean"), MIN("min"), MAX("max"), STDDEV("stddev"),
>, <Line: -		P50("p50"), P75("p75"), P95("p95"), P98("p98"), P99("p99"), P999("p999"),
>, <Line: -		MEAN_RATE("mean_rate"), M1_RATE("m1_rate"), M5_RATE("m5_rate"), M15_RATE("m15_rate");
>, <Line: -		private final String value;
>, <Line: -		Metric(String value) {
>, <Line: -			this.value = value;
>, <Line: -		}
>, <Line: -		public String getValue() {
>, <Line: -			return value;
>, <Line: -		}
>, <Line: -	}
>]