diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/HEAD"
index 7247734..26536e7 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/HEAD"
@@ -1 +1 @@
-4ffc64cce1fca6c257ea6f9325c13156f1d6c939
+f0cc8d540d1a08d312e18afff3baa9761dbf6e59
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/index" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/index"
index 8418264..817deca 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/index" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/index" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/logs/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/logs/HEAD"
index 8b0a604..fca234f 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/logs/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/logs/HEAD"
@@ -1,2 +1,2 @@
-0000000000000000000000000000000000000000 d8014efd6e2036ad56a0e1980804068d1112a0f1 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537501 -0600	clone: from https://github.com/apache/shiro.git
-d8014efd6e2036ad56a0e1980804068d1112a0f1 4ffc64cce1fca6c257ea6f9325c13156f1d6c939 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537502 -0600	checkout: moving from main to 4ffc64cce1fca6c257ea6f9325c13156f1d6c939
+0000000000000000000000000000000000000000 d8014efd6e2036ad56a0e1980804068d1112a0f1 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537506 -0600	clone: from https://github.com/apache/shiro.git
+d8014efd6e2036ad56a0e1980804068d1112a0f1 f0cc8d540d1a08d312e18afff3baa9761dbf6e59 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537507 -0600	checkout: moving from main to f0cc8d540d1a08d312e18afff3baa9761dbf6e59
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/logs/refs/heads/main" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/logs/refs/heads/main"
index 00193a2..1f1c44f 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/logs/refs/heads/main"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/logs/refs/heads/main"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 d8014efd6e2036ad56a0e1980804068d1112a0f1 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537501 -0600	clone: from https://github.com/apache/shiro.git
+0000000000000000000000000000000000000000 d8014efd6e2036ad56a0e1980804068d1112a0f1 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537506 -0600	clone: from https://github.com/apache/shiro.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/logs/refs/remotes/origin/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
index 00193a2..1f1c44f 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/.git/logs/refs/remotes/origin/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 d8014efd6e2036ad56a0e1980804068d1112a0f1 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537501 -0600	clone: from https://github.com/apache/shiro.git
+0000000000000000000000000000000000000000 d8014efd6e2036ad56a0e1980804068d1112a0f1 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537506 -0600	clone: from https://github.com/apache/shiro.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/web/src/main/java/org/apache/shiro/web/mgt/CookieRememberMeManager.java" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/web/src/main/java/org/apache/shiro/web/mgt/CookieRememberMeManager.java"
index 7e6b498..798bf40 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Buggy-version/web/src/main/java/org/apache/shiro/web/mgt/CookieRememberMeManager.java"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\shiro-16456433682\\Patched-Version/web/src/main/java/org/apache/shiro/web/mgt/CookieRememberMeManager.java"
@@ -244,11 +244,11 @@ public class CookieRememberMeManager extends AbstractRememberMeManager {
      * @param base64 the base64 encoded String that may need to be padded
      * @return the base64 String padded if necessary.
      */
-    protected String ensurePadding(String base64) {
+    private String ensurePadding(String base64) {
         int length = base64.length();
         if (length % 4 != 0) {
             StringBuilder sb = new StringBuilder(base64);
-            while (sb.length() % 4 != 0) {
+            for (int i = 0; i < length % 4; ++i) {
                 sb.append('=');
             }
             base64 = sb.toString();
