[<Line: +        if (System.getenv("TRAVIS") == 'true') {
>, <Line: +            jvmArgs "-javaagent:${configurations.timewarp.singleFile}=3" // slow clock down x3
>, <Line: +        }
>, <Line: +        compile "net.bytebuddy:byte-buddy:1.0.0"
>, <Line: +        testRuntime "com.lmax:disruptor:3.3.4" // required for log4j
>, <Line: +        compile "com.lmax:disruptor:3.3.4"
>]
[<Line: -        jvmArgs "-javaagent:${configurations.timewarp.singleFile}"
>, <Line: -        compile "net.bytebuddy:byte-buddy:0.7.8"
>, <Line: -        testRuntime "com.lmax:disruptor:3.3.2" // required for log4j
>, <Line: -        compile "com.lmax:disruptor:3.3.2"
>]