diff --git a/bears_new/Bears-106/Buggy-Version/src/org/traccar/protocol/TelicProtocolDecoder.java b/bears_new/Bears-106/Fixed-Version/src/org/traccar/protocol/TelicProtocolDecoder.java
index 579a646..dd20932 100644
--- a/bears_new/Bears-106/Buggy-Version/src/org/traccar/protocol/TelicProtocolDecoder.java
+++ b/bears_new/Bears-106/Fixed-Version/src/org/traccar/protocol/TelicProtocolDecoder.java
@@ -53,6 +53,8 @@ public class TelicProtocolDecoder extends BaseProtocolDecoder {
             .number("(d+)?,")                    // satellites
             .expression("(?:[^,]*,){7}")
             .number("(d+),")                     // battery
+            .expression("[^,]*,")
+            .number("(d+)?")                     // external
             .any()
             .compile();
 
@@ -129,6 +131,10 @@ public class TelicProtocolDecoder extends BaseProtocolDecoder {
 
         position.set(Position.KEY_BATTERY, parser.nextInt());
 
+        if (parser.hasNext()) {
+            position.set(Position.KEY_POWER, parser.nextInt());
+        }
+
         return position;
     }
 
