[<Line: +<?xml version="1.0" encoding="utf-8"?>
>, <Line: +<rdf:RDF xmlns:dct="http://purl.org/dc/terms/"
>, <Line: +  xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
>, <Line: +  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#"
>, <Line: +  xml:base="http://www.w3.org/2004/02/skos/core">
>, <Line: +  <!-- This schema represents a formalisation of a subset of the semantic conditions 
>, <Line: +    described in the SKOS Reference document dated 18 August 2009, accessible
>, <Line: +    at http://www.w3.org/TR/2009/REC-skos-reference-20090818/. XML comments of the form Sn are used to 
>, <Line: +    indicate the semantic conditions that are being expressed. Comments of the form 
>, <Line: +    [Sn] refer to assertions that are, strictly speaking, redundant as they follow 
>, <Line: +    from the RDF(S) or OWL semantics.
>, <Line: +    A number of semantic conditions are *not* expressed formally in this schema. These are:
>, <Line: +    S12
>, <Line: +    S13
>, <Line: +    S14
>, <Line: +    S27
>, <Line: +    S36
>, <Line: +    S46
>, <Line: +    For the conditions listed above, rdfs:comments are used to indicate the conditions.
>, <Line: +   -->
>, <Line: +  <owl:Ontology rdf:about="http://www.w3.org/2004/02/skos/core">
>, <Line: +    <dct:title xml:lang="en">SKOS Vocabulary</dct:title>
>, <Line: +    <dct:contributor>Dave Beckett</dct:contributor>
>, <Line: +    <dct:contributor>Nikki Rogers</dct:contributor>
>, <Line: +    <dct:contributor>Participants in W3C's Semantic Web Deployment Working Group.</dct:contributor>
>, <Line: +    <dct:description xml:lang="en">An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies.</dct:description>
>, <Line: +    <dct:creator>Alistair Miles</dct:creator>
>, <Line: +    <dct:creator>Sean Bechhofer</dct:creator>
>, <Line: +    <rdfs:seeAlso rdf:resource="http://www.w3.org/TR/skos-reference/"/>
>, <Line: +  </owl:Ontology>
>, <Line: +  <rdf:Description rdf:about="#Concept">
>, <Line: +    <rdfs:label xml:lang="en">Concept</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">An idea or notion; a unit of thought.</skos:definition>
>, <Line: +    <!-- S1 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#ConceptScheme">
>, <Line: +    <rdfs:label xml:lang="en">Concept Scheme</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A set of concepts, optionally including statements about semantic relationships between those concepts.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">A concept scheme may be defined to include concepts from different sources.</skos:scopeNote>
>, <Line: +    <skos:example xml:lang="en">Thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', and other types of controlled vocabulary are all examples of concept schemes. Concept schemes are also embedded in glossaries and terminologies.</skos:example>
>, <Line: +    <!-- S2 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
>, <Line: +    <!-- S9 -->
>, <Line: +    <owl:disjointWith rdf:resource="#Concept"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#Collection">
>, <Line: +    <rdfs:label xml:lang="en">Collection</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A meaningful collection of concepts.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">Labelled collections can be used where you would like a set of concepts to be displayed under a 'node label' in the hierarchy.</skos:scopeNote>
>, <Line: +    <!-- S28 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
>, <Line: +    <!-- S37 -->
>, <Line: +    <owl:disjointWith rdf:resource="#Concept"/>
>, <Line: +    <!-- S37 -->
>, <Line: +    <owl:disjointWith rdf:resource="#ConceptScheme"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#OrderedCollection">
>, <Line: +    <rdfs:label xml:lang="en">Ordered Collection</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">An ordered collection of concepts, where both the grouping and the ordering are meaningful.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">Ordered collections can be used where you would like a set of concepts to be displayed in a specific order, and optionally under a 'node label'.</skos:scopeNote>
>, <Line: +    <!-- S28 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
>, <Line: +    <!-- S29 -->
>, <Line: +    <rdfs:subClassOf rdf:resource="#Collection"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#inScheme">
>, <Line: +    <rdfs:label xml:lang="en">is in scheme</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Relates a resource (for example a concept) to a concept scheme in which it is included.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">A concept may be a member of more than one concept scheme.</skos:scopeNote>
>, <Line: +    <!-- S3 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S4 -->
>, <Line: +    <rdfs:range rdf:resource="#ConceptScheme"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#hasTopConcept">
>, <Line: +    <rdfs:label xml:lang="en">has top concept</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Relates, by convention, a concept scheme to a concept which is topmost in the broader/narrower concept hierarchies for that scheme, providing an entry point to these hierarchies.</skos:definition>
>, <Line: +    <!-- S3 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S5 -->
>, <Line: +    <rdfs:domain rdf:resource="#ConceptScheme"/>
>, <Line: +    <!-- S6 -->
>, <Line: +    <rdfs:range rdf:resource="#Concept"/>
>, <Line: +    <!-- S8 -->
>, <Line: +    <owl:inverseOf rdf:resource="#topConceptOf"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#topConceptOf">
>, <Line: +    <rdfs:label xml:lang="en">is top concept in scheme</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Relates a concept to the concept scheme that it is a top level concept of.</skos:definition>
>, <Line: +    <!-- S3 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S7 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#inScheme"/>
>, <Line: +    <!-- S8 -->
>, <Line: +    <owl:inverseOf rdf:resource="#hasTopConcept"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +    <rdfs:domain rdf:resource="#Concept"/>
>, <Line: +    <rdfs:range rdf:resource="#ConceptScheme"/> 
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#prefLabel">
>, <Line: +    <rdfs:label xml:lang="en">preferred label</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">The preferred lexical label for a resource, in a given language.</skos:definition>
>, <Line: +    <!-- S10 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- S11 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
>, <Line: +    <!-- S14 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">A resource has no more than one value of skos:prefLabel per language tag, and no more than one value of skos:prefLabel without language tag.</rdfs:comment>
>, <Line: +    <!-- S12 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">The range of skos:prefLabel is the class of RDF plain literals.</rdfs:comment>
>, <Line: +    <!-- S13 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise
>, <Line: +      disjoint properties.</rdfs:comment>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#altLabel">
>, <Line: +    <rdfs:label xml:lang="en">alternative label</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">An alternative lexical label for a resource.</skos:definition>
>, <Line: +    <skos:example xml:lang="en">Acronyms, abbreviations, spelling variants, and irregular plural/singular forms may be included among the alternative labels for a concept. Mis-spelled terms are normally included as hidden labels (see skos:hiddenLabel).</skos:example>
>, <Line: +    <!-- S10 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- S11 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
>, <Line: +    <!-- S12 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">The range of skos:altLabel is the class of RDF plain literals.</rdfs:comment>
>, <Line: +    <!-- S13 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties.</rdfs:comment>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#hiddenLabel">
>, <Line: +    <rdfs:label xml:lang="en">hidden label</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A lexical label for a resource that should be hidden when generating visual displays of the resource, but should still be accessible to free text search operations.</skos:definition>
>, <Line: +    <!-- S10 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- S11 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
>, <Line: +    <!-- S12 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">The range of skos:hiddenLabel is the class of RDF plain literals.</rdfs:comment>
>, <Line: +    <!-- S13 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties.</rdfs:comment>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#notation">
>, <Line: +    <rdfs:label xml:lang="en">notation</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A notation, also known as classification code, is a string of characters such as "T58.5" or "303.4833" used to uniquely identify a concept within the scope of a given concept scheme.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">By convention, skos:notation is used with a typed literal in the object position of the triple.</skos:scopeNote>
>, <Line: +    <!-- S15 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#note">
>, <Line: +    <rdfs:label xml:lang="en">note</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A general note, for any purpose.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">This property may be used directly, or as a super-property for more specific note types.</skos:scopeNote>
>, <Line: +    <!-- S16 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#changeNote">
>, <Line: +    <rdfs:label xml:lang="en">change note</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A note about a modification to a concept.</skos:definition>
>, <Line: +    <!-- S16 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- S17 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#note"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#definition">
>, <Line: +    <rdfs:label xml:lang="en">definition</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A statement or formal explanation of the meaning of a concept.</skos:definition>
>, <Line: +    <!-- S16 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- S17 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#note"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#editorialNote">
>, <Line: +    <rdfs:label xml:lang="en">editorial note</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A note for an editor, translator or maintainer of the vocabulary.</skos:definition>
>, <Line: +    <!-- S16 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- S17 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#note"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#example">
>, <Line: +    <rdfs:label xml:lang="en">example</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">An example of the use of a concept.</skos:definition>
>, <Line: +    <!-- S16 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- S17 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#note"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#historyNote">
>, <Line: +    <rdfs:label xml:lang="en">history note</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A note about the past state/use/meaning of a concept.</skos:definition>
>, <Line: +    <!-- S16 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- S17 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#note"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#scopeNote">
>, <Line: +    <rdfs:label xml:lang="en">scope note</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">A note that helps to clarify the meaning and/or the use of a concept.</skos:definition>
>, <Line: +    <!-- S16 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AnnotationProperty"/>
>, <Line: +    <!-- S17 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#note"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#semanticRelation">
>, <Line: +    <rdfs:label xml:lang="en">is in semantic relation with</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Links a concept to a concept related by meaning.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">This property should not be used directly, but as a super-property for all properties denoting a relationship of meaning between concepts.</skos:scopeNote>
>, <Line: +    <!-- S18 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S19 -->
>, <Line: +    <rdfs:domain rdf:resource="#Concept"/>
>, <Line: +    <!-- S20 -->
>, <Line: +    <rdfs:range rdf:resource="#Concept"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#broader">
>, <Line: +    <rdfs:label xml:lang="en">has broader</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Relates a concept to a concept that is more general in meaning.</skos:definition>
>, <Line: +    <rdfs:comment xml:lang="en">Broader concepts are typically rendered as parents in a concept hierarchy (tree).</rdfs:comment>
>, <Line: +    <skos:scopeNote xml:lang="en">By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources.</skos:scopeNote>
>, <Line: +    <!-- S18 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S22 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#broaderTransitive"/>
>, <Line: +    <!-- S25 -->
>, <Line: +    <owl:inverseOf rdf:resource="#narrower"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#narrower">
>, <Line: +    <rdfs:label xml:lang="en">has narrower</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Relates a concept to a concept that is more specific in meaning.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources.</skos:scopeNote>
>, <Line: +    <rdfs:comment xml:lang="en">Narrower concepts are typically rendered as children in a concept hierarchy (tree).</rdfs:comment>
>, <Line: +    <!-- S18 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S22 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#narrowerTransitive"/>
>, <Line: +    <!-- S25 -->
>, <Line: +    <owl:inverseOf rdf:resource="#broader"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#related">
>, <Line: +    <rdfs:label xml:lang="en">has related</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Relates a concept to a concept with which there is an associative semantic relationship.</skos:definition>
>, <Line: +    <!-- S18 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S21 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#semanticRelation"/>
>, <Line: +    <!-- S23 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
>, <Line: +    <!-- S27 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">skos:related is disjoint with skos:broaderTransitive</rdfs:comment>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#broaderTransitive">
>, <Line: +    <rdfs:label xml:lang="en">has broader transitive</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition>skos:broaderTransitive is a transitive superproperty of skos:broader.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">By convention, skos:broaderTransitive is not used to make assertions. Rather, the properties can be used to draw inferences about the transitive closure of the hierarchical relation, which is useful e.g. when implementing a simple query expansion algorithm in a search application.</skos:scopeNote>
>, <Line: +    <!-- S18 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S21 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#semanticRelation"/>
>, <Line: +    <!-- S24 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
>, <Line: +    <!-- S26 -->
>, <Line: +    <owl:inverseOf rdf:resource="#narrowerTransitive"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#narrowerTransitive">
>, <Line: +    <rdfs:label xml:lang="en">has narrower transitive</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition>skos:narrowerTransitive is a transitive superproperty of skos:narrower.</skos:definition>
>, <Line: +    <skos:scopeNote xml:lang="en">By convention, skos:narrowerTransitive is not used to make assertions. Rather, the properties can be used to draw inferences about the transitive closure of the hierarchical relation, which is useful e.g. when implementing a simple query expansion algorithm in a search application.</skos:scopeNote>
>, <Line: +    <!-- S18 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S21 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#semanticRelation"/>
>, <Line: +    <!-- S24 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
>, <Line: +    <!-- S26 -->
>, <Line: +    <owl:inverseOf rdf:resource="#broaderTransitive"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#member">
>, <Line: +    <rdfs:label xml:lang="en">has member</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Relates a collection to one of its members.</skos:definition>
>, <Line: +    <!-- S30 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S31 -->
>, <Line: +    <rdfs:domain rdf:resource="#Collection"/>
>, <Line: +    <!-- S32 -->
>, <Line: +    <rdfs:range>
>, <Line: +      <owl:Class>
>, <Line: +	<owl:unionOf rdf:parseType="Collection">
>, <Line: +	  <owl:Class rdf:about="#Concept"/>
>, <Line: +	  <owl:Class rdf:about="#Collection"/>
>, <Line: +	</owl:unionOf>
>, <Line: +      </owl:Class>
>, <Line: +    </rdfs:range>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#memberList">
>, <Line: +    <rdfs:label xml:lang="en">has member list</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Relates an ordered collection to the RDF list containing its members.</skos:definition>
>, <Line: +    <!-- S30 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S33 -->
>, <Line: +    <rdfs:domain rdf:resource="#OrderedCollection"/>
>, <Line: +    <!-- S35 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
>, <Line: +    <!-- S34 -->
>, <Line: +    <rdfs:range rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#List"/>
>, <Line: +    <!-- S36 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">For any resource, every item in the list given as the value of the
>, <Line: +      skos:memberList property is also a value of the skos:member property.</rdfs:comment>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#mappingRelation">
>, <Line: +    <rdfs:label xml:lang="en">is in mapping relation with</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">Relates two concepts coming, by convention, from different schemes, and that have comparable meanings</skos:definition>
>, <Line: +    <rdfs:comment xml:lang="en">These concept mapping relations mirror semantic relations, and the data model defined below is similar (with the exception of skos:exactMatch) to the data model defined for semantic relations. A distinct vocabulary is provided for concept mapping relations, to provide a convenient way to differentiate links within a concept scheme from links between concept schemes. However, this pattern of usage is not a formal requirement of the SKOS data model, and relies on informal definitions of best practice.</rdfs:comment>
>, <Line: +    <!-- S38 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S39 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#semanticRelation"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#broadMatch">
>, <Line: +    <rdfs:label xml:lang="en">has broader match</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">skos:broadMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes.</skos:definition>
>, <Line: +    <!-- S38 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S40 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#mappingRelation"/>
>, <Line: +    <!-- S41 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#broader"/>
>, <Line: +    <!-- S43 -->
>, <Line: +    <owl:inverseOf rdf:resource="#narrowMatch"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#narrowMatch">
>, <Line: +    <rdfs:label xml:lang="en">has narrower match</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">skos:narrowMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes.</skos:definition>
>, <Line: +    <!-- S38 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S40 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#mappingRelation"/>
>, <Line: +    <!-- S41 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#narrower"/>
>, <Line: +    <!-- S43 -->
>, <Line: +    <owl:inverseOf rdf:resource="#broadMatch"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#relatedMatch">
>, <Line: +    <rdfs:label xml:lang="en">has related match</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">skos:relatedMatch is used to state an associative mapping link between two conceptual resources in different concept schemes.</skos:definition>
>, <Line: +    <!-- S38 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S40 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#mappingRelation"/>
>, <Line: +    <!-- S41 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#related"/>
>, <Line: +    <!-- S44 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#exactMatch">
>, <Line: +    <rdfs:label xml:lang="en">has exact match</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">skos:exactMatch is used to link two concepts, indicating a high degree of confidence that the concepts can be used interchangeably across a wide range of information retrieval applications. skos:exactMatch is a transitive property, and is a sub-property of skos:closeMatch.</skos:definition>
>, <Line: +    <!-- S38 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S42 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#closeMatch"/>
>, <Line: +    <!-- S44 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
>, <Line: +    <!-- S45 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#TransitiveProperty"/>
>, <Line: +    <!-- S46 (not formally stated) -->
>, <Line: +    <rdfs:comment xml:lang="en">skos:exactMatch is disjoint with each of the properties skos:broadMatch and skos:relatedMatch.</rdfs:comment>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +  <rdf:Description rdf:about="#closeMatch">
>, <Line: +    <rdfs:label xml:lang="en">has close match</rdfs:label>
>, <Line: +    <rdfs:isDefinedBy rdf:resource="http://www.w3.org/2004/02/skos/core"/>
>, <Line: +    <skos:definition xml:lang="en">skos:closeMatch is used to link two concepts that are sufficiently similar that they can be used interchangeably in some information retrieval applications. In order to avoid the possibility of "compound errors" when combining mappings across more than two concept schemes, skos:closeMatch is not declared to be a transitive property.</skos:definition>
>, <Line: +    <!-- S38 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
>, <Line: +    <!-- S40 -->
>, <Line: +    <rdfs:subPropertyOf rdf:resource="#mappingRelation"/>
>, <Line: +    <!-- S44 -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#SymmetricProperty"/>
>, <Line: +    <!-- For non-OWL aware applications -->
>, <Line: +    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
>, <Line: +  </rdf:Description>
>, <Line: +</rdf:RDF>
>]
[]