[<Line: +			ObjectPropertyExpression ope = prop.getProperty();
>, <Line: +			bf.append(ope.getName());
>, <Line: +			if (ope.isInverse())
>, <Line: +			DataPropertyExpression dpe = prop.getProperty();
>, <Line: +			bf.append(dpe.getName());
>, <Line: +			OClass ce = (OClass) description;
>, <Line: +			bf.append(ce.getName());	
>, <Line: +			ObjectPropertyExpression ope = (ObjectPropertyExpression) description;
>, <Line: +			bf.append(ope.getName());
>, <Line: +			if (ope.isInverse()) 
>, <Line: +			DataPropertyExpression dpe = (DataPropertyExpression) description;
>, <Line: +			bf.append(dpe.getName());
>, <Line: +			DataPropertyExpression dpe = ((DataPropertyRangeExpression) description).getProperty();
>, <Line: +			bf.append(dpe.getName());			
>]
[<Line: -import it.unibz.krdb.obda.model.Predicate;
>, <Line: -			Predicate p =prop.getProperty().getPredicate();
>, <Line: -			String fragment = p.getName().toString();//.getFragment();
>, <Line: -			if (fragment != null)
>, <Line: -				bf.append(fragment);
>, <Line: -			else
>, <Line: -				bf.append(p.getName());
>, <Line: -			if (prop.getProperty().isInverse())
>, <Line: -			Predicate p =prop.getProperty().getPredicate();
>, <Line: -			String fragment = p.getName().toString();//.getFragment();
>, <Line: -			if (fragment != null)
>, <Line: -				bf.append(fragment);
>, <Line: -			else
>, <Line: -				bf.append(p.getName());
>, <Line: -			Predicate p = ((OClass) description).getPredicate();
>, <Line: -			String fragment = p.getName().toString();//.getFragment();
>, <Line: -			if (fragment != null)
>, <Line: -				bf.append(fragment);
>, <Line: -			else
>, <Line: -				bf.append(p.getName());
>, <Line: -			Predicate p = ((ObjectPropertyExpression) description).getPredicate();
>, <Line: -			String fragment = p.getName().toString();//.getFragment();
>, <Line: -			if (fragment != null)
>, <Line: -				bf.append(fragment);
>, <Line: -			else
>, <Line: -				bf.append(p.getName());
>, <Line: -			if (((ObjectPropertyExpression) description).isInverse()) {
>, <Line: -			}
>, <Line: -			Predicate p = ((ObjectPropertyExpression) description).getPredicate();
>, <Line: -			String fragment = p.getName().toString();//.getFragment();
>, <Line: -			if (fragment != null)
>, <Line: -				bf.append(fragment);
>, <Line: -			else
>, <Line: -				bf.append(p.getName());
>, <Line: -			Predicate p = ((DataPropertyRangeExpression) description).getProperty().getPredicate();
>, <Line: -			String fragment = p.getName().toString();//.getFragment();
>, <Line: -			if (fragment != null)
>, <Line: -				bf.append(fragment);
>, <Line: -			else
>, <Line: -				bf.append(p.getName());			
>]