[<Line: +		final boolean printouts = false;
>, <Line: +		if (printouts)
>, <Line: +			System.out.println("===FOREIGN KEY RULES");
>, <Line: +		int count = 0;
>, <Line: +						String table2 = reference.getTableReference();
>, <Line: +					Predicate p1 = fac.getPredicate(def.getName(), def.getAttributes().size());					
>, <Line: +					// Roman: important correction because table2 may not be in the same case 
>, <Line: +					// (e.g., it may be all upper-case)
>, <Line: +					Predicate p2 = fac.getPredicate(def2.getName(), def2.getAttributes().size());
>, <Line: +					if (printouts)
>, <Line: +						System.out.println("   FK_" + ++count + " " +  head + " :- " + body);
>, <Line: +		if (printouts)
>, <Line: +			System.out.println("===END OF FOREIGN KEY RULES");
>]
[<Line: -				String fkName = fks.getKey();
>, <Line: -					String table1 = def.getName();
>, <Line: -					String table2 = "";
>, <Line: -						table2 = reference.getTableReference();
>, <Line: -					Predicate p1 = fac.getPredicate(table1, def.getAttributes().size());					
>, <Line: -					Predicate p2 = fac.getPredicate(table2, def2.getAttributes().size());
>]