[<Line: +import it.unibz.krdb.obda.model.OBDAQueryModifiers;
>, <Line: +import java.util.List;
>, <Line: +		if(limit == 0){
>, <Line: +			return "WHERE 1 = 0";
>, <Line: +		}
>, <Line: +		if (limit < 0)  {
>, <Line: +			if (offset < 0 ) {
>, <Line: +	@Override
>, <Line: +	public String sqlOrderByAndSlice(List<OBDAQueryModifiers.OrderCondition> conditions, String viewname, long limit, long offset) {
>, <Line: +		//BUGFIX LIMIT 0 is not supported in sql server
>, <Line: +		if(limit == 0){
>, <Line: +			return "WHERE 1 = 0";
>, <Line: +		}
>, <Line: +		String sql=sqlOrderBy(conditions,viewname);
>, <Line: +		if (!sql.equals(""))
>, <Line: +			sql+="\n";
>, <Line: +		return sql + sqlSlice(limit, offset);
>, <Line: +	}
>]
[<Line: -		if (limit < 0) {
>, <Line: -			if (offset < 0) {
>]