[<Line: +            <dependency>
>, <Line: +                <groupId>monetdb</groupId>
>, <Line: +                <artifactId>monetdb-jdbc</artifactId>
>, <Line: +                <!--<version>2.15</version>-->
>, <Line: +                <version>11.19.15</version>
>, <Line: +            </dependency>
>, <Line: +        <repository>
>, <Line: +            <!-- for monetdb -->
>, <Line: +            <id>clojars.org</id>
>, <Line: +            <url>http://clojars.org/repo</url>
>, <Line: +            <releases>
>, <Line: +                <enabled>true</enabled>
>, <Line: +            </releases>
>, <Line: +        </repository>
>]
[]