[<Line: +[PrefixDeclaration]
>, <Line: +:		http://meraka/moss/exampleBooks.owl#
>, <Line: +owl:		http://www.w3.org/2002/07/owl#
>, <Line: +rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
>, <Line: +xsd:		http://www.w3.org/2001/XMLSchema#
>, <Line: +rdfs:		http://www.w3.org/2000/01/rdf-schema#
>, <Line: +quest:		http://obda.org/quest#
>, <Line: +owl2xml:		http://www.w3.org/2006/12/owl2-xml#
>, <Line: +[SourceDeclaration]
>, <Line: +sourceUri	Books
>, <Line: +connectionUrl	jdbc:monetdb://localhost:50000/books
>, <Line: +username	monetdb
>, <Line: +password	monetdb
>, <Line: +driverClass	nl.cwi.monetdb.jdbc.MonetDriver
>, <Line: +[MappingDeclaration] @collection [[
>, <Line: +mappingId	cl_Authors
>, <Line: +target		:author/{wr_code}/ a :Author ; :name {wr_name} . 
>, <Line: +source		select wr_code, wr_name from tb_affiliated_writers
>, <Line: +mappingId	cl_Books
>, <Line: +target		:book/{bk_code}/ a :Book ; :title {bk_title} . 
>, <Line: +source		select bk_code, bk_title from tb_books
>, <Line: +mappingId	cl_Editors
>, <Line: +target		:editor/{ed_code}/ a :Editor ; :name {ed_name} . 
>, <Line: +source		select ed_code, ed_name from tb_editor
>, <Line: +mappingId	cl_Editions
>, <Line: +target		:edition/{ed_code}/ a :Edition ; :dateOfPublication {pub_date} ; :editionNumber {n_edt} . 
>, <Line: +source		select ed_code,pub_date,n_edt from tb_edition
>, <Line: +mappingId	cl_AudioBook
>, <Line: +target		:book/{bk_code}/ a :AudioBook . 
>, <Line: +source		select bk_code, bk_title from tb_books where bk_type='A'
>, <Line: +mappingId	cl_EmergingWriter
>, <Line: +target		:author/{wr_code}/ a :EmergingWriter ; :name {wr_name} . 
>, <Line: +source		select wr_code,wr_name from tb_on_prob_wr
>, <Line: +mappingId	cl_SpecialEdition
>, <Line: +target		:edition/{ed_code}/ a :SpecialEdition . 
>, <Line: +source		select ed_code,pub_date,n_edt from tb_edition where ed_type='S'
>, <Line: +mappingId	dp_genre
>, <Line: +target		:book/{id_bk}/ :genre {gen_name} . 
>, <Line: +source		select id_bk,gen_name from tb_bk_gen
>, <Line: +mappingId	op_writtenBy
>, <Line: +target		:book/{bk_code}/ :writtenBy :author/{wr_id}/ . 
>, <Line: +source		select bk_code,wr_id from tb_authors
>, <Line: +mappingId	op_hasEdition
>, <Line: +target		:book/{bk_id}/ :hasEdition :edition/{ed_code}/ . 
>, <Line: +source		select ed_code,bk_id from tb_edition
>, <Line: +]]
>]
[]