[<Line: +        <airline.version>2.6.0</airline.version>
>, <Line: +        <jackson.version>2.9.7</jackson.version>
>, <Line: +                <artifactId>rdf4j-sparql-compliance</artifactId>
>, <Line: +                <type>war</type>
>, <Line: +                <artifactId>rdf4j-sparql-testsuite</artifactId>
>, <Line: +                <artifactId>rdf4j-model</artifactId>
>, <Line: +                <artifactId>rdf4j-rio-ntriples</artifactId>
>, <Line: +                <artifactId>rdf4j-rio-api</artifactId>
>, <Line: +                <version>${rdf4j.version}</version>
>, <Line: +            </dependency>
>, <Line: +            <dependency>
>, <Line: +                <groupId>org.eclipse.rdf4j</groupId>
>, <Line: +                <artifactId>rdf4j-rio-nquads</artifactId>
>, <Line: +            <dependency>
>, <Line: +                <groupId>org.eclipse.rdf4j</groupId>
>, <Line: +                <artifactId>rdf4j-repository-sail</artifactId>
>, <Line: +                <version>${rdf4j.version}</version>
>, <Line: +            </dependency>
>, <Line: +            <dependency>
>, <Line: +                <groupId>org.eclipse.rdf4j</groupId>
>, <Line: +                <artifactId>rdf4j-rio-nquad</artifactId>
>, <Line: +                <version>${rdf4j.version}</version>
>, <Line: +            </dependency>
>, <Line: +            <dependency>
>, <Line: +                <groupId>org.eclipse.rdf4j</groupId>
>, <Line: +                <artifactId>rdf4j-rio-trig</artifactId>
>, <Line: +                <version>${rdf4j.version}</version>
>, <Line: +            </dependency>
>, <Line: +            <dependency>
>, <Line: +                <groupId>org.eclipse.rdf4j</groupId>
>, <Line: +                <artifactId>rdf4j-rio-jsonld</artifactId>
>, <Line: +                <version>${rdf4j.version}</version>
>, <Line: +            </dependency>
>]
[<Line: -        <airline.version>2.3.0</airline.version>
>, <Line: -        <jackson.version>2.9.6</jackson.version>
>, <Line: -                <artifactId>rdf4j-rio-ntriples</artifactId>
>, <Line: -                <artifactId>rdf4j-rio-api</artifactId>
>, <Line: -                <artifactId>rdf4j-sparql-compliance</artifactId>
>, <Line: -                <type>war</type>
>, <Line: -                <artifactId>rdf4j-sparql-testsuite</artifactId>
>, <Line: -                <artifactId>rdf4j-model</artifactId>
>]