[<Line: +		String owlfile = "src/test/resources/onto2.ttl";
>, <Line: +		File file = new File("src/test/resources/onto2plus.ttl");
>, <Line: +		if (repo != null) {
>, <Line: +			System.out.println("Closing...");
>, <Line: +			repo.shutDown();
>, <Line: +			System.out.println("Done.");
>, <Line: +		}
>, <Line: +		String queryString = "CONSTRUCT {?x a ?y } WHERE { ?x a ?y } ";
>, <Line: +			//BC: apparently, no reasoning is going on...
>, <Line: +			assertEquals(6, nresult);
>]
[<Line: -		String owlfile = "src/test/resources/onto2.owl";
>, <Line: -		File file = new File("src/test/resources/onto2plus.owl");
>, <Line: -		System.out.println("Closing...");
>, <Line: -		repo.shutDown();
>, <Line: -		System.out.println("Done.");
>, <Line: -		String queryString = "CONSTRUCT {?x a ?y} WHERE { ?x a ?y} ";
>, <Line: -			assertEquals(14, nresult);
>]