[<Line: +    if (other.m_loadClasses != m_loadClasses) {
>, <Line: +      return XmlSuite.f();
>, <Line: +      return XmlSuite.f();
>]
[<Line: -    if (m_class == null) {
>, <Line: -      if (other.m_class != null) {
>, <Line: -        return false;
>, <Line: -      }
>, <Line: -    } else if (m_class != null && other.m_class != null && !m_class.equals(other.m_class)) {
>, <Line: -      return false;
>, <Line: -    } else if (other.m_loadClasses != m_loadClasses) {
>, <Line: -      return false;
>, <Line: -      return false;
>]