[<Line: +import org.testng.annotations.DataProvider;
>, <Line: +import test.junit4.*;
>, <Line: +    @DataProvider
>, <Line: +    public static Object[][] dp() {
>, <Line: +        return new Object[][]{
>, <Line: +                new Object[]{
>, <Line: +                        new Class<?>[]{JUnit4Sample2.class},
>, <Line: +                        JUnit4Sample2.EXPECTED, JUnit4Sample2.FAILED, JUnit4Sample2.SKIPPED
>, <Line: +                },
>, <Line: +                new Object[]{
>, <Line: +                        new Class<?>[]{JUnit4SampleSuite.class},
>, <Line: +                        JUnit4SampleSuite.EXPECTED, JUnit4SampleSuite.FAILED, JUnit4SampleSuite.SKIPPED
>, <Line: +                },
>, <Line: +                new Object[]{
>, <Line: +                        new Class<?>[]{JUnit4Child.class},
>, <Line: +                        JUnit4Child.EXPECTED, new String[0], new String[0]
>, <Line: +                },
>, <Line: +                new Object[]{
>, <Line: +                        new Class<?>[]{InheritedTest.class, JUnit4Sample1.class},
>, <Line: +                        new String[]{"t1", "t1"}, new String[0], new String[0]
>, <Line: +                },
>, <Line: +                new Object[]{
>, <Line: +                        new Class<?>[]{JUnit4ParameterizedTest.class},
>, <Line: +                        JUnit4ParameterizedTest.EXPECTED, JUnit4ParameterizedTest.FAILED, JUnit4ParameterizedTest.SKIPPED
>, <Line: +                },
>, <Line: +                new Object[]{
>, <Line: +                        new Class<?>[]{BeforeClassJUnit4Sample.class},
>, <Line: +                        new String[0], new String[0], new String[]{"myTest"}
>, <Line: +                },
>, <Line: +                new Object[]{
>, <Line: +                        new Class<?>[]{ClassRuleJUnit4Sample.class},
>, <Line: +                        new String[0], new String[0], new String[]{"myTest"}
>, <Line: +                }
>, <Line: +        };
>, <Line: +    @Test(dataProvider = "dp")
>, <Line: +    public void testTests(Class<?>[] classes, String[] expectedPassedTests, String[] expectedFailedTests, String[] expectedSkippedTests) {
>, <Line: +        addClasses(classes);
>, <Line: +        verifyPassedTests(expectedPassedTests);
>, <Line: +        verifyFailedTests(expectedFailedTests);
>, <Line: +        verifySkippedTests(expectedSkippedTests);
>]
[<Line: -import test.junit4.JUnit4Child;
>, <Line: -import test.junit4.JUnit4ParameterizedTest;
>, <Line: -import test.junit4.JUnit4Sample2;
>, <Line: -import test.junit4.JUnit4SampleSuite;
>, <Line: -/**
>, <Line: - *
>, <Line: - * @author lukas
>, <Line: - */
>, <Line: -    @Test
>, <Line: -    public void testTests() {
>, <Line: -        addClass("test.junit4.JUnit4Sample2");
>, <Line: -        assert getTest().isJUnit();
>, <Line: -        run();
>, <Line: -        String[] passed = JUnit4Sample2.EXPECTED;
>, <Line: -        String[] failed = JUnit4Sample2.FAILED;
>, <Line: -        String[] skipped = JUnit4Sample2.SKIPPED;
>, <Line: -        verifyTests("Passed", passed, getPassedTests());
>, <Line: -        verifyTests("Failed", failed, getFailedTests());
>, <Line: -        verifyTests("Skipped", skipped, getSkippedTests());
>, <Line: -    }
>, <Line: -    @Test
>, <Line: -    public void testSuite() {
>, <Line: -        addClass("test.junit4.JUnit4SampleSuite");
>, <Line: -        assert getTest().isJUnit();
>, <Line: -        run();
>, <Line: -        String[] passed = JUnit4SampleSuite.EXPECTED;
>, <Line: -        String[] failed = JUnit4SampleSuite.FAILED;
>, <Line: -        String[] skipped = JUnit4SampleSuite.SKIPPED;
>, <Line: -        verifyTests("Passed", passed, getPassedTests());
>, <Line: -        verifyTests("Failed", failed, getFailedTests());
>, <Line: -        verifyTests("Skipped", skipped, getSkippedTests());
>, <Line: -    }
>, <Line: -    @Test
>, <Line: -    public void testSuiteInheritance() {
>, <Line: -        addClass("test.junit4.JUnit4Child");
>, <Line: -        assert getTest().isJUnit();
>, <Line: -        run();
>, <Line: -        String[] passed = JUnit4Child.EXPECTED;
>, <Line: -        String[] failed = {};
>, <Line: -        String[] skipped = {};
>, <Line: -        verifyTests("Passed", passed, getPassedTests());
>, <Line: -        verifyTests("Failed", failed, getFailedTests());
>, <Line: -        verifyTests("Skipped", skipped, getSkippedTests());
>, <Line: -    }
>, <Line: -    @Test
>, <Line: -    public void testTestInheritance() {
>, <Line: -        addClass("test.junit4.InheritedTest");
>, <Line: -        addClass("test.junit4.JUnit4Sample1");
>, <Line: -        assert getTest().isJUnit();
>, <Line: -        run();
>, <Line: -        String[] passed = {"t1", "t1"};
>, <Line: -        String[] failed = {};
>, <Line: -        String[] skipped = {};
>, <Line: -        verifyTests("Passed", passed, getPassedTests());
>, <Line: -        verifyTests("Failed", failed, getFailedTests());
>, <Line: -        verifyTests("Skipped", skipped, getSkippedTests());
>, <Line: -    @Test
>, <Line: -    public void testTestParameterized() {
>, <Line: -        addClass("test.junit4.JUnit4ParameterizedTest");
>, <Line: -        String[] passed = JUnit4ParameterizedTest.EXPECTED;
>, <Line: -        String[] failed = JUnit4ParameterizedTest.FAILED;
>, <Line: -        String[] skipped = JUnit4ParameterizedTest.SKIPPED;
>, <Line: -        verifyTests("Passed", passed, getPassedTests());
>, <Line: -        verifyTests("Failed", failed, getFailedTests());
>, <Line: -        verifyTests("Skipped", skipped, getSkippedTests());
>]