[<Line: +package test.junit4;
>, <Line: +import org.junit.ClassRule;
>, <Line: +import org.junit.Test;
>, <Line: +import org.junit.rules.ExternalResource;
>, <Line: +public class ClassRuleJUnit4Sample {
>, <Line: +    @ClassRule
>, <Line: +    public static ExternalResource resource = new ExternalResource() {
>, <Line: +        @Override
>, <Line: +        protected void before() throws Throwable {
>, <Line: +            throw new IllegalArgumentException("before");
>, <Line: +        }
>, <Line: +        @Override
>, <Line: +        protected void after() {
>, <Line: +            throw new IllegalArgumentException("after");
>, <Line: +        }
>, <Line: +    };
>, <Line: +    @Test
>, <Line: +    public void myTest() {
>, <Line: +        System.out.println("yay!");
>, <Line: +    }
>, <Line: +}>]
[]