[<Line: +package test.reports;
>, <Line: +import org.testng.annotations.DataProvider;
>, <Line: +import org.testng.annotations.Test;
>, <Line: +import java.util.ArrayList;
>, <Line: +import java.util.List;
>, <Line: +import static org.testng.Assert.assertEquals;
>, <Line: +import static org.testng.Assert.assertTrue;
>, <Line: +public class GitHub447Sample {
>, <Line: +    @Test(dataProvider = "add")
>, <Line: +    public void add(List<Object> list, Object e, String expected) {
>, <Line: +        assertTrue(list.add(e));
>, <Line: +        assertEquals(list.toString(), expected);
>, <Line: +    }
>, <Line: +    @DataProvider(name = "add")
>, <Line: +    protected static final Object[][] addTestData() {
>, <Line: +        List<Object> list = new ArrayList<>(5);
>, <Line: +        Object[][] testData = new Object[][] {
>, <Line: +                { list, null, "[null]" },
>, <Line: +                { list, "dup", "[null, dup]" },
>, <Line: +                { list, "dup", "[null, dup, dup]" },
>, <Line: +                { list, "str", "[null, dup, dup, str]" },
>, <Line: +                { list, null, "[null, dup, dup, str, null]" },
>, <Line: +        };
>, <Line: +        return testData;
>, <Line: +    }
>, <Line: +}
>]
[]