[<Line: +import org.testng.*;
>, <Line: +import org.testng.reporters.TextReporter;
>, <Line: +  @Test(description = "GITHUB-1090")
>, <Line: +  public void github1090() {
>, <Line: +    TestNG tng = new TestNG();
>, <Line: +    tng.setVerbose(0);
>, <Line: +    tng.setTestClasses(new Class[]{GitHub447Sample.class});
>, <Line: +    GitHub447Listener reporter = new GitHub447Listener();
>, <Line: +    tng.addListener((ITestNGListener) reporter);
>, <Line: +    tng.run();
>, <Line: +    List<Object[]> parameters = reporter.getParameters();
>, <Line: +    Assert.assertEquals(parameters.size(), 5);
>, <Line: +    Assert.assertEquals(parameters.get(0)[0].toString(), "[]");
>, <Line: +    Assert.assertEquals(parameters.get(0)[1], null);
>, <Line: +    Assert.assertEquals(parameters.get(0)[2].toString(), "[null]");
>, <Line: +    Assert.assertEquals(parameters.get(1)[0].toString(), "[null]");
>, <Line: +    Assert.assertEquals(parameters.get(1)[1], "dup");
>, <Line: +    Assert.assertEquals(parameters.get(1)[2].toString(), "[null, dup]");
>, <Line: +    Assert.assertEquals(parameters.get(2)[0].toString(), "[null, dup]");
>, <Line: +    Assert.assertEquals(parameters.get(2)[1], "dup");
>, <Line: +    Assert.assertEquals(parameters.get(2)[2].toString(), "[null, dup, dup]");
>, <Line: +    Assert.assertEquals(parameters.get(3)[0].toString(), "[null, dup, dup]");
>, <Line: +    Assert.assertEquals(parameters.get(3)[1], "str");
>, <Line: +    Assert.assertEquals(parameters.get(3)[2].toString(), "[null, dup, dup, str]");
>, <Line: +    Assert.assertEquals(parameters.get(4)[0].toString(), "[null, dup, dup, str]");
>, <Line: +    Assert.assertEquals(parameters.get(4)[1], null);
>, <Line: +    Assert.assertEquals(parameters.get(4)[2].toString(), "[null, dup, dup, str, null]");
>, <Line: +  }
>]
[<Line: -import org.testng.Assert;
>, <Line: -import org.testng.ITestListener;
>, <Line: -import org.testng.ITestResult;
>, <Line: -import org.testng.Reporter;
>, <Line: -import org.testng.TestListenerAdapter;
>, <Line: -import org.testng.TestNG;
>]