[<Line: +from utils import compare
>, <Line: +import hashlib
>, <Line: +from hashlib import md5, sha1, sha224, sha256, sha384, sha512
>, <Line: +from utils import simple_hash, get_digest
>, <Line: +    def test_compare(self):
>, <Line: +        """ Tests the compare funciton """
>, <Line: +        a, b = 'test123', 'test123'
>, <Line: +        compare_result_true = compare(a, b)
>, <Line: +        self.assertTrue(compare_result_true)
>, <Line: +        a, b = 'test123', 'test456'
>, <Line: +        compare_result_false = compare(a, b)
>, <Line: +        self.assertFalse(compare_result_false)
>, <Line: +    def test_simple_hash(self):
>, <Line: +        """ Tests the simple_hash function """
>, <Line: +        # no key, no salt, md5
>, <Line: +        data_md5 = simple_hash('web2py rocks!', key='', salt='', digest_alg='md5')
>, <Line: +        self.assertEqual(data_md5, '37d95defba6c8834cb8cae86ee888568')
>, <Line: +        # no key, no salt, sha1
>, <Line: +        data_sha1 = simple_hash('web2py rocks!', key='', salt='', digest_alg='sha1')
>, <Line: +        self.assertEqual(data_sha1, '00489a46753d8db260c71542611cdef80652c4b7')
>, <Line: +        # no key, no salt, sha224
>, <Line: +        data_sha224 = simple_hash('web2py rocks!', key='', salt='', digest_alg='sha224')
>, <Line: +        self.assertEqual(data_sha224, '84d7054271842c2c17983baa2b1447e0289d101140a8c002d49d60da')
>, <Line: +        # no key, no salt, sha256
>, <Line: +        data_sha256 = simple_hash('web2py rocks!', key='', salt='', digest_alg='sha256')
>, <Line: +        self.assertEqual(data_sha256, '0849f224d8deb267e4598702aaec1bd749e6caec90832469891012a4be24af08')
>, <Line: +        # no key, no salt, sha384
>, <Line: +        data_sha384 = simple_hash('web2py rocks!', key='', salt='', digest_alg='sha384')
>, <Line: +        self.assertEqual(data_sha384, 
>, <Line: +            '3cffaf39371adbe84eb10f588d2718207d8e965e9172a27a278321b86977351376ae79f92e91d8c58cad86c491282d5f')
>, <Line: +        # no key, no salt, sha512
>, <Line: +        data_sha512 = simple_hash('web2py rocks!', key='', salt='', digest_alg='sha512')
>, <Line: +        self.assertEqual(data_sha512, 'fa3237f594743e1d7b6c800bb134b3255cf4a98ab8b01e2ec23256328c9f8059'
>, <Line: +                                      '64fdef25a038d6cc3fda1b2fb45d66461eeed5c4669e506ec8bdfee71348db7e')
>]
[]