[<Line: +/**
>, <Line: + *    Copyright 2009-2015 the original author or authors.
>, <Line: + *
>, <Line: + *    Licensed under the Apache License, Version 2.0 (the "License");
>, <Line: + *    you may not use this file except in compliance with the License.
>, <Line: + *    You may obtain a copy of the License at
>, <Line: + *
>, <Line: + *       http://www.apache.org/licenses/LICENSE-2.0
>, <Line: + *
>, <Line: + *    Unless required by applicable law or agreed to in writing, software
>, <Line: + *    distributed under the License is distributed on an "AS IS" BASIS,
>, <Line: + *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
>, <Line: + *    See the License for the specific language governing permissions and
>, <Line: + *    limitations under the License.
>, <Line: + */
>, <Line: +package org.apache.ibatis.submitted.nestedresulthandler;
>, <Line: +/**
>, <Line: + * Created by eyal on 12/9/2015.
>, <Line: + */
>, <Line: +public class PersonItemPair {
>, <Line: +    private Person  person;
>, <Line: +    private Item item;
>, <Line: +    public String toString(){
>, <Line: +        return new StringBuilder()
>, <Line: +                .append("PersonItemPair(")
>, <Line: +                .append(person)
>, <Line: +                .append(", ")
>, <Line: +                .append(item)
>, <Line: +                .append(" )")
>, <Line: +                .toString();
>, <Line: +    }
>, <Line: +    public Person getPerson() {
>, <Line: +        return person;
>, <Line: +    }
>, <Line: +    public void setPerson(Person person) {
>, <Line: +        this.person = person;
>, <Line: +    }
>, <Line: +    public Item getItem() {
>, <Line: +        return item;
>, <Line: +    }
>, <Line: +    public void setItem(Item item) {
>, <Line: +        this.item = item;
>, <Line: +    }
>, <Line: +}>]
[]