[<Line: +import org.junit.Ignore;
>, <Line: +  @Test //reopen issue 39? (not a bug?)
>, <Line: +  public void testGetPersonItemPairs(){
>, <Line: +    SqlSession sqlSession = sqlSessionFactory.openSession();
>, <Line: +    try{
>, <Line: +      Mapper mapper = sqlSession.getMapper(Mapper.class);
>, <Line: +      List<PersonItemPair> pairs = mapper.getPersonItemPairs();
>, <Line: +      Assert.assertNotNull( pairs );
>, <Line: +//      System.out.println( new StringBuilder().append("selected pairs: ").append(pairs) );
>, <Line: +      Assert.assertEquals(5, pairs.size() );
>, <Line: +      Assert.assertNotNull(pairs.get(0).getPerson());
>, <Line: +      Assert.assertEquals(pairs.get(0).getPerson().getId(), Integer.valueOf(1));
>, <Line: +      Assert.assertNotNull(pairs.get(0).getItem());
>, <Line: +      Assert.assertEquals( pairs.get(0).getItem().getId(), Integer.valueOf(1));
>, <Line: +    } finally{
>, <Line: +      sqlSession.close();
>, <Line: +    }
>, <Line: +  }
>]
[<Line: -        @Override
>, <Line: -        @Override
>]