[<Line: +            if self._task._task_include is not None:
>, <Line: +                parent_include = self._task._task_include
>, <Line: +                while parent_include is not None:
>, <Line: +                    parent_include_dir = self._templar.template(os.path.dirname(parent_include.args.get('_raw_params')))
>, <Line: +                    while parent_include_dir:
>, <Line: +                        if self._task._role:
>, <Line: +                            new_basedir = os.path.join(self._task._role._role_path, 'tasks', parent_include_dir)
>, <Line: +                            source = self._loader.path_dwim_relative(new_basedir, 'tasks', source)
>, <Line: +                        else:
>, <Line: +                            new_basedir = os.path.join(self._loader.get_basedir(), parent_include_dir)
>, <Line: +                            source = self._loader.path_dwim_relative(new_basedir, 'templates', os.path.basename(source))
>, <Line: +                        if os.path.exists(source):
>, <Line: +                            break
>, <Line: +                        else:
>, <Line: +                            parent_include_dir = os.path.dirname(parent_include_dir)
>, <Line: +                    if os.path.exists(source):
>, <Line: +                        break
>, <Line: +                    else:
>, <Line: +                        parent_include = parent_include._task_include
>, <Line: +            elif self._task._role is not None:
>]
[<Line: -            if self._task._role is not None:
>]