[<Line: +        <version>0.7.9</version>
>, <Line: +        <!-- jacoco is executed in the prepare-package phase instead of the verify phase, it can not determine
>, <Line: +             code coverage of the unpacked shaded classes -->
>, <Line: +            <id>jacoco-report</id>
>, <Line: +            <phase>prepare-package</phase>
>, <Line: +            <goals>
>, <Line: +                <goal>report</goal>
>, <Line: +            </goals>
>, <Line: +          </execution>
>, <Line: +          <execution>
>, <Line: +            <id>default-check</id>
>, <Line: +            <phase>prepare-package</phase>
>, <Line: +                      <minimum>0.98</minimum>
>]
[<Line: -          <skip>true</skip>
>, <Line: -            <id>check</id>
>, <Line: -                      <minimum>0.99</minimum>
>]