diff --git a/to_base/Buggy-Version/java_programs/to_base.java b/to_base/Patched-Version/correct_java_programs/to_base.java
index dfba664..151ebed 100644
--- a/to_base/Buggy-Version/java_programs/to_base.java
+++ b/to_base/Patched-Version/correct_java_programs/to_base.java
@@ -1,4 +1,4 @@
-package java_programs;
+package correct_java_programs;
 import java.util.*;
 
 /*
@@ -18,7 +18,7 @@ public class TO_BASE {
         while (num > 0) {
             i = num % b;
             num = num / b; // floor division?
-            result = result + String.valueOf(alphabet.charAt(i));
+            result = String.valueOf(alphabet.charAt(i))+result;
         }
 
         return result;
