[<Line: +import org.traccar.helper.Log;
>, <Line: +        return new Date((timestamp - LEAP_SECONDS_DELTA) * 1000);
>, <Line: +            default:
>, <Line: +                Log.warning(new UnsupportedOperationException(String.valueOf(messageId)));
>, <Line: +                break;
>]
[<Line: -        return new Date((timestamp - LEAP_SECONDS_DELTA) * 1000l);
>, <Line: -        // TODO: a lot of other stuff
>, <Line: -        // TODO: a lot of other stuff
>, <Line: -        // TODO: a lot of other stuff
>]