[<Line: +package org.traccar.protocol;
>, <Line: +import org.junit.Test;
>, <Line: +import org.traccar.ProtocolTest;
>, <Line: +import org.traccar.model.Command;
>, <Line: +public class EelinkProtocolEncoderTest extends ProtocolTest {
>, <Line: +    @Test
>, <Line: +    public void testEncode() throws Exception {
>, <Line: +        EelinkProtocolEncoder encoder = new EelinkProtocolEncoder();
>, <Line: +        Command command = new Command();
>, <Line: +        command.setDeviceId(1);
>, <Line: +        command.setType(Command.TYPE_ENGINE_STOP);
>, <Line: +        verifyCommand(encoder, command, binary("676780000f0000010000000052454c41592c3123"));
>, <Line: +    }
>, <Line: +}>]
[]