[<Line: +public class GeocoderTest {
>, <Line: +        Geocoder geocoder = new GoogleGeocoder();
>, <Line: +        geocoder.getAddress(new AddressFormat(), 37.4217550, -122.0846330, new Geocoder.ReverseGeocoderCallback() {
>, <Line: +        Geocoder geocoder = new NominatimGeocoder();
>, <Line: +        geocoder.getAddress(new AddressFormat(), 40.7337807, -73.9974401, new Geocoder.ReverseGeocoderCallback() {
>, <Line: +        Geocoder geocoder = new GisgraphyGeocoder();
>, <Line: +        geocoder.getAddress(new AddressFormat(), 48.8530000, 2.3400000, new Geocoder.ReverseGeocoderCallback() {
>, <Line: +        Geocoder geocoder = new OpenCageGeocoder(
>, <Line: +        geocoder.getAddress(new AddressFormat(), 34.116302, -118.051519, new Geocoder.ReverseGeocoderCallback() {
>, <Line: +        Geocoder geocoder = new GeocodeFarmGeocoder(0);
>, <Line: +        geocoder.getAddress(new AddressFormat(), 34.116302, -118.051519, new Geocoder.ReverseGeocoderCallback() {
>]
[<Line: -public class ReverseGeocoderTest {
>, <Line: -        ReverseGeocoder reverseGeocoder = new GoogleReverseGeocoder();
>, <Line: -        reverseGeocoder.getAddress(new AddressFormat(), 37.4217550, -122.0846330, new ReverseGeocoder.ReverseGeocoderCallback() {
>, <Line: -        ReverseGeocoder reverseGeocoder = new NominatimReverseGeocoder();
>, <Line: -        reverseGeocoder.getAddress(new AddressFormat(), 40.7337807, -73.9974401, new ReverseGeocoder.ReverseGeocoderCallback() {
>, <Line: -        ReverseGeocoder reverseGeocoder = new GisgraphyReverseGeocoder();
>, <Line: -        reverseGeocoder.getAddress(new AddressFormat(), 48.8530000, 2.3400000, new ReverseGeocoder.ReverseGeocoderCallback() {
>, <Line: -        ReverseGeocoder reverseGeocoder = new OpenCageReverseGeocoder(
>, <Line: -        reverseGeocoder.getAddress(new AddressFormat(), 34.116302, -118.051519, new ReverseGeocoder.ReverseGeocoderCallback() {
>, <Line: -        ReverseGeocoder reverseGeocoder = new GeocodeFarmReverseGeocoder(0);
>, <Line: -        reverseGeocoder.getAddress(new AddressFormat(), 34.116302, -118.051519, new ReverseGeocoder.ReverseGeocoderCallback() {
>]