[<Line: + * Copyright 2015 - 2017 Anton Tananaev (anton@traccar.org)
>, <Line: +            .number("d*;")                       // registration
>, <Line: +            .number("d*;")                       // gsm signal
>, <Line: +            .number("(-d+)")                     // rssi
>, <Line: +            .number("(d+.d+)")                   // power
>, <Line: +            .number("(?:;(d+.d+))?,?")           // battery
>, <Line: +        if (parser.hasNext(5)) {
>, <Line: +                    parser.nextInt(), parser.nextInt(), parser.nextInt(16), parser.nextInt(16), parser.nextInt())));
>]
[<Line: - * Copyright 2015 - 2016 Anton Tananaev (anton@traccar.org)
>, <Line: -            .number("d+;")                       // registration
>, <Line: -            .number("d+;")                       // gsm signal
>, <Line: -            .number("-d+")                       // rssi
>, <Line: -            .number("(d+.d+);")                  // power
>, <Line: -            .number("(d+.d+),?")                 // battery
>, <Line: -        if (parser.hasNext(4)) {
>, <Line: -                    parser.nextInt(), parser.nextInt(), parser.nextInt(16), parser.nextInt(16))));
>]