[<Line: +            BigDecimal value = new BigDecimal(firstPosition.getDouble(Position.KEY_FUEL_LEVEL)
>, <Line: +                    - lastPosition.getDouble(Position.KEY_FUEL_LEVEL));
>, <Line: +            return value.setScale(1, RoundingMode.HALF_EVEN).toString();
>, <Line: +        return null;
>]
[<Line: -import org.traccar.helper.Log;
>, <Line: -            try {
>, <Line: -                switch (firstPosition.getProtocol()) {
>, <Line: -                    case "meitrack":
>, <Line: -                    case "galileo":
>, <Line: -                    case "noran":
>, <Line: -                        BigDecimal v = new BigDecimal(
>, <Line: -                                firstPosition.getAttributes().get(Position.KEY_FUEL_LEVEL).toString());
>, <Line: -                        v = v.subtract(new BigDecimal(
>, <Line: -                                lastPosition.getAttributes().get(Position.KEY_FUEL_LEVEL).toString()));
>, <Line: -                        return v.setScale(2, RoundingMode.HALF_EVEN).toString() + " %";
>, <Line: -                    default:
>, <Line: -                        break;
>, <Line: -                }
>, <Line: -            } catch (Exception error) {
>, <Line: -                Log.warning(error);
>, <Line: -            }
>, <Line: -        return "-";
>]