[<Line: +            <version>2.9.9</version>
>, <Line: +            <version>1.4.194</version>
>, <Line: +            <version>5.1.41</version> <!-- Version 6 required Java 8 -->
>, <Line: +            <version>42.0.0.jre7</version>
>, <Line: +            <version>2.4.11</version> <!-- Version 2.6 requires Java 8 -->
>, <Line: +            <groupId>com.ning</groupId> <!-- org.asynchttpclient starting from version 2.0 and requires Java 8 -->
>, <Line: +            <version>1.7.25</version>
>, <Line: +            <version>2.4.0</version>
>, <Line: +            <version>1.0.12</version>
>, <Line: +            <plugin>
>, <Line: +                <artifactId>maven-enforcer-plugin</artifactId>
>, <Line: +                <version>1.4.1</version>
>, <Line: +                <executions>
>, <Line: +                    <execution>
>, <Line: +                        <id>enforce-bytecode-version</id>
>, <Line: +                        <goals>
>, <Line: +                            <goal>enforce</goal>
>, <Line: +                        </goals>
>, <Line: +                        <configuration>
>, <Line: +                            <rules>
>, <Line: +                                <enforceBytecodeVersion>
>, <Line: +                                    <maxJdkVersion>1.7</maxJdkVersion>
>, <Line: +                                    <ignoreClasses>
>, <Line: +                                        <ignoreClass>*JDBC42*</ignoreClass>
>, <Line: +                                    </ignoreClasses>
>, <Line: +                                </enforceBytecodeVersion>
>, <Line: +                            </rules>
>, <Line: +                            <fail>true</fail>
>, <Line: +                        </configuration>
>, <Line: +                    </execution>
>, <Line: +                </executions>
>, <Line: +                <dependencies>
>, <Line: +                    <dependency>
>, <Line: +                        <groupId>org.codehaus.mojo</groupId>
>, <Line: +                        <artifactId>extra-enforcer-rules</artifactId>
>, <Line: +                        <version>1.0-beta-6</version>
>, <Line: +                    </dependency>
>, <Line: +                </dependencies>
>, <Line: +            </plugin>
>]
[<Line: -            <version>2.9.7</version>
>, <Line: -            <version>1.4.193</version>
>, <Line: -            <version>5.1.40</version> <!-- Version 6 required Java 8 -->
>, <Line: -            <version>9.4.1212.jre7</version>
>, <Line: -            <version>2.4.11</version>
>, <Line: -            <groupId>com.ning</groupId> <!-- org.asynchttpclient starting from version 2.0 -->
>, <Line: -            <version>1.7.22</version>
>, <Line: -            <version>2.3.0</version>
>, <Line: -            <version>1.0.11</version>
>]