[<Line: +package org.traccar.protocol;
>, <Line: +import org.junit.Assert;
>, <Line: +import org.junit.Test;
>, <Line: +import org.traccar.ProtocolTest;
>, <Line: +public class WatchFrameDecoderTest extends ProtocolTest {
>, <Line: +    @Test
>, <Line: +    public void testDecode() throws Exception {
>, <Line: +        WatchFrameDecoder decoder = new WatchFrameDecoder();
>, <Line: +        Assert.assertEquals(
>, <Line: +                binary("5b33472a383330383430363237392a303030382a72636170747572655d"),
>, <Line: +                decoder.decode(null, null, binary("5b33472a383330383430363237392a303030382a72636170747572655d")));
>, <Line: +        Assert.assertEquals(
>, <Line: +                binary("5b33472a383330383430363237392a303030392a4c4b2c302c302c38345d"),
>, <Line: +                decoder.decode(null, null, binary("5b33472a383330383430363237392a303030392a4c4b2c302c302c38345d")));
>, <Line: +    }
>, <Line: +}
>]
[]