[<Line: +package org.traccar.protocol;
>, <Line: +import org.junit.Assert;
>, <Line: +import org.junit.Test;
>, <Line: +import org.traccar.ProtocolTest;
>, <Line: +public class Gps056FrameDecoderTest extends ProtocolTest {
>, <Line: +    @Test
>, <Line: +    public void testDecode() throws Exception {
>, <Line: +        Gps056FrameDecoder decoder = new Gps056FrameDecoder();
>, <Line: +        Assert.assertEquals(
>, <Line: +                binary("242432354c4f474e5f3131383632343632303333373832393436322e3123"),
>, <Line: +                decoder.decode(null, null, binary("242432354c4f474e5f3131383632343632303333373832393436322e3123")));
>, <Line: +    }
>, <Line: +}
>]
[]