[<Line: +package org.traccar.protocol;
>, <Line: +import org.junit.Test;
>, <Line: +import org.traccar.ProtocolTest;
>, <Line: +public class Gps056ProtocolDecoderTest extends ProtocolTest {
>, <Line: +    @Test
>, <Line: +    public void testDecode() throws Exception {
>, <Line: +        Gps056ProtocolDecoder decoder = new Gps056ProtocolDecoder(new Gps056Protocol());
>, <Line: +        verifyNull(decoder, buffer(
>, <Line: +                "$$25LOGN_118624620337829462.1#"));
>, <Line: +        verifyPosition(decoder, binary(
>, <Line: +                "242435314750534C5F30323836333037313031353034353834391D0A0E091A0A0B1112C34E1E23230A45FF00000000000000000000000023"));
>, <Line: +        verifyAttributes(decoder, binary(
>, <Line: +                "2424323853594E435F313138363330373130313530343538343900000000000023"));
>, <Line: +    }
>, <Line: +}>]
[]