[<Line: +    private static final String[] DIRECTIONS = new String[] {"N", "NE", "E", "SE", "S", "SW", "W", "NW"};
>, <Line: +            .number("(?:(d+)|([NESW]{1,2})),")   // course
>, <Line: +            .number("(d+)?,")                    // fuel level
>, <Line: +            .number("(d+.d+)?,")                 // adc 2
>, <Line: +        if (parser.hasNext()) {
>, <Line: +            position.setCourse(parser.nextDouble(0));
>, <Line: +        }
>, <Line: +        if (parser.hasNext()) {
>, <Line: +            String direction = parser.next();
>, <Line: +            for (int i = 0; i < DIRECTIONS.length; i++) {
>, <Line: +                if (direction.equals(DIRECTIONS[i])) {
>, <Line: +                    position.setCourse(i * 45.0);
>, <Line: +                    break;
>, <Line: +                }
>, <Line: +            }
>, <Line: +        }
>]
[<Line: -            .number("(d+),")                     // course
>, <Line: -            .number("(d+),")                     // fuel level
>, <Line: -            .number("(d+.d+),")                  // adc 2
>, <Line: -        position.setCourse(parser.nextDouble(0));
>]