[<Line: +        return nextInt(10);
>, <Line: +        if (hasNext()) {
>, <Line: +            return Integer.parseInt(next(), radix);
>, <Line: +        } else {
>, <Line: +            return 0;
>, <Line: +        }
>, <Line: +        if (hasNext()) {
>, <Line: +            return Double.parseDouble(next());
>, <Line: +        } else {
>, <Line: +            return 0.0;
>, <Line: +        }
>]
[<Line: -        return Integer.parseInt(next());
>, <Line: -        return Integer.parseInt(next(), radix);
>, <Line: -        return Double.parseDouble(next());
>]