[<Line: +import com.google.common.collect.ImmutableList;
>, <Line: +import org.sonar.plugins.php.api.tests.PHPCheckTest;
>, <Line: +import org.sonar.plugins.php.api.visitors.Issue;
>, <Line: +    PHPCheckTest.check(check, TestUtils.getCheckFile(TEST_DIR + "CurlyBraceCheck.php"));
>, <Line: +    PHPCheckTest.check(check, TestUtils.getCheckFile(TEST_DIR + "CurlyBraceCheck.php"), ImmutableList.<Issue>of());
>]
[<Line: -import org.sonar.php.PHPAstScanner;
>, <Line: -import org.sonar.squidbridge.api.SourceFile;
>, <Line: -    SourceFile file = PHPAstScanner.scanSingleFile(TestUtils.getCheckFile(TEST_DIR + "CurlyBraceCheck.php"), check);
>, <Line: -    checkMessagesVerifier.verify(file.getCheckMessages())
>, <Line: -      .next().atLine(7).withMessage("Move this open curly brace to the beginning of the next line.")
>, <Line: -      .next().atLine(8)
>, <Line: -      .next().atLine(20)
>, <Line: -      .next().atLine(23)
>, <Line: -      .next().atLine(26)
>, <Line: -      .next().atLine(39).withMessage("Move this open curly brace to the end of the previous line.")
>, <Line: -      .next().atLine(43)
>, <Line: -      .next().atLine(48)
>, <Line: -      .next().atLine(52)
>, <Line: -      .next().atLine(56)
>, <Line: -      .next().atLine(60)
>, <Line: -      .next().atLine(64)
>, <Line: -      .next().atLine(66)
>, <Line: -      .next().atLine(82).withMessage("Move this \"else\" to the same line as the previous closing curly brace.")
>, <Line: -      .next().atLine(87)
>, <Line: -      .next().atLine(89)
>, <Line: -      .noMore();
>, <Line: -    SourceFile file = PHPAstScanner.scanSingleFile(TestUtils.getCheckFile(TEST_DIR + "CurlyBraceCheck.php"), check);
>, <Line: -    checkMessagesVerifier.verify(file.getCheckMessages())
>, <Line: -      .noMore();
>]