[<Line: +if ($a){           // NOK {{Put one space between the closing parenthesis and the opening curly brace.}}
>, <Line: +} else if ($b)  {  // NOK {{Put only one space between the closing parenthesis and the opening curly brace.}}
>, <Line: +doSomething( $p1, $p2);   // NOK {{Remove all space after the opening parenthesis.}}
>, <Line: +doSomething($p1, $p2 );   // NOK {{Remove all space before the closing parenthesis.}}
>, <Line: +doSomething( $p1, $p2 );  // NOK {{Remove all space after the opening parenthesis and before the closing parenthesis.}}
>, <Line: +$flags = array( preg_match()); // NOK
>, <Line: +"{$space1}{$space0}SUM($op)";
>]
[<Line: -if ($a){           // NOK
>, <Line: -} else if ($b)  {  // NOK
>, <Line: -doSomething( $p1, $p2);   // NOK
>, <Line: -doSomething($p1, $p2 );   // NOK
>, <Line: -doSomething( $p1, $p2 );  // NOK
>]