[<Line: +import org.mp4parser.boxes.iso14496.part12.SampleSizeBox;
>, <Line: +/**
>, <Line: + * Created by sannies on 28.05.2015.
>, <Line: + */
>, <Line: +        IsoFile isoFile = new IsoFile("C:\\Users\\sannies\\Downloads\\mergedvideo.mp4");
>, <Line: +        SampleSizeBox stsz = Path.getPath(isoFile, "/moov[0]/trak[1]/mdia[0]/minf[0]/stbl[0]/stsz[0]");
>, <Line: +        long s = 0;
>, <Line: +        for (long l : stsz.getSampleSizes()) {
>, <Line: +            s += l;
>, <Line: +        System.err.println(s);
>]
[<Line: -import org.mp4parser.boxes.iso14496.part12.TrackRunBox;
>, <Line: -import java.util.logging.LogManager;
>, <Line: -        //IsoFile isoFile  = new IsoFile("C:\\Users\\sannies\\media-144384.mp4");
>, <Line: -        LogManager.getLogManager().readConfiguration(Inspect.class.getResourceAsStream("/log.properties"));
>, <Line: -        IsoFile isoFile = new IsoFile("C:\\dev\\mp4parser\\output.mp4");
>, <Line: -        TrackRunBox trun = Path.getPath(isoFile, "moof[0]/traf[0]/trun[0]");
>, <Line: -        int i = 0;
>, <Line: -        long duration = 0;
>, <Line: -        assert trun != null;
>, <Line: -        for (TrackRunBox.Entry entry : trun.getEntries()) {
>, <Line: -            duration += (entry.getSampleDuration());
>, <Line: -            i++;
>, <Line: -        System.err.println((double)duration / i);
>]