[<Line: +                <version>1.7</version>
>, <Line: +                        <version>1.8.6</version>
>, <Line: +            <version>1.8.6</version>
>]
[<Line: -                <version>1.5</version>
>, <Line: -                        <version>1.8.2</version>
>, <Line: -            <version>1.8.2</version>
>, <Line: -        <dependency>
>, <Line: -            <groupId>junit</groupId>
>, <Line: -            <artifactId>junit</artifactId>
>, <Line: -            <version>4.10</version>
>, <Line: -            <scope>test</scope>
>, <Line: -        </dependency>
>]