[<Line: +package org.mp4parser.examples.mux.filebased;
>, <Line: +import org.mp4parser.Container;
>, <Line: +import org.mp4parser.muxer.FileDataSourceImpl;
>, <Line: +import org.mp4parser.muxer.Movie;
>, <Line: +import org.mp4parser.muxer.builder.DefaultMp4Builder;
>, <Line: +import org.mp4parser.muxer.tracks.h264.H264TrackImpl;
>, <Line: +import java.io.FileOutputStream;
>, <Line: +import java.io.IOException;
>, <Line: +/**
>, <Line: + * Created by sannies on 26.10.2015.
>, <Line: + */
>, <Line: +public class MuxMe {
>, <Line: +    public static void main(String[] args) throws IOException {
>, <Line: +        H264TrackImpl h264Track = new H264TrackImpl(new FileDataSourceImpl("C:\\dev\\mp4parser\\streaming\\src\\test\\resources\\org\\mp4parser\\streaming\\input\\h264\\tos.h264"));
>, <Line: +        Movie m = new Movie();
>, <Line: +        m.addTrack(h264Track);
>, <Line: +        DefaultMp4Builder builder = new DefaultMp4Builder();
>, <Line: +        Container c = builder.build(m);
>, <Line: +        c.writeContainer(new FileOutputStream("output-old.mp4").getChannel());
>, <Line: +    }
>, <Line: +}
>]
[]