[<Line: +    public static final Map<Integer, Integer> SAMPLING_FREQUENCY_INDEX_MAP = new HashMap<Integer, Integer>();
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(96000, 0);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(88200, 1);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(64000, 2);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(48000, 3);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(44100, 4);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(32000, 5);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(24000, 6);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(22050, 7);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(16000, 8);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(12000, 9);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(11025, 10);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(8000, 11);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x0, 96000);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x1, 88200);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x2, 64000);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x3, 48000);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x4, 44100);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x5, 32000);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x6, 24000);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x7, 22050);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x8, 16000);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0x9, 12000);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0xa, 11025);
>, <Line: +        SAMPLING_FREQUENCY_INDEX_MAP.put(0xb, 8000);
>, <Line: +        hdr.sampleRate = SAMPLING_FREQUENCY_INDEX_MAP.get(hdr.sampleFrequencyIndex); // F
>]
[<Line: -    public static Map<Integer, Integer> samplingFrequencyIndexMap = new HashMap<Integer, Integer>();
>, <Line: -        samplingFrequencyIndexMap.put(96000, 0);
>, <Line: -        samplingFrequencyIndexMap.put(88200, 1);
>, <Line: -        samplingFrequencyIndexMap.put(64000, 2);
>, <Line: -        samplingFrequencyIndexMap.put(48000, 3);
>, <Line: -        samplingFrequencyIndexMap.put(44100, 4);
>, <Line: -        samplingFrequencyIndexMap.put(32000, 5);
>, <Line: -        samplingFrequencyIndexMap.put(24000, 6);
>, <Line: -        samplingFrequencyIndexMap.put(22050, 7);
>, <Line: -        samplingFrequencyIndexMap.put(16000, 8);
>, <Line: -        samplingFrequencyIndexMap.put(12000, 9);
>, <Line: -        samplingFrequencyIndexMap.put(11025, 10);
>, <Line: -        samplingFrequencyIndexMap.put(8000, 11);
>, <Line: -        samplingFrequencyIndexMap.put(0x0, 96000);
>, <Line: -        samplingFrequencyIndexMap.put(0x1, 88200);
>, <Line: -        samplingFrequencyIndexMap.put(0x2, 64000);
>, <Line: -        samplingFrequencyIndexMap.put(0x3, 48000);
>, <Line: -        samplingFrequencyIndexMap.put(0x4, 44100);
>, <Line: -        samplingFrequencyIndexMap.put(0x5, 32000);
>, <Line: -        samplingFrequencyIndexMap.put(0x6, 24000);
>, <Line: -        samplingFrequencyIndexMap.put(0x7, 22050);
>, <Line: -        samplingFrequencyIndexMap.put(0x8, 16000);
>, <Line: -        samplingFrequencyIndexMap.put(0x9, 12000);
>, <Line: -        samplingFrequencyIndexMap.put(0xa, 11025);
>, <Line: -        samplingFrequencyIndexMap.put(0xb, 8000);
>, <Line: -        hdr.sampleRate = samplingFrequencyIndexMap.get(hdr.sampleFrequencyIndex); // F
>]