[<Line: +<component name="libraryTable">
>, <Line: +  <library name="Maven: junit:junit:4.12">
>, <Line: +    <CLASSES>
>, <Line: +      <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/" />
>, <Line: +    </CLASSES>
>, <Line: +    <JAVADOC>
>, <Line: +      <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-javadoc.jar!/" />
>, <Line: +    </JAVADOC>
>, <Line: +    <SOURCES>
>, <Line: +      <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/" />
>, <Line: +    </SOURCES>
>, <Line: +  </library>
>, <Line: +</component>
>]
[]