[<Line: +import org.mp4parser.tools.IsoTypeReader;
>, <Line: +    List<String> containers = Arrays.asList(
>, <Line: +            "moov",
>, <Line: +            "trak",
>, <Line: +            "mdia",
>, <Line: +            "minf",
>, <Line: +            "udta",
>, <Line: +            "stbl"
>, <Line: +    );
>]
[<Line: -import com.coremedia.iso.IsoTypeReader;
>, <Line: -import com.googlecode.mp4parser.DataSource;
>, <Line: -    List<String> containers = Arrays.asList(
>, <Line: -            "moov",
>, <Line: -            "trak",
>, <Line: -            "mdia",
>, <Line: -            "minf",
>, <Line: -            "udta",
>, <Line: -            "stbl"
>, <Line: -    );
>]