[<Line: +package org.mp4parser.boxes.apple;
>, <Line: +import org.mp4parser.tools.IsoTypeReaderVariable;
>, <Line: +import org.mp4parser.tools.IsoTypeWriterVariable;
>, <Line: +    long value;
>, <Line: +    int intLength = 1;
>, <Line: +        if (!isParsed()) {
>, <Line: +        } else if (value <= 32767 && value > -32768 && intLength < 2) {
>, <Line: +        } else if (value <= 8388607 && value > -8388608 && intLength < 3) {
>]
[<Line: -package com.googlecode.mp4parser.boxes.apple;
>, <Line: -import com.coremedia.iso.IsoTypeReaderVariable;
>, <Line: -import com.coremedia.iso.IsoTypeWriterVariable;
>, <Line: -    long value;
>, <Line: -    int intLength = 1;
>, <Line: -        if (!isParsed())
>, <Line: -        {
>, <Line: -        } else if (value <= 32767 && value > -32768 && intLength<2) {
>, <Line: -        } else if (value <= 8388607 && value > -8388608&& intLength<3) {
>]