[<Line: +<component name="libraryTable">
>, <Line: +  <library name="Maven: org.aspectj:aspectjrt:1.8.6">
>, <Line: +    <CLASSES>
>, <Line: +      <root url="jar://$MAVEN_REPOSITORY$/org/aspectj/aspectjrt/1.8.6/aspectjrt-1.8.6.jar!/" />
>, <Line: +    </CLASSES>
>, <Line: +    <JAVADOC>
>, <Line: +      <root url="jar://$MAVEN_REPOSITORY$/org/aspectj/aspectjrt/1.8.6/aspectjrt-1.8.6-javadoc.jar!/" />
>, <Line: +    </JAVADOC>
>, <Line: +    <SOURCES>
>, <Line: +      <root url="jar://$MAVEN_REPOSITORY$/org/aspectj/aspectjrt/1.8.6/aspectjrt-1.8.6-sources.jar!/" />
>, <Line: +    </SOURCES>
>, <Line: +  </library>
>, <Line: +</component>
>]
[]