[<Line: +package org.mp4parser.boxes.apple;
>, <Line: +import org.mp4parser.tools.IsoTypeReader;
>, <Line: +import org.mp4parser.tools.Utf8;
>, <Line: +        df = new SimpleDateFormat("yyyy-MM-dd'T'kk:mm:ssZ");
>, <Line: +    protected static String iso8601toRfc822Date(String iso8601) {
>, <Line: +        iso8601 = iso8601.replaceAll("Z$", "+0000");
>, <Line: +        iso8601 = iso8601.replaceAll("([0-9][0-9]):([0-9][0-9])$", "$1$2");
>, <Line: +        return iso8601;
>, <Line: +    }
>, <Line: +    protected static String rfc822toIso8601Date(String rfc622) {
>, <Line: +        rfc622 = rfc622.replaceAll("\\+0000$", "Z");
>, <Line: +        return rfc622;
>, <Line: +    }
>]
[<Line: -package com.googlecode.mp4parser.boxes.apple;
>, <Line: -import com.coremedia.iso.IsoTypeReader;
>, <Line: -import com.coremedia.iso.Utf8;
>, <Line: -        df  = new SimpleDateFormat("yyyy-MM-dd'T'kk:mm:ssZ");
>, <Line: -    protected static String iso8601toRfc822Date(String iso8601) {
>, <Line: -        iso8601 = iso8601.replaceAll("Z$", "+0000");
>, <Line: -        iso8601 = iso8601.replaceAll("([0-9][0-9]):([0-9][0-9])$", "$1$2");
>, <Line: -        return iso8601;
>, <Line: -    }
>, <Line: -    protected static String rfc822toIso8601Date(String rfc622) {
>, <Line: -        rfc622 = rfc622.replaceAll("\\+0000$", "Z");
>, <Line: -        return rfc622;
>, <Line: -    }
>]