[<Line: +package org.mp4parser.boxes.iso14496.part12;
>, <Line: +import org.mp4parser.Box;
>, <Line: +import org.mp4parser.support.AbstractContainerBox;
>, <Line: +import org.mp4parser.tools.Path;
>, <Line: +        return Path.getPath(this, "tkhd[0]");
>, <Line: +        return Path.getPath(this, "mdia[0]");
>, <Line: +    public void setBoxes(List<? extends Box> boxes) {
>]
[<Line: -package com.coremedia.iso.boxes;
>, <Line: -import com.googlecode.mp4parser.AbstractContainerBox;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof TrackHeaderBox) {
>, <Line: -                return (TrackHeaderBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof MediaBox) {
>, <Line: -                return (MediaBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -    public void setBoxes(List<Box> boxes) {
>]