[<Line: +package org.mp4parser.boxes.iso14496.part12;
>, <Line: +import org.mp4parser.support.AbstractContainerBox;
>, <Line: +import org.mp4parser.tools.Path;
>, <Line: +        return Path.getPath(this, "minf[0]");
>, <Line: +        return Path.getPath(this, "mdhd[0]");
>, <Line: +        return Path.getPath(this, "hdlr[0]");
>]
[<Line: -package com.coremedia.iso.boxes;
>, <Line: -import com.googlecode.mp4parser.AbstractContainerBox;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof MediaInformationBox) {
>, <Line: -                return (MediaInformationBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof MediaHeaderBox) {
>, <Line: -                return (MediaHeaderBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof HandlerBox) {
>, <Line: -                return (HandlerBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>]