[<Line: +package org.mp4parser.boxes.iso14496.part12;
>, <Line: +import org.mp4parser.Box;
>, <Line: +import org.mp4parser.support.AbstractContainerBox;
>, <Line: +import org.mp4parser.tools.Path;
>, <Line: +        return Path.getPath(this, "stbl[0]");
>]
[<Line: -package com.coremedia.iso.boxes;
>, <Line: -import com.googlecode.mp4parser.AbstractContainerBox;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof SampleTableBox) {
>, <Line: -                return (SampleTableBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>]