[<Line: +package org.mp4parser.boxes.iso14496.part15;
>, <Line: +import org.mp4parser.boxes.samplegrouping.GroupEntry;
>, <Line: +import org.mp4parser.tools.IsoTypeReader;
>, <Line: +import org.mp4parser.tools.IsoTypeWriter;
>, <Line: +        int a = IsoTypeReader.readUInt8(byteBuffer);
>, <Line: +        tlprofile_space = (a & 0xC0) >> 6;
>, <Line: +        tltier_flag = (a & 0x20) > 0;
>, <Line: +        IsoTypeWriter.writeUInt8(byteBuffer, (tlprofile_space << 6) + (tltier_flag ? 0x20 : 0) + tlprofile_idc);
>, <Line: +        IsoTypeWriter.writeUInt16(byteBuffer, tlAvgBitRate);
>]
[<Line: -package com.mp4parser.iso14496.part15;
>, <Line: -import com.coremedia.iso.IsoTypeReader;
>, <Line: -import com.coremedia.iso.IsoTypeWriter;
>, <Line: -import com.googlecode.mp4parser.boxes.mp4.samplegrouping.GroupEntry;
>, <Line: -        int a =IsoTypeReader.readUInt8(byteBuffer);
>, <Line: -        tlprofile_space = (a & 0xC0)>>6;
>, <Line: -        tltier_flag = (a & 0x20)>0;
>, <Line: -        IsoTypeWriter.writeUInt8(byteBuffer, (tlprofile_space<<6) +( tltier_flag?0x20:0) + tlprofile_idc);
>, <Line: -        IsoTypeWriter.writeUInt16(byteBuffer, tlAvgBitRate );
>]