[<Line: +package org.mp4parser.boxes.iso14496.part12;
>, <Line: +import org.mp4parser.support.AbstractFullBox;
>, <Line: +import org.mp4parser.tools.IsoTypeReader;
>, <Line: +import org.mp4parser.tools.IsoTypeWriter;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return "ProgressiveDownloadInfoBox{" +
>, <Line: +                "entries=" + entries +
>, <Line: +                '}';
>, <Line: +    }
>]
[<Line: -package com.coremedia.iso.boxes;
>, <Line: -import com.coremedia.iso.IsoTypeReader;
>, <Line: -import com.coremedia.iso.IsoTypeWriter;
>, <Line: -import com.googlecode.mp4parser.AbstractFullBox;
>, <Line: -    @Override
>, <Line: -    public String toString() {
>, <Line: -        return "ProgressiveDownloadInfoBox{" +
>, <Line: -                "entries=" + entries +
>, <Line: -                '}';
>, <Line: -    }
>]