[<Line: +package org.mp4parser.boxes.iso14496.part12;
>, <Line: +import org.mp4parser.Box;
>, <Line: +import org.mp4parser.support.AbstractContainerBox;
>, <Line: +import org.mp4parser.tools.Path;
>, <Line: +        return Path.getPath(this, "stsd");
>, <Line: +        return Path.getPath(this, "stsz");
>, <Line: +        return Path.getPath(this, "stsc");
>, <Line: +        return Path.getPath(this, "stts");
>, <Line: +        return Path.getPath(this, "stss");
>, <Line: +        return Path.getPath(this, "ctts");
>, <Line: +        return Path.getPath(this, "sdtp");
>]
[<Line: -package com.coremedia.iso.boxes;
>, <Line: -import com.googlecode.mp4parser.AbstractContainerBox;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof SampleDescriptionBox) {
>, <Line: -                return (SampleDescriptionBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof SampleSizeBox) {
>, <Line: -                return (SampleSizeBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -        if (sampleToChunkBox != null) {
>, <Line: -            return sampleToChunkBox;
>, <Line: -        }
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof SampleToChunkBox) {
>, <Line: -                sampleToChunkBox = (SampleToChunkBox) box;
>, <Line: -                return sampleToChunkBox;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof TimeToSampleBox) {
>, <Line: -                return (TimeToSampleBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof SyncSampleBox) {
>, <Line: -                return (SyncSampleBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof CompositionTimeToSample) {
>, <Line: -                return (CompositionTimeToSample) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>, <Line: -        for (Box box : getBoxes()) {
>, <Line: -            if (box instanceof SampleDependencyTypeBox) {
>, <Line: -                return (SampleDependencyTypeBox) box;
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return null;
>]