[<Line: +<component name="libraryTable">
>, <Line: +  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
>, <Line: +    <CLASSES>
>, <Line: +      <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
>, <Line: +    </CLASSES>
>, <Line: +    <JAVADOC>
>, <Line: +      <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-javadoc.jar!/" />
>, <Line: +    </JAVADOC>
>, <Line: +    <SOURCES>
>, <Line: +      <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar!/" />
>, <Line: +    </SOURCES>
>, <Line: +  </library>
>, <Line: +</component>
>]
[]