[<Line: +package org.mp4parser.boxes.iso14496.part12;
>, <Line: +import org.mp4parser.support.AbstractFullBox;
>, <Line: +import org.mp4parser.tools.IsoTypeReader;
>, <Line: +import org.mp4parser.tools.IsoTypeWriter;
>, <Line: +    public SampleDependencyTypeBox() {
>, <Line: +        super(TYPE);
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    protected long getContentSize() {
>, <Line: +        return 4 + entries.size();
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    protected void getContent(ByteBuffer byteBuffer) {
>, <Line: +        writeVersionAndFlags(byteBuffer);
>, <Line: +        for (Entry entry : entries) {
>, <Line: +            IsoTypeWriter.writeUInt8(byteBuffer, entry.value);
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public void _parseDetails(ByteBuffer content) {
>, <Line: +        parseVersionAndFlags(content);
>, <Line: +        while (content.remaining() > 0) {
>, <Line: +            entries.add(new Entry(IsoTypeReader.readUInt8(content)));
>, <Line: +        }
>, <Line: +    }
>, <Line: +    public List<Entry> getEntries() {
>, <Line: +        return entries;
>, <Line: +    }
>, <Line: +    public void setEntries(List<Entry> entries) {
>, <Line: +        this.entries = entries;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        final StringBuilder sb = new StringBuilder();
>, <Line: +        sb.append("SampleDependencyTypeBox");
>, <Line: +        sb.append("{entries=").append(entries);
>, <Line: +        sb.append('}');
>, <Line: +        return sb.toString();
>, <Line: +    }
>, <Line: +    public static class Entry {
>, <Line: +        public Entry(int value) {
>, <Line: +            this.value = value;
>, <Line: +        }
>, <Line: +        public byte getIsLeading() {
>, <Line: +            return (byte) ((value >> 6) & 0x03);
>, <Line: +        public byte getSampleDependsOn() {
>, <Line: +            return (byte) ((value >> 4) & 0x03);
>, <Line: +        public byte getSampleIsDependedOn() {
>, <Line: +            return (byte) ((value >> 2) & 0x03);
>, <Line: +        public void setSampleIsDependedOn(int sido) {
>, <Line: +        public byte getSampleHasRedundancy() {
>, <Line: +            return (byte) (value & 0x03);
>, <Line: +                    ", sampleIsDependentOn=" + getSampleIsDependedOn() +
>]
[<Line: -package com.coremedia.iso.boxes;
>, <Line: -import com.coremedia.iso.IsoTypeReader;
>, <Line: -import com.coremedia.iso.IsoTypeWriter;
>, <Line: -import com.googlecode.mp4parser.AbstractFullBox;
>, <Line: -    public static class Entry {
>, <Line: -        public Entry(int value) {
>, <Line: -            this.value = value;
>, <Line: -        public int getIsLeading() {
>, <Line: -            return (value >> 6) & 0x03;
>, <Line: -        public int getSampleDependsOn() {
>, <Line: -            return (value >> 4) & 0x03;
>, <Line: -        public int getSampleIsDependentOn() {
>, <Line: -            return (value >> 2) & 0x03;
>, <Line: -        public void setSampleIsDependentOn(int sido) {
>, <Line: -        public int getSampleHasRedundancy() {
>, <Line: -            return value & 0x03;
>, <Line: -                    ", sampleIsDependentOn=" + getSampleIsDependentOn() +
>, <Line: -    public SampleDependencyTypeBox() {
>, <Line: -        super(TYPE);
>, <Line: -    }
>, <Line: -    @Override
>, <Line: -    protected long getContentSize() {
>, <Line: -        return 4 + entries.size();
>, <Line: -    }
>, <Line: -    @Override
>, <Line: -    protected void getContent(ByteBuffer byteBuffer) {
>, <Line: -        writeVersionAndFlags(byteBuffer);
>, <Line: -        for (Entry entry : entries) {
>, <Line: -            IsoTypeWriter.writeUInt8(byteBuffer, entry.value);
>, <Line: -        }
>, <Line: -    }
>, <Line: -    @Override
>, <Line: -    public void _parseDetails(ByteBuffer content) {
>, <Line: -        parseVersionAndFlags(content);
>, <Line: -        while (content.remaining() > 0) {
>, <Line: -            entries.add(new Entry(IsoTypeReader.readUInt8(content)));
>, <Line: -        }
>, <Line: -    }
>, <Line: -    public List<Entry> getEntries() {
>, <Line: -        return entries;
>, <Line: -    }
>, <Line: -    public void setEntries(List<Entry> entries) {
>, <Line: -        this.entries = entries;
>, <Line: -    }
>, <Line: -    @Override
>, <Line: -    public String toString() {
>, <Line: -        final StringBuilder sb = new StringBuilder();
>, <Line: -        sb.append("SampleDependencyTypeBox");
>, <Line: -        sb.append("{entries=").append(entries);
>, <Line: -        sb.append('}');
>, <Line: -        return sb.toString();
>, <Line: -    }
>]