[<Line: +package org.mp4parser.support;
>, <Line: +import org.mp4parser.tools.IsoTypeReader;
>, <Line: +import org.mp4parser.tools.IsoTypeWriter;
>, <Line: +    public static final Matrix ROTATE_0 = new Matrix(1, 0, 0, 1, 0, 0, 1, 0, 0);
>, <Line: +    public static final Matrix ROTATE_90 = new Matrix(0, 1, -1, 0, 0, 0, 1, 0, 0);
>, <Line: +    public static final Matrix ROTATE_180 = new Matrix(-1, 0, 0, -1, 0, 0, 1, 0, 0);
>, <Line: +    public static final Matrix ROTATE_270 = new Matrix(0, -1, 1, 0, 0, 0, 1, 0, 0);
>, <Line: +    public static Matrix fromFileOrder(double a, double b, double u, double c, double d, double v, double tx, double ty, double w) {
>, <Line: +        return new Matrix(a, b, c, d, u, v, w, tx, ty);
>, <Line: +    }
>, <Line: +    public static Matrix fromByteBuffer(ByteBuffer byteBuffer) {
>, <Line: +        return fromFileOrder(
>, <Line: +                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: +                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: +                IsoTypeReader.readFixedPoint0230(byteBuffer),
>, <Line: +                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: +                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: +                IsoTypeReader.readFixedPoint0230(byteBuffer),
>, <Line: +                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: +                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: +                IsoTypeReader.readFixedPoint0230(byteBuffer)
>, <Line: +        );
>, <Line: +    }
>]
[<Line: -package com.googlecode.mp4parser.util;
>, <Line: -import com.coremedia.iso.IsoTypeReader;
>, <Line: -import com.coremedia.iso.IsoTypeWriter;
>, <Line: -    public static final Matrix ROTATE_0 = new Matrix(1, 0, 0, 1, 0, 0, 1, 0, 0);
>, <Line: -    public static final Matrix ROTATE_90 = new Matrix(0, 1, -1, 0, 0, 0, 1, 0, 0);
>, <Line: -    public static final Matrix ROTATE_180 = new Matrix(-1, 0, 0, -1, 0, 0, 1, 0, 0);
>, <Line: -    public static final Matrix ROTATE_270 = new Matrix(0, -1, 1, 0, 0, 0, 1, 0, 0);
>, <Line: -    public static Matrix fromFileOrder(double a, double b, double u, double c, double d, double v, double tx, double ty, double w) {
>, <Line: -        return new Matrix(a, b, c, d, u, v, w, tx, ty);
>, <Line: -    }
>, <Line: -    public static Matrix fromByteBuffer(ByteBuffer byteBuffer) {
>, <Line: -        return fromFileOrder(
>, <Line: -                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: -                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: -                IsoTypeReader.readFixedPoint0230(byteBuffer),
>, <Line: -                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: -                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: -                IsoTypeReader.readFixedPoint0230(byteBuffer),
>, <Line: -                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: -                IsoTypeReader.readFixedPoint1616(byteBuffer),
>, <Line: -                IsoTypeReader.readFixedPoint0230(byteBuffer)
>, <Line: -        );
>, <Line: -    }
>]