[<Line: +import org.mp4parser.IsoFile;
>, <Line: +import org.mp4parser.boxes.sampleentry.AudioSampleEntry;
>, <Line: +import org.mp4parser.tools.ByteBufferByteChannel;
>, <Line: +import org.mp4parser.tools.Hex;
>, <Line: +import org.mp4parser.tools.Path;
>, <Line: +        IsoFile isoFile = new IsoFile(new ByteBufferByteChannel(data));
>, <Line: +        AudioSampleEntry owma = Path.getPath(isoFile, "moov[0]/trak[0]/mdia[0]/minf[0]/stbl[0]/stsd[0]/owma");
>, <Line: +        // List<Box> b = ((Container)isoFile.getMovieBox().getBoxes().get(1)).getBoxes().get(1).getBoxes().get(2).getBoxes().get(2).getBoxes().get(0).getBoxes();
>]
[<Line: -import com.coremedia.iso.Hex;
>, <Line: -import com.coremedia.iso.IsoFile;
>, <Line: -import com.coremedia.iso.boxes.Box;
>, <Line: -import com.coremedia.iso.boxes.Container;
>, <Line: -import com.coremedia.iso.boxes.sampleentry.AudioSampleEntry;
>, <Line: -import com.googlecode.mp4parser.MemoryDataSourceImpl;
>, <Line: -import com.googlecode.mp4parser.util.Path;
>, <Line: -import java.util.List;
>, <Line: -/**
>, <Line: - * Created by sannies on 1/4/14.
>, <Line: - */
>, <Line: -        MemoryDataSourceImpl dataSource = new MemoryDataSourceImpl(data);
>, <Line: -        IsoFile isoFile = new IsoFile(dataSource);
>, <Line: -        AudioSampleEntry owma = (AudioSampleEntry) Path.getPath(isoFile, "/moov[0]/trak[0]/mdia[0]/minf[0]/stbl[0]/stsd[0]/owma");
>, <Line: -       // List<Box> b = ((Container)isoFile.getMovieBox().getBoxes().get(1)).getBoxes().get(1).getBoxes().get(2).getBoxes().get(2).getBoxes().get(0).getBoxes();
>]