[]
[<Line: -package com.googlecode.mp4parser.util;
>, <Line: -import com.coremedia.iso.IsoFile;
>, <Line: -import com.coremedia.iso.boxes.Box;
>, <Line: -import com.coremedia.iso.boxes.TrackBox;
>, <Line: -import com.googlecode.mp4parser.FileDataSourceImpl;
>, <Line: -import junit.framework.Assert;
>, <Line: -import org.junit.Before;
>, <Line: -import org.junit.Test;
>, <Line: -import java.io.FileInputStream;
>, <Line: -import java.io.IOException;
>, <Line: -public class PathTest {
>, <Line: -    IsoFile isoFile;
>, <Line: -    @Before
>, <Line: -    public void setup() throws IOException {
>, <Line: -        isoFile = new IsoFile(new FileDataSourceImpl(PathTest.class.getProtectionDomain().getCodeSource().getLocation().getFile() + "/multiTrack.3gp"));
>, <Line: -    }
>, <Line: -    @Test
>, <Line: -    public void testRoundTrip() throws IOException {
>, <Line: -        Box b1 = isoFile.getMovieBox().getBoxes(TrackBox.class).get(1).getSampleTableBox().getTimeToSampleBox();
>, <Line: -        String p = Path.createPath(b1);
>, <Line: -        Box b2 = Path.getPath(isoFile, p);
>, <Line: -        Assert.assertSame(b1, b2);
>, <Line: -    }
>, <Line: -    @Test
>, <Line: -    public void testGetParent() throws Exception {
>, <Line: -        Box b1 = isoFile.getMovieBox().getBoxes(TrackBox.class).get(1).getSampleTableBox().getTimeToSampleBox();
>, <Line: -        Assert.assertEquals(isoFile.getMovieBox().getBoxes(TrackBox.class).get(1).getSampleTableBox(), Path.getPath(b1, ".."));
>, <Line: -    }
>, <Line: -    @Test
>, <Line: -    public void testComponentMatcher() {
>, <Line: -        Assert.assertTrue(Path.component.matcher("abcd").matches());
>, <Line: -        Assert.assertTrue(Path.component.matcher("xml ").matches());
>, <Line: -        Assert.assertTrue(Path.component.matcher("xml [1]").matches());
>, <Line: -        Assert.assertTrue(Path.component.matcher("..").matches());
>, <Line: -    }
>, <Line: -}
>]