[<Line: +package org.mp4parser.tools;
>, <Line: +import org.mp4parser.Box;
>, <Line: +import org.mp4parser.Container;
>, <Line: +import org.mp4parser.ParsableBox;
>, <Line: +public class Offsets {
>, <Line: +    public static long find(Container container, ParsableBox target, long offset) {
>, <Line: +        long nuOffset = offset;
>, <Line: +        for (Box lightBox : container.getBoxes()) {
>, <Line: +            if (lightBox == target) {
>, <Line: +                return nuOffset;
>, <Line: +            }
>, <Line: +            if (lightBox instanceof Container) {
>, <Line: +                long r = find((Container) lightBox, target, 0);
>, <Line: +                if (r > 0) {
>, <Line: +                    return r + nuOffset;
>, <Line: +                } else {
>, <Line: +                    nuOffset += lightBox.getSize();
>, <Line: +                }
>, <Line: +            } else {
>, <Line: +                nuOffset += lightBox.getSize();
>, <Line: +            }
>, <Line: +        }
>, <Line: +        return -1;
>, <Line: +    }
>, <Line: +}
>]
[]