[<Line: +package org.mp4parser.tools;
>, <Line: +import java.nio.ByteBuffer;
>, <Line: +    public static String encodeHex(ByteBuffer data) {
>, <Line: +        ByteBuffer byteBuffer = data.duplicate();
>, <Line: +        StringBuilder sb = new StringBuilder();
>, <Line: +        while (byteBuffer.remaining() > 0) {
>, <Line: +            byte b = byteBuffer.get();
>, <Line: +            sb.append(DIGITS[(0xF0 & b) >>> 4]);
>, <Line: +            sb.append(DIGITS[0x0F & b]);
>, <Line: +        }
>, <Line: +        return sb.toString();
>, <Line: +    }
>]
[<Line: -package com.coremedia.iso;
>]