[<Line: +package org.mp4parser.tools;
>, <Line: +    public static byte[] convert(String s) {
>, <Line: +        try {
>, <Line: +            if (s != null) {
>, <Line: +                return s.getBytes("us-ascii");
>, <Line: +            } else {
>, <Line: +                return null;
>, <Line: +            }
>, <Line: +        } catch (UnsupportedEncodingException e) {
>, <Line: +            throw new Error(e);
>, <Line: +        }
>, <Line: +    public static String convert(byte[] b) {
>, <Line: +        try {
>, <Line: +            if (b != null) {
>, <Line: +                return new String(b, "us-ascii");
>, <Line: +            } else {
>, <Line: +                return null;
>, <Line: +            }
>, <Line: +        } catch (UnsupportedEncodingException e) {
>, <Line: +            throw new Error(e);
>, <Line: +        }
>]
[<Line: -package com.coremedia.iso;
>, <Line: -  public static byte[] convert(String s) {
>, <Line: -    try {
>, <Line: -      if (s != null) {
>, <Line: -        return s.getBytes("us-ascii");
>, <Line: -      } else {
>, <Line: -        return null;
>, <Line: -      }
>, <Line: -    } catch (UnsupportedEncodingException e) {
>, <Line: -      throw new Error(e);
>, <Line: -  }
>, <Line: -  public static String convert(byte[] b) {
>, <Line: -    try {
>, <Line: -      if (b != null) {
>, <Line: -        return new String(b, "us-ascii");
>, <Line: -      } else {
>, <Line: -        return null;
>, <Line: -      }
>, <Line: -    } catch (UnsupportedEncodingException e) {
>, <Line: -      throw new Error(e);
>, <Line: -  }
>]