[<Line: +package org.mp4parser.support;
>, <Line: + * calls {@link AbstractBox#parseDetails()} before actually executing
>, <Line: +    @Before("this(org.mp4parser.support.AbstractBox) && ((execution(public * * (..)) && !( " +
>, <Line: +            "execution(* setOffset(*)) || " +
>, <Line: +            "!@annotation(org.mp4parser.support.DoNotParseDetail)) || @annotation(org.mp4parser.support.ParseDetail))")
>]
[<Line: -package com.googlecode.mp4parser;
>, <Line: - * calls {@link com.googlecode.mp4parser.AbstractBox#parseDetails()} before actually executing
>, <Line: -    @Before("this(com.googlecode.mp4parser.AbstractBox) && ((execution(public * * (..)) && !( " +
>, <Line: -            "!@annotation(com.googlecode.mp4parser.annotations.DoNotParseDetail)) || @annotation(com.googlecode.mp4parser.annotations.ParseDetail))")
>]