[<Line: +package org.mp4parser.boxes.apple;
>, <Line: +import org.mp4parser.IsoFile;
>, <Line: +import java.io.FileInputStream;
>, <Line: +        IsoFile isoFile = new IsoFile(new FileInputStream(f).getChannel());
>, <Line: +        addPropsHere.put("frameDuration", 1001);
>, <Line: +        addPropsHere.put("numberOfFrames", 24);
>, <Line: +        addPropsHere.put("reserved1", 0);
>, <Line: +        addPropsHere.put("reserved2", 0);
>, <Line: +        addPropsHere.put("timeScale", 24000);
>]
[<Line: -package com.googlecode.mp4parser.boxes.apple;
>, <Line: -import com.coremedia.iso.IsoFile;
>, <Line: -        IsoFile isoFile = new IsoFile(f.getAbsolutePath());
>, <Line: -        addPropsHere.put("frameDuration", (int) 1001);
>, <Line: -        addPropsHere.put("numberOfFrames", (int) 24);
>, <Line: -        addPropsHere.put("reserved1", (int) 0);
>, <Line: -        addPropsHere.put("reserved2", (int) 0);
>, <Line: -        addPropsHere.put("timeScale", (int) 24000);
>]