[<Line: +package org.mp4parser.muxer;
>, <Line: +import static org.mp4parser.tools.CastUtils.l2i;
>]
[<Line: -package com.googlecode.mp4parser.authoring;
>, <Line: -import com.coremedia.iso.boxes.Container;
>, <Line: -import static com.googlecode.mp4parser.util.CastUtils.l2i;
>, <Line: -    private final Container parent;
>, <Line: -        this.parent = null;
>, <Line: -        this.parent = null;
>, <Line: -        this.parent = null;
>, <Line: -    }
>, <Line: -    public SampleImpl(long offset, long sampleSize, Container parent) {
>, <Line: -        this.offset = offset;
>, <Line: -        this.size = sampleSize;
>, <Line: -        this.data = null;
>, <Line: -        this.parent = parent;
>, <Line: -    }
>, <Line: -    protected void ensureData() {
>, <Line: -        if (data != null) return;
>, <Line: -        if (parent == null) {
>, <Line: -            throw new RuntimeException("Missing parent container, can't read sample " + this);
>, <Line: -        }
>, <Line: -        try {
>, <Line: -            data = new ByteBuffer[]{parent.getByteBuffer(offset, size)};
>, <Line: -        } catch (IOException e) {
>, <Line: -            throw new RuntimeException("couldn't read sample " + this, e);
>, <Line: -        }
>, <Line: -        ensureData();
>, <Line: -        ensureData();
>]