[<Line: +package org.mp4parser.boxes.iso14496.part1.objectdescriptors;
>, <Line: +import org.mp4parser.tools.IsoTypeReader;
>, <Line: +    public static String toString(ByteBuffer bb) {
>, <Line: +        StringBuffer sb = new StringBuffer();
>, <Line: +        for (int i = 0; i < bb.limit(); i++) {
>, <Line: +            int b = bb.get(i);
>, <Line: +            b = b < 0 ? b + 256 : b;
>, <Line: +            for (int j = 7; j >= 0; j--) {
>, <Line: +                sb.append((b >> j & 1) == 1 ? "1" : "0");
>, <Line: +            }
>, <Line: +        }
>, <Line: +        return sb.toString();
>, <Line: +    }
>]
[<Line: -package com.googlecode.mp4parser.boxes.mp4.objectdescriptors;
>, <Line: -import com.coremedia.iso.IsoTypeReader;
>, <Line: -    public static String toString(ByteBuffer bb) {
>, <Line: -        StringBuffer sb = new StringBuffer();
>, <Line: -        for (int i = 0; i < bb.limit(); i++) {
>, <Line: -            int b = bb.get(i);
>, <Line: -            b = b < 0 ? b + 256 : b;
>, <Line: -            for (int j = 7; j >= 0; j--) {
>, <Line: -                sb.append((b >> j & 1) == 1 ? "1" : "0");
>, <Line: -            }
>, <Line: -        }
>, <Line: -        return sb.toString();
>, <Line: -    }
>]