[<Line: +package org.mp4parser.muxer.tracks;
>, <Line: +import org.mp4parser.boxes.dolby.AC3SpecificBox;
>, <Line: +import org.mp4parser.boxes.iso14496.part1.objectdescriptors.BitReaderBuffer;
>, <Line: +import org.mp4parser.boxes.iso14496.part12.CompositionTimeToSample;
>, <Line: +import org.mp4parser.boxes.iso14496.part12.SampleDependencyTypeBox;
>, <Line: +import org.mp4parser.boxes.iso14496.part12.SampleDescriptionBox;
>, <Line: +import org.mp4parser.boxes.iso14496.part12.SubSampleInformationBox;
>, <Line: +import org.mp4parser.boxes.sampleentry.AudioSampleEntry;
>, <Line: +import org.mp4parser.muxer.AbstractTrack;
>, <Line: +import org.mp4parser.muxer.DataSource;
>, <Line: +import org.mp4parser.muxer.Sample;
>, <Line: +import org.mp4parser.muxer.TrackMetaData;
>, <Line: +import java.util.ArrayList;
>, <Line: +import java.util.Arrays;
>, <Line: +import java.util.Date;
>, <Line: +import java.util.List;
>, <Line: +    static {
>, <Line: +        bitRateAndFrameSizeTable = new int[19][2][3][2];
>, <Line: +        // ETSI 102 366 Table 4.13, in frmsizecod, flag, fscod, bitrate/size order. Note that all sizes are in words, and all bitrates in kbps
>, <Line: +        // 48kHz
>, <Line: +        bitRateAndFrameSizeTable[0][0][0][0] = 32;
>, <Line: +        bitRateAndFrameSizeTable[0][1][0][0] = 32;
>, <Line: +        bitRateAndFrameSizeTable[0][0][0][1] = 64;
>, <Line: +        bitRateAndFrameSizeTable[0][1][0][1] = 64;
>, <Line: +        bitRateAndFrameSizeTable[1][0][0][0] = 40;
>, <Line: +        bitRateAndFrameSizeTable[1][1][0][0] = 40;
>, <Line: +        bitRateAndFrameSizeTable[1][0][0][1] = 80;
>, <Line: +        bitRateAndFrameSizeTable[1][1][0][1] = 80;
>, <Line: +        bitRateAndFrameSizeTable[2][0][0][0] = 48;
>, <Line: +        bitRateAndFrameSizeTable[2][1][0][0] = 48;
>, <Line: +        bitRateAndFrameSizeTable[2][0][0][1] = 96;
>, <Line: +        bitRateAndFrameSizeTable[2][1][0][1] = 96;
>, <Line: +        bitRateAndFrameSizeTable[3][0][0][0] = 56;
>, <Line: +        bitRateAndFrameSizeTable[3][1][0][0] = 56;
>, <Line: +        bitRateAndFrameSizeTable[3][0][0][1] = 112;
>, <Line: +        bitRateAndFrameSizeTable[3][1][0][1] = 112;
>, <Line: +        bitRateAndFrameSizeTable[4][0][0][0] = 64;
>, <Line: +        bitRateAndFrameSizeTable[4][1][0][0] = 64;
>, <Line: +        bitRateAndFrameSizeTable[4][0][0][1] = 128;
>, <Line: +        bitRateAndFrameSizeTable[4][1][0][1] = 128;
>, <Line: +        bitRateAndFrameSizeTable[5][0][0][0] = 80;
>, <Line: +        bitRateAndFrameSizeTable[5][1][0][0] = 80;
>, <Line: +        bitRateAndFrameSizeTable[5][0][0][1] = 160;
>, <Line: +        bitRateAndFrameSizeTable[5][1][0][1] = 160;
>, <Line: +        bitRateAndFrameSizeTable[6][0][0][0] = 96;
>, <Line: +        bitRateAndFrameSizeTable[6][1][0][0] = 96;
>, <Line: +        bitRateAndFrameSizeTable[6][0][0][1] = 192;
>, <Line: +        bitRateAndFrameSizeTable[6][1][0][1] = 192;
>, <Line: +        bitRateAndFrameSizeTable[7][0][0][0] = 112;
>, <Line: +        bitRateAndFrameSizeTable[7][1][0][0] = 112;
>, <Line: +        bitRateAndFrameSizeTable[7][0][0][1] = 224;
>, <Line: +        bitRateAndFrameSizeTable[7][1][0][1] = 224;
>, <Line: +        bitRateAndFrameSizeTable[8][0][0][0] = 128;
>, <Line: +        bitRateAndFrameSizeTable[8][1][0][0] = 128;
>, <Line: +        bitRateAndFrameSizeTable[8][0][0][1] = 256;
>, <Line: +        bitRateAndFrameSizeTable[8][1][0][1] = 256;
>, <Line: +        bitRateAndFrameSizeTable[9][0][0][0] = 160;
>, <Line: +        bitRateAndFrameSizeTable[9][1][0][0] = 160;
>, <Line: +        bitRateAndFrameSizeTable[9][0][0][1] = 320;
>, <Line: +        bitRateAndFrameSizeTable[9][1][0][1] = 320;
>, <Line: +        bitRateAndFrameSizeTable[10][0][0][0] = 192;
>, <Line: +        bitRateAndFrameSizeTable[10][1][0][0] = 192;
>, <Line: +        bitRateAndFrameSizeTable[10][0][0][1] = 384;
>, <Line: +        bitRateAndFrameSizeTable[10][1][0][1] = 384;
>, <Line: +        bitRateAndFrameSizeTable[11][0][0][0] = 224;
>, <Line: +        bitRateAndFrameSizeTable[11][1][0][0] = 224;
>, <Line: +        bitRateAndFrameSizeTable[11][0][0][1] = 448;
>, <Line: +        bitRateAndFrameSizeTable[11][1][0][1] = 448;
>, <Line: +        bitRateAndFrameSizeTable[12][0][0][0] = 256;
>, <Line: +        bitRateAndFrameSizeTable[12][1][0][0] = 256;
>, <Line: +        bitRateAndFrameSizeTable[12][0][0][1] = 512;
>, <Line: +        bitRateAndFrameSizeTable[12][1][0][1] = 512;
>, <Line: +        bitRateAndFrameSizeTable[13][0][0][0] = 320;
>, <Line: +        bitRateAndFrameSizeTable[13][1][0][0] = 320;
>, <Line: +        bitRateAndFrameSizeTable[13][0][0][1] = 640;
>, <Line: +        bitRateAndFrameSizeTable[13][1][0][1] = 640;
>, <Line: +        bitRateAndFrameSizeTable[14][0][0][0] = 384;
>, <Line: +        bitRateAndFrameSizeTable[14][1][0][0] = 384;
>, <Line: +        bitRateAndFrameSizeTable[14][0][0][1] = 768;
>, <Line: +        bitRateAndFrameSizeTable[14][1][0][1] = 768;
>, <Line: +        bitRateAndFrameSizeTable[15][0][0][0] = 448;
>, <Line: +        bitRateAndFrameSizeTable[15][1][0][0] = 448;
>, <Line: +        bitRateAndFrameSizeTable[15][0][0][1] = 896;
>, <Line: +        bitRateAndFrameSizeTable[15][1][0][1] = 896;
>, <Line: +        bitRateAndFrameSizeTable[16][0][0][0] = 512;
>, <Line: +        bitRateAndFrameSizeTable[16][1][0][0] = 512;
>, <Line: +        bitRateAndFrameSizeTable[16][0][0][1] = 1024;
>, <Line: +        bitRateAndFrameSizeTable[16][1][0][1] = 1024;
>, <Line: +        bitRateAndFrameSizeTable[17][0][0][0] = 576;
>, <Line: +        bitRateAndFrameSizeTable[17][1][0][0] = 576;
>, <Line: +        bitRateAndFrameSizeTable[17][0][0][1] = 1152;
>, <Line: +        bitRateAndFrameSizeTable[17][1][0][1] = 1152;
>, <Line: +        bitRateAndFrameSizeTable[18][0][0][0] = 640;
>, <Line: +        bitRateAndFrameSizeTable[18][1][0][0] = 640;
>, <Line: +        bitRateAndFrameSizeTable[18][0][0][1] = 1280;
>, <Line: +        bitRateAndFrameSizeTable[18][1][0][1] = 1280;
>, <Line: +        // 44.1 kHz
>, <Line: +        bitRateAndFrameSizeTable[0][0][1][0] = 32;
>, <Line: +        bitRateAndFrameSizeTable[0][1][1][0] = 32;
>, <Line: +        bitRateAndFrameSizeTable[0][0][1][1] = 69;
>, <Line: +        bitRateAndFrameSizeTable[0][1][1][1] = 70;
>, <Line: +        bitRateAndFrameSizeTable[1][0][1][0] = 40;
>, <Line: +        bitRateAndFrameSizeTable[1][1][1][0] = 40;
>, <Line: +        bitRateAndFrameSizeTable[1][0][1][1] = 87;
>, <Line: +        bitRateAndFrameSizeTable[1][1][1][1] = 88;
>, <Line: +        bitRateAndFrameSizeTable[2][0][1][0] = 48;
>, <Line: +        bitRateAndFrameSizeTable[2][1][1][0] = 48;
>, <Line: +        bitRateAndFrameSizeTable[2][0][1][1] = 104;
>, <Line: +        bitRateAndFrameSizeTable[2][1][1][1] = 105;
>, <Line: +        bitRateAndFrameSizeTable[3][0][1][0] = 56;
>, <Line: +        bitRateAndFrameSizeTable[3][1][1][0] = 56;
>, <Line: +        bitRateAndFrameSizeTable[3][0][1][1] = 121;
>, <Line: +        bitRateAndFrameSizeTable[3][1][1][1] = 122;
>, <Line: +        bitRateAndFrameSizeTable[4][0][1][0] = 64;
>, <Line: +        bitRateAndFrameSizeTable[4][1][1][0] = 64;
>, <Line: +        bitRateAndFrameSizeTable[4][0][1][1] = 139;
>, <Line: +        bitRateAndFrameSizeTable[4][1][1][1] = 140;
>, <Line: +        bitRateAndFrameSizeTable[5][0][1][0] = 80;
>, <Line: +        bitRateAndFrameSizeTable[5][1][1][0] = 80;
>, <Line: +        bitRateAndFrameSizeTable[5][0][1][1] = 174;
>, <Line: +        bitRateAndFrameSizeTable[5][1][1][1] = 175;
>, <Line: +        bitRateAndFrameSizeTable[6][0][1][0] = 96;
>, <Line: +        bitRateAndFrameSizeTable[6][1][1][0] = 96;
>, <Line: +        bitRateAndFrameSizeTable[6][0][1][1] = 208;
>, <Line: +        bitRateAndFrameSizeTable[6][1][1][1] = 209;
>, <Line: +        bitRateAndFrameSizeTable[7][0][1][0] = 112;
>, <Line: +        bitRateAndFrameSizeTable[7][1][1][0] = 112;
>, <Line: +        bitRateAndFrameSizeTable[7][0][1][1] = 243;
>, <Line: +        bitRateAndFrameSizeTable[7][1][1][1] = 244;
>, <Line: +        bitRateAndFrameSizeTable[8][0][1][0] = 128;
>, <Line: +        bitRateAndFrameSizeTable[8][1][1][0] = 128;
>, <Line: +        bitRateAndFrameSizeTable[8][0][1][1] = 278;
>, <Line: +        bitRateAndFrameSizeTable[8][1][1][1] = 279;
>, <Line: +        bitRateAndFrameSizeTable[9][0][1][0] = 160;
>, <Line: +        bitRateAndFrameSizeTable[9][1][1][0] = 160;
>, <Line: +        bitRateAndFrameSizeTable[9][0][1][1] = 348;
>, <Line: +        bitRateAndFrameSizeTable[9][1][1][1] = 349;
>, <Line: +        bitRateAndFrameSizeTable[10][0][1][0] = 192;
>, <Line: +        bitRateAndFrameSizeTable[10][1][1][0] = 192;
>, <Line: +        bitRateAndFrameSizeTable[10][0][1][1] = 417;
>, <Line: +        bitRateAndFrameSizeTable[10][1][1][1] = 418;
>, <Line: +        bitRateAndFrameSizeTable[11][0][1][0] = 224;
>, <Line: +        bitRateAndFrameSizeTable[11][1][1][0] = 224;
>, <Line: +        bitRateAndFrameSizeTable[11][0][1][1] = 487;
>, <Line: +        bitRateAndFrameSizeTable[11][1][1][1] = 488;
>, <Line: +        bitRateAndFrameSizeTable[12][0][1][0] = 256;
>, <Line: +        bitRateAndFrameSizeTable[12][1][1][0] = 256;
>, <Line: +        bitRateAndFrameSizeTable[12][0][1][1] = 557;
>, <Line: +        bitRateAndFrameSizeTable[12][1][1][1] = 558;
>, <Line: +        bitRateAndFrameSizeTable[13][0][1][0] = 320;
>, <Line: +        bitRateAndFrameSizeTable[13][1][1][0] = 320;
>, <Line: +        bitRateAndFrameSizeTable[13][0][1][1] = 696;
>, <Line: +        bitRateAndFrameSizeTable[13][1][1][1] = 697;
>, <Line: +        bitRateAndFrameSizeTable[14][0][1][0] = 384;
>, <Line: +        bitRateAndFrameSizeTable[14][1][1][0] = 384;
>, <Line: +        bitRateAndFrameSizeTable[14][0][1][1] = 835;
>, <Line: +        bitRateAndFrameSizeTable[14][1][1][1] = 836;
>, <Line: +        bitRateAndFrameSizeTable[15][0][1][0] = 448;
>, <Line: +        bitRateAndFrameSizeTable[15][1][1][0] = 448;
>, <Line: +        bitRateAndFrameSizeTable[15][0][1][1] = 975;
>, <Line: +        bitRateAndFrameSizeTable[15][1][1][1] = 975;
>, <Line: +        bitRateAndFrameSizeTable[16][0][1][0] = 512;
>, <Line: +        bitRateAndFrameSizeTable[16][1][1][0] = 512;
>, <Line: +        bitRateAndFrameSizeTable[16][0][1][1] = 1114;
>, <Line: +        bitRateAndFrameSizeTable[16][1][1][1] = 1115;
>, <Line: +        bitRateAndFrameSizeTable[17][0][1][0] = 576;
>, <Line: +        bitRateAndFrameSizeTable[17][1][1][0] = 576;
>, <Line: +        bitRateAndFrameSizeTable[17][0][1][1] = 1253;
>, <Line: +        bitRateAndFrameSizeTable[17][1][1][1] = 1254;
>, <Line: +        bitRateAndFrameSizeTable[18][0][1][0] = 640;
>, <Line: +        bitRateAndFrameSizeTable[18][1][1][0] = 640;
>, <Line: +        bitRateAndFrameSizeTable[18][0][1][1] = 1393;
>, <Line: +        bitRateAndFrameSizeTable[18][1][1][1] = 1394;
>, <Line: +        // 32kHz
>, <Line: +        bitRateAndFrameSizeTable[0][0][2][0] = 32;
>, <Line: +        bitRateAndFrameSizeTable[0][1][2][0] = 32;
>, <Line: +        bitRateAndFrameSizeTable[0][0][2][1] = 96;
>, <Line: +        bitRateAndFrameSizeTable[0][1][2][1] = 96;
>, <Line: +        bitRateAndFrameSizeTable[1][0][2][0] = 40;
>, <Line: +        bitRateAndFrameSizeTable[1][1][2][0] = 40;
>, <Line: +        bitRateAndFrameSizeTable[1][0][2][1] = 120;
>, <Line: +        bitRateAndFrameSizeTable[1][1][2][1] = 120;
>, <Line: +        bitRateAndFrameSizeTable[2][0][2][0] = 48;
>, <Line: +        bitRateAndFrameSizeTable[2][1][2][0] = 48;
>, <Line: +        bitRateAndFrameSizeTable[2][0][2][1] = 144;
>, <Line: +        bitRateAndFrameSizeTable[2][1][2][1] = 144;
>, <Line: +        bitRateAndFrameSizeTable[3][0][2][0] = 56;
>, <Line: +        bitRateAndFrameSizeTable[3][1][2][0] = 56;
>, <Line: +        bitRateAndFrameSizeTable[3][0][2][1] = 168;
>, <Line: +        bitRateAndFrameSizeTable[3][1][2][1] = 168;
>, <Line: +        bitRateAndFrameSizeTable[4][0][2][0] = 64;
>, <Line: +        bitRateAndFrameSizeTable[4][1][2][0] = 64;
>, <Line: +        bitRateAndFrameSizeTable[4][0][2][1] = 192;
>, <Line: +        bitRateAndFrameSizeTable[4][1][2][1] = 192;
>, <Line: +        bitRateAndFrameSizeTable[5][0][2][0] = 80;
>, <Line: +        bitRateAndFrameSizeTable[5][1][2][0] = 80;
>, <Line: +        bitRateAndFrameSizeTable[5][0][2][1] = 240;
>, <Line: +        bitRateAndFrameSizeTable[5][1][2][1] = 240;
>, <Line: +        bitRateAndFrameSizeTable[6][0][2][0] = 96;
>, <Line: +        bitRateAndFrameSizeTable[6][1][2][0] = 96;
>, <Line: +        bitRateAndFrameSizeTable[6][0][2][1] = 288;
>, <Line: +        bitRateAndFrameSizeTable[6][1][2][1] = 288;
>, <Line: +        bitRateAndFrameSizeTable[7][0][2][0] = 112;
>, <Line: +        bitRateAndFrameSizeTable[7][1][2][0] = 112;
>, <Line: +        bitRateAndFrameSizeTable[7][0][2][1] = 336;
>, <Line: +        bitRateAndFrameSizeTable[7][1][2][1] = 336;
>, <Line: +        bitRateAndFrameSizeTable[8][0][2][0] = 128;
>, <Line: +        bitRateAndFrameSizeTable[8][1][2][0] = 128;
>, <Line: +        bitRateAndFrameSizeTable[8][0][2][1] = 384;
>, <Line: +        bitRateAndFrameSizeTable[8][1][2][1] = 384;
>, <Line: +        bitRateAndFrameSizeTable[9][0][2][0] = 160;
>, <Line: +        bitRateAndFrameSizeTable[9][1][2][0] = 160;
>, <Line: +        bitRateAndFrameSizeTable[9][0][2][1] = 480;
>, <Line: +        bitRateAndFrameSizeTable[9][1][2][1] = 480;
>, <Line: +        bitRateAndFrameSizeTable[10][0][2][0] = 192;
>, <Line: +        bitRateAndFrameSizeTable[10][1][2][0] = 192;
>, <Line: +        bitRateAndFrameSizeTable[10][0][2][1] = 576;
>, <Line: +        bitRateAndFrameSizeTable[10][1][2][1] = 576;
>, <Line: +        bitRateAndFrameSizeTable[11][0][2][0] = 224;
>, <Line: +        bitRateAndFrameSizeTable[11][1][2][0] = 224;
>, <Line: +        bitRateAndFrameSizeTable[11][0][2][1] = 672;
>, <Line: +        bitRateAndFrameSizeTable[11][1][2][1] = 672;
>, <Line: +        bitRateAndFrameSizeTable[12][0][2][0] = 256;
>, <Line: +        bitRateAndFrameSizeTable[12][1][2][0] = 256;
>, <Line: +        bitRateAndFrameSizeTable[12][0][2][1] = 768;
>, <Line: +        bitRateAndFrameSizeTable[12][1][2][1] = 768;
>, <Line: +        bitRateAndFrameSizeTable[13][0][2][0] = 320;
>, <Line: +        bitRateAndFrameSizeTable[13][1][2][0] = 320;
>, <Line: +        bitRateAndFrameSizeTable[13][0][2][1] = 960;
>, <Line: +        bitRateAndFrameSizeTable[13][1][2][1] = 960;
>, <Line: +        bitRateAndFrameSizeTable[14][0][2][0] = 384;
>, <Line: +        bitRateAndFrameSizeTable[14][1][2][0] = 384;
>, <Line: +        bitRateAndFrameSizeTable[14][0][2][1] = 1152;
>, <Line: +        bitRateAndFrameSizeTable[14][1][2][1] = 1152;
>, <Line: +        bitRateAndFrameSizeTable[15][0][2][0] = 448;
>, <Line: +        bitRateAndFrameSizeTable[15][1][2][0] = 448;
>, <Line: +        bitRateAndFrameSizeTable[15][0][2][1] = 1344;
>, <Line: +        bitRateAndFrameSizeTable[15][1][2][1] = 1344;
>, <Line: +        bitRateAndFrameSizeTable[16][0][2][0] = 512;
>, <Line: +        bitRateAndFrameSizeTable[16][1][2][0] = 512;
>, <Line: +        bitRateAndFrameSizeTable[16][0][2][1] = 1536;
>, <Line: +        bitRateAndFrameSizeTable[16][1][2][1] = 1536;
>, <Line: +        bitRateAndFrameSizeTable[17][0][2][0] = 576;
>, <Line: +        bitRateAndFrameSizeTable[17][1][2][0] = 576;
>, <Line: +        bitRateAndFrameSizeTable[17][0][2][1] = 1728;
>, <Line: +        bitRateAndFrameSizeTable[17][1][2][1] = 1728;
>, <Line: +        bitRateAndFrameSizeTable[18][0][2][0] = 640;
>, <Line: +        bitRateAndFrameSizeTable[18][1][2][0] = 640;
>, <Line: +        bitRateAndFrameSizeTable[18][0][2][1] = 1920;
>, <Line: +        bitRateAndFrameSizeTable[18][1][2][1] = 1920;
>, <Line: +    }
>, <Line: +        return 2 * bitRateAndFrameSizeTable[frmsizecode][flag][fscod][1];
>, <Line: +        class SampleImpl implements Sample {
>, <Line: +        ByteBuffer header = ByteBuffer.allocate(5);
>, <Line: +            int fscod = header.get(4) >> 6;
>, <Line: +            mysamples.add(new SampleImpl(dataSource.position() - 5, frameSize, dataSource));
>]
[<Line: -package com.googlecode.mp4parser.authoring.tracks;
>, <Line: -import com.coremedia.iso.boxes.*;
>, <Line: -import com.coremedia.iso.boxes.sampleentry.AudioSampleEntry;
>, <Line: -import com.googlecode.mp4parser.DataSource;
>, <Line: -import com.googlecode.mp4parser.authoring.AbstractTrack;
>, <Line: -import com.googlecode.mp4parser.authoring.Sample;
>, <Line: -import com.googlecode.mp4parser.authoring.SampleImpl;
>, <Line: -import com.googlecode.mp4parser.authoring.TrackMetaData;
>, <Line: -import com.googlecode.mp4parser.boxes.AC3SpecificBox;
>, <Line: -import com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer;
>, <Line: -import java.io.BufferedInputStream;
>, <Line: -import java.io.InputStream;
>, <Line: -import java.util.*;
>, <Line: -        return  2 * bitRateAndFrameSizeTable[frmsizecode][flag][fscod][1];
>, <Line: -        class SampleImpl implements Sample{
>, <Line: -        ByteBuffer header =  ByteBuffer.allocate(5);
>, <Line: -            int fscod = header.get(4)>>6;
>, <Line: -            mysamples.add(new SampleImpl(dataSource.position()-5 , frameSize, dataSource));
>, <Line: -    static {
>, <Line: -        bitRateAndFrameSizeTable = new int[19][2][3][2];
>, <Line: -        // ETSI 102 366 Table 4.13, in frmsizecod, flag, fscod, bitrate/size order. Note that all sizes are in words, and all bitrates in kbps
>, <Line: -        // 48kHz
>, <Line: -        bitRateAndFrameSizeTable[0][0][0][0] = 32;
>, <Line: -        bitRateAndFrameSizeTable[0][1][0][0] = 32;
>, <Line: -        bitRateAndFrameSizeTable[0][0][0][1] = 64;
>, <Line: -        bitRateAndFrameSizeTable[0][1][0][1] = 64;
>, <Line: -        bitRateAndFrameSizeTable[1][0][0][0] = 40;
>, <Line: -        bitRateAndFrameSizeTable[1][1][0][0] = 40;
>, <Line: -        bitRateAndFrameSizeTable[1][0][0][1] = 80;
>, <Line: -        bitRateAndFrameSizeTable[1][1][0][1] = 80;
>, <Line: -        bitRateAndFrameSizeTable[2][0][0][0] = 48;
>, <Line: -        bitRateAndFrameSizeTable[2][1][0][0] = 48;
>, <Line: -        bitRateAndFrameSizeTable[2][0][0][1] = 96;
>, <Line: -        bitRateAndFrameSizeTable[2][1][0][1] = 96;
>, <Line: -        bitRateAndFrameSizeTable[3][0][0][0] = 56;
>, <Line: -        bitRateAndFrameSizeTable[3][1][0][0] = 56;
>, <Line: -        bitRateAndFrameSizeTable[3][0][0][1] = 112;
>, <Line: -        bitRateAndFrameSizeTable[3][1][0][1] = 112;
>, <Line: -        bitRateAndFrameSizeTable[4][0][0][0] = 64;
>, <Line: -        bitRateAndFrameSizeTable[4][1][0][0] = 64;
>, <Line: -        bitRateAndFrameSizeTable[4][0][0][1] = 128;
>, <Line: -        bitRateAndFrameSizeTable[4][1][0][1] = 128;
>, <Line: -        bitRateAndFrameSizeTable[5][0][0][0] = 80;
>, <Line: -        bitRateAndFrameSizeTable[5][1][0][0] = 80;
>, <Line: -        bitRateAndFrameSizeTable[5][0][0][1] = 160;
>, <Line: -        bitRateAndFrameSizeTable[5][1][0][1] = 160;
>, <Line: -        bitRateAndFrameSizeTable[6][0][0][0] = 96;
>, <Line: -        bitRateAndFrameSizeTable[6][1][0][0] = 96;
>, <Line: -        bitRateAndFrameSizeTable[6][0][0][1] = 192;
>, <Line: -        bitRateAndFrameSizeTable[6][1][0][1] = 192;
>, <Line: -        bitRateAndFrameSizeTable[7][0][0][0] = 112;
>, <Line: -        bitRateAndFrameSizeTable[7][1][0][0] = 112;
>, <Line: -        bitRateAndFrameSizeTable[7][0][0][1] = 224;
>, <Line: -        bitRateAndFrameSizeTable[7][1][0][1] = 224;
>, <Line: -        bitRateAndFrameSizeTable[8][0][0][0] = 128;
>, <Line: -        bitRateAndFrameSizeTable[8][1][0][0] = 128;
>, <Line: -        bitRateAndFrameSizeTable[8][0][0][1] = 256;
>, <Line: -        bitRateAndFrameSizeTable[8][1][0][1] = 256;
>, <Line: -        bitRateAndFrameSizeTable[9][0][0][0] = 160;
>, <Line: -        bitRateAndFrameSizeTable[9][1][0][0] = 160;
>, <Line: -        bitRateAndFrameSizeTable[9][0][0][1] = 320;
>, <Line: -        bitRateAndFrameSizeTable[9][1][0][1] = 320;
>, <Line: -        bitRateAndFrameSizeTable[10][0][0][0] = 192;
>, <Line: -        bitRateAndFrameSizeTable[10][1][0][0] = 192;
>, <Line: -        bitRateAndFrameSizeTable[10][0][0][1] = 384;
>, <Line: -        bitRateAndFrameSizeTable[10][1][0][1] = 384;
>, <Line: -        bitRateAndFrameSizeTable[11][0][0][0] = 224;
>, <Line: -        bitRateAndFrameSizeTable[11][1][0][0] = 224;
>, <Line: -        bitRateAndFrameSizeTable[11][0][0][1] = 448;
>, <Line: -        bitRateAndFrameSizeTable[11][1][0][1] = 448;
>, <Line: -        bitRateAndFrameSizeTable[12][0][0][0] = 256;
>, <Line: -        bitRateAndFrameSizeTable[12][1][0][0] = 256;
>, <Line: -        bitRateAndFrameSizeTable[12][0][0][1] = 512;
>, <Line: -        bitRateAndFrameSizeTable[12][1][0][1] = 512;
>, <Line: -        bitRateAndFrameSizeTable[13][0][0][0] = 320;
>, <Line: -        bitRateAndFrameSizeTable[13][1][0][0] = 320;
>, <Line: -        bitRateAndFrameSizeTable[13][0][0][1] = 640;
>, <Line: -        bitRateAndFrameSizeTable[13][1][0][1] = 640;
>, <Line: -        bitRateAndFrameSizeTable[14][0][0][0] = 384;
>, <Line: -        bitRateAndFrameSizeTable[14][1][0][0] = 384;
>, <Line: -        bitRateAndFrameSizeTable[14][0][0][1] = 768;
>, <Line: -        bitRateAndFrameSizeTable[14][1][0][1] = 768;
>, <Line: -        bitRateAndFrameSizeTable[15][0][0][0] = 448;
>, <Line: -        bitRateAndFrameSizeTable[15][1][0][0] = 448;
>, <Line: -        bitRateAndFrameSizeTable[15][0][0][1] = 896;
>, <Line: -        bitRateAndFrameSizeTable[15][1][0][1] = 896;
>, <Line: -        bitRateAndFrameSizeTable[16][0][0][0] = 512;
>, <Line: -        bitRateAndFrameSizeTable[16][1][0][0] = 512;
>, <Line: -        bitRateAndFrameSizeTable[16][0][0][1] = 1024;
>, <Line: -        bitRateAndFrameSizeTable[16][1][0][1] = 1024;
>, <Line: -        bitRateAndFrameSizeTable[17][0][0][0] = 576;
>, <Line: -        bitRateAndFrameSizeTable[17][1][0][0] = 576;
>, <Line: -        bitRateAndFrameSizeTable[17][0][0][1] = 1152;
>, <Line: -        bitRateAndFrameSizeTable[17][1][0][1] = 1152;
>, <Line: -        bitRateAndFrameSizeTable[18][0][0][0] = 640;
>, <Line: -        bitRateAndFrameSizeTable[18][1][0][0] = 640;
>, <Line: -        bitRateAndFrameSizeTable[18][0][0][1] = 1280;
>, <Line: -        bitRateAndFrameSizeTable[18][1][0][1] = 1280;
>, <Line: -        // 44.1 kHz
>, <Line: -        bitRateAndFrameSizeTable[0][0][1][0] = 32;
>, <Line: -        bitRateAndFrameSizeTable[0][1][1][0] = 32;
>, <Line: -        bitRateAndFrameSizeTable[0][0][1][1] = 69;
>, <Line: -        bitRateAndFrameSizeTable[0][1][1][1] = 70;
>, <Line: -        bitRateAndFrameSizeTable[1][0][1][0] = 40;
>, <Line: -        bitRateAndFrameSizeTable[1][1][1][0] = 40;
>, <Line: -        bitRateAndFrameSizeTable[1][0][1][1] = 87;
>, <Line: -        bitRateAndFrameSizeTable[1][1][1][1] = 88;
>, <Line: -        bitRateAndFrameSizeTable[2][0][1][0] = 48;
>, <Line: -        bitRateAndFrameSizeTable[2][1][1][0] = 48;
>, <Line: -        bitRateAndFrameSizeTable[2][0][1][1] = 104;
>, <Line: -        bitRateAndFrameSizeTable[2][1][1][1] = 105;
>, <Line: -        bitRateAndFrameSizeTable[3][0][1][0] = 56;
>, <Line: -        bitRateAndFrameSizeTable[3][1][1][0] = 56;
>, <Line: -        bitRateAndFrameSizeTable[3][0][1][1] = 121;
>, <Line: -        bitRateAndFrameSizeTable[3][1][1][1] = 122;
>, <Line: -        bitRateAndFrameSizeTable[4][0][1][0] = 64;
>, <Line: -        bitRateAndFrameSizeTable[4][1][1][0] = 64;
>, <Line: -        bitRateAndFrameSizeTable[4][0][1][1] = 139;
>, <Line: -        bitRateAndFrameSizeTable[4][1][1][1] = 140;
>, <Line: -        bitRateAndFrameSizeTable[5][0][1][0] = 80;
>, <Line: -        bitRateAndFrameSizeTable[5][1][1][0] = 80;
>, <Line: -        bitRateAndFrameSizeTable[5][0][1][1] = 174;
>, <Line: -        bitRateAndFrameSizeTable[5][1][1][1] = 175;
>, <Line: -        bitRateAndFrameSizeTable[6][0][1][0] = 96;
>, <Line: -        bitRateAndFrameSizeTable[6][1][1][0] = 96;
>, <Line: -        bitRateAndFrameSizeTable[6][0][1][1] = 208;
>, <Line: -        bitRateAndFrameSizeTable[6][1][1][1] = 209;
>, <Line: -        bitRateAndFrameSizeTable[7][0][1][0] = 112;
>, <Line: -        bitRateAndFrameSizeTable[7][1][1][0] = 112;
>, <Line: -        bitRateAndFrameSizeTable[7][0][1][1] = 243;
>, <Line: -        bitRateAndFrameSizeTable[7][1][1][1] = 244;
>, <Line: -        bitRateAndFrameSizeTable[8][0][1][0] = 128;
>, <Line: -        bitRateAndFrameSizeTable[8][1][1][0] = 128;
>, <Line: -        bitRateAndFrameSizeTable[8][0][1][1] = 278;
>, <Line: -        bitRateAndFrameSizeTable[8][1][1][1] = 279;
>, <Line: -        bitRateAndFrameSizeTable[9][0][1][0] = 160;
>, <Line: -        bitRateAndFrameSizeTable[9][1][1][0] = 160;
>, <Line: -        bitRateAndFrameSizeTable[9][0][1][1] = 348;
>, <Line: -        bitRateAndFrameSizeTable[9][1][1][1] = 349;
>, <Line: -        bitRateAndFrameSizeTable[10][0][1][0] = 192;
>, <Line: -        bitRateAndFrameSizeTable[10][1][1][0] = 192;
>, <Line: -        bitRateAndFrameSizeTable[10][0][1][1] = 417;
>, <Line: -        bitRateAndFrameSizeTable[10][1][1][1] = 418;
>, <Line: -        bitRateAndFrameSizeTable[11][0][1][0] = 224;
>, <Line: -        bitRateAndFrameSizeTable[11][1][1][0] = 224;
>, <Line: -        bitRateAndFrameSizeTable[11][0][1][1] = 487;
>, <Line: -        bitRateAndFrameSizeTable[11][1][1][1] = 488;
>, <Line: -        bitRateAndFrameSizeTable[12][0][1][0] = 256;
>, <Line: -        bitRateAndFrameSizeTable[12][1][1][0] = 256;
>, <Line: -        bitRateAndFrameSizeTable[12][0][1][1] = 557;
>, <Line: -        bitRateAndFrameSizeTable[12][1][1][1] = 558;
>, <Line: -        bitRateAndFrameSizeTable[13][0][1][0] = 320;
>, <Line: -        bitRateAndFrameSizeTable[13][1][1][0] = 320;
>, <Line: -        bitRateAndFrameSizeTable[13][0][1][1] = 696;
>, <Line: -        bitRateAndFrameSizeTable[13][1][1][1] = 697;
>, <Line: -        bitRateAndFrameSizeTable[14][0][1][0] = 384;
>, <Line: -        bitRateAndFrameSizeTable[14][1][1][0] = 384;
>, <Line: -        bitRateAndFrameSizeTable[14][0][1][1] = 835;
>, <Line: -        bitRateAndFrameSizeTable[14][1][1][1] = 836;
>, <Line: -        bitRateAndFrameSizeTable[15][0][1][0] = 448;
>, <Line: -        bitRateAndFrameSizeTable[15][1][1][0] = 448;
>, <Line: -        bitRateAndFrameSizeTable[15][0][1][1] = 975;
>, <Line: -        bitRateAndFrameSizeTable[15][1][1][1] = 975;
>, <Line: -        bitRateAndFrameSizeTable[16][0][1][0] = 512;
>, <Line: -        bitRateAndFrameSizeTable[16][1][1][0] = 512;
>, <Line: -        bitRateAndFrameSizeTable[16][0][1][1] = 1114;
>, <Line: -        bitRateAndFrameSizeTable[16][1][1][1] = 1115;
>, <Line: -        bitRateAndFrameSizeTable[17][0][1][0] = 576;
>, <Line: -        bitRateAndFrameSizeTable[17][1][1][0] = 576;
>, <Line: -        bitRateAndFrameSizeTable[17][0][1][1] = 1253;
>, <Line: -        bitRateAndFrameSizeTable[17][1][1][1] = 1254;
>, <Line: -        bitRateAndFrameSizeTable[18][0][1][0] = 640;
>, <Line: -        bitRateAndFrameSizeTable[18][1][1][0] = 640;
>, <Line: -        bitRateAndFrameSizeTable[18][0][1][1] = 1393;
>, <Line: -        bitRateAndFrameSizeTable[18][1][1][1] = 1394;
>, <Line: -        // 32kHz
>, <Line: -        bitRateAndFrameSizeTable[0][0][2][0] = 32;
>, <Line: -        bitRateAndFrameSizeTable[0][1][2][0] = 32;
>, <Line: -        bitRateAndFrameSizeTable[0][0][2][1] = 96;
>, <Line: -        bitRateAndFrameSizeTable[0][1][2][1] = 96;
>, <Line: -        bitRateAndFrameSizeTable[1][0][2][0] = 40;
>, <Line: -        bitRateAndFrameSizeTable[1][1][2][0] = 40;
>, <Line: -        bitRateAndFrameSizeTable[1][0][2][1] = 120;
>, <Line: -        bitRateAndFrameSizeTable[1][1][2][1] = 120;
>, <Line: -        bitRateAndFrameSizeTable[2][0][2][0] = 48;
>, <Line: -        bitRateAndFrameSizeTable[2][1][2][0] = 48;
>, <Line: -        bitRateAndFrameSizeTable[2][0][2][1] = 144;
>, <Line: -        bitRateAndFrameSizeTable[2][1][2][1] = 144;
>, <Line: -        bitRateAndFrameSizeTable[3][0][2][0] = 56;
>, <Line: -        bitRateAndFrameSizeTable[3][1][2][0] = 56;
>, <Line: -        bitRateAndFrameSizeTable[3][0][2][1] = 168;
>, <Line: -        bitRateAndFrameSizeTable[3][1][2][1] = 168;
>, <Line: -        bitRateAndFrameSizeTable[4][0][2][0] = 64;
>, <Line: -        bitRateAndFrameSizeTable[4][1][2][0] = 64;
>, <Line: -        bitRateAndFrameSizeTable[4][0][2][1] = 192;
>, <Line: -        bitRateAndFrameSizeTable[4][1][2][1] = 192;
>, <Line: -        bitRateAndFrameSizeTable[5][0][2][0] = 80;
>, <Line: -        bitRateAndFrameSizeTable[5][1][2][0] = 80;
>, <Line: -        bitRateAndFrameSizeTable[5][0][2][1] = 240;
>, <Line: -        bitRateAndFrameSizeTable[5][1][2][1] = 240;
>, <Line: -        bitRateAndFrameSizeTable[6][0][2][0] = 96;
>, <Line: -        bitRateAndFrameSizeTable[6][1][2][0] = 96;
>, <Line: -        bitRateAndFrameSizeTable[6][0][2][1] = 288;
>, <Line: -        bitRateAndFrameSizeTable[6][1][2][1] = 288;
>, <Line: -        bitRateAndFrameSizeTable[7][0][2][0] = 112;
>, <Line: -        bitRateAndFrameSizeTable[7][1][2][0] = 112;
>, <Line: -        bitRateAndFrameSizeTable[7][0][2][1] = 336;
>, <Line: -        bitRateAndFrameSizeTable[7][1][2][1] = 336;
>, <Line: -        bitRateAndFrameSizeTable[8][0][2][0] = 128;
>, <Line: -        bitRateAndFrameSizeTable[8][1][2][0] = 128;
>, <Line: -        bitRateAndFrameSizeTable[8][0][2][1] = 384;
>, <Line: -        bitRateAndFrameSizeTable[8][1][2][1] = 384;
>, <Line: -        bitRateAndFrameSizeTable[9][0][2][0] = 160;
>, <Line: -        bitRateAndFrameSizeTable[9][1][2][0] = 160;
>, <Line: -        bitRateAndFrameSizeTable[9][0][2][1] = 480;
>, <Line: -        bitRateAndFrameSizeTable[9][1][2][1] = 480;
>, <Line: -        bitRateAndFrameSizeTable[10][0][2][0] = 192;
>, <Line: -        bitRateAndFrameSizeTable[10][1][2][0] = 192;
>, <Line: -        bitRateAndFrameSizeTable[10][0][2][1] = 576;
>, <Line: -        bitRateAndFrameSizeTable[10][1][2][1] = 576;
>, <Line: -        bitRateAndFrameSizeTable[11][0][2][0] = 224;
>, <Line: -        bitRateAndFrameSizeTable[11][1][2][0] = 224;
>, <Line: -        bitRateAndFrameSizeTable[11][0][2][1] = 672;
>, <Line: -        bitRateAndFrameSizeTable[11][1][2][1] = 672;
>, <Line: -        bitRateAndFrameSizeTable[12][0][2][0] = 256;
>, <Line: -        bitRateAndFrameSizeTable[12][1][2][0] = 256;
>, <Line: -        bitRateAndFrameSizeTable[12][0][2][1] = 768;
>, <Line: -        bitRateAndFrameSizeTable[12][1][2][1] = 768;
>, <Line: -        bitRateAndFrameSizeTable[13][0][2][0] = 320;
>, <Line: -        bitRateAndFrameSizeTable[13][1][2][0] = 320;
>, <Line: -        bitRateAndFrameSizeTable[13][0][2][1] = 960;
>, <Line: -        bitRateAndFrameSizeTable[13][1][2][1] = 960;
>, <Line: -        bitRateAndFrameSizeTable[14][0][2][0] = 384;
>, <Line: -        bitRateAndFrameSizeTable[14][1][2][0] = 384;
>, <Line: -        bitRateAndFrameSizeTable[14][0][2][1] = 1152;
>, <Line: -        bitRateAndFrameSizeTable[14][1][2][1] = 1152;
>, <Line: -        bitRateAndFrameSizeTable[15][0][2][0] = 448;
>, <Line: -        bitRateAndFrameSizeTable[15][1][2][0] = 448;
>, <Line: -        bitRateAndFrameSizeTable[15][0][2][1] = 1344;
>, <Line: -        bitRateAndFrameSizeTable[15][1][2][1] = 1344;
>, <Line: -        bitRateAndFrameSizeTable[16][0][2][0] = 512;
>, <Line: -        bitRateAndFrameSizeTable[16][1][2][0] = 512;
>, <Line: -        bitRateAndFrameSizeTable[16][0][2][1] = 1536;
>, <Line: -        bitRateAndFrameSizeTable[16][1][2][1] = 1536;
>, <Line: -        bitRateAndFrameSizeTable[17][0][2][0] = 576;
>, <Line: -        bitRateAndFrameSizeTable[17][1][2][0] = 576;
>, <Line: -        bitRateAndFrameSizeTable[17][0][2][1] = 1728;
>, <Line: -        bitRateAndFrameSizeTable[17][1][2][1] = 1728;
>, <Line: -        bitRateAndFrameSizeTable[18][0][2][0] = 640;
>, <Line: -        bitRateAndFrameSizeTable[18][1][2][0] = 640;
>, <Line: -        bitRateAndFrameSizeTable[18][0][2][1] = 1920;
>, <Line: -        bitRateAndFrameSizeTable[18][1][2][1] = 1920;
>, <Line: -    }
>]