[<Line: +package org.mp4parser.muxer;
>, <Line: +import org.mp4parser.support.Matrix;
>, <Line: +import static org.mp4parser.tools.Mp4Math.gcd;
>, <Line: +    List<Track> tracks = new LinkedList<Track>();
>]
[<Line: -package com.googlecode.mp4parser.authoring;
>, <Line: -import com.googlecode.mp4parser.util.Matrix;
>, <Line: -    List<Track> tracks = new LinkedList<Track>();
>, <Line: -    public static long gcd(long a, long b) {
>, <Line: -        if (b == 0) {
>, <Line: -            return a;
>, <Line: -        }
>, <Line: -        return gcd(b, a % b);
>, <Line: -    }
>]