[<Line: +package org.mp4parser.tools.boxes;
>, <Line: +import org.mp4parser.boxes.iso14496.part12.MediaHeaderBox;
>, <Line: +        addPropsHere.put("duration", (long) 12423);
>, <Line: +        addPropsHere.put("modificationTime", new Date(1370253188000L));
>, <Line: +        addPropsHere.put("timescale", (long) 24);
>]
[<Line: -package com.coremedia.iso.boxes;
>, <Line: -        addPropsHere.put("duration", (long)12423 );
>, <Line: -        addPropsHere.put("modificationTime", new Date(1370253188000L) );
>, <Line: -        addPropsHere.put("timescale", (long)24 );
>]