[<Line: +package org.mp4parser.boxes.iso14496.part15;
>, <Line: +import org.mp4parser.IsoFile;
>, <Line: +import org.mp4parser.tools.ByteBufferByteChannel;
>, <Line: +import org.mp4parser.tools.Hex;
>, <Line: +import org.mp4parser.tools.Path;
>, <Line: +import static org.junit.Assert.assertArrayEquals;
>, <Line: +        IsoFile isoFile = new IsoFile(new ByteBufferByteChannel(in));
>, <Line: +        assert hevC != null;
>]
[<Line: -package com.mp4parser.iso14496.part15;
>, <Line: -import com.coremedia.iso.Hex;
>, <Line: -import com.coremedia.iso.IsoFile;
>, <Line: -import com.googlecode.mp4parser.MemoryDataSourceImpl;
>, <Line: -import com.googlecode.mp4parser.util.Path;
>, <Line: -import static org.junit.Assert.*;
>, <Line: -/**
>, <Line: - * Created by sannies on 27.06.2015.
>, <Line: - */
>, <Line: -        IsoFile isoFile = new IsoFile(new MemoryDataSourceImpl(in));
>]