[<Line: +package org.mp4parser.tools;
>, <Line: +import junit.framework.Assert;
>, <Line: +import org.junit.Before;
>, <Line: +import org.junit.Test;
>, <Line: +import org.mp4parser.IsoFile;
>, <Line: +import java.io.FileInputStream;
>, <Line: +import java.io.IOException;
>, <Line: +public class PathTest {
>, <Line: +    IsoFile isoFile;
>, <Line: +    @Before
>, <Line: +    public void setup() throws IOException {
>, <Line: +        isoFile = new IsoFile(new FileInputStream(PathTest.class.getProtectionDomain().getCodeSource().getLocation().getFile() + "/multiTrack.3gp").getChannel());
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void testComponentMatcher() {
>, <Line: +        Assert.assertTrue(Path.component.matcher("abcd").matches());
>, <Line: +        Assert.assertTrue(Path.component.matcher("xml ").matches());
>, <Line: +        Assert.assertTrue(Path.component.matcher("xml [1]").matches());
>, <Line: +        Assert.assertTrue(Path.component.matcher("..").matches());
>, <Line: +    }
>, <Line: +}
>]
[]