[<Line: +package org.mp4parser.tools;
>, <Line: +import junit.framework.TestCase;
>, <Line: +import org.mp4parser.IsoFile;
>, <Line: +/**
>, <Line: + *
>, <Line: + */
>, <Line: +public class IsoFileTest extends TestCase {
>, <Line: +    public void testFourCC() {
>, <Line: +        assertEquals("AA\0\0", IsoFile.bytesToFourCC(new byte[]{65, 65}));
>, <Line: +        assertEquals("AAAA", IsoFile.bytesToFourCC(new byte[]{65, 65, 65, 65, 65, 65}));
>, <Line: +        assertEquals("AAAA", new String(IsoFile.fourCCtoBytes("AAAAAAA")));
>, <Line: +        assertEquals("AA\0\0", new String(IsoFile.fourCCtoBytes("AA")));
>, <Line: +        assertEquals("\0\0\0\0", new String(IsoFile.fourCCtoBytes(null)));
>, <Line: +        assertEquals("\0\0\0\0", new String(IsoFile.fourCCtoBytes("")));
>, <Line: +        assertEquals("\0\0\0\0", IsoFile.bytesToFourCC(null));
>, <Line: +        assertEquals("\0\0\0\0", IsoFile.bytesToFourCC(new byte[0]));
>, <Line: +    }
>, <Line: +}
>]
[]