[<Line: +package org.mp4parser.muxer.tracks.h265;
>, <Line: +import org.mp4parser.boxes.iso14496.part1.objectdescriptors.BitReaderBuffer;
>, <Line: +        while ((ff_byte = bsr.readBits(8)) == 0xFF) {
>, <Line: +        while ((ff_byte = bsr.readBits(8)) == 0xFF) {
>]
[<Line: -package com.googlecode.mp4parser.authoring.tracks.h265;
>, <Line: -import com.googlecode.mp4parser.boxes.mp4.objectdescriptors.BitReaderBuffer;
>, <Line: -import com.googlecode.mp4parser.h264.read.BitstreamReader;
>, <Line: -        while( (ff_byte = bsr.readBits(8))  == 0xFF ) {
>, <Line: -        while( (ff_byte = bsr.readBits(8))  == 0xFF ) {
>]