[<Line: +package org.mp4parser.streaming.input.h264.spspps;
>, <Line: +public class VUIParameters {
>, <Line: +    public static class BitstreamRestriction {
>, <Line: +        public boolean motion_vectors_over_pic_boundaries_flag;
>, <Line: +        public int max_bytes_per_pic_denom;
>, <Line: +        public int max_bits_per_mb_denom;
>, <Line: +        public int log2_max_mv_length_horizontal;
>, <Line: +        public int log2_max_mv_length_vertical;
>, <Line: +        public int num_reorder_frames;
>, <Line: +        public int max_dec_frame_buffering;
>, <Line: +        @Override
>, <Line: +        public String toString() {
>, <Line: +            final StringBuilder sb = new StringBuilder("BitstreamRestriction{");
>, <Line: +            sb.append("motion_vectors_over_pic_boundaries_flag=").append(motion_vectors_over_pic_boundaries_flag);
>, <Line: +            sb.append(", max_bytes_per_pic_denom=").append(max_bytes_per_pic_denom);
>, <Line: +            sb.append(", max_bits_per_mb_denom=").append(max_bits_per_mb_denom);
>, <Line: +            sb.append(", log2_max_mv_length_horizontal=").append(log2_max_mv_length_horizontal);
>, <Line: +            sb.append(", log2_max_mv_length_vertical=").append(log2_max_mv_length_vertical);
>, <Line: +            sb.append(", num_reorder_frames=").append(num_reorder_frames);
>, <Line: +            sb.append(", max_dec_frame_buffering=").append(max_dec_frame_buffering);
>, <Line: +            sb.append('}');
>, <Line: +            return sb.toString();
>, <Line: +        }
>, <Line: +    }
>]
[<Line: -package com.googlecode.mp4parser.h264.model;
>, <Line: -public class VUIParameters {
>, <Line: -    public static class BitstreamRestriction {
>, <Line: -        public boolean motion_vectors_over_pic_boundaries_flag;
>, <Line: -        public int max_bytes_per_pic_denom;
>, <Line: -        public int max_bits_per_mb_denom;
>, <Line: -        public int log2_max_mv_length_horizontal;
>, <Line: -        public int log2_max_mv_length_vertical;
>, <Line: -        public int num_reorder_frames;
>, <Line: -        public int max_dec_frame_buffering;
>, <Line: -        @Override
>, <Line: -        public String toString() {
>, <Line: -            final StringBuilder sb = new StringBuilder("BitstreamRestriction{");
>, <Line: -            sb.append("motion_vectors_over_pic_boundaries_flag=").append(motion_vectors_over_pic_boundaries_flag);
>, <Line: -            sb.append(", max_bytes_per_pic_denom=").append(max_bytes_per_pic_denom);
>, <Line: -            sb.append(", max_bits_per_mb_denom=").append(max_bits_per_mb_denom);
>, <Line: -            sb.append(", log2_max_mv_length_horizontal=").append(log2_max_mv_length_horizontal);
>, <Line: -            sb.append(", log2_max_mv_length_vertical=").append(log2_max_mv_length_vertical);
>, <Line: -            sb.append(", num_reorder_frames=").append(num_reorder_frames);
>, <Line: -            sb.append(", max_dec_frame_buffering=").append(max_dec_frame_buffering);
>, <Line: -            sb.append('}');
>, <Line: -            return sb.toString();
>, <Line: -        }
>, <Line: -    }
>]