[<Line: +package org.mp4parser.streaming.input.h264;
>, <Line: +import org.junit.Assert;
>, <Line: +import org.junit.Test;
>, <Line: +/**
>, <Line: + * Created by sannies on 15.08.2015.
>, <Line: + */
>, <Line: +public class NalStreamTokenizerTest {
>, <Line: +    @Test
>, <Line: +    public void testTokenize() throws Exception {
>, <Line: +        H264AnnexBTrack.NalStreamTokenizer nst = new H264AnnexBTrack.NalStreamTokenizer(
>, <Line: +                NalStreamTokenizerTest.class.getResourceAsStream("/org/mp4parser/streaming/input/h264/tos.h264")
>, <Line: +        );
>, <Line: +        byte[] nal;
>, <Line: +        int i = 0;
>, <Line: +        while ((nal = nst.getNext()) != null) {
>, <Line: +            //System.err.println(Hex.encodeHex(nal));
>, <Line: +            i++;
>, <Line: +        }
>, <Line: +        Assert.assertEquals(1019, i);
>, <Line: +        // not much of a test but hey ... better than nothing
>, <Line: +    }
>, <Line: +}
>]
[]