[<Line: +package org.mp4parser.streaming.input.h264;
>, <Line: +/**
>, <Line: + * Created by sannies on 18.05.2015.
>, <Line: + */
>, <Line: +public interface H264NalUnitTypes {
>, <Line: +    int UNSPECIFIED = 0;
>, <Line: +    int CODED_SLICE_NON_IDR = 1;
>, <Line: +    int CODED_SLICE_DATA_PART_A = 2;
>, <Line: +    int CODED_SLICE_DATA_PART_B = 3;
>, <Line: +    int CODED_SLICE_DATA_PART_C = 4;
>, <Line: +    int CODED_SLICE_IDR = 5;
>, <Line: +    int SEI = 6;
>, <Line: +    int SEQ_PARAMETER_SET = 7;
>, <Line: +    int PIC_PARAMETER_SET = 8;
>, <Line: +    int AU_UNIT_DELIMITER = 9;
>, <Line: +    int END_OF_SEQUENCE = 10;
>, <Line: +    int END_OF_STREAM = 11;
>, <Line: +    int FILLER_DATA = 12;
>, <Line: +    int SEQ_PARAMETER_SET_EXT = 13;
>, <Line: +    int PREFIX_NAL_UNIT = 14;
>, <Line: +    int SUBSET_SEQ_PARAMETER_SET = 15;
>, <Line: +    int RESERVERED_16 = 16;
>, <Line: +    int RESERVERED_17 = 17;
>, <Line: +    int RESERVERED_18 = 18;
>, <Line: +    int CODED_SLICE_AUX_PIC = 19;
>, <Line: +    int CODED_SLICE_EXT = 20;
>, <Line: +    int RESERVED_21 = 21;
>, <Line: +    int RESERVED_22 = 22;
>, <Line: +    int RESERVED_23 = 23;
>, <Line: +    int UNSPEC_24 = 24;
>, <Line: +    int UNSPEC_25 = 25;
>, <Line: +    int UNSPEC_26 = 26;
>, <Line: +    int UNSPEC_27 = 27;
>, <Line: +    int UNSPEC_28 = 28;
>, <Line: +    int UNSPEC_29 = 29;
>, <Line: +    int UNSPEC_30 = 30;
>, <Line: +    int UNSPEC_31 = 31;
>, <Line: +}
>]
[]