[<Line: +package org.mp4parser.streaming.containersource;
>, <Line: +import org.junit.Assert;
>, <Line: +import org.junit.Test;
>, <Line: +import org.mp4parser.streaming.input.mp4.DiscardingByteArrayOutputStream;
>, <Line: +/**
>, <Line: + * Created by sannies on 05.08.2015.
>, <Line: + */
>, <Line: +public class DiscardingByteArrayOutputStreamTest {
>, <Line: +    @Test
>, <Line: +    public void testSimple() throws Exception {
>, <Line: +        DiscardingByteArrayOutputStream dbaos = new DiscardingByteArrayOutputStream();
>, <Line: +        dbaos.write(0);
>, <Line: +        dbaos.write(1);
>, <Line: +        dbaos.write(2);
>, <Line: +        dbaos.write(3);
>, <Line: +        dbaos.write(4);
>, <Line: +        dbaos.write(5);
>, <Line: +        dbaos.write(6);
>, <Line: +        dbaos.write(7);
>, <Line: +        byte[] b = dbaos.get(3, 3);
>, <Line: +        Assert.assertArrayEquals(new byte[]{3, 4, 5}, b);
>, <Line: +        dbaos.discardTo(3);
>, <Line: +        b = dbaos.get(3, 3);
>, <Line: +        Assert.assertArrayEquals(new byte[]{3, 4, 5}, b);
>, <Line: +        dbaos.discardTo(3);
>, <Line: +        b = dbaos.get(3, 3);
>, <Line: +        Assert.assertArrayEquals(new byte[]{3, 4, 5}, b);
>, <Line: +        dbaos.discardTo(4);
>, <Line: +        b = dbaos.get(4, 3);
>, <Line: +        Assert.assertArrayEquals(new byte[]{4, 5, 6}, b);
>, <Line: +    }
>, <Line: +}
>]
[]