[<Line: +<?xml version="1.0" encoding="UTF-8"?>
>, <Line: +<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
>, <Line: +         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
>, <Line: +    <modelVersion>4.0.0</modelVersion>
>, <Line: +    <groupId>org.mp4parser</groupId>
>, <Line: +    <artifactId>streaming</artifactId>
>, <Line: +    <version>1.9.28-SNAPSHOT</version>
>, <Line: +    <dependencies>
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.mp4parser</groupId>
>, <Line: +            <artifactId>isoparser</artifactId>
>, <Line: +            <version>1.9.28-SNAPSHOT</version>
>, <Line: +        </dependency>
>, <Line: +        <dependency>
>, <Line: +            <groupId>junit</groupId>
>, <Line: +            <artifactId>junit</artifactId>
>, <Line: +            <version>4.12</version>
>, <Line: +            <scope>test</scope>
>, <Line: +        </dependency>
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.mp4parser</groupId>
>, <Line: +            <artifactId>muxer</artifactId>
>, <Line: +            <version>1.9.28-SNAPSHOT</version>
>, <Line: +            <scope>test</scope>
>, <Line: +        </dependency>
>, <Line: +    </dependencies>
>, <Line: +    <name>Stream Muxer</name>
>, <Line: +    <description>This package has a focus on streams. It can read A/V data from e.g. a network source.</description>
>, <Line: +    <url>https://github.com/sannies/mp4parser</url>
>, <Line: +    <properties>
>, <Line: +        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
>, <Line: +    </properties>
>, <Line: +    <profiles>
>, <Line: +        <profile>
>, <Line: +            <id>release-sign-artifacts</id>
>, <Line: +            <activation>
>, <Line: +                <property>
>, <Line: +                    <name>performRelease</name>
>, <Line: +                    <value>true</value>
>, <Line: +                </property>
>, <Line: +            </activation>
>, <Line: +            <build>
>, <Line: +                <plugins>
>, <Line: +                    <plugin>
>, <Line: +                        <groupId>org.apache.maven.plugins</groupId>
>, <Line: +                        <artifactId>maven-source-plugin</artifactId>
>, <Line: +                        <version>2.4</version>
>, <Line: +                        <executions>
>, <Line: +                            <execution>
>, <Line: +                                <id>attach-sources</id>
>, <Line: +                                <goals>
>, <Line: +                                    <goal>jar-no-fork</goal>
>, <Line: +                                </goals>
>, <Line: +                            </execution>
>, <Line: +                        </executions>
>, <Line: +                    </plugin>
>, <Line: +                    <plugin>
>, <Line: +                        <groupId>org.apache.maven.plugins</groupId>
>, <Line: +                        <artifactId>maven-gpg-plugin</artifactId>
>, <Line: +                        <executions>
>, <Line: +                            <execution>
>, <Line: +                                <id>sign-artifacts</id>
>, <Line: +                                <phase>verify</phase>
>, <Line: +                                <goals>
>, <Line: +                                    <goal>sign</goal>
>, <Line: +                                </goals>
>, <Line: +                            </execution>
>, <Line: +                        </executions>
>, <Line: +                    </plugin>
>, <Line: +                </plugins>
>, <Line: +            </build>
>, <Line: +        </profile>
>, <Line: +    </profiles>
>, <Line: +    <build>
>, <Line: +        <plugins>
>, <Line: +            <plugin>
>, <Line: +                <artifactId>maven-compiler-plugin</artifactId>
>, <Line: +                <version>3.2</version>
>, <Line: +                <configuration>
>, <Line: +                    <source>7</source>
>, <Line: +                    <target>7</target>
>, <Line: +                </configuration>
>, <Line: +            </plugin>
>, <Line: +            <plugin>
>, <Line: +                <artifactId>maven-javadoc-plugin</artifactId>
>, <Line: +                <version>2.10.1</version>
>, <Line: +            </plugin>
>, <Line: +            <plugin>
>, <Line: +                <artifactId>maven-deploy-plugin</artifactId>
>, <Line: +                <version>2.8.2</version>
>, <Line: +            </plugin>
>, <Line: +        </plugins>
>, <Line: +    </build>
>, <Line: +    <distributionManagement>
>, <Line: +        <snapshotRepository>
>, <Line: +            <id>release</id>
>, <Line: +            <name>Sonatype Nexus Snapshots</name>
>, <Line: +            <url>http://repository.castlabs.com/content/repositories/snapshots/</url>
>, <Line: +        </snapshotRepository>
>, <Line: +        <repository>
>, <Line: +            <id>sonatype-nexus-staging</id>
>, <Line: +            <name>Nexus Release Repository</name>
>, <Line: +            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
>, <Line: +        </repository>
>, <Line: +    </distributionManagement>
>, <Line: +    <licenses>
>, <Line: +        <license>
>, <Line: +            <name>Apache Software License - Version 2.0</name>
>, <Line: +            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
>, <Line: +            <distribution>repo</distribution>
>, <Line: +            <comments>A business-friendly OSS license</comments>
>, <Line: +        </license>
>, <Line: +    </licenses>
>, <Line: +    <developers>
>, <Line: +        <developer>
>, <Line: +            <id>sannies</id>
>, <Line: +            <email>Sebastian.Annies@googlemail.com</email>
>, <Line: +        </developer>
>, <Line: +    </developers>
>, <Line: +    <scm>
>, <Line: +        <url>https://github.com/sannies/mp4parser</url>
>, <Line: +        <tag>mp4parser-project-1.9.5</tag>
>, <Line: +    </scm>
>, <Line: +</project>
>]
[]