[]
[<Line: -package com;
>, <Line: -import javax.crypto.BadPaddingException;
>, <Line: -import javax.crypto.Cipher;
>, <Line: -import javax.crypto.IllegalBlockSizeException;
>, <Line: -import javax.crypto.NoSuchPaddingException;
>, <Line: -import javax.crypto.spec.IvParameterSpec;
>, <Line: -import javax.crypto.spec.SecretKeySpec;
>, <Line: -import java.security.InvalidAlgorithmParameterException;
>, <Line: -import java.security.InvalidKeyException;
>, <Line: -import java.security.NoSuchAlgorithmException;
>, <Line: -public class Decrypt {
>, <Line: -    private static final char[] DIGITS = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};
>, <Line: -    public static String encodeHex(byte[] data) {
>, <Line: -        int l = data.length;
>, <Line: -        char[] out = new char[(l << 1)];
>, <Line: -        // two characters form the hex value.
>, <Line: -        for (int i = 0, j = 0; i < l; i++) {
>, <Line: -            out[j++] = DIGITS[(0xF0 & data[i]) >>> 4];
>, <Line: -            out[j++] = DIGITS[0x0F & data[i]];
>, <Line: -        }
>, <Line: -        return new String(out);
>, <Line: -    }
>, <Line: -    public static void main(String[] args) throws NoSuchPaddingException, NoSuchAlgorithmException, InvalidAlgorithmParameterException, InvalidKeyException, BadPaddingException, IllegalBlockSizeException {
>, <Line: -        byte enc[] = new byte[]{(byte) 0x9d, (byte) 0xbb, (byte) 0xed, (byte) 0x89, 0x4d, (byte) 0xd6, 0x3c, 0x3b, (byte) 0x88, 0x1a, 0x7a, 0x59, 0x6f, (byte) 0xb9, (byte) 0xeb, 0x24, (byte) 0xa6, 0x62, (byte) 0xe9, 0x22};
>, <Line: -        Cipher c = Cipher.getInstance("AES/CTR/NoPadding");
>, <Line: -        c.init(Cipher.DECRYPT_MODE, new SecretKeySpec(new byte[16], "AES"), new IvParameterSpec(new byte[16]));
>, <Line: -        byte[] plain = c.doFinal(enc);
>, <Line: -        System.err.println(encodeHex(plain));
>, <Line: -    }
>, <Line: -}
>]