[<Line: +  <component name="NewModuleRootManager" inherit-compiler-output="false">
>]
[<Line: -  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
>, <Line: -    <output url="file://$MODULE_DIR$/target/classes" />
>, <Line: -    <output-test url="file://$MODULE_DIR$/target/test-classes" />
>, <Line: -    <content url="file://$MODULE_DIR$">
>, <Line: -      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
>, <Line: -      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
>, <Line: -      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
>, <Line: -      <excludeFolder url="file://$MODULE_DIR$/target" />
>, <Line: -    </content>
>, <Line: -    <orderEntry type="inheritedJdk" />
>, <Line: -    <orderEntry type="module" module-name="isoparser" />
>, <Line: -    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.8.2" level="project" />
>, <Line: -    <orderEntry type="module" module-name="muxer" />
>, <Line: -    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
>, <Line: -    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
>]