[<Line: +import com.coremedia.iso.boxes.SampleDescriptionBox;
>, <Line: +    public void close() throws IOException {
>, <Line: +        dataSource.close();
>, <Line: +    }
>, <Line: +        if (bb.get(0) == 0x54 && bb.get(1) == 0x41 && bb.get(2) == 0x47) {
>, <Line: +            // encounter id3 tag. That's the end of the file.
>, <Line: +            return null;
>, <Line: +        }
>, <Line: +    class MP3Header {
>, <Line: +        int mpegVersion;
>, <Line: +        int layer;
>, <Line: +        int protectionAbsent;
>, <Line: +        int bitRateIndex;
>, <Line: +        int bitRate;
>, <Line: +        int sampleFrequencyIndex;
>, <Line: +        int sampleRate;
>, <Line: +        int padding;
>, <Line: +        int channelMode;
>, <Line: +        int channelCount;
>, <Line: +        int getFrameLength() {
>, <Line: +            return 144 * bitRate / sampleRate + padding;
>, <Line: +        }
>, <Line: +    }
>]
[<Line: -import com.coremedia.iso.boxes.*;
>, <Line: -    public void close() throws IOException {
>, <Line: -        dataSource.close();
>, <Line: -    }
>, <Line: -    class MP3Header {
>, <Line: -        int mpegVersion;
>, <Line: -        int layer;
>, <Line: -        int protectionAbsent;
>, <Line: -        int bitRateIndex;
>, <Line: -        int bitRate;
>, <Line: -        int sampleFrequencyIndex;
>, <Line: -        int sampleRate;
>, <Line: -        int padding;
>, <Line: -        int channelMode;
>, <Line: -        int channelCount;
>, <Line: -        int getFrameLength() {
>, <Line: -            return 144 * bitRate / sampleRate + padding;
>, <Line: -        }
>, <Line: -    }
>]