[<Line: +    public static void main(String[] args) throws IOException {
>, <Line: +        ESDescriptorBox esds = Path.getPath(new IsoFile("C:\\dev\\mp4parer\\aac-sample.mp4"), "/moov[0]/trak[0]/mdia[0]/minf[0]/stbl[0]/stsd[0]/mp4v[0]/esds[0]");
>, <Line: +        ByteArrayOutputStream baos = new ByteArrayOutputStream();
>, <Line: +        esds.getBox(Channels.newChannel(baos));
>, <Line: +        System.err.println(Hex.encodeHex(baos.toByteArray()));
>, <Line: +        System.err.println(esds.getEsDescriptor());
>, <Line: +        baos = new ByteArrayOutputStream();
>, <Line: +        esds.getBox(Channels.newChannel(baos));
>, <Line: +        System.err.println(Hex.encodeHex(baos.toByteArray()));
>, <Line: +    }
>, <Line: +        c.writeContainer(new FileOutputStream("C:\\dev\\mp4parser\\isoparser\\src\\test\\resources\\com\\googlecode\\mp4parser\\authoring\\tracks\\aac-sample.mp4").getChannel());
>, <Line: +        BoxComparator.check(c, isoFileReference, "/ftyp", "/moov[0]/mvhd[0]", "/moov[0]/trak[0]/tkhd[0]", "/moov[0]/trak[0]/mdia[0]/mdhd[0]", "/moov[0]/trak[0]/mdia[0]/minf[0]/stbl[0]/stco[0]");
>]
[<Line: -import java.io.FileInputStream;
>, <Line: -import java.nio.channels.Channel;
>, <Line: -import java.nio.channels.WritableByteChannel;
>, <Line: -        //c.writeContainer(new FileOutputStream("C:\\dev\\mp4parser\\isoparser\\src\\test\\resources\\com\\googlecode\\mp4parser\\authoring\\tracks\\aac-sample.mp4").getChannel());
>, <Line: -        BoxComparator.check(c, isoFileReference, "/moov[0]/mvhd[0]", "/moov[0]/trak[0]/tkhd[0]", "/moov[0]/trak[0]/mdia[0]/mdhd[0]", "/moov[0]/trak[0]/mdia[0]/minf[0]/stbl[0]/stco[0]");
>, <Line: -    }
>, <Line: -    public static void main(String[] args) throws IOException {
>, <Line: -        ESDescriptorBox esds = Path.getPath(new IsoFile("C:\\dev\\mp4parer\\aac-sample.mp4"), "/moov[0]/trak[0]/mdia[0]/minf[0]/stbl[0]/stsd[0]/mp4v[0]/esds[0]");
>, <Line: -        ByteArrayOutputStream baos = new ByteArrayOutputStream();
>, <Line: -        esds.getBox(Channels.newChannel(baos));
>, <Line: -        System.err.println(Hex.encodeHex(baos.toByteArray()));
>, <Line: -        System.err.println(esds.getEsDescriptor());
>, <Line: -        baos = new ByteArrayOutputStream();
>, <Line: -        esds.getBox(Channels.newChannel(baos));
>, <Line: -        System.err.println(Hex.encodeHex(baos.toByteArray()));
>]