[<Line: +    public static final Class<?> ANONYMOUS_METHOD = anonymousStatic();
>, <Line: +    public static final Class<?> LOCAL_METHOD = localStatic();
>, <Line: +    private static Class<?> anonymousStatic() {
>, <Line: +        return new Object() {
>, <Line: +            /* empty */
>, <Line: +        }.getClass();
>, <Line: +    }
>]
[<Line: -    public static final Class<?> ANONYMOUS_METHOD = localStatic();
>, <Line: -    public static final Class<?> LOCAL_METHOD = localAnonymous();
>, <Line: -    private static Class<?> localAnonymous() {
>, <Line: -        return new Object() {
>, <Line: -            /* empty */
>, <Line: -        }.getClass();
>, <Line: -    }
>]