[<Line: +        TypePool typePool = TypePool.Default.of(declaringType.getClassLoader());
>, <Line: +        try {
>, <Line: +            return typePool.describe(declaringType.getName()).resolve()
>, <Line: +                    .getDeclaredAnnotations().ofType(annotation.annotationType());
>, <Line: +        } finally {
>, <Line: +            typePool.clear();
>, <Line: +        }
>]
[<Line: -    private TypePool typePool;
>, <Line: -    @Before
>, <Line: -    public void setUp() throws Exception {
>, <Line: -        super.setUp();
>, <Line: -        typePool = TypePool.Default.ofClassPath();
>, <Line: -    }
>, <Line: -    @After
>, <Line: -    public void tearDown() throws Exception {
>, <Line: -        typePool.clear();
>, <Line: -    }
>, <Line: -        return typePool.describe(declaringType.getName()).resolve()
>, <Line: -                .getDeclaredAnnotations().ofType(annotation.annotationType());
>]