[<Line: +                    <execution>
>, <Line: +                        <id>gradle-clean</id>
>, <Line: +                        <phase>clean</phase>
>, <Line: +                        <goals>
>, <Line: +                            <goal>invoke</goal>
>, <Line: +                        </goals>
>, <Line: +                        <configuration>
>, <Line: +                            <tasks>
>, <Line: +                                <task>clean</task>
>, <Line: +                            </tasks>
>, <Line: +                            <args>
>, <Line: +                                <arg>--info</arg>
>, <Line: +                            </args>
>, <Line: +                        </configuration>
>, <Line: +                    </execution>
>]
[<Line: -                                <jvmArg>-Dnet.bytebuddy.misc.release=${bytebuddy.release}</jvmArg>
>]