[<Line: +                if (isChild(classLoader) && typeName.equals(internalName.replace('/', '.'))) {
>, <Line: +                    this.binaryRepresentation = classFile;
>]
[<Line: -                if (redefinedType != null) {
>, <Line: -                    String typeName = redefinedType.getName();
>, <Line: -                    int anonymousLoaderIndex = typeName.indexOf('/');
>, <Line: -                    if (isChild(classLoader) && this.typeName.equals(anonymousLoaderIndex == -1
>, <Line: -                            ? typeName
>, <Line: -                            : typeName.substring(0, anonymousLoaderIndex))) {
>, <Line: -                        this.binaryRepresentation = classFile;
>, <Line: -                    }
>]