[<Line: +            assertThat(instance, not(equalTo(null)));
>, <Line: +            assertThat(instance, not(new Object()));
>, <Line: +                assertThat(instance.hashCode(), not(unlikeInstance));
>, <Line: +                assertThat(instance, not(unlikeInstance));
>, <Line: +            assertThat(instance, not(equalTo(null)));
>, <Line: +            assertThat(instance, not(new Object()));
>, <Line: +            assertThat(instance, not(constructor.newInstance(otherArguments)));
>]
[<Line: -            assertThat(instance, not(is((Object) null)));
>, <Line: -            assertThat(instance, not(is(new Object())));
>, <Line: -                assertThat(instance.hashCode(), not(is(unlikeInstance)));
>, <Line: -                assertThat(instance, not(is(unlikeInstance)));
>, <Line: -            assertThat(instance, not(is((Object) null)));
>, <Line: -            assertThat(instance, not(is(new Object())));
>, <Line: -            assertThat(instance, not(is(constructor.newInstance(otherArguments))));
>]