[<Line: +        if (this == other) return true;
>, <Line: +        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                                if (this == other) return true;
>, <Line: +                                if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                                if (!super.equals(other)) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        public boolean equals(Object other) {
>, <Line: +                            if (this == other) return true;
>, <Line: +                            if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                            if (!super.equals(other)) return false;
>, <Line: +                            WithBoxing that = (WithBoxing) other;
>, <Line: +                    public boolean equals(Object other) {
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        ForType forType = (ForType) other;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    public boolean equals(Object other) {
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        ForExecutable that = (ForExecutable) other;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (!super.equals(other)) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                            if (this == other) return true;
>, <Line: +                            if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                            if (this == other) return true;
>, <Line: +                            if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (!super.equals(other)) return false;
>, <Line: +                    if (this == other) return true;
>, <Line: +                    if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (this == other) return true;
>, <Line: +                        if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                        if (!super.equals(other)) return false;
>, <Line: +        public boolean equals(Object other) {
>, <Line: +            if (this == other) return true;
>, <Line: +            if (other == null || getClass() != other.getClass()) return false;
>, <Line: +            Appender appender = (Appender) other;
>, <Line: +                if (this == other) return true;
>, <Line: +                if (other == null || getClass() != other.getClass()) return false;
>, <Line: +                if (this == other) return true;
>, <Line: +                if (other == null || getClass() != other.getClass()) return false;
>, <Line: +            if (this == other) return true;
>, <Line: +            if (other == null || getClass() != other.getClass()) return false;
>]
[<Line: -        if (this == other) {
>, <Line: -            return true;
>, <Line: -        }
>, <Line: -        if (other == null || getClass() != other.getClass()) {
>, <Line: -            return false;
>, <Line: -        }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                                if (this == other) {
>, <Line: -                                    return true;
>, <Line: -                                }
>, <Line: -                                if (other == null || getClass() != other.getClass()) {
>, <Line: -                                    return false;
>, <Line: -                                }
>, <Line: -                                if (!super.equals(other)) {
>, <Line: -                                    return false;
>, <Line: -                                }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                        public boolean equals(Object object) {
>, <Line: -                            if (this == object) {
>, <Line: -                                return true;
>, <Line: -                            }
>, <Line: -                            if (object == null || getClass() != object.getClass()) {
>, <Line: -                                return false;
>, <Line: -                            }
>, <Line: -                            if (!super.equals(object)) {
>, <Line: -                                return false;
>, <Line: -                            }
>, <Line: -                            WithBoxing that = (WithBoxing) object;
>, <Line: -                    public boolean equals(Object object) {
>, <Line: -                        if (this == object) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (object == null || getClass() != object.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                        ForType forType = (ForType) object;
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                    public boolean equals(Object object) {
>, <Line: -                        if (this == object) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (object == null || getClass() != object.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                        ForExecutable that = (ForExecutable) object;
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                        if (!super.equals(other)) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                            if (this == other) {
>, <Line: -                                return true;
>, <Line: -                            }
>, <Line: -                            if (other == null || getClass() != other.getClass()) {
>, <Line: -                                return false;
>, <Line: -                            }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                            if (this == other) {
>, <Line: -                                return true;
>, <Line: -                            }
>, <Line: -                            if (other == null || getClass() != other.getClass()) {
>, <Line: -                                return false;
>, <Line: -                            }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                        if (!super.equals(other)) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                    if (this == other) {
>, <Line: -                        return true;
>, <Line: -                    }
>, <Line: -                    if (other == null || getClass() != other.getClass()) {
>, <Line: -                        return false;
>, <Line: -                    }
>, <Line: -                        if (this == other) {
>, <Line: -                            return true;
>, <Line: -                        }
>, <Line: -                        if (other == null || getClass() != other.getClass()) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -                        if (!super.equals(other)) {
>, <Line: -                            return false;
>, <Line: -                        }
>, <Line: -        public boolean equals(Object object) {
>, <Line: -            if (this == object) {
>, <Line: -                return true;
>, <Line: -            }
>, <Line: -            if (object == null || getClass() != object.getClass()) {
>, <Line: -                return false;
>, <Line: -            }
>, <Line: -            Appender appender = (Appender) object;
>, <Line: -                if (this == other) {
>, <Line: -                    return true;
>, <Line: -                }
>, <Line: -                if (other == null || getClass() != other.getClass()) {
>, <Line: -                    return false;
>, <Line: -                }
>, <Line: -                if (this == other) {
>, <Line: -                    return true;
>, <Line: -                }
>, <Line: -                if (other == null || getClass() != other.getClass()) {
>, <Line: -                    return false;
>, <Line: -                }
>, <Line: -            if (this == other) {
>, <Line: -                return true;
>, <Line: -            }
>, <Line: -            if (other == null || getClass() != other.getClass()) {
>, <Line: -                return false;
>, <Line: -            }
>]