diff --git a/bears_new/Bears-128/Buggy-Version/src/org/traccar/protocol/H02ProtocolDecoder.java b/bears_new/Bears-128/Fixed-Version/src/org/traccar/protocol/H02ProtocolDecoder.java
index aea8f0b..c31f9ed 100644
--- a/bears_new/Bears-128/Buggy-Version/src/org/traccar/protocol/H02ProtocolDecoder.java
+++ b/bears_new/Bears-128/Fixed-Version/src/org/traccar/protocol/H02ProtocolDecoder.java
@@ -152,6 +152,7 @@ public class H02ProtocolDecoder extends BaseProtocolDecoder {
             .number("(d+),")                     // imei
             .groupBegin()
             .text("VP1,")
+            .expression("[ABV],")
             .or()
             .groupBegin()
             .text("V1,")
@@ -163,7 +164,7 @@ public class H02ProtocolDecoder extends BaseProtocolDecoder {
             .groupEnd()
             .number("(?:(dd)(dd)(dd))?,")        // time (hhmmss)
             .groupEnd()
-            .expression("([ABV])?,")             // validity
+            .expression("([AV])?,")              // validity
             .groupBegin()
             .number("-(d+)-(d+.d+),")            // latitude
             .or()
