[<Line: +                    color $white
>, <Line: +table th
>, <Line: +    text-align left
>, <Line: +    border 3px dashed $lightestGrey
>, <Line: +    color $lighterGrey
>, <Line: +.inactive
>]
[<Line: -        // Regular links
>, <Line: -                    color #fff
>, <Line: -    .icon
>, <Line: -        margin-right 10px
>, <Line: -    th.half-table
>, <Line: -        width: 50%
>, <Line: -    a.long-link
>, <Line: -        max-width: 40em
>, <Line: -        display: inline-block
>, <Line: -        white-space: nowrap
>, <Line: -        text-overflow: ellipsis
>, <Line: -        overflow: hidden
>, <Line: -        line-height: 18px
>, <Line: -    border 3px dashed #e7e7e7
>, <Line: -    color #888
>, <Line: - .inactive
>]