[<Line: +        <div class="col-md-2">
>, <Line: +            <h3>{{ service.service.serviceBasePath }}</h3>
>, <Line: +        <div class="col-md-5 button-container">
>, <Line: +    <div class="row">
>, <Line: +        <div class="col-md-12">
>, <Line: +        <div class="panel panel-default">
>, <Line: +                <div class="panel-heading"><h4>Recent Requests</h4></div>
>, <Line: +                <div class="panel-body">
>, <Line: +                {{#if responses}}
>, <Line: +                    <table class="table table-striped requests-table paginated">
>, <Line: +                        <thead>
>, <Line: +                          <tr>
>, <Line: +                            <th></th>
>, <Line: +                            <th>ID</th>
>, <Line: +                            <th>Action</th>
>, <Line: +                            <th>Result</th>
>, <Line: +                            <th class="hidden-xs">{{! Actions column }}</th>
>, <Line: +                          </tr>
>, <Line: +                        </thead>
>, <Line: +                        <tbody>
>, <Line: +                            {{#each responses}}
>, <Line: +                                <tr data-request-id="{{ loadBalancerRequestId }}">
>, <Line: +                                    <td class="icons-column hidden-xs">
>, <Line: +                                        <span title="Request Status" class="{{iconForLBState loadBalancerState}}"></span>
>, <Line: +                                    </td>
>, <Line: +                                    <td>
>, <Line: +                                        <a title="{{ loadBalancerRequestId }}" href="{{appRoot}}/requests/{{ loadBalancerRequestId }}">
>, <Line: +                                            {{ loadBalancerRequestId }}
>, <Line: +                                        </a>
>, <Line: +                                    </td>
>, <Line: +                                    <td>
>, <Line: +                                      {{#if request.action}}
>, <Line: +                                        {{ request.action }}
>, <Line: +                                      {{else}}
>, <Line: +                                        UPDATE
>, <Line: +                                      {{/if}}
>, <Line: +                                    </td>
>, <Line: +                                    <td>
>, <Line: +                                      {{ loadBalancerState }}
>, <Line: +                                    </td>
>, <Line: +                                    <td>
>, <Line: +                                        <a data-action="viewRequestJSON" title="JSON">
>, <Line: +                                            { }
>, <Line: +                                        </a>
>, <Line: +                                    </td>
>, <Line: +                                </tr>
>, <Line: +                            {{/each}}
>, <Line: +                        </tbody>
>, <Line: +                    </table>
>, <Line: +                {{else}}
>, <Line: +                    <div class="empty-table-message"><p>No recent requests</p></div>
>, <Line: +                {{/if}}
>, <Line: +                </div>
>, <Line: +            </div>
>, <Line: +        </div>
>, <Line: +    </div>
>, <Line: +                                <h4>{{upstream}} {{#if rackId}}({{ rackId }}){{/if}}{{#if ../../config.allowEdit}}<a class="pull-left" data-action="removeUpstream"><span class="glyphicon glyphicon-remove inactive" data-upstream="{{ upstream }}"></span></a>{{/if}}</h4>
>]
[<Line: -        <div class="col-md-3">
>, <Line: -            <h3>{{ service.serviceBasePath }}</h3>
>, <Line: -        <div class="col-md-4 button-container">
>, <Line: -                                <div class="list-group">
>, <Line: -                                    <div class="col-md-11">
>, <Line: -                                        <a href="{{appRoot}}/requests/{{requestId}}" class="list-group-item">
>, <Line: -                                            <h4 class="list-group-item-heading">{{upstream}}</h4>
>, <Line: -                                            <p class="list-group-item-text">
>, <Line: -                                                <strong>From Request:</strong> {{ requestId }}
>, <Line: -                                                <br>
>, <Line: -                                                <strong>Rack ID:</strong> {{ rackId }}
>, <Line: -                                            </p>
>, <Line: -                                        </a>
>, <Line: -                                    </div>
>, <Line: -                                    {{#if ../../config.allowEdit}}
>, <Line: -                                        <div class="col-md-1">
>, <Line: -                                            <a class="btn btn-danger" data-upstream="{{ upstream }}" data-action="removeUpstream">
>, <Line: -                                                <span class="glyphicon glyphicon-remove"></span>
>, <Line: -                                            </a>
>, <Line: -                                        </div>
>, <Line: -                                    {{/if}}
>, <Line: -                                </div>
>]