[<Line: +history:
>, <Line: +  enabled: true
>, <Line: +  workerInitialDelayHours: 0
>, <Line: +  purgeOldRequests: true
>, <Line: +  purgeOldRequestsAfterDays: 1
>, <Line: +  purgeWhenDateNotFound: true
>, <Line: +  purgeEveryHours: 1
>, <Line: +  maxRequestsPerService: 5
>, <Line: +auth:
>, <Line: +  key: test-key
>, <Line: +  enabled: true
>, <Line: +masterAuthKey: test-master-key
>]
[<Line: -  requestLog:
>, <Line: -    appenders:
>, <Line: -      - type: file
>, <Line: -        currentLogFilename: ../logs/access.log
>, <Line: -        archivedLogFilenamePattern: ../logs/access-%d.log.gz
>, <Line: -mesos:
>, <Line: -  master: zk://localhost:2181/mesos
>, <Line: -  defaultCpus: 1
>, <Line: -  defaultMemory: 128
>, <Line: -  frameworkName: Baragon
>, <Line: -  frameworkId: Baragon
>, <Line: -  frameworkFailoverTimeout: 1000000
>, <Line: -  useNativeCode: false
>, <Line: -logging:
>, <Line: -  loggers:
>, <Line: -    "com.hubspot.baragon" : TRACE
>]