[<Line: +      <!-- metrics -->
>, <Line: +      <dependency>
>, <Line: +        <groupId>com.palominolabs.metrics</groupId>
>, <Line: +        <artifactId>metrics-guice</artifactId>
>, <Line: +        <version>3.1.1</version>
>, <Line: +      </dependency>
>, <Line: +      <dependency>
>, <Line: +        <groupId>com.codahale.metrics</groupId>
>, <Line: +        <artifactId>metrics-annotation</artifactId>
>, <Line: +        <version>${dep.metrics.version}</version><!-- TOOD: add this to HubSpot's basepom -->
>, <Line: +      </dependency>
>, <Line: +      <dependency>
>, <Line: +        <groupId>com.codahale.metrics</groupId>
>, <Line: +        <artifactId>metrics-graphite</artifactId>
>, <Line: +        <version>${dep.metrics.version}</version><!-- TOOD: add this to HubSpot's basepom -->
>, <Line: +      </dependency>
>]
[]