[<Line: +        @listenTo @collection, 'sync', @render
>, <Line: +            'click [data-action="viewJSON"]':         'viewJson'
>, <Line: +            'click [data-action="viewRequestJSON"]':  'viewRequestJson'
>, <Line: +            'click [data-action="delete"]':           'deleteService'
>, <Line: +            'click [data-action="removeUpstreams"]':  'removeUpstreams'
>, <Line: +            'click [data-action="removeUpstream"]':   'removeUpstream'
>, <Line: +            'click [data-action="reload"]':           'reload'
>, <Line: +            service:   @model.attributes
>, <Line: +            responses: @collection.toJSON()
>, <Line: +            config:    config
>, <Line: +            synced:    @model.synced
>, <Line: +        $('table.paginated:not([id])').DataTable
>, <Line: +          dom: "<'row'<'col-md-5'f><'col-md-4'i><'col-md-3'p>><'row't><'clear'>"
>, <Line: +          ordering: false
>, <Line: +          pageLength: 5
>, <Line: +          pagingType: 'simple'
>, <Line: +          language:
>, <Line: +            paginate:
>, <Line: +              previous: '<span class="glyphicon glyphicon-chevron-left"></span>'
>, <Line: +              next: '<span class="glyphicon glyphicon-chevron-right"></span>'
>, <Line: +            search: 'Search: _INPUT_'
>, <Line: +    viewRequestJson: (e) ->
>, <Line: +        id = $(e.target).parents('tr').data 'request-id'
>, <Line: +        request = @collection.find (model) ->
>, <Line: +            model.get('loadBalancerRequestId') == id
>, <Line: +        utils.viewJSON request
>]
[<Line: -            'click [data-action="viewJSON"]':        'viewJson'
>, <Line: -            'click [data-action="delete"]':          'deleteService'
>, <Line: -            'click [data-action="removeUpstreams"]': 'removeUpstreams'
>, <Line: -            'click [data-action="removeUpstream"]':  'removeUpstream'
>, <Line: -            'click [data-action="reload"]':          'reload'
>, <Line: -            service:  @model.attributes
>, <Line: -            config:   config
>, <Line: -            synced:   @model.synced
>]