[<Line: +    border-top-color $lighterGrey
>, <Line: +    border-right-color $lighterGrey
>]
[<Line: -    border-top-color $grey
>, <Line: -    border-right-color $grey
>, <Line: -.page-loader-with-message
>, <Line: -    text-align center
>, <Line: -    margin 2em 0
>, <Line: -    color #888
>, <Line: -    .page-loader
>, <Line: -        margin-bottom 2em
>, <Line: -        border-top-color #707070
>, <Line: -        border-right-color #707070
>, <Line: -    p
>, <Line: -        font-size 1.3em
>, <Line: -        font-weight 300
>, <Line: -        letter-spacing .03em
>, <Line: -.empty-table-message + .page-loader-with-message
>, <Line: -    margin-top 3em
>]