[<Line: +            'click [data-action="enableEdit"]':  'enableEdit'
>, <Line: +            'click [data-action="disableEdit"]': 'disableEdit'
>, <Line: +        input = """
>, <Line: +                <input name="authkey" type="password" placeholder="AuthKey" />
>, <Line: +                    $.get("#{ config.apiRoot }/auth/key/verify?authkey=#{data.authkey}", =>
>, <Line: +                        localStorage.setItem "baragonAuthKey", data.authkey
>, <Line: +                        config.allowEdit = true
>, <Line: +                        vex.dialog.alert 'Authorized!'
>, <Line: +                    ).fail( =>
>, <Line: +                        vex.dialog.alert 'Not a valid key!'
>, <Line: +    disableEdit: ->
>, <Line: +        localStorage.removeItem "baragonAuthKey"
>, <Line: +        config.allowEdit = false
>, <Line: +        vex.dialog.alert "Disabled edit mode, click 'Enable Edit' and re-enter your authkey to re-enable"
>, <Line: +        Backbone.history.loadUrl(Backbone.history.fragment)
>]
[<Line: -            'click [data-action="enableEdit"]': 'enableEdit'
>, <Line: -        input =  """
>, <Line: -                <input name="authkey" type="password" placeholder="AuthKey" required />
>, <Line: -                    $.get("#{ config.apiRoot }/allowuiwrite?uiAuthKey=#{data.authkey}&authkey=#{config.authKey}", (data, status) =>
>, <Line: -                        if data == 'allowed'
>, <Line: -                            window.config.allowEdit = true
>, <Line: -                            vex.dialog.alert 'Authorized!'
>, <Line: -                        else
>, <Line: -                            window.config.allowEdit = false
>, <Line: -                            vex.dialog.alert 'Not a valid key!'
>]