[]
[<Line: -    # For .horizontal-description-list
>, <Line: -    @setupCopyLinks: ($element) =>
>, <Line: -        $items = $element.find ".horizontal-description-list li"
>, <Line: -        _.each $items, ($item) =>
>, <Line: -            $item = $($item)
>, <Line: -            # Don't do it if there's already a button
>, <Line: -            if not $item.find('a').length
>, <Line: -                text = $item.find('p').html()
>, <Line: -                $copyLink = $ "<a data-clipboard-text='#{ _.escape text }'>Copy</a>"
>, <Line: -                $item.find("h4").append $copyLink
>, <Line: -                new ZeroClipboard $copyLink[0]
>, <Line: -    @pathToBreadcrumbs: (path="") ->
>, <Line: -        pathComponents = path.split '/'
>, <Line: -        # [a, b, c] => [a, a/b, a/b/c]
>, <Line: -        results = _.map pathComponents, (crumb, index) =>
>, <Line: -            path = _.first pathComponents, index
>, <Line: -            path.push crumb
>, <Line: -            return { name: crumb, path: path.join '/' }
>, <Line: -        results.unshift { name: "root", path: "" }
>, <Line: -        results
>]