[]
[<Line: -@import nib
>, <Line: -ul.horizontal-description-list
>, <Line: -    li
>, <Line: -        position relative
>, <Line: -        overflow hidden
>, <Line: -        height 69px
>, <Line: -        margin-bottom 20px
>, <Line: -        &, div
>, <Line: -            border-radius 4px
>, <Line: -        div
>, <Line: -            position relative
>, <Line: -            width 100%
>, <Line: -            height 69px
>, <Line: -            h4
>, <Line: -                margin-top 0
>, <Line: -        &:hover
>, <Line: -            overflow visible
>, <Line: -            z-index 500
>, <Line: -            div
>, <Line: -                height auto
>, <Line: -                box-shadow 0 0 0 5px rgba(255, 255, 255, .9)
>, <Line: -                p
>, <Line: -                    height auto
>, <Line: -                    overflow visible
>, <Line: -                    word-break break-all
>, <Line: -                    white-space pre-wrap
>, <Line: -        div
>, <Line: -            background #f3f3f3
>, <Line: -            padding 10px
>, <Line: -        h4 a
>, <Line: -            float right
>, <Line: -            font-weight 400
>, <Line: -            font-size 12px
>, <Line: -            &:hover
>, <Line: -                text-decoration none
>, <Line: -        p
>, <Line: -            margin-bottom 0
>, <Line: -            height 1.3em
>, <Line: -            white-space nowrap
>, <Line: -            text-overflow ellipsis
>, <Line: -            overflow hidden
>]