[<Line: +        @listenTo @options.targetCount, 'sync', @render
>, <Line: +            'click [data-action="remove"]':            'removeKnownAgent'
>, <Line: +            'click [data-action="removeBasePath"]':    'removeBasePath'
>, <Line: +            'click [data-action="removeSource"]':      'removeSource'
>, <Line: +            'click [data-action="addSource"]':         'addSource'
>, <Line: +            'click [data-action="updateTargetCount"]': 'updateTargetCount'
>, <Line: +            targetCount: @options.targetCount.toJSON()
>, <Line: +    updateTargetCount: (e) ->
>, <Line: +        @options.targetCount.promptUpdateTargetCount => @trigger 'refreshrequest'
>]
[<Line: -            'click [data-action="remove"]':         'removeKnownAgent'
>, <Line: -            'click [data-action="removeBasePath"]': 'removeBasePath'
>, <Line: -            'click [data-action="removeSource"]':   'removeSource'
>, <Line: -            'click [data-action="addSource"]':      'addSource'
>]