[<Line: +<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>, <Line: +         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
>, <Line: +        <groupId>com.hubspot</groupId>
>, <Line: +        <artifactId>BaragonServiceIntegrationTests</artifactId>
>, <Line: +        <version>${project.version}</version>
>, <Line: +      </dependency>
>, <Line: +        <groupId>org.jukito</groupId>
>, <Line: +        <artifactId>jukito</artifactId>
>, <Line: +        <version>${jukito.version}</version>
>, <Line: +      </dependency>
>, <Line: +          <groupId>org.jolokia</groupId>
>, <Line: +          <artifactId>docker-maven-plugin</artifactId>
>, <Line: +            <images></images>
>, <Line: +            <!-- default to no images to allow building from parent, let submodules override -->
>, <Line: +        </plugin>
>, <Line: +        <plugin>
>, <Line: +          <groupId>org.apache.maven.plugins</groupId>
>, <Line: +          <artifactId>maven-failsafe-plugin</artifactId>
>, <Line: +          <version>2.18.1</version>
>, <Line: +        </plugin>
>]
[<Line: -<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
>, <Line: -         <groupId>com.hubspot</groupId>
>, <Line: -       <artifactId>BaragonServiceIntegrationTests</artifactId>
>, <Line: -       <version>${project.version}</version>
>, <Line: -     </dependency>
>, <Line: -       <groupId>org.jukito</groupId>
>, <Line: -       <artifactId>jukito</artifactId>
>, <Line: -       <version>${jukito.version}</version>
>, <Line: -     </dependency>
>, <Line: -         <groupId>org.jolokia</groupId>
>, <Line: -         <artifactId>docker-maven-plugin</artifactId>
>, <Line: -            <images></images>  <!-- default to no images to allow building from parent, let submodules override -->
>, <Line: -       </plugin>
>, <Line: -       <plugin>
>, <Line: -         <groupId>org.apache.maven.plugins</groupId>
>, <Line: -         <artifactId>maven-failsafe-plugin</artifactId>
>, <Line: -         <version>2.18.1</version>
>, <Line: -       </plugin>
>]