[<Line: +    initialize: () ->
>, <Line: +        $('table.paginated:not([id])').DataTable
>, <Line: +          dom: "<'row'<'col-md-5'f><'col-md-4'i><'col-md-3'p>><'row't><'clear'>"
>, <Line: +          ordering: false
>, <Line: +          lengthChange: false
>, <Line: +          pageLength: 15
>, <Line: +          pagingType: 'simple'
>, <Line: +          language:
>, <Line: +            paginate:
>, <Line: +              previous: '<span class="glyphicon glyphicon-chevron-left"></span>'
>, <Line: +              next: '<span class="glyphicon glyphicon-chevron-right"></span>'
>, <Line: +            search: 'Search: _INPUT_'
>, <Line: +           services: @collection.toJSON()
>]
[<Line: -    initialize: ({@searchFilter}) ->
>, <Line: -        @searchChange = _.debounce @searchChange, 200
>, <Line: -        @currentServices = []
>, <Line: -            searchFilter: @searchFilter
>, <Line: -        @filterCollection()
>, <Line: -           services: @currentServices
>, <Line: -    filterCollection: =>
>, <Line: -        services = _.pluck @collection.models, "attributes"
>, <Line: -        if @searchFilter
>, <Line: -            services = _.filter services, (service) =>
>, <Line: -                searchFilter = @searchFilter.toLowerCase().split("@")[0]
>, <Line: -                valuesToSearch = []
>, <Line: -                valuesToSearch.push(service.id)
>, <Line: -                valuesToSearch.push(service.service.basePath)
>, <Line: -                for group in service.service.loadBalancerGroups
>, <Line: -                    valuesToSearch.push(group)
>, <Line: -                searchTarget = valuesToSearch.join("")
>, <Line: -                searchTarget.toLowerCase().indexOf(searchFilter) isnt -1
>, <Line: -        @currentServices = services
>, <Line: -    searchChange: (event) =>
>, <Line: -        return unless @ is app.views.current
>, <Line: -        previousSearchFilter = @searchFilter
>, <Line: -        $search = @$ "input[type='search']"
>, <Line: -        @searchFilter = $search.val()
>, <Line: -        if @searchFilter isnt previousSearchFilter
>, <Line: -            @renderTable()
>]