[<Line: +            <ul class="list-group">
>, <Line: +                <li class="list-group-item"><h4>Request Worker Lag <span class="pull-right">{{workerLagHumanize status.workerLagMs }}</span></h4></li>
>, <Line: +                <li class="list-group-item"><h4>Elb Worker Lag <span class="pull-right">{{workerLagHumanize status.elbWorkerLagMs }}</span></h4></li>
>, <Line: +                <li class="list-group-item"><h4>ZK Connection State <span class="pull-right">{{ status.zookeeperState }}</span></h4></li>
>, <Line: +                <li class="list-group-item"><h4>ZK State Node Size <span class="pull-right">{{humanizeFileSize status.globalStateNodeSize}}</span></h4></li>
>, <Line: +                <li class="list-group-item">
>, <Line: +                    <h4>BaragonService Workers</h4>
>, <Line: +                    <ul class="list-group">
>, <Line: +                        {{#each workers}}
>, <Line: +                            <li class="list-group-item">
>, <Line: +                                <a href="{{this}}/status">{{ this }}</a>
>, <Line: +                            </li>
>, <Line: +                        {{/each}}
>, <Line: +                    </ul>
>, <Line: +                </li>
>, <Line: +            </ul>
>, <Line: +        <div class="col-md-6">
>]
[<Line: -        <div class="col-md-3">
>, <Line: -            <div class="panel panel-default">
>, <Line: -                <div class="panel-body">
>, <Line: -                    <h4>Request Worker Lag <span class="badge">{{ status.workerLagMs }} ms</h4>
>, <Line: -                </div>
>, <Line: -            </div>
>, <Line: -        </div>
>, <Line: -        <div class="col-md-3">
>, <Line: -            <div class="panel panel-default">
>, <Line: -                <div class="panel-body">
>, <Line: -                    <h4>Elb Worker Lag <span class="badge">{{ status.elbWorkerLagMs }} ms</h4>
>, <Line: -                </div>
>, <Line: -            </div>
>, <Line: -        </div>
>, <Line: -            <div class="panel panel-default">
>, <Line: -                <div class="panel-body">
>, <Line: -                    <div class="col-md-5">
>, <Line: -                        <h4>Global ZK State Node Size</h4>
>, <Line: -                    </div>
>, <Line: -                    <div class="col-md-3">
>, <Line: -                        <h4>{{humanizeFileSize status.globalStateNodeSize}} used</h4>
>, <Line: -                    </div>
>, <Line: -                    <div class="col-md-4">
>, <Line: -                        <div class="progress">
>, <Line: -                            <span class="progress-bar progress-bar-info progress-bar-striped" style="width: {{roundedPercentage status.globalStateNodeSize 1048576}}%;">{{ status.zookeeperState }}</span>
>, <Line: -                        </div>
>, <Line: -                    </div>
>, <Line: -                </div>
>, <Line: -            </div>
>, <Line: -    </div>
>, <Line: -    <div class="row">
>, <Line: -        <div class="col-md-8">
>, <Line: -        <div class="col-md-4">
>, <Line: -            <h4>BaragonService Workers</h4>
>, <Line: -            <ul class="list-group">
>, <Line: -                {{#each workers}}
>, <Line: -                    <li class="list-group-item">
>, <Line: -                        {{ this }}
>, <Line: -                    </li>
>, <Line: -                {{/each}}
>, <Line: -            </ul>
>, <Line: -        </div>
>]