[]
[<Line: -    <dependency>
>, <Line: -      <groupId>com.ning</groupId>
>, <Line: -      <artifactId>async-http-client</artifactId>
>, <Line: -    </dependency>
>, <Line: -    <dependency>
>, <Line: -      <groupId>org.jukito</groupId>
>, <Line: -      <artifactId>jukito</artifactId>
>, <Line: -      <scope>test</scope>
>, <Line: -    </dependency>
>, <Line: -    <dependency>
>, <Line: -      <groupId>org.apache.curator</groupId>
>, <Line: -      <artifactId>curator-test</artifactId>
>, <Line: -      <scope>test</scope>
>, <Line: -    </dependency>
>, <Line: -    <dependency>
>, <Line: -      <groupId>junit</groupId>
>, <Line: -      <artifactId>junit</artifactId>
>, <Line: -      <scope>test</scope>
>, <Line: -    </dependency>
>, <Line: -    <dependency>
>, <Line: -      <groupId>com.amazonaws</groupId>
>, <Line: -      <artifactId>aws-java-sdk-core</artifactId>
>, <Line: -    </dependency>
>, <Line: -    <dependency>
>, <Line: -      <groupId>com.amazonaws</groupId>
>, <Line: -      <artifactId>aws-java-sdk-elasticloadbalancing</artifactId>
>, <Line: -    </dependency>
>, <Line: -    <dependency>
>, <Line: -      <groupId>javax.validation</groupId>
>, <Line: -      <artifactId>validation-api</artifactId>
>, <Line: -    </dependency>
>, <Line: -    <dependency>
>, <Line: -      <groupId>com.hubspot</groupId>
>, <Line: -      <artifactId>HorizonCore</artifactId>
>, <Line: -    </dependency>
>, <Line: -    <dependency>
>, <Line: -      <groupId>com.hubspot</groupId>
>, <Line: -      <artifactId>HorizonApache</artifactId>
>, <Line: -    </dependency>
>]