[]
[<Line: -    /**
>, <Line: -     * Test of isRealTimeCapable method, of class GrblUtils.
>, <Line: -     */
>, <Line: -    @Test
>, <Line: -    public void testIsRealTimeCapable() {
>, <Line: -        System.out.println("isRealTimeCapable");
>, <Line: -        double version;
>, <Line: -        Boolean expResult;
>, <Line: -        Boolean result;
>, <Line: -        version = 0.8;
>, <Line: -        expResult = true;
>, <Line: -        result = GrblUtils.isRealTimeCapable(version);
>, <Line: -        assertEquals(expResult, result);
>, <Line: -        version = 0.7;
>, <Line: -        expResult = false;
>, <Line: -        result = GrblUtils.isRealTimeCapable(version);
>, <Line: -        assertEquals(expResult, result);
>, <Line: -    }
>]