diff --git a/Lang_1/Buggy-Version/.defects4j.config b/Lang_1/Patched-Version/.defects4j.config
index e65cb3a..bcc0aa5 100644
--- a/Lang_1/Buggy-Version/.defects4j.config
+++ b/Lang_1/Patched-Version/.defects4j.config
@@ -1,3 +1,3 @@
 #File automatically generated by Defects4J
 pid=Lang
-vid=1b
+vid=1f
diff --git a/Lang_1/Buggy-Version/src/main/java/org/apache/commons/lang3/math/NumberUtils.java b/Lang_1/Patched-Version/src/main/java/org/apache/commons/lang3/math/NumberUtils.java
index 1e6ccdc..70b8d64 100644
--- a/Lang_1/Buggy-Version/src/main/java/org/apache/commons/lang3/math/NumberUtils.java
+++ b/Lang_1/Patched-Version/src/main/java/org/apache/commons/lang3/math/NumberUtils.java
@@ -464,11 +464,20 @@ public class NumberUtils {
             }
         }
         if (pfxLen > 0) { // we have a hex number
+            char firstSigDigit = 0; // strip leading zeroes
+            for(int i = pfxLen; i < str.length(); i++) {
+                firstSigDigit = str.charAt(i);
+                if (firstSigDigit == '0') { // count leading zeroes
+                    pfxLen++;
+                } else {
+                    break;
+                }
+            }
             final int hexDigits = str.length() - pfxLen;
-            if (hexDigits > 16) { // too many for Long
+            if (hexDigits > 16 || (hexDigits == 16 && firstSigDigit > '7')) { // too many for Long
                 return createBigInteger(str);
             }
-            if (hexDigits > 8) { // too many for an int
+            if (hexDigits > 8 || (hexDigits == 8 && firstSigDigit > '7')) { // too many for an int
                 return createLong(str);
             }
             return createInteger(str);
