[<Line: +    HttpURLConnection conn = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection1 = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection2 = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection1 = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection2 = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection1 = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection2 = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection1 = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection2 = factory.open(server.url("/").url());
>, <Line: +    HttpURLConnection connection = factory.open(server.url("/a").url());
>]
[<Line: -    HttpURLConnection conn = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection1 = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection2 = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection1 = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection2 = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection1 = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection2 = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection1 = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection2 = factory.open(server.getUrl("/"));
>, <Line: -    HttpURLConnection connection = factory.open(server.getUrl("/a"));
>]