[<Line: +    URL url = server.url("/").url();
>, <Line: +        .addHeader("Location: " + server.url("/new-path"))
>, <Line: +    URLConnection connection = server.url("/").url().openConnection();
>, <Line: +    URLConnection connection = server.url("/").url().openConnection();
>, <Line: +    URLConnection connection = server.url("/").url().openConnection();
>, <Line: +    URLConnection urlConnection = server.url("/").url().openConnection();
>, <Line: +    URLConnection urlConnection2 = server.url("/").url().openConnection();
>, <Line: +      server.url("/a").url().openConnection().getInputStream();
>, <Line: +    server.url("/b").url().openConnection().getInputStream(); // Should succeed.
>, <Line: +    URLConnection connection = server.url("/").url().openConnection();
>, <Line: +    URLConnection connection = server.url("/").url().openConnection();
>, <Line: +    URLConnection connection = server.url("/").url().openConnection();
>, <Line: +    HttpURLConnection connection = (HttpURLConnection) server.url("/").url().openConnection();
>, <Line: +    URLConnection connection = server.url("/").url().openConnection();
>, <Line: +        server.url("/").url().openConnection().connect();
>, <Line: +      server.url("/").url().openConnection().connect();
>]
[<Line: -    URL url = server.getUrl("/");
>, <Line: -        .addHeader("Location: " + server.getUrl("/new-path"))
>, <Line: -    URLConnection connection = server.getUrl("/").openConnection();
>, <Line: -    URLConnection connection = server.getUrl("/").openConnection();
>, <Line: -    URLConnection connection = server.getUrl("/").openConnection();
>, <Line: -    URLConnection urlConnection = server.getUrl("/").openConnection();
>, <Line: -    URLConnection urlConnection2 = server.getUrl("/").openConnection();
>, <Line: -      server.getUrl("/a").openConnection().getInputStream();
>, <Line: -    server.getUrl("/b").openConnection().getInputStream(); // Should succeed.
>, <Line: -    URLConnection connection = server.getUrl("/").openConnection();
>, <Line: -    URLConnection connection = server.getUrl("/").openConnection();
>, <Line: -    URLConnection connection = server.getUrl("/").openConnection();
>, <Line: -    HttpURLConnection connection = (HttpURLConnection) server.getUrl("/").openConnection();
>, <Line: -    URLConnection connection = server.getUrl("/").openConnection();
>, <Line: -        server.getUrl("/").openConnection().connect();
>, <Line: -      server.getUrl("/").openConnection().connect();
>]