[<Line: +    public static final String DEFAULT_URL_REGEX = "^(?:https?|ftp):\\/\\/" +
>, <Line: +            "|(?:(?:[1-9]?\\d|1\\d{2}|2[0-4]\\d|25[0-5])\\.){3}" +
>, <Line: +            "(?:[1-9]?\\d|1\\d{2}|2[0-4]\\d|25[0-5])" +
>, <Line: +            ")(?:(?:\\/(?:[a-z0-9$_.+!*'(),;:@&=\\-]|%[0-9a-f]{2})*)*" +
>, <Line: +            "(?:\\?(?:[a-z0-9$_.+!*'(),;:@&=\\-\\/:]|%[0-9a-f]{2})*)?)?" +
>]
[<Line: -    public static final String DEFAULT_URL_REGEX = "^(?:https?|ftp)://" +
>, <Line: -            "|(?:[1-9]?\\d|1\\d{2}|2[0-4]\\d|25[0-5]\\.){3}" +
>, <Line: -            "[1-9]?\\d|1\\d{2}|2[0-4]\\d|25[0-5]" +
>, <Line: -            ")(?:(?:/(?:[a-z0-9$_.+!*'(),;:@&=\\-]|%[0-9a-f]{2})*)*" +
>, <Line: -            "(?:\\?(?:[a-z0-9$_.+!*'(),;:@&=\\-/:]|%[0-9a-f]{2})*)?)?" +
>]