[<Line: +    @Test
>, <Line: +    public void testLANG1319() throws Exception {
>, <Line: +        final String[] stringArray = {"1", "2"};
>, <Line: +        final String exp = getClassPrefix(stringArray) + "[" + BR 
>, <Line: +                + "  {" + BR 
>, <Line: +                + "    1," + BR 
>, <Line: +                + "    2" + BR 
>, <Line: +                + "  }" + BR 
>, <Line: +                + "]";
>, <Line: +        assertEquals(exp, toString(stringArray));
>, <Line: +    }
>]
[]