[<Line: +    /**
>, <Line: +     * An immutable triple of nulls.
>, <Line: +     */
>, <Line: +    // This is not defined with generics to avoid warnings in call sites.
>, <Line: +    @SuppressWarnings("rawtypes")
>, <Line: +    private static final ImmutableTriple NULL = ImmutableTriple.of(null, null, null);
>, <Line: +    /**
>, <Line: +     * Returns an immutable triple of nulls.
>, <Line: +     *
>, <Line: +     * @param <L> the left element of this triple. Value is {@code null}.
>, <Line: +     * @param <M> the middle element of this triple. Value is {@code null}.
>, <Line: +     * @param <R> the right element of this triple. Value is {@code null}.
>, <Line: +     * @return an immutable triple of nulls. 
>, <Line: +     * @since 3.6
>, <Line: +     */
>, <Line: +    @SuppressWarnings("unchecked")
>, <Line: +    public static <L, M, R> ImmutableTriple<L, M, R> nullTriple() {
>, <Line: +        return NULL;
>, <Line: +    }
>]
[]