[<Line: +  #font > .shorthand(@baseFontSize, normal, @baseLineHeight); // Set size, weight, line-height here
>, <Line: +  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
>, <Line: +    border-color: rgba(82, 168, 236, .8);
>, <Line: +  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, .025));
>, <Line: +.input-mini {
>, <Line: +  width: 60px;
>, <Line: +}
>, <Line: +.input-small {
>, <Line: +  width: 90px;
>, <Line: +}
>, <Line: +.input-medium {
>, <Line: +  width: 150px;
>, <Line: +}
>, <Line: +.input-large {
>, <Line: +  width: 210px;
>, <Line: +}
>, <Line: +.input-xlarge {
>, <Line: +  width: 270px;
>, <Line: +}
>, <Line: +.input-xxlarge {
>, <Line: +  width: 530px;
>, <Line: +}
>, <Line: +  // Redeclare since the fluid row class is more specific
>, <Line: +  // Redeclare the fluid grid collapse since we undo the float for inputs
>]
[<Line: -  #font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
>, <Line: -  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
>, <Line: -    border-color: rgba(82,168,236,.8);
>, <Line: -  .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
>, <Line: -.input-mini       { width: 60px; }
>, <Line: -.input-small      { width: 90px; }
>, <Line: -.input-medium     { width: 150px; }
>, <Line: -.input-large      { width: 210px; }
>, <Line: -.input-xlarge     { width: 270px; }
>, <Line: -.input-xxlarge    { width: 530px; }
>, <Line: -// Redeclare since the fluid row class is more specific
>, <Line: -// Redeclare the fluid grid collapse since we undo the float for inputs
>]