[<Line: +		'angular',
>, <Line: +		'config',
>, <Line: +		'store'
>, <Line: +	],
>, <Line: +	function (angular, config, store) {
>, <Line: +		"use strict";
>, <Line: +		var module = angular.module('grafana.routes');
>, <Line: +		module.config(function ($routeProvider) {
>, <Line: +			$routeProvider
>, <Line: +				.when('/', {
>, <Line: +					redirectTo: function () {
>, <Line: +						return store.get('grafanaDashboardDefault') || config.default_route;
>, <Line: +					}
>, <Line: +				});
>, <Line: +		});
>, <Line: +	});
>]
[<Line: -  'angular',
>, <Line: -  'config',
>, <Line: -  'store'
>, <Line: -],
>, <Line: -function (angular, config, store) {
>, <Line: -  "use strict";
>, <Line: -  var module = angular.module('grafana.routes');
>, <Line: -  module.config(function($routeProvider) {
>, <Line: -    $routeProvider
>, <Line: -      .when('/', {
>, <Line: -        redirectTo: function() {
>, <Line: -          return store.get('grafanaDashboardDefault') || config.default_route;
>, <Line: -        }
>, <Line: -      });
>, <Line: -  });
>, <Line: -});
>]