[<Line: +	<h5>Load metrics keys into elastic search</h5>
>, <Line: +	<p>
>, <Line: +		Work in progress...
>, <Line: +	</p>
>, <Line: +	<!-- <div class="row-fluid">
>, <Line: +		<div class="span12">
>, <Line: +		  <label class="small">Load metrics recursive starting from this metric path</label>
>, <Line: +		  <input type="text" class="input-xlarge" ng-model="metricPath"> </input>
>, <Line: +		</div>
>, <Line: +	  </div>
>, <Line: +	  <div class="row-fluid" style="margin-top: 15px;">
>, <Line: +		<div class="span12">
>, <Line: +		  <button class="btn btn-success" ng-click="createIndex()">Clear/Create index</button>
>, <Line: +		  <button class="btn btn-success" ng-click="loadMetricsFromPath()">Load from metric path</button>
>, <Line: +		  <button class="btn btn-danger" ng-click="loadAll()">Load all</button>
>, <Line: +		  <tip>Load all will fetch all metrics in one call, can be intensive for graphite and for the browser if you have a lot of metrics</tip>
>, <Line: +		</div>
>, <Line: +	  </div>
>, <Line: +	  <div class="row-fluid" style="margin-top: 15px;">
>, <Line: +		<div class="span12" ng-show="infoText" style="padding-top: 10px;">
>, <Line: +		  {{infoText}}
>, <Line: +		</div>
>, <Line: +		<div class="span12 alert alert-error" ng-show="errorText">
>, <Line: +		  {{errorText}}
>, <Line: +		</div>
>, <Line: +	  </div>
>, <Line: +	  <div class="row-fluid" ng-show="metricCounter">
>, <Line: +		<div class="span12" style="padding-top: 10px;">
>, <Line: +		  Metrics indexed: {{metricCounter}}
>, <Line: +		</div>
>, <Line: +	  </div> -->
>]
[<Line: -  <h5>Load metrics keys into elastic search</h5>
>, <Line: -  <p>
>, <Line: -    Work in progress...
>, <Line: -  </p>
>, <Line: -  <!-- <div class="row-fluid">
>, <Line: -    <div class="span12">
>, <Line: -      <label class="small">Load metrics recursive starting from this metric path</label>
>, <Line: -      <input type="text" class="input-xlarge" ng-model="metricPath"> </input>
>, <Line: -    </div>
>, <Line: -  </div>
>, <Line: -  <div class="row-fluid" style="margin-top: 15px;">
>, <Line: -    <div class="span12">
>, <Line: -      <button class="btn btn-success" ng-click="createIndex()">Clear/Create index</button>
>, <Line: -      <button class="btn btn-success" ng-click="loadMetricsFromPath()">Load from metric path</button>
>, <Line: -      <button class="btn btn-danger" ng-click="loadAll()">Load all</button>
>, <Line: -      <tip>Load all will fetch all metrics in one call, can be intensive for graphite and for the browser if you have a lot of metrics</tip>
>, <Line: -    </div>
>, <Line: -  </div>
>, <Line: -  <div class="row-fluid" style="margin-top: 15px;">
>, <Line: -    <div class="span12" ng-show="infoText" style="padding-top: 10px;">
>, <Line: -      {{infoText}}
>, <Line: -    </div>
>, <Line: -    <div class="span12 alert alert-error" ng-show="errorText">
>, <Line: -      {{errorText}}
>, <Line: -    </div>
>, <Line: -  </div>
>, <Line: -  <div class="row-fluid" ng-show="metricCounter">
>, <Line: -    <div class="span12" style="padding-top: 10px;">
>, <Line: -      Metrics indexed: {{metricCounter}}
>, <Line: -    </div>
>, <Line: -  </div> -->
>]