[<Line: +	<div class="clearfix"></div>
>, <Line: +				Singlestat
>, <Line: +				<div ng-repeat="tab in panelMeta.editorTabs"
>, <Line: +					 data-title="{{tab.title}}">
>, <Line: +			<div ng-repeat="tab in panelMeta.editorTabs"
>, <Line: +				 ng-if="editor.index === $index">
>]
[<Line: -  <div class="clearfix"></div>
>, <Line: -			  Singlestat
>, <Line: -				<div ng-repeat="tab in panelMeta.editorTabs" data-title="{{tab.title}}">
>, <Line: -			<div ng-repeat="tab in panelMeta.editorTabs" ng-if="editor.index === $index">
>]