[<Line: +			<div ng-repeat="tab in ['Overview', 'Add', 'Edit']"
>, <Line: +				 data-title="{{tab}}">
>, <Line: +							<a ng-click="edit(annotation)"
>, <Line: +							   class="btn btn-success btn-mini">
>, <Line: +						<td style="width: 1%"><i
>, <Line: +								ng-click="_.move(annotations,$index,$index-1)"
>, <Line: +								ng-hide="$first"
>, <Line: +								class="pointer icon-arrow-up"></i></td>
>, <Line: +						<td style="width: 1%"><i
>, <Line: +								ng-click="_.move(annotations,$index,$index+1)"
>, <Line: +								ng-hide="$last"
>, <Line: +								class="pointer icon-arrow-down"></i></td>
>, <Line: +							<a ng-click="removeAnnotation(annotation)"
>, <Line: +							   class="btn btn-danger btn-mini">
>, <Line: +					<input type="text" class="input-medium"
>, <Line: +						   ng-model='currentAnnotation.name'
>, <Line: +						   placeholder="name"></input>
>, <Line: +					<select ng-model="currentAnnotation.datasource"
>, <Line: +							ng-options="f.name as f.name for f in datasources"
>, <Line: +							ng-change="datasourceChanged()"></select>
>, <Line: +					<spectrum-picker
>, <Line: +							ng-model="currentAnnotation.iconColor"></spectrum-picker>
>, <Line: +					<select class="input-mini"
>, <Line: +							ng-model="currentAnnotation.iconSize"
>, <Line: +							ng-options="f for f in [7,8,9,10,13,15,17,20,25,30]"></select>
>, <Line: +				<editor-opt-bool text="Grid line"
>, <Line: +								 model="currentAnnotation.showLine"></editor-opt-bool>
>, <Line: +					<spectrum-picker
>, <Line: +							ng-model="currentAnnotation.lineColor"></spectrum-picker>
>, <Line: +		<button ng-show="editor.index === 1" type="button"
>, <Line: +				class="btn btn-success" ng-click="add()">Add
>, <Line: +		</button>
>, <Line: +		<button ng-show="editor.index === 2" type="button"
>, <Line: +				class="btn btn-success pull-left" ng-click="update();">Update
>, <Line: +		</button>
>, <Line: +		<button type="button" class="btn btn-success pull-right"
>, <Line: +				ng-click="close_edit();dismiss();dashboard.refresh();">Close
>, <Line: +		</button>
>]
[<Line: -			<div ng-repeat="tab in ['Overview', 'Add', 'Edit']" data-title="{{tab}}">
>, <Line: -							<a ng-click="edit(annotation)" class="btn btn-success btn-mini">
>, <Line: -						<td style="width: 1%"><i ng-click="_.move(annotations,$index,$index-1)" ng-hide="$first" class="pointer icon-arrow-up"></i></td>
>, <Line: -						<td style="width: 1%"><i ng-click="_.move(annotations,$index,$index+1)" ng-hide="$last" class="pointer icon-arrow-down"></i></td>
>, <Line: -							<a ng-click="removeAnnotation(annotation)" class="btn btn-danger btn-mini">
>, <Line: -					<input type="text" class="input-medium" ng-model='currentAnnotation.name' placeholder="name"></input>
>, <Line: -					<select ng-model="currentAnnotation.datasource" ng-options="f.name as f.name for f in datasources" ng-change="datasourceChanged()"></select>
>, <Line: -					<spectrum-picker ng-model="currentAnnotation.iconColor"></spectrum-picker>
>, <Line: -					<select class="input-mini" ng-model="currentAnnotation.iconSize" ng-options="f for f in [7,8,9,10,13,15,17,20,25,30]"></select>
>, <Line: -				<editor-opt-bool text="Grid line" model="currentAnnotation.showLine"></editor-opt-bool>
>, <Line: -					<spectrum-picker ng-model="currentAnnotation.lineColor"></spectrum-picker>
>, <Line: -		<button ng-show="editor.index === 1" type="button" class="btn btn-success" ng-click="add()">Add</button>
>, <Line: -		<button ng-show="editor.index === 2" type="button" class="btn btn-success pull-left" ng-click="update();">Update</button>
>, <Line: -		<button type="button" class="btn btn-success pull-right" ng-click="close_edit();dismiss();dashboard.refresh();">Close</button>
>]