[<Line: +small {
>, <Line: +  font-size: 85%;
>, <Line: +}
>, <Line: +strong {
>, <Line: +  font-weight: bold;
>, <Line: +}
>, <Line: +em {
>, <Line: +  font-style: italic;
>, <Line: +}
>, <Line: +cite {
>, <Line: +  font-style: normal;
>, <Line: +}
>, <Line: +.muted {
>, <Line: +  color: @grayLight;
>, <Line: +}
>, <Line: +a.muted:focus {
>, <Line: +  color: darken(@grayLight, 10%);
>, <Line: +}
>, <Line: +.text-warning {
>, <Line: +  color: @warningText;
>, <Line: +}
>, <Line: +a.text-warning:focus {
>, <Line: +  color: darken(@warningText, 10%);
>, <Line: +}
>, <Line: +.text-error {
>, <Line: +  color: @errorText;
>, <Line: +}
>, <Line: +a.text-error:focus {
>, <Line: +  color: darken(@errorText, 10%);
>, <Line: +}
>, <Line: +.text-info {
>, <Line: +  color: @infoText;
>, <Line: +}
>, <Line: +a.text-info:focus {
>, <Line: +  color: darken(@infoText, 10%);
>, <Line: +}
>, <Line: +.text-success {
>, <Line: +  color: @successText;
>, <Line: +}
>, <Line: +a.text-success:focus {
>, <Line: +  color: darken(@successText, 10%);
>, <Line: +}
>, <Line: +.text-left {
>, <Line: +  text-align: left;
>, <Line: +}
>, <Line: +.text-right {
>, <Line: +  text-align: right;
>, <Line: +}
>, <Line: +.text-center {
>, <Line: +  text-align: center;
>, <Line: +}
>, <Line: +h3 {
>, <Line: +  line-height: @baseLineHeight * 2;
>, <Line: +}
>, <Line: +h1 {
>, <Line: +  font-size: @baseFontSize * 2.75;
>, <Line: +}
>, <Line: +// ~38px
>, <Line: +h2 {
>, <Line: +  font-size: @baseFontSize * 2.25;
>, <Line: +}
>, <Line: +// ~32px
>, <Line: +h3 {
>, <Line: +  font-size: @baseFontSize * 1.75;
>, <Line: +}
>, <Line: +// ~24px
>, <Line: +h4 {
>, <Line: +  font-size: @baseFontSize * 1.25;
>, <Line: +}
>, <Line: +// ~18px
>, <Line: +h5 {
>, <Line: +  font-size: @baseFontSize;
>, <Line: +}
>, <Line: +h6 {
>, <Line: +  font-size: @baseFontSize * 0.85;
>, <Line: +}
>, <Line: +// ~12px
>, <Line: +h1 small {
>, <Line: +  font-size: @baseFontSize * 1.75;
>, <Line: +}
>, <Line: +// ~24px
>, <Line: +h2 small {
>, <Line: +  font-size: @baseFontSize * 1.25;
>, <Line: +}
>, <Line: +// ~18px
>, <Line: +h3 small {
>, <Line: +  font-size: @baseFontSize;
>, <Line: +}
>, <Line: +h4 small {
>, <Line: +  font-size: @baseFontSize;
>, <Line: +}
>, <Line: +  // Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
>]
[<Line: -small   { font-size: 85%; }
>, <Line: -strong  { font-weight: bold; }
>, <Line: -em      { font-style: italic; }
>, <Line: -cite    { font-style: normal; }
>, <Line: -.muted               { color: @grayLight; }
>, <Line: -a.muted:focus        { color: darken(@grayLight, 10%); }
>, <Line: -.text-warning        { color: @warningText; }
>, <Line: -a.text-warning:focus { color: darken(@warningText, 10%); }
>, <Line: -.text-error          { color: @errorText; }
>, <Line: -a.text-error:focus   { color: darken(@errorText, 10%); }
>, <Line: -.text-info           { color: @infoText; }
>, <Line: -a.text-info:focus    { color: darken(@infoText, 10%); }
>, <Line: -.text-success        { color: @successText; }
>, <Line: -a.text-success:focus { color: darken(@successText, 10%); }
>, <Line: -.text-left           { text-align: left; }
>, <Line: -.text-right          { text-align: right; }
>, <Line: -.text-center         { text-align: center; }
>, <Line: -h3 { line-height: @baseLineHeight * 2; }
>, <Line: -h1 { font-size: @baseFontSize * 2.75; } // ~38px
>, <Line: -h2 { font-size: @baseFontSize * 2.25; } // ~32px
>, <Line: -h3 { font-size: @baseFontSize * 1.75; } // ~24px
>, <Line: -h4 { font-size: @baseFontSize * 1.25; } // ~18px
>, <Line: -h5 { font-size: @baseFontSize; }
>, <Line: -h6 { font-size: @baseFontSize * 0.85; } // ~12px
>, <Line: -h1 small { font-size: @baseFontSize * 1.75; } // ~24px
>, <Line: -h2 small { font-size: @baseFontSize * 1.25; } // ~18px
>, <Line: -h3 small { font-size: @baseFontSize; }
>, <Line: -h4 small { font-size: @baseFontSize; }
>, <Line: -// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
>]