[<Line: +	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
>, <Line: +		×
>, <Line: +	</button>
>, <Line: +	<h3>{{modal.title}}</h3>
>, <Line: +	<div ng-bind-html='modal.body'></div>
>, <Line: +	<button type="button" class="btn btn-danger" ng-click="dismiss()">Close
>, <Line: +	</button>
>]
[<Line: -  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
>, <Line: -  <h3>{{modal.title}}</h3>
>, <Line: -  <div ng-bind-html='modal.body'></div>
>, <Line: -  <button type="button" class="btn btn-danger" ng-click="dismiss()">Close</button>
>]