[<Line: +			<div ng-model="editor.index" bs-tabs
>, <Line: +				 style="text-transform:capitalize;">
>, <Line: +			<editor-opt-bool text="Current time range" model="forCurrent"
>, <Line: +							 change="buildUrl()"></editor-opt-bool>
>, <Line: +			<editor-opt-bool text="To this panel only" model="toPanel"
>, <Line: +							 change="buildUrl()"></editor-opt-bool>
>, <Line: +			<editor-opt-bool text="Include template variables"
>, <Line: +							 model="includeTemplateVars"
>, <Line: +							 change="buildUrl()"></editor-opt-bool>
>, <Line: +			<input type="text" data-share-panel-url class="input input-fluid"
>, <Line: +				   ng-model='shareUrl'></input>
>, <Line: +		<button class="btn btn-success pull-right" ng-click="dismiss();">close
>, <Line: +		</button>
>]
[<Line: -			<div ng-model="editor.index" bs-tabs style="text-transform:capitalize;">
>, <Line: -			<editor-opt-bool text="Current time range" model="forCurrent" change="buildUrl()"></editor-opt-bool>
>, <Line: -			<editor-opt-bool text="To this panel only" model="toPanel" change="buildUrl()"></editor-opt-bool>
>, <Line: -			<editor-opt-bool text="Include template variables" model="includeTemplateVars" change="buildUrl()"></editor-opt-bool>
>, <Line: -			<input type="text" data-share-panel-url class="input input-fluid" ng-model='shareUrl'></input>
>, <Line: -		<button class="btn btn-success pull-right" ng-click="dismiss();">close</button>
>]