[<Line: +		<div ng-repeat="tab in ['General','Panels']" data-title="{{tab}}">
>, <Line: +	<div class="editor-row" ng-if="editor.index == 0">
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Title</label><input type="text"
>, <Line: +													 class="input-medium"
>, <Line: +													 ng-model='row.title'></input>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Height</label><input type="text"
>, <Line: +													  class="input-mini"
>, <Line: +													  ng-model='row.height'></input>
>, <Line: +		</div>
>, <Line: +		<editor-opt-bool text="Show title"
>, <Line: +						 model="row.showTitle"></editor-opt-bool>
>, <Line: +	<div class="row-fluid" ng-if="editor.index == 1">
>, <Line: +		<div class="span12">
>, <Line: +			<table class="grafana-options-table"
>, <Line: +				   style="max-width: 400px; width: auto">
>, <Line: +				<thead>
>, <Line: +				<th>Title</th>
>, <Line: +				<th>Type</th>
>, <Line: +				<th>Span</span></th>
>, <Line: +				<th></th>
>, <Line: +				<th></th>
>, <Line: +				<th></th>
>, <Line: +				</thead>
>, <Line: +				<tr ng-repeat="panel in row.panels">
>, <Line: +					<td style="width: 95%">{{panel.title}}</td>
>, <Line: +					<td>{{panel.type}}</td>
>, <Line: +					<td><select ng-hide="panel.sizeable == false"
>, <Line: +								class="input-mini" style="margin-bottom: 0;"
>, <Line: +								ng-model="panel.span"
>, <Line: +								ng-options="size for size in [1,2,3,4,5,6,7,8,9,10,11,12]"></select>
>, <Line: +					</td>
>, <Line: +					<td><i ng-click="_.move(row.panels,$index,$index-1)"
>, <Line: +						   ng-hide="$first" class="pointer icon-arrow-up"></i>
>, <Line: +					</td>
>, <Line: +					<td><i ng-click="_.move(row.panels,$index,$index+1)"
>, <Line: +						   ng-hide="$last" class="pointer icon-arrow-down"></i>
>, <Line: +					</td>
>, <Line: +						<a ng-click="row.panels = _.without(row.panels,panel)"
>, <Line: +						   class="btn btn-danger btn-mini">
>, <Line: +	<button type="button" class="btn btn-success pull-right"
>, <Line: +			ng-click="editor.index=0;dismiss();reset_panel();close_edit()">Close
>, <Line: +	</button>
>]
[<Line: -    <div ng-repeat="tab in ['General','Panels']" data-title="{{tab}}">
>, <Line: - <div class="editor-row" ng-if="editor.index == 0">
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Title</label><input type="text" class="input-medium" ng-model='row.title'></input>
>, <Line: -    </div>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Height</label><input type="text" class="input-mini" ng-model='row.height'></input>
>, <Line: -    </div>
>, <Line: -		<editor-opt-bool text="Show title" model="row.showTitle"></editor-opt-bool>
>, <Line: -  <div class="row-fluid" ng-if="editor.index == 1">
>, <Line: -    <div class="span12">
>, <Line: -			<table class="grafana-options-table" style="max-width: 400px; width: auto">
>, <Line: -        <thead>
>, <Line: -          <th>Title</th>
>, <Line: -          <th>Type</th>
>, <Line: -          <th>Span</span></th>
>, <Line: -          <th></th>
>, <Line: -          <th></th>
>, <Line: -					<th></th>
>, <Line: -        </thead>
>, <Line: -        <tr ng-repeat="panel in row.panels">
>, <Line: -          <td style="width: 95%">{{panel.title}}</td>
>, <Line: -          <td>{{panel.type}}</td>
>, <Line: -          <td><select ng-hide="panel.sizeable == false" class="input-mini" style="margin-bottom: 0;" ng-model="panel.span" ng-options="size for size in [1,2,3,4,5,6,7,8,9,10,11,12]"></select></td>
>, <Line: -					<td><i ng-click="_.move(row.panels,$index,$index-1)" ng-hide="$first" class="pointer icon-arrow-up"></i></td>
>, <Line: -					<td><i ng-click="_.move(row.panels,$index,$index+1)" ng-hide="$last" class="pointer icon-arrow-down"></i></td>
>, <Line: -						<a ng-click="row.panels = _.without(row.panels,panel)" class="btn btn-danger btn-mini">
>, <Line: -	<button type="button" class="btn btn-success pull-right" ng-click="editor.index=0;dismiss();reset_panel();close_edit()">Close</button>
>]