[<Line: +module.controller('PasteQueryCtrl', ['$scope', '$modalInstance', PasteQueryCtrl]);
>, <Line: +function PasteQueryCtrl($scope, $modalInstance) {
>, <Line: +	$scope.EXECUTION_TYPES = ["Hourly", "Daily", "Weekly", "Monthly", "Yearly"];
>, <Line: +	$scope.executionType = $scope.EXECUTION_TYPES[1];
>, <Line: +	$scope.ok = function () {
>, <Line: +		var error = $scope.validate();
>, <Line: +		if (error) {
>, <Line: +			$scope.alert(error);
>, <Line: +		}
>, <Line: +		else {
>, <Line: +			var result = {};
>, <Line: +			result.name = $scope.name;
>, <Line: +			result.executionType = $scope.executionType;
>, <Line: +			result.query = JSON.parse($scope.query);
>, <Line: +			$modalInstance.close(result);
>, <Line: +		}
>, <Line: +	};
>, <Line: +	$scope.setExecution = function (type) {
>, <Line: +		$scope.executionType = type;
>, <Line: +	};
>, <Line: +	$scope.cancel = function () {
>, <Line: +		$modalInstance.dismiss('cancel');
>, <Line: +	};
>, <Line: +	// todo duplicated in createController.js
>, <Line: +	$scope.alert = function (message, status, data) {
>, <Line: +		if (status) {
>, <Line: +			var error = "";
>, <Line: +			if (data && data.errors)
>, <Line: +				error = data.errors;
>, <Line: +			bootbox.alert({
>, <Line: +				title: message,
>, <Line: +				message: status + ":" + (error ? error : "" )
>, <Line: +			});
>, <Line: +		}
>, <Line: +		else {
>, <Line: +			bootbox.alert({
>, <Line: +				message: message
>, <Line: +			});
>, <Line: +		}
>, <Line: +	};
>, <Line: +	$scope.hasErrors = function () {
>, <Line: +		return !_.isEmpty($scope.validate());
>, <Line: +	};
>, <Line: +	$scope.validate = function () {
>, <Line: +		if (!$scope.name || $scope.name.length < 1) {
>, <Line: +			return "You must specify a name."
>, <Line: +		}
>, <Line: +		if (!$scope.query || $scope.query.length < 1) {
>, <Line: +			return "You must paste in a query.";
>, <Line: +		}
>, <Line: +		else {
>, <Line: +			try {
>, <Line: +				JSON.parse($scope.query);
>, <Line: +			}
>, <Line: +			catch (err) {
>, <Line: +				return "Invalid JSON";
>, <Line: +			}
>, <Line: +		}
>, <Line: +		return "";
>, <Line: +	}
>, <Line: +}
>]
[]