[<Line: +  from {
>, <Line: +    background-position: 40px 0;
>, <Line: +  }
>, <Line: +  to {
>, <Line: +    background-position: 0 0;
>, <Line: +  }
>, <Line: +  from {
>, <Line: +    background-position: 40px 0;
>, <Line: +  }
>, <Line: +  to {
>, <Line: +    background-position: 0 0;
>, <Line: +  }
>, <Line: +  from {
>, <Line: +    background-position: 40px 0;
>, <Line: +  }
>, <Line: +  to {
>, <Line: +    background-position: 0 0;
>, <Line: +  }
>, <Line: +  from {
>, <Line: +    background-position: 0 0;
>, <Line: +  }
>, <Line: +  to {
>, <Line: +    background-position: 40px 0;
>, <Line: +  }
>, <Line: +  from {
>, <Line: +    background-position: 40px 0;
>, <Line: +  }
>, <Line: +  to {
>, <Line: +    background-position: 0 0;
>, <Line: +  }
>, <Line: +  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, .1));
>, <Line: +  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
>, <Line: +  .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, .15));
>, <Line: +  -moz-animation: progress-bar-stripes 2s linear infinite;
>, <Line: +  -ms-animation: progress-bar-stripes 2s linear infinite;
>, <Line: +  -o-animation: progress-bar-stripes 2s linear infinite;
>, <Line: +  animation: progress-bar-stripes 2s linear infinite;
>]
[<Line: -  from  { background-position: 40px 0; }
>, <Line: -  to    { background-position: 0 0; }
>, <Line: -  from  { background-position: 40px 0; }
>, <Line: -  to    { background-position: 0 0; }
>, <Line: -  from  { background-position: 40px 0; }
>, <Line: -  to    { background-position: 0 0; }
>, <Line: -  from  { background-position: 0 0; }
>, <Line: -  to    { background-position: 40px 0; }
>, <Line: -  from  { background-position: 40px 0; }
>, <Line: -  to    { background-position: 0 0; }
>, <Line: -  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
>, <Line: -  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
>, <Line: -  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
>, <Line: -     -moz-animation: progress-bar-stripes 2s linear infinite;
>, <Line: -      -ms-animation: progress-bar-stripes 2s linear infinite;
>, <Line: -       -o-animation: progress-bar-stripes 2s linear infinite;
>, <Line: -          animation: progress-bar-stripes 2s linear infinite;
>]