[<Line: +define(['settings'], function (Settings) {
>, <Line: +	"use strict";
>, <Line: +	return new Settings({
>, <Line: +		/* Data sources
>, <Line: +		 * ========================================================
>, <Line: +		 * Datasources are used to fetch metrics, annotations, and serve as dashboard storage
>, <Line: +		 *  - You can have multiple of the same type.
>, <Line: +		 *  - grafanaDB: true    marks it for use for dashboard storage
>, <Line: +		 *  - default: true      marks the datasource as the default metric source (if you have multiple)
>, <Line: +		 *  - basic authentication: use url syntax http://username:password@domain:port
>, <Line: +		 */
>, <Line: +		// InfluxDB example setup (the InfluxDB databases specified need to exist)
>, <Line: +		/*
>, <Line: +		 datasources: {
>, <Line: +		 influxdb: {
>, <Line: +		 type: 'influxdb',
>, <Line: +		 url: "http://my_influxdb_server:8086/db/database_name",
>, <Line: +		 username: 'admin',
>, <Line: +		 password: 'admin',
>, <Line: +		 },
>, <Line: +		 grafana: {
>, <Line: +		 type: 'influxdb',
>, <Line: +		 url: "http://my_influxdb_server:8086/db/grafana",
>, <Line: +		 username: 'admin',
>, <Line: +		 password: 'admin',
>, <Line: +		 grafanaDB: true
>, <Line: +		 },
>, <Line: +		 },
>, <Line: +		 */
>, <Line: +		// Graphite & Elasticsearch example setup
>, <Line: +		/*
>, <Line: +		 datasources: {
>, <Line: +		 graphite: {
>, <Line: +		 type: 'graphite',
>, <Line: +		 url: "http://my.graphite.server.com:8080",
>, <Line: +		 },
>, <Line: +		 elasticsearch: {
>, <Line: +		 type: 'elasticsearch',
>, <Line: +		 url: "http://my.elastic.server.com:9200",
>, <Line: +		 index: 'grafana-dash',
>, <Line: +		 grafanaDB: true,
>, <Line: +		 }
>, <Line: +		 },
>, <Line: +		 */
>, <Line: +		// OpenTSDB & Elasticsearch example setup
>, <Line: +		/*datasources: {
>, <Line: +		 opentsdb: {
>, <Line: +		 type: 'opentsdb',
>, <Line: +		 url: "http://opentsdb.server:4242",
>, <Line: +		 },
>, <Line: +		 elasticsearch: {
>, <Line: +		 type: 'elasticsearch',
>, <Line: +		 url: "http://my.elastic.server.com:9200",
>, <Line: +		 index: 'grafana-dash',
>, <Line: +		 grafanaDB: true,
>, <Line: +		 }
>, <Line: +		 },*/
>, <Line: +		datasources: {
>, <Line: +			kairosdb: {
>, <Line: +				type: 'KairosDBDatasource',
>, <Line: +				url: "",
>, <Line: +			}
>, <Line: +		},
>, <Line: +		/* Global configuration options
>, <Line: +		 * ========================================================
>, <Line: +		 */
>, <Line: +		// specify the limit for dashboard search results
>, <Line: +		search: {
>, <Line: +			max_results: 100
>, <Line: +		},
>, <Line: +		// default home dashboard
>, <Line: +		default_route: '/dashboard/file/default.json',
>, <Line: +		// set to false to disable unsaved changes warning
>, <Line: +		unsaved_changes_warning: true,
>, <Line: +		// set the default timespan for the playlist feature
>, <Line: +		// Example: "1m", "1h"
>, <Line: +		playlist_timespan: "1m",
>, <Line: +		// If you want to specify password before saving, please specify it below
>, <Line: +		// The purpose of this password is not security, but to stop some users from accidentally changing dashboards
>, <Line: +		admin: {
>, <Line: +			password: ''
>, <Line: +		},
>, <Line: +		// Change window title prefix from 'Grafana - <dashboard title>'
>, <Line: +		window_title_prefix: 'Grafana - ',
>, <Line: +		// Add your own custom panels
>, <Line: +		plugins: {
>, <Line: +			// list of plugin panels
>, <Line: +			panels: [],
>, <Line: +			// requirejs modules in plugins folder that should be loaded
>, <Line: +			// for example custom datasources
>, <Line: +			dependencies: ['kairosdb/datasource.js', 'kairosdb/targetCtrl.js'],
>, <Line: +		}
>, <Line: +	});
>]
[<Line: -define(['settings'], function(Settings) {
>, <Line: -  "use strict";
>, <Line: -  return new Settings({
>, <Line: -      /* Data sources
>, <Line: -      * ========================================================
>, <Line: -      * Datasources are used to fetch metrics, annotations, and serve as dashboard storage
>, <Line: -      *  - You can have multiple of the same type.
>, <Line: -      *  - grafanaDB: true    marks it for use for dashboard storage
>, <Line: -      *  - default: true      marks the datasource as the default metric source (if you have multiple)
>, <Line: -      *  - basic authentication: use url syntax http://username:password@domain:port
>, <Line: -      */
>, <Line: -      // InfluxDB example setup (the InfluxDB databases specified need to exist)
>, <Line: -      /*
>, <Line: -      datasources: {
>, <Line: -        influxdb: {
>, <Line: -          type: 'influxdb',
>, <Line: -          url: "http://my_influxdb_server:8086/db/database_name",
>, <Line: -          username: 'admin',
>, <Line: -          password: 'admin',
>, <Line: -        },
>, <Line: -        grafana: {
>, <Line: -          type: 'influxdb',
>, <Line: -          url: "http://my_influxdb_server:8086/db/grafana",
>, <Line: -          username: 'admin',
>, <Line: -          password: 'admin',
>, <Line: -          grafanaDB: true
>, <Line: -        },
>, <Line: -      },
>, <Line: -      */
>, <Line: -      // Graphite & Elasticsearch example setup
>, <Line: -      /*
>, <Line: -      datasources: {
>, <Line: -        graphite: {
>, <Line: -          type: 'graphite',
>, <Line: -          url: "http://my.graphite.server.com:8080",
>, <Line: -        },
>, <Line: -        elasticsearch: {
>, <Line: -          type: 'elasticsearch',
>, <Line: -          url: "http://my.elastic.server.com:9200",
>, <Line: -          index: 'grafana-dash',
>, <Line: -          grafanaDB: true,
>, <Line: -        }
>, <Line: -      },
>, <Line: -      */
>, <Line: -      // OpenTSDB & Elasticsearch example setup
>, <Line: -      /*datasources: {
>, <Line: -        opentsdb: {
>, <Line: -          type: 'opentsdb',
>, <Line: -          url: "http://opentsdb.server:4242",
>, <Line: -        },
>, <Line: -        elasticsearch: {
>, <Line: -          type: 'elasticsearch',
>, <Line: -          url: "http://my.elastic.server.com:9200",
>, <Line: -          index: 'grafana-dash',
>, <Line: -          grafanaDB: true,
>, <Line: -        }
>, <Line: -      },*/
>, <Line: -      datasources: {
>, <Line: -        kairosdb: {
>, <Line: -          type: 'KairosDBDatasource',
>, <Line: -          url: "",
>, <Line: -        }
>, <Line: -      },
>, <Line: -      /* Global configuration options
>, <Line: -      * ========================================================
>, <Line: -      */
>, <Line: -      // specify the limit for dashboard search results
>, <Line: -      search: {
>, <Line: -        max_results: 100
>, <Line: -      },
>, <Line: -      // default home dashboard
>, <Line: -      default_route: '/dashboard/file/default.json',
>, <Line: -      // set to false to disable unsaved changes warning
>, <Line: -      unsaved_changes_warning: true,
>, <Line: -      // set the default timespan for the playlist feature
>, <Line: -      // Example: "1m", "1h"
>, <Line: -      playlist_timespan: "1m",
>, <Line: -      // If you want to specify password before saving, please specify it below
>, <Line: -      // The purpose of this password is not security, but to stop some users from accidentally changing dashboards
>, <Line: -      admin: {
>, <Line: -        password: ''
>, <Line: -      },
>, <Line: -      // Change window title prefix from 'Grafana - <dashboard title>'
>, <Line: -      window_title_prefix: 'Grafana - ',
>, <Line: -      // Add your own custom panels
>, <Line: -      plugins: {
>, <Line: -        // list of plugin panels
>, <Line: -        panels: [],
>, <Line: -        // requirejs modules in plugins folder that should be loaded
>, <Line: -        // for example custom datasources
>, <Line: -        dependencies: ['kairosdb/datasource.js', 'kairosdb/targetCtrl.js'],
>, <Line: -      }
>, <Line: -    });
>]