[<Line: +package org.kairosdb.core.http.rest.json;
>, <Line: +import java.util.HashMap;
>, <Line: +import java.util.Map;
>, <Line: +public class RollupResponse
>, <Line: +{
>, <Line: +	private String id;
>, <Line: +	private String name;
>, <Line: +	private Map<String, String> attributes = new HashMap<String, String>();
>, <Line: +	public RollupResponse(String id, String name, String url)
>, <Line: +	{
>, <Line: +		this.id = id;
>, <Line: +		this.name = name;
>, <Line: +		attributes.put("url", url);
>, <Line: +	}
>, <Line: +	public String getId()
>, <Line: +	{
>, <Line: +		return id;
>, <Line: +	}
>, <Line: +	public String getName()
>, <Line: +	{
>, <Line: +		return name;
>, <Line: +	}
>, <Line: +	public Map<String, String> getAttributes()
>, <Line: +	{
>, <Line: +		return attributes;
>, <Line: +	}
>, <Line: +}
>]
[]