[<Line: +<div ng-init="init()">
>, <Line: +	<div class="modal-header">
>, <Line: +		<h3 class="modal-title">Roll-up Query</h3>
>, <Line: +	</div>
>, <Line: +	<div class="modal-body">
>, <Line: +		<div class="editor-row" style="margin-top: 10px;">
>, <Line: +			<div class="tight-form-container">
>, <Line: +				<!-- METRIC NAME -->
>, <Line: +				<div class="tight-form">
>, <Line: +					<ul class="tight-form-list" role="menu">
>, <Line: +						<li class="tight-form-warning">
>, <Line: +							<i class="fa invisible"
>, <Line: +							   ng-show="!errors.metric">i</i>
>, <Line: +							<a bs-tooltip="errors.metric"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.metric">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<input type="text"
>, <Line: +							   class="input-large tight-form-input ng-pristine ng-valid ng-touched"
>, <Line: +							   ng-model="target.metric" spellcheck="false"
>, <Line: +							   bs-typeahead
>, <Line: +							   bs-options="metric for metric in suggestMetrics()"
>, <Line: +							   placeholder="metric name" min-length="0"
>, <Line: +							   limit="METRIC_NAME_LIST_MAX_LENGTH"
>, <Line: +							   ng-change="targetBlur()"
>, <Line: +							   ng-blur="suggestSaveAs()"
>, <Line: +							   data-provide="typeahead"
>, <Line: +							   autofocus>
>, <Line: +					</ul>
>, <Line: +					<div class="clearfix"></div>
>, <Line: +				</div>
>, <Line: +				<!-- SAVE AS NAME -->
>, <Line: +				<div class="tight-form">
>, <Line: +					<ul class="tight-form-list" role="menu">
>, <Line: +						<li class="tight-form-warning">
>, <Line: +							<i class="fa invisible"
>, <Line: +							   ng-show="!errors.save_as">i</i>
>, <Line: +							<a bs-tooltip="errors.save_as"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.save_as">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<input type="text"
>, <Line: +							   class="input-large tight-form-input ng-pristine ng-valid ng-touched"
>, <Line: +							   ng-model="target.save_as" spellcheck="false"
>, <Line: +							   ng-click="clearSaveAs()"
>, <Line: +							   ng-class="(target.save_as == 'Save As') ? 'placeholder' : ''"
>, <Line: +							   ng-change="targetBlur()">
>, <Line: +					</ul>
>, <Line: +					<div class="clearfix"></div>
>, <Line: +				</div>
>, <Line: +				<!-- TAGS  filtering -->
>, <Line: +				<div class="tight-form">
>, <Line: +					<ul class="tight-form-list" role="menu">
>, <Line: +						<li class="tight-form-warning">
>, <Line: +							<i class="fa invisible" ng-show="!errors.tags">i</i>
>, <Line: +							<a bs-tooltip="errors.tags"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.tags">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item"
>, <Line: +							style="border-left: 1px solid #050505;">
>, <Line: +							Tags:
>, <Line: +						</li>
>, <Line: +						<li ng-repeat="(key, value) in target.tags track by $index"
>, <Line: +							class="tight-form-item">
>, <Line: +							{{key}}&nbsp;=&nbsp;{{value}}
>, <Line: +							<a ng-click="removeFilterTag(key)">
>, <Line: +								<i class="glyphicon glyphicon-remove"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item"
>, <Line: +							ng-hide="addFilterTagMode">
>, <Line: +							<a ng-click="addFilterTag()">
>, <Line: +								<i class="glyphicon glyphicon-plus-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li ng-show="addFilterTagMode">
>, <Line: +							<input type="text"
>, <Line: +								   class="input-small tight-form-input"
>, <Line: +								   spellcheck='false'
>, <Line: +								   bs-typeahead
>, <Line: +								   bs-options="key for key in suggestTagKeys()"
>, <Line: +								   ng-change="validateFilterTag()"
>, <Line: +								   data-min-length=0 data-items=100
>, <Line: +								   ng-model="target.currentTagKey"
>, <Line: +								   placeholder="key"/>
>, <Line: +						</li>
>, <Line: +						<li ng-show="addFilterTagMode">
>, <Line: +							<input type="text"
>, <Line: +								   class="input-small tight-form-input"
>, <Line: +								   spellcheck='false'
>, <Line: +								   bs-typeahead
>, <Line: +								   bs-options="value for value in suggestTagValues()"
>, <Line: +								   ng-change="validateFilterTag()"
>, <Line: +								   data-min-length=0 data-items=100
>, <Line: +								   ng-model="target.currentTagValue"
>, <Line: +								   placeholder="value"/>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item" ng-show="addFilterTagMode">
>, <Line: +							<a ng-click="addFilterTag()">
>, <Line: +								<i ng-show="errors.tags"
>, <Line: +								   class="glyphicon glyphicon-remove"></i>
>, <Line: +								<i ng-hide="errors.tags"
>, <Line: +								   class="glyphicon glyphicon-plus-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +					</ul>
>, <Line: +					<div class="clearfix"></div>
>, <Line: +				</div>
>, <Line: +				<!-- GROUP BYS -->
>, <Line: +				<div class="tight-form">
>, <Line: +					<ul class="tight-form-list" role="menu">
>, <Line: +						<li class="tight-form-warning">
>, <Line: +							<i class="fa invisible">i</i>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item"
>, <Line: +							style="border-left: 1px solid #050505;">
>, <Line: +							Group by:
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item"
>, <Line: +							ng-show="target.groupByTags">
>, <Line: +							tags:
>, <Line: +						</li>
>, <Line: +						<li ng-repeat="key in target.groupByTags track by $index"
>, <Line: +							class="tight-form-item">
>, <Line: +							{{key}}
>, <Line: +							<a ng-click="removeGroupByTag($index)">
>, <Line: +								<i class="glyphicon glyphicon-remove"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item"
>, <Line: +							ng-show="target.groupByTags && target.nonTagGroupBys">
>, <Line: +							and by:
>, <Line: +						</li>
>, <Line: +						<li ng-repeat="groupByObject in target.nonTagGroupBys track by $index"
>, <Line: +							class="tight-form-item">
>, <Line: +							{{getValues(groupByObject)}}
>, <Line: +							<a ng-click="removeNonTagGroupBy($index)">
>, <Line: +								<i class="glyphicon glyphicon-remove"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item" ng-hide="addGroupByMode">
>, <Line: +							<a ng-click="addGroupBy()">
>, <Line: +								<i class="glyphicon glyphicon-plus-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li ng-show="addGroupByMode">
>, <Line: +							<select class="input-small tight-form-input"
>, <Line: +									ng-change="changeGroupByInput()"
>, <Line: +									ng-model="target.currentGroupByType"
>, <Line: +									ng-options="f for f in ['tag','value','time']"></select>
>, <Line: +						</li>
>, <Line: +						<li ng-show="isTagGroupBy">
>, <Line: +							<input type="text"
>, <Line: +								   class="input-small tight-form-item-input"
>, <Line: +								   spellcheck='false'
>, <Line: +								   bs-typeahead
>, <Line: +								   bs-options="key for key in suggestTagKeys()"
>, <Line: +								   ng-change="validateGroupBy()"
>, <Line: +								   data-min-length=0 data-items=100
>, <Line: +								   ng-model="target.groupBy.tagKey"
>, <Line: +								   placeholder="key">
>, <Line: +							<a bs-tooltip="errors.groupBy.tagKey"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.groupBy.tagKey">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li ng-show="isValueGroupBy">
>, <Line: +							<input type="text"
>, <Line: +								   class="input-mini tight-form-input"
>, <Line: +								   spellcheck='false'
>, <Line: +								   ng-model="target.groupBy.valueRange"
>, <Line: +								   placeholder="range"
>, <Line: +								   bs-tooltip="'Range on which values are considered in the same group'"
>, <Line: +								   ng-change="validateGroupBy()">
>, <Line: +							<a bs-tooltip="errors.groupBy.valueRange"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.groupBy.valueRange">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li ng-show="isTimeGroupBy">
>, <Line: +							<input type="text"
>, <Line: +								   class="input-mini tight-form-input"
>, <Line: +								   ng-model="target.groupBy.timeInterval"
>, <Line: +								   ng-init="target.groupBy.timeInterval='1s'"
>, <Line: +								   placeholder="interval"
>, <Line: +								   bs-tooltip="'Duration of time groups'"
>, <Line: +								   spellcheck='false'
>, <Line: +								   ng-change="validateGroupBy()">
>, <Line: +							<a bs-tooltip="errors.groupBy.timeInterval"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.groupBy.timeInterval">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li ng-show="isTimeGroupBy">
>, <Line: +							<input type="text"
>, <Line: +								   class="input-mini tight-form-input"
>, <Line: +								   ng-model="target.groupBy.groupCount"
>, <Line: +								   placeholder="Count"
>, <Line: +								   bs-tooltip="'Number of time groups to be formed'"
>, <Line: +								   spellcheck='false'
>, <Line: +								   ng-change="validateGroupBy()">
>, <Line: +							<a bs-tooltip="errors.groupBy.groupCount"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.groupBy.groupCount">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item" ng-show="addGroupByMode">
>, <Line: +							<a ng-click="addGroupBy()">
>, <Line: +								<i ng-hide="isGroupByValid"
>, <Line: +								   class="glyphicon glyphicon-remove"></i>
>, <Line: +								<i ng-show="isGroupByValid"
>, <Line: +								   class="glyphicon glyphicon-plus-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +					</ul>
>, <Line: +					<div class="clearfix"></div>
>, <Line: +				</div>
>, <Line: +				<!-- HORIZONTAL AGGREGATION -->
>, <Line: +				<div class="tight-form">
>, <Line: +					<ul class="tight-form-list" role="menu">
>, <Line: +						<li class="tight-form-warning">
>, <Line: +							<i class="fa invisible"
>, <Line: +							   ng-show="!errors.aggregators">i</i>
>, <Line: +							<a bs-tooltip="errors.aggregators"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.aggregators">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item"
>, <Line: +							style="border-left: 1px solid #050505;">
>, <Line: +							Aggregation:
>, <Line: +						</li>
>, <Line: +						<li ng-repeat="aggregatorObject in target.horizontalAggregators track by $index"
>, <Line: +							class="tight-form-item">
>, <Line: +							{{aggregatorObject.name}}&#40;
>, <Line: +						<span ng-repeat="aggKey in getAggregatorKeys(aggregatorObject)"
>, <Line: +							  bs-tooltip="aggKey">
>, <Line: +							{{$last?aggregatorObject[aggKey]:aggregatorObject[aggKey]+","}}
>, <Line: +						</span>
>, <Line: +							&#41;
>, <Line: +							<a ng-click="removeHorizontalAggregator($index)">
>, <Line: +								<i class="glyphicon glyphicon-remove"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item"
>, <Line: +							ng-hide="addHorizontalAggregatorMode">
>, <Line: +							<a ng-click="addHorizontalAggregator()">
>, <Line: +								<i class="glyphicon glyphicon-plus-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li ng-show="addHorizontalAggregatorMode">
>, <Line: +							<select class="input-medium tight-form-input"
>, <Line: +									ng-change="changeHorAggregationInput()"
>, <Line: +									ng-model="target.currentHorizontalAggregatorName"
>, <Line: +									ng-options="f for f in ['avg','dev','max','min','rate','sampler','count','sum','least_squares','percentile','scale','div']"></select>
>, <Line: +						</li>
>, <Line: +						<!-- Different parameters -->
>, <Line: +						<li ng-show="hasSamplingRate"
>, <Line: +							class="tight-form-item">
>, <Line: +							every
>, <Line: +						</li>
>, <Line: +						<li ng-show="hasSamplingRate">
>, <Line: +							<input type="text"
>, <Line: +								   class="input-mini tight-form-input"
>, <Line: +								   ng-model="target.horAggregator.samplingRate"
>, <Line: +								   ng-init="target.horAggregator.samplingRate='1s'"
>, <Line: +								   spellcheck='false'
>, <Line: +								   ng-change="validateHorizontalAggregator()">
>, <Line: +							<a bs-tooltip="errors.horAggregator.samplingRate"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.horAggregator.samplingRate">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item" ng-show="hasSamplingRate"
>, <Line: +							bs-tooltip="'Align samples to range start times'">
>, <Line: +							&nbsp;align Start&nbsp;
>, <Line: +							<input class="tight-form-checkbox"
>, <Line: +								   type="checkbox"
>, <Line: +								   ng-init="target.horAggregator.alignStartTime=true"
>, <Line: +								   ng-model="target.horAggregator.alignStartTime">
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item" ng-show="hasSamplingRate"
>, <Line: +							bs-tooltip="'Align samples based on the sampling size'">
>, <Line: +							&nbsp;align Sampling&nbsp;
>, <Line: +							<input class="tight-form-checkbox"
>, <Line: +								   type="checkbox"
>, <Line: +								   ng-init="target.horAggregator.alignSampling=false"
>, <Line: +								   ng-model="target.horAggregator.alignSampling">
>, <Line: +						</li>
>, <Line: +						<li ng-show="hasUnit" class="tight-form-item">
>, <Line: +							every
>, <Line: +						</li>
>, <Line: +						<li ng-show="hasUnit">
>, <Line: +							<select class="input-medium tight-form-input"
>, <Line: +									ng-model="target.horAggregator.unit"
>, <Line: +									ng-init="target.horAggregator.unit='millisecond'"
>, <Line: +									ng-options="f for f in ['millisecond','second','minute','hour','day','week','month','year']"></select>
>, <Line: +							<!-- todo add to model rather than hard code -->
>, <Line: +						</li>
>, <Line: +						<li ng-show="hasFactor" class="tight-form-item">
>, <Line: +							by
>, <Line: +						</li>
>, <Line: +						<li ng-show="hasFactor">
>, <Line: +							<input type="text"
>, <Line: +								   class="input-mini tight-form-input"
>, <Line: +								   ng-model="target.horAggregator.factor"
>, <Line: +								   ng-init="target.horAggregator.factor='1'"
>, <Line: +								   spellcheck='false'
>, <Line: +								   ng-change="validateHorizontalAggregator()">
>, <Line: +							<a bs-tooltip="errors.horAggregator.factor"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.horAggregator.factor">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li ng-show="hasPercentile" class="tight-form-item">
>, <Line: +							percentile
>, <Line: +						</li>
>, <Line: +						<li ng-show="hasPercentile">
>, <Line: +							<input type="text"
>, <Line: +								   class="input-mini tight-form-input"
>, <Line: +								   ng-model="target.horAggregator.percentile"
>, <Line: +								   ng-init="target.horAggregator.percentile='0.75'"
>, <Line: +								   spellcheck='false'
>, <Line: +								   ng-change="validateHorizontalAggregator()">
>, <Line: +							<a bs-tooltip="errors.horAggregator.percentile"
>, <Line: +							   style="color: rgb(229, 189, 28)"
>, <Line: +							   ng-show="errors.horAggregator.percentile">
>, <Line: +								<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +						<li class="tight-form-item"
>, <Line: +							ng-show="addHorizontalAggregatorMode">
>, <Line: +							<a ng-click="addHorizontalAggregator()">
>, <Line: +								<i ng-hide="isAggregatorValid"
>, <Line: +								   class="glyphicon glyphicon-remove"></i>
>, <Line: +								<i ng-show="isAggregatorValid"
>, <Line: +								   class="glyphicon glyphicon-plus-sign"></i>
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +					</ul>
>, <Line: +					<div class="clearfix"></div>
>, <Line: +				</div>
>, <Line: +			</div>
>, <Line: +		</div>
>, <Line: +	</div>
>, <Line: +	<div class="modal-footer">
>, <Line: +		<button class="btn btn-primary" type="button" ng-click="ok()"
>, <Line: +				ng-disabled="hasErrors()">OK
>, <Line: +		</button>
>, <Line: +		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel
>, <Line: +		</button>
>, <Line: +	</div>
>, <Line: +</div>
>]
[]