[<Line: +		'angular',
>, <Line: +		'lodash'
>, <Line: +	],
>, <Line: +	function (angular, _) {
>, <Line: +		'use strict';
>, <Line: +		var module = angular.module('grafana.controllers');
>, <Line: +		module.controller('SubmenuCtrl', function ($scope, $q, $rootScope, templateValuesSrv) {
>, <Line: +			var _d = {
>, <Line: +				enable: true
>, <Line: +			};
>, <Line: +			_.defaults($scope.pulldown, _d);
>, <Line: +			$scope.init = function () {
>, <Line: +				$scope.panel = $scope.pulldown;
>, <Line: +				$scope.row = $scope.pulldown;
>, <Line: +				$scope.variables = $scope.dashboard.templating.list;
>, <Line: +			};
>, <Line: +			$scope.disableAnnotation = function (annotation) {
>, <Line: +				annotation.enable = !annotation.enable;
>, <Line: +				$rootScope.$broadcast('refresh');
>, <Line: +			};
>, <Line: +			$scope.setVariableValue = function (param, option) {
>, <Line: +				templateValuesSrv.setVariableValue(param, option);
>, <Line: +			};
>, <Line: +			$scope.init();
>, <Line: +		});
>, <Line: +	});
>]
[<Line: -  'angular',
>, <Line: -  'lodash'
>, <Line: -],
>, <Line: -function (angular, _) {
>, <Line: -  'use strict';
>, <Line: -  var module = angular.module('grafana.controllers');
>, <Line: -  module.controller('SubmenuCtrl', function($scope, $q, $rootScope, templateValuesSrv) {
>, <Line: -    var _d = {
>, <Line: -      enable: true
>, <Line: -    };
>, <Line: -    _.defaults($scope.pulldown,_d);
>, <Line: -    $scope.init = function() {
>, <Line: -      $scope.panel = $scope.pulldown;
>, <Line: -      $scope.row = $scope.pulldown;
>, <Line: -      $scope.variables = $scope.dashboard.templating.list;
>, <Line: -    };
>, <Line: -    $scope.disableAnnotation = function (annotation) {
>, <Line: -      annotation.enable = !annotation.enable;
>, <Line: -      $rootScope.$broadcast('refresh');
>, <Line: -    };
>, <Line: -    $scope.setVariableValue = function(param, option) {
>, <Line: -      templateValuesSrv.setVariableValue(param, option);
>, <Line: -    };
>, <Line: -    $scope.init();
>, <Line: -  });
>, <Line: -});
>]