[<Line: +	<div class="grafana-target">
>, <Line: +		<div class="grafana-target-inner" style="border-top: none">
>, <Line: +			<ul class="grafana-segment-list">
>, <Line: +				<li class="grafana-target-segment">
>, <Line: +					<div class="dropdown">
>, <Line: +						<a class="pointer" data-toggle="dropdown">
>, <Line: +							<i class="icon-cog"></i>
>, <Line: +						</a>
>, <Line: +						<ul class="dropdown-menu">
>, <Line: +							<li><a class="pointer"
>, <Line: +								   dash-editor-link="app/partials/templating_editor.html">Templating</a>
>, <Line: +							</li>
>, <Line: +							<li><a class="pointer"
>, <Line: +								   dash-editor-link="app/partials/annotations_editor.html">Annotations</a>
>, <Line: +							</li>
>, <Line: +						</ul>
>, <Line: +					</div>
>, <Line: +				</li>
>, <Line: +			</ul>
>, <Line: +			<ul class="grafana-segment-list"
>, <Line: +				ng-if="dashboard.templating.enable">
>, <Line: +				<li ng-repeat-start="variable in variables"
>, <Line: +					class="grafana-target-segment template-param-name">
>, <Line: +				</li>
>, <Line: +				<li ng-repeat-end template-param-selector>
>, <Line: +				</li>
>, <Line: +			</ul>
>, <Line: +			<ul class="grafana-segment-list"
>, <Line: +				ng-if="dashboard.annotations.enable">
>, <Line: +				<li ng-repeat="annotation in dashboard.annotations.list"
>, <Line: +					class="grafana-target-segment annotation-segment"
>, <Line: +					ng-class="{'annotation-disabled': !annotation.enable}">
>, <Line: +					<a ng-click="disableAnnotation(annotation)">
>, <Line: +						<i class="annotation-color-icon icon-bolt"></i>
>, <Line: +						{{annotation.name}}
>, <Line: +					</a>
>, <Line: +				</li>
>, <Line: +			</ul>
>, <Line: +			<div class="clearfix"></div>
>, <Line: +</div>
>]
[<Line: -		<div class="grafana-target">
>, <Line: -			<div class="grafana-target-inner" style="border-top: none">
>, <Line: -				<ul class="grafana-segment-list">
>, <Line: -					<li class="grafana-target-segment">
>, <Line: -						<div class="dropdown">
>, <Line: -							<a class="pointer" data-toggle="dropdown">
>, <Line: -								<i class="icon-cog"></i>
>, <Line: -							</a>
>, <Line: -							<ul class="dropdown-menu">
>, <Line: -								<li><a class="pointer" dash-editor-link="app/partials/templating_editor.html">Templating</a></li>
>, <Line: -								<li><a class="pointer" dash-editor-link="app/partials/annotations_editor.html">Annotations</a></li>
>, <Line: -							</ul>
>, <Line: -						</div>
>, <Line: -					</li>
>, <Line: -				</ul>
>, <Line: -				<ul class="grafana-segment-list" ng-if="dashboard.templating.enable">
>, <Line: -					<li ng-repeat-start="variable in variables" class="grafana-target-segment template-param-name">
>, <Line: -					</li>
>, <Line: -					<li ng-repeat-end template-param-selector>
>, <Line: -					</li>
>, <Line: -				</ul>
>, <Line: -				<ul class="grafana-segment-list" ng-if="dashboard.annotations.enable">
>, <Line: -					<li ng-repeat="annotation in dashboard.annotations.list" class="grafana-target-segment annotation-segment" ng-class="{'annotation-disabled': !annotation.enable}">
>, <Line: -						<a ng-click="disableAnnotation(annotation)">
>, <Line: -							<i class="annotation-color-icon icon-bolt"></i>
>, <Line: -							{{annotation.name}}
>, <Line: -						</a>
>, <Line: -					</li>
>, <Line: -				</ul>
>, <Line: -				<div class="clearfix"></div>
>, <Line: -			</div>
>]