[<Line: +			<input type="text" class="span4" ng-model='currentAnnotation.index'
>, <Line: +				   placeholder="events-*"></input>
>, <Line: +		<h5>Search query (lucene)
>, <Line: +			<tip>Use [[filterName]] in query to replace part of the query with a
>, <Line: +				filter value
>, <Line: +		</h5>
>, <Line: +			<input type="text" class="span6" ng-model='currentAnnotation.query'
>, <Line: +				   placeholder="tags:deploy"></input>
>, <Line: +	<div class="section">
>, <Line: +			<input type="text" class="input-small"
>, <Line: +				   ng-model='currentAnnotation.timeField'
>, <Line: +				   placeholder="@timestamp"></input>
>, <Line: +			<input type="text" class="input-small"
>, <Line: +				   ng-model='currentAnnotation.titleField'
>, <Line: +				   placeholder="desc"></input>
>, <Line: +			<input type="text" class="input-small"
>, <Line: +				   ng-model='currentAnnotation.tagsField'
>, <Line: +				   placeholder="tags"></input>
>, <Line: +			<input type="text" class="input-small"
>, <Line: +				   ng-model='currentAnnotation.textField'
>, <Line: +				   placeholder=""></input>
>]
[<Line: -			<input type="text" class="span4" ng-model='currentAnnotation.index' placeholder="events-*"></input>
>, <Line: -		<h5>Search query (lucene) <tip>Use [[filterName]] in query to replace part of the query with a filter value</h5>
>, <Line: -			<input type="text" class="span6" ng-model='currentAnnotation.query' placeholder="tags:deploy"></input>
>, <Line: -  <div class="section">
>, <Line: -			<input type="text" class="input-small" ng-model='currentAnnotation.timeField' placeholder="@timestamp"></input>
>, <Line: -			<input type="text" class="input-small" ng-model='currentAnnotation.titleField' placeholder="desc"></input>
>, <Line: -			<input type="text" class="input-small" ng-model='currentAnnotation.tagsField' placeholder="tags"></input>
>, <Line: -			<input type="text" class="input-small" ng-model='currentAnnotation.textField' placeholder=""></input>
>]