[<Line: +		<div class="dashboard-editor-title"
>, <Line: +			 style="border: 0; line-height: 41px;">
>, <Line: +				<button class="btn btn-success pull-right"
>, <Line: +						dash-editor-link="app/partials/playlist.html"
>, <Line: +						editor-scope="isolated">
>, <Line: +				<button class="btn btn-success pull-right"
>, <Line: +						ng-click="toggleImport($event)">
>, <Line: +				<button class="btn btn-success pull-right"
>, <Line: +						ng-click="newDashboard()">
>, <Line: +					<input type="text"
>, <Line: +						   placeholder="search dashboards, metrics, or graphs"
>, <Line: +						   xng-focus="giveSearchFocus"
>, <Line: +						   ng-keydown="keyDown($event)" ng-model="query.query"
>, <Line: +						   ng-model-options="{ debounce: 500 }"
>, <Line: +						   spellcheck='false' ng-change="search()"/>
>, <Line: +					<a class="search-tagview-switch" href="javascript:void(0);"
>, <Line: +					   ng-class="{'active': tagsOnly}"
>, <Line: +					   ng-click="showTags($event)">tags</a>
>, <Line: +		<h6 ng-hide="results.dashboards.length">No dashboards matching your
>, <Line: +			query were found.</h6>
>, <Line: +					<div ng-repeat="tag in results.tags" class="pointer"
>, <Line: +						 style="width: 180px; float: left;"
>, <Line: +						 ng-class="{'selected': $index === selectedIndex }"
>, <Line: +						 ng-click="filterByTag(tag.term, $event)">
>, <Line: +						<a class="search-result-tag label label-tag"
>, <Line: +						   tag-color-from-name>
>, <Line: +							<i class="icon icon-tag"></i>
>, <Line: +							<span>{{tag.term}} &nbsp;({{tag.count}})</span>
>, <Line: +						</a>
>, <Line: +					</div>
>, <Line: +				</div>
>, <Line: +			<div class="search-result-item pointer" bindonce
>, <Line: +				 ng-repeat="row in results.dashboards"
>, <Line: +				 ng-class="{'selected': $index === selectedIndex }"
>, <Line: +				 ng-click="goToDashboard(row.id)">
>, <Line: +					<a ng-click="shareDashboard(row.id, row.id, $event)"
>, <Line: +					   config-modal="app/partials/dashLoaderShare.html">
>, <Line: +					<a ng-click="filterByTag(tag, $event)"
>, <Line: +					   ng-repeat="tag in row.tags" tag-color-from-name
>, <Line: +					   class="label label-tag">
>, <Line: +				<h5>Local File
>, <Line: +					<tip>Load dashboard JSON layout from file</tip>
>, <Line: +				</h5>
>]
[<Line: -		<div class="dashboard-editor-title" style="border: 0; line-height: 41px;">
>, <Line: -				<button class="btn btn-success pull-right" dash-editor-link="app/partials/playlist.html" editor-scope="isolated">
>, <Line: -				<button class="btn btn-success pull-right" ng-click="toggleImport($event)">
>, <Line: -				<button class="btn btn-success pull-right" ng-click="newDashboard()">
>, <Line: -					<input  type="text" placeholder="search dashboards, metrics, or graphs" xng-focus="giveSearchFocus"
>, <Line: -									ng-keydown="keyDown($event)" ng-model="query.query" ng-model-options="{ debounce: 500 }" spellcheck='false' ng-change="search()" />
>, <Line: -					<a class="search-tagview-switch" href="javascript:void(0);" ng-class="{'active': tagsOnly}" ng-click="showTags($event)">tags</a>
>, <Line: -		<h6 ng-hide="results.dashboards.length">No dashboards matching your query were found.</h6>
>, <Line: -			<div ng-repeat="tag in results.tags" class="pointer" style="width: 180px; float: left;"
>, <Line: -				ng-class="{'selected': $index === selectedIndex }"
>, <Line: -				ng-click="filterByTag(tag.term, $event)">
>, <Line: -				<a class="search-result-tag label label-tag" tag-color-from-name>
>, <Line: -					<i class="icon icon-tag"></i>
>, <Line: -					<span>{{tag.term}} &nbsp;({{tag.count}})</span>
>, <Line: -				</a>
>, <Line: -			</div>
>, <Line: -			</div>
>, <Line: -			<div class="search-result-item pointer" bindonce ng-repeat="row in results.dashboards"
>, <Line: -				ng-class="{'selected': $index === selectedIndex }" ng-click="goToDashboard(row.id)">
>, <Line: -					<a ng-click="shareDashboard(row.id, row.id, $event)" config-modal="app/partials/dashLoaderShare.html">
>, <Line: -					<a ng-click="filterByTag(tag, $event)" ng-repeat="tag in row.tags" tag-color-from-name  class="label label-tag">
>, <Line: -				<h5>Local File <tip>Load dashboard JSON layout from file</tip></h5>
>]