[<Line: +			rate.sampling = {};
>, <Line: +			rate.sampling.time_zone = time_zone;
>, <Line: +	this.addAggregator = function (name) {
>, <Line: +kairosdb.BinGroupBy = function (groupSize) {
>, <Line: +	this.name = "bin";
>, <Line: +	this.bins = groupSize;
>, <Line: +	 */
>, <Line: +	this.setTimeZone = function (timeZone) {
>]
[<Line: -            		rate.sampling = {};
>, <Line: -            		rate.sampling.time_zone = time_zone;
>, <Line: -	this.addAggregator = function (name)
>, <Line: -	{
>, <Line: -kairosdb.BinGroupBy = function(groupSize){
>, <Line: -    this.name = "bin";
>, <Line: -    this.bins = groupSize;
>, <Line: -	*/
>, <Line: -	this.setTimeZone = function (timeZone)
>, <Line: -	{
>]