[<Line: +<div style="font-family: Lucida Console, Monaco, monospace">
>, <Line: +	<div class="modal-header text-center">
>, <Line: +		<h3 class="modal-title text-info">Create a Roll-up</h3>
>, <Line: +		<br>
>, <Line: +		<span style="font-size: 13px">Paste a JSON query from the <a href="index.html">KairosDB query</a> UI.</span>
>, <Line: +	</div>
>, <Line: +	<div class="modal-body">
>, <Line: +		<table width="100%">
>, <Line: +			<tr>
>, <Line: +				<td>
>, <Line: +					<span style="font-weight: bold;">Name</span>
>, <Line: +				</td>
>, <Line: +				<td style="padding-left: 10px">
>, <Line: +					<span style="font-weight: bold;">Execute</span>
>, <Line: +				</td>
>, <Line: +			</tr>
>, <Line: +			<tr>
>, <Line: +				<td style="padding:0; margin:0; width: 70%">
>, <Line: +					<input type="text" style="width:100%;"
>, <Line: +						   ng-model="name"
>, <Line: +						   ng-change="validate()">
>, <Line: +				</td>
>, <Line: +				<td style="padding:0; margin:0;">
>, <Line: +					<span class="dropdown" style="margin-left: 10px;">
>, <Line: +					<button class="btn btn-default dropdown-toggle"
>, <Line: +							id="paste-query-execute"
>, <Line: +							type="button" id="executeDropdown"
>, <Line: +							data-toggle="dropdown" aria-haspopup="true"
>, <Line: +							aria-expanded="true">
>, <Line: +						{{ executionType }}
>, <Line: +						<span class="caret"></span>
>, <Line: +					</button>
>, <Line: +					<ul class="dropdown-menu"
>, <Line: +						style="vertical-align: top"
>, <Line: +						aria-labelledby="executeDropdown">
>, <Line: +						<li ng-repeat="execution in EXECUTION_TYPES">
>, <Line: +							<a href="#"
>, <Line: +							   ng-click="setExecution(execution)">
>, <Line: +								{{ execution }}
>, <Line: +							</a>
>, <Line: +						</li>
>, <Line: +					</ul>
>, <Line: +					</span>
>, <Line: +				</td>
>, <Line: +			</tr>
>, <Line: +		</table>
>, <Line: +		<p></p><br>
>, <Line: +		<span style="font-weight: bold;">JSON Query</span><br>
>, <Line: +		<textarea
>, <Line: +				style="vertical-align:top; width:100%;"
>, <Line: +				ng-model="query" cols="40" rows="10"
>, <Line: +				ng-change="validate()">
>, <Line: +		</textarea>
>, <Line: +		<br>
>, <Line: +	</div>
>, <Line: +	<div class="modal-footer" style="margin-top: 20px;">
>, <Line: +		<button class="btn btn-primary" type="button" ng-click="ok()"
>, <Line: +				ng-disabled="hasErrors()">OK
>, <Line: +		</button>
>, <Line: +		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel
>, <Line: +		</button>
>, <Line: +	</div>
>, <Line: +</div>
>]
[]