[<Line: +<div body-class class="dashboard"
>, <Line: +	 ng-class="{'dashboard-fullscreen': dashboardViewState.fullscreen}">
>, <Line: +	</div>
>, <Line: +	<div class="clearfix"></div>
>, <Line: +		<div class="grafana-row" ng-controller="RowCtrl"
>, <Line: +			 ng-repeat="(row_name, row) in dashboard.rows" row-height>
>, <Line: +					<div class="row-close" ng-show="row.collapse"
>, <Line: +						 data-placement="bottom">
>, <Line: +							<span class="row-button bgPrimary"
>, <Line: +								  ng-click="toggle_row(row)">
>, <Line: +								<i bs-tooltip="'Expand row'"
>, <Line: +								   data-placement="right"
>, <Line: +								   class="icon-caret-left pointer"></i>
>, <Line: +						<div class="row-text pointer" ng-click="toggle_row(row)"
>, <Line: +							 ng-bind="row.title"></div>
>, <Line: +						<div class='row-tab bgSuccess dropdown'
>, <Line: +							 ng-show="row.editable">
>, <Line: +							<span class="row-tab-button dropdown-toggle"
>, <Line: +								  data-toggle="dropdown">
>, <Line: +							<ul class="dropdown-menu dropdown-menu-right"
>, <Line: +								role="menu" aria-labelledby="drop1">
>, <Line: +									<a ng-click="toggle_row(row)">Collapse
>, <Line: +										row</a>
>, <Line: +										<li bindonce
>, <Line: +											ng-repeat="name in panelNames">
>, <Line: +											<a ng-click="add_panel_default(name)"
>, <Line: +											   bo-text="name"></a>
>, <Line: +										<li><a ng-click="set_height('25px')">25
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('100px')">100
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('150px')">150
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('200px')">200
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('250px')">250
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('300px')">300
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('350px')">350
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('450px')">450
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('500px')">500
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('600px')">600
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="set_height('700px')">700
>, <Line: +											px</a></li>
>, <Line: +										<li><a ng-click="move_row(-1)">Up</a>
>, <Line: +										</li>
>, <Line: +										<li><a ng-click="move_row(1)">Down</a>
>, <Line: +										</li>
>, <Line: +									<a dash-editor-link="app/partials/roweditor.html">Row
>, <Line: +										editor</a>
>, <Line: +					<div class="row-text pointer" ng-click="toggle_row(row)"
>, <Line: +						 ng-if="row.showTitle" ng-bind="row.title">
>, <Line: +						 class="panel"
>, <Line: +						 ui-draggable="{{!dashboardViewState.fullscreen}}"
>, <Line: +						 drag="panel.id"
>, <Line: +						 ui-on-Drop="onDrop($data, row, panel)"
>, <Line: +						 drag-handle-class="drag-handle" panel-width
>, <Line: +						 ng-model="panel">
>, <Line: +						<grafana-panel type="panel.type"
>, <Line: +									   ng-cloak></grafana-panel>
>, <Line: +						 ui-on-drop="onDrop($data, row)"
>, <Line: +						 data-drop="true">
>, <Line: +						<div class="panel-container"
>, <Line: +							 style="background: transparent">
>, <Line: +							<div style="text-align: center">
>, <Line: +								<em>Drop here</em>
>, <Line: +							</div>
>, <Line: +						</div>
>, <Line: +				<span style="margin-right: 10px;" ng-click="add_row_default()"
>, <Line: +					  class="pointer btn btn-info btn-mini">
>]
[<Line: -<div body-class class="dashboard" ng-class="{'dashboard-fullscreen': dashboardViewState.fullscreen}">
>, <Line: -  </div>
>, <Line: -  <div class="clearfix"></div>
>, <Line: -		<div class="grafana-row" ng-controller="RowCtrl" ng-repeat="(row_name, row) in dashboard.rows" row-height>
>, <Line: -					<div class="row-close" ng-show="row.collapse" data-placement="bottom" >
>, <Line: -							<span class="row-button bgPrimary" ng-click="toggle_row(row)">
>, <Line: -								<i bs-tooltip="'Expand row'" data-placement="right" class="icon-caret-left pointer" ></i>
>, <Line: -						<div class="row-text pointer" ng-click="toggle_row(row)" ng-bind="row.title"></div>
>, <Line: -						<div class='row-tab bgSuccess dropdown' ng-show="row.editable">
>, <Line: -							<span class="row-tab-button dropdown-toggle" data-toggle="dropdown">
>, <Line: -							<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="drop1">
>, <Line: -									<a ng-click="toggle_row(row)">Collapse row</a>
>, <Line: -										<li bindonce ng-repeat="name in panelNames">
>, <Line: -											<a ng-click="add_panel_default(name)" bo-text="name"></a>
>, <Line: -										<li><a ng-click="set_height('25px')">25 px</a></li>
>, <Line: -										<li><a ng-click="set_height('100px')">100 px</a></li>
>, <Line: -										<li><a ng-click="set_height('150px')">150 px</a></li>
>, <Line: -										<li><a ng-click="set_height('200px')">200 px</a></li>
>, <Line: -										<li><a ng-click="set_height('250px')">250 px</a></li>
>, <Line: -										<li><a ng-click="set_height('300px')">300 px</a></li>
>, <Line: -										<li><a ng-click="set_height('350px')">350 px</a></li>
>, <Line: -										<li><a ng-click="set_height('450px')">450 px</a></li>
>, <Line: -										<li><a ng-click="set_height('500px')">500 px</a></li>
>, <Line: -										<li><a ng-click="set_height('600px')">600 px</a></li>
>, <Line: -										<li><a ng-click="set_height('700px')">700 px</a></li>
>, <Line: -										<li><a ng-click="move_row(-1)">Up</a></li>
>, <Line: -										<li><a ng-click="move_row(1)">Down</a></li>
>, <Line: -									<a dash-editor-link="app/partials/roweditor.html">Row editor</a>
>, <Line: -					<div class="row-text pointer" ng-click="toggle_row(row)" ng-if="row.showTitle" ng-bind="row.title">
>, <Line: -						class="panel"
>, <Line: -						ui-draggable="{{!dashboardViewState.fullscreen}}" drag="panel.id"
>, <Line: -						ui-on-Drop="onDrop($data, row, panel)"
>, <Line: -						drag-handle-class="drag-handle" panel-width ng-model="panel">
>, <Line: -						<grafana-panel type="panel.type" ng-cloak></grafana-panel>
>, <Line: -							 ui-on-drop="onDrop($data, row)"
>, <Line: -							 data-drop="true">
>, <Line: -							 <div class="panel-container" style="background: transparent">
>, <Line: -								 <div style="text-align: center">
>, <Line: -									 <em>Drop here</em>
>, <Line: -								 </div>
>, <Line: -							 </div>
>, <Line: -				<span style="margin-right: 10px;" ng-click="add_row_default()" class="pointer btn btn-info btn-mini">
>]