[<Line: +.icon-glass {
>, <Line: +  background-position: 0 0;
>, <Line: +}
>, <Line: +.icon-music {
>, <Line: +  background-position: -24px 0;
>, <Line: +}
>, <Line: +.icon-search {
>, <Line: +  background-position: -48px 0;
>, <Line: +}
>, <Line: +.icon-envelope {
>, <Line: +  background-position: -72px 0;
>, <Line: +}
>, <Line: +.icon-heart {
>, <Line: +  background-position: -96px 0;
>, <Line: +}
>, <Line: +.icon-star {
>, <Line: +  background-position: -120px 0;
>, <Line: +}
>, <Line: +.icon-star-empty {
>, <Line: +  background-position: -144px 0;
>, <Line: +}
>, <Line: +.icon-user {
>, <Line: +  background-position: -168px 0;
>, <Line: +}
>, <Line: +.icon-film {
>, <Line: +  background-position: -192px 0;
>, <Line: +}
>, <Line: +.icon-th-large {
>, <Line: +  background-position: -216px 0;
>, <Line: +}
>, <Line: +.icon-th {
>, <Line: +  background-position: -240px 0;
>, <Line: +}
>, <Line: +.icon-th-list {
>, <Line: +  background-position: -264px 0;
>, <Line: +}
>, <Line: +.icon-ok {
>, <Line: +  background-position: -288px 0;
>, <Line: +}
>, <Line: +.icon-remove {
>, <Line: +  background-position: -312px 0;
>, <Line: +}
>, <Line: +.icon-zoom-in {
>, <Line: +  background-position: -336px 0;
>, <Line: +}
>, <Line: +.icon-zoom-out {
>, <Line: +  background-position: -360px 0;
>, <Line: +}
>, <Line: +.icon-off {
>, <Line: +  background-position: -384px 0;
>, <Line: +}
>, <Line: +.icon-signal {
>, <Line: +  background-position: -408px 0;
>, <Line: +}
>, <Line: +.icon-cog {
>, <Line: +  background-position: -432px 0;
>, <Line: +}
>, <Line: +.icon-trash {
>, <Line: +  background-position: -456px 0;
>, <Line: +}
>, <Line: +.icon-home {
>, <Line: +  background-position: 0      -24px;
>, <Line: +}
>, <Line: +.icon-file {
>, <Line: +  background-position: -24px  -24px;
>, <Line: +}
>, <Line: +.icon-time {
>, <Line: +  background-position: -48px  -24px;
>, <Line: +}
>, <Line: +.icon-road {
>, <Line: +  background-position: -72px  -24px;
>, <Line: +}
>, <Line: +.icon-download-alt {
>, <Line: +  background-position: -96px  -24px;
>, <Line: +}
>, <Line: +.icon-download {
>, <Line: +  background-position: -120px -24px;
>, <Line: +}
>, <Line: +.icon-upload {
>, <Line: +  background-position: -144px -24px;
>, <Line: +}
>, <Line: +.icon-inbox {
>, <Line: +  background-position: -168px -24px;
>, <Line: +}
>, <Line: +.icon-play-circle {
>, <Line: +  background-position: -192px -24px;
>, <Line: +}
>, <Line: +.icon-repeat {
>, <Line: +  background-position: -216px -24px;
>, <Line: +}
>, <Line: +.icon-refresh {
>, <Line: +  background-position: -240px -24px;
>, <Line: +}
>, <Line: +.icon-list-alt {
>, <Line: +  background-position: -264px -24px;
>, <Line: +}
>, <Line: +.icon-lock {
>, <Line: +  background-position: -287px -24px;
>, <Line: +}
>, <Line: +// 1px off
>, <Line: +.icon-flag {
>, <Line: +  background-position: -312px -24px;
>, <Line: +}
>, <Line: +.icon-headphones {
>, <Line: +  background-position: -336px -24px;
>, <Line: +}
>, <Line: +.icon-volume-off {
>, <Line: +  background-position: -360px -24px;
>, <Line: +}
>, <Line: +.icon-volume-down {
>, <Line: +  background-position: -384px -24px;
>, <Line: +}
>, <Line: +.icon-volume-up {
>, <Line: +  background-position: -408px -24px;
>, <Line: +}
>, <Line: +.icon-qrcode {
>, <Line: +  background-position: -432px -24px;
>, <Line: +}
>, <Line: +.icon-barcode {
>, <Line: +  background-position: -456px -24px;
>, <Line: +}
>, <Line: +.icon-tag {
>, <Line: +  background-position: 0      -48px;
>, <Line: +}
>, <Line: +.icon-tags {
>, <Line: +  background-position: -25px  -48px;
>, <Line: +}
>, <Line: +// 1px off
>, <Line: +.icon-book {
>, <Line: +  background-position: -48px  -48px;
>, <Line: +}
>, <Line: +.icon-bookmark {
>, <Line: +  background-position: -72px  -48px;
>, <Line: +}
>, <Line: +.icon-print {
>, <Line: +  background-position: -96px  -48px;
>, <Line: +}
>, <Line: +.icon-camera {
>, <Line: +  background-position: -120px -48px;
>, <Line: +}
>, <Line: +.icon-font {
>, <Line: +  background-position: -144px -48px;
>, <Line: +}
>, <Line: +.icon-bold {
>, <Line: +  background-position: -167px -48px;
>, <Line: +}
>, <Line: +// 1px off
>, <Line: +.icon-italic {
>, <Line: +  background-position: -192px -48px;
>, <Line: +}
>, <Line: +.icon-text-height {
>, <Line: +  background-position: -216px -48px;
>, <Line: +}
>, <Line: +.icon-text-width {
>, <Line: +  background-position: -240px -48px;
>, <Line: +}
>, <Line: +.icon-align-left {
>, <Line: +  background-position: -264px -48px;
>, <Line: +}
>, <Line: +.icon-align-center {
>, <Line: +  background-position: -288px -48px;
>, <Line: +}
>, <Line: +.icon-align-right {
>, <Line: +  background-position: -312px -48px;
>, <Line: +}
>, <Line: +.icon-align-justify {
>, <Line: +  background-position: -336px -48px;
>, <Line: +}
>, <Line: +.icon-list {
>, <Line: +  background-position: -360px -48px;
>, <Line: +}
>, <Line: +.icon-indent-left {
>, <Line: +  background-position: -384px -48px;
>, <Line: +}
>, <Line: +.icon-indent-right {
>, <Line: +  background-position: -408px -48px;
>, <Line: +}
>, <Line: +.icon-facetime-video {
>, <Line: +  background-position: -432px -48px;
>, <Line: +}
>, <Line: +.icon-picture {
>, <Line: +  background-position: -456px -48px;
>, <Line: +}
>, <Line: +.icon-pencil {
>, <Line: +  background-position: 0      -72px;
>, <Line: +}
>, <Line: +.icon-map-marker {
>, <Line: +  background-position: -24px  -72px;
>, <Line: +}
>, <Line: +.icon-adjust {
>, <Line: +  background-position: -48px  -72px;
>, <Line: +}
>, <Line: +.icon-tint {
>, <Line: +  background-position: -72px  -72px;
>, <Line: +}
>, <Line: +.icon-edit {
>, <Line: +  background-position: -96px  -72px;
>, <Line: +}
>, <Line: +.icon-share {
>, <Line: +  background-position: -120px -72px;
>, <Line: +}
>, <Line: +.icon-check {
>, <Line: +  background-position: -144px -72px;
>, <Line: +}
>, <Line: +.icon-move {
>, <Line: +  background-position: -168px -72px;
>, <Line: +}
>, <Line: +.icon-step-backward {
>, <Line: +  background-position: -192px -72px;
>, <Line: +}
>, <Line: +.icon-fast-backward {
>, <Line: +  background-position: -216px -72px;
>, <Line: +}
>, <Line: +.icon-backward {
>, <Line: +  background-position: -240px -72px;
>, <Line: +}
>, <Line: +.icon-play {
>, <Line: +  background-position: -264px -72px;
>, <Line: +}
>, <Line: +.icon-pause {
>, <Line: +  background-position: -288px -72px;
>, <Line: +}
>, <Line: +.icon-stop {
>, <Line: +  background-position: -312px -72px;
>, <Line: +}
>, <Line: +.icon-forward {
>, <Line: +  background-position: -336px -72px;
>, <Line: +}
>, <Line: +.icon-fast-forward {
>, <Line: +  background-position: -360px -72px;
>, <Line: +}
>, <Line: +.icon-step-forward {
>, <Line: +  background-position: -384px -72px;
>, <Line: +}
>, <Line: +.icon-eject {
>, <Line: +  background-position: -408px -72px;
>, <Line: +}
>, <Line: +.icon-chevron-left {
>, <Line: +  background-position: -432px -72px;
>, <Line: +}
>, <Line: +.icon-chevron-right {
>, <Line: +  background-position: -456px -72px;
>, <Line: +}
>, <Line: +.icon-plus-sign {
>, <Line: +  background-position: 0      -96px;
>, <Line: +}
>, <Line: +.icon-minus-sign {
>, <Line: +  background-position: -24px  -96px;
>, <Line: +}
>, <Line: +.icon-remove-sign {
>, <Line: +  background-position: -48px  -96px;
>, <Line: +}
>, <Line: +.icon-ok-sign {
>, <Line: +  background-position: -72px  -96px;
>, <Line: +}
>, <Line: +.icon-question-sign {
>, <Line: +  background-position: -96px  -96px;
>, <Line: +}
>, <Line: +.icon-info-sign {
>, <Line: +  background-position: -120px -96px;
>, <Line: +}
>, <Line: +.icon-screenshot {
>, <Line: +  background-position: -144px -96px;
>, <Line: +}
>, <Line: +.icon-remove-circle {
>, <Line: +  background-position: -168px -96px;
>, <Line: +}
>, <Line: +.icon-ok-circle {
>, <Line: +  background-position: -192px -96px;
>, <Line: +}
>, <Line: +.icon-ban-circle {
>, <Line: +  background-position: -216px -96px;
>, <Line: +}
>, <Line: +.icon-arrow-left {
>, <Line: +  background-position: -240px -96px;
>, <Line: +}
>, <Line: +.icon-arrow-right {
>, <Line: +  background-position: -264px -96px;
>, <Line: +}
>, <Line: +.icon-arrow-up {
>, <Line: +  background-position: -289px -96px;
>, <Line: +}
>, <Line: +// 1px off
>, <Line: +.icon-arrow-down {
>, <Line: +  background-position: -312px -96px;
>, <Line: +}
>, <Line: +.icon-share-alt {
>, <Line: +  background-position: -336px -96px;
>, <Line: +}
>, <Line: +.icon-resize-full {
>, <Line: +  background-position: -360px -96px;
>, <Line: +}
>, <Line: +.icon-resize-small {
>, <Line: +  background-position: -384px -96px;
>, <Line: +}
>, <Line: +.icon-plus {
>, <Line: +  background-position: -408px -96px;
>, <Line: +}
>, <Line: +.icon-minus {
>, <Line: +  background-position: -433px -96px;
>, <Line: +}
>, <Line: +.icon-asterisk {
>, <Line: +  background-position: -456px -96px;
>, <Line: +}
>, <Line: +.icon-exclamation-sign {
>, <Line: +  background-position: 0      -120px;
>, <Line: +}
>, <Line: +.icon-gift {
>, <Line: +  background-position: -24px  -120px;
>, <Line: +}
>, <Line: +.icon-leaf {
>, <Line: +  background-position: -48px  -120px;
>, <Line: +}
>, <Line: +.icon-fire {
>, <Line: +  background-position: -72px  -120px;
>, <Line: +}
>, <Line: +.icon-eye-open {
>, <Line: +  background-position: -96px  -120px;
>, <Line: +}
>, <Line: +.icon-eye-close {
>, <Line: +  background-position: -120px -120px;
>, <Line: +}
>, <Line: +.icon-warning-sign {
>, <Line: +  background-position: -144px -120px;
>, <Line: +}
>, <Line: +.icon-plane {
>, <Line: +  background-position: -168px -120px;
>, <Line: +}
>, <Line: +.icon-calendar {
>, <Line: +  background-position: -192px -120px;
>, <Line: +}
>, <Line: +.icon-random {
>, <Line: +  background-position: -216px -120px;
>, <Line: +  width: 16px;
>, <Line: +}
>, <Line: +.icon-comment {
>, <Line: +  background-position: -240px -120px;
>, <Line: +}
>, <Line: +.icon-magnet {
>, <Line: +  background-position: -264px -120px;
>, <Line: +}
>, <Line: +.icon-chevron-up {
>, <Line: +  background-position: -288px -120px;
>, <Line: +}
>, <Line: +.icon-chevron-down {
>, <Line: +  background-position: -313px -119px;
>, <Line: +}
>, <Line: +// 1px, 1px off
>, <Line: +.icon-retweet {
>, <Line: +  background-position: -336px -120px;
>, <Line: +}
>, <Line: +.icon-shopping-cart {
>, <Line: +  background-position: -360px -120px;
>, <Line: +}
>, <Line: +.icon-folder-close {
>, <Line: +  background-position: -384px -120px;
>, <Line: +  width: 16px;
>, <Line: +}
>, <Line: +.icon-folder-open {
>, <Line: +  background-position: -408px -120px;
>, <Line: +  width: 16px;
>, <Line: +}
>, <Line: +.icon-resize-vertical {
>, <Line: +  background-position: -432px -119px;
>, <Line: +}
>, <Line: +// 1px, 1px off
>, <Line: +.icon-resize-horizontal {
>, <Line: +  background-position: -456px -118px;
>, <Line: +}
>, <Line: +// 1px, 2px off
>, <Line: +.icon-hdd {
>, <Line: +  background-position: 0      -144px;
>, <Line: +}
>, <Line: +.icon-bullhorn {
>, <Line: +  background-position: -24px  -144px;
>, <Line: +}
>, <Line: +.icon-bell {
>, <Line: +  background-position: -48px  -144px;
>, <Line: +}
>, <Line: +.icon-certificate {
>, <Line: +  background-position: -72px  -144px;
>, <Line: +}
>, <Line: +.icon-thumbs-up {
>, <Line: +  background-position: -96px  -144px;
>, <Line: +}
>, <Line: +.icon-thumbs-down {
>, <Line: +  background-position: -120px -144px;
>, <Line: +}
>, <Line: +.icon-hand-right {
>, <Line: +  background-position: -144px -144px;
>, <Line: +}
>, <Line: +.icon-hand-left {
>, <Line: +  background-position: -168px -144px;
>, <Line: +}
>, <Line: +.icon-hand-up {
>, <Line: +  background-position: -192px -144px;
>, <Line: +}
>, <Line: +.icon-hand-down {
>, <Line: +  background-position: -216px -144px;
>, <Line: +}
>, <Line: +.icon-circle-arrow-right {
>, <Line: +  background-position: -240px -144px;
>, <Line: +}
>, <Line: +.icon-circle-arrow-left {
>, <Line: +  background-position: -264px -144px;
>, <Line: +}
>, <Line: +.icon-circle-arrow-up {
>, <Line: +  background-position: -288px -144px;
>, <Line: +}
>, <Line: +.icon-circle-arrow-down {
>, <Line: +  background-position: -312px -144px;
>, <Line: +}
>, <Line: +.icon-globe {
>, <Line: +  background-position: -336px -144px;
>, <Line: +}
>, <Line: +.icon-wrench {
>, <Line: +  background-position: -360px -144px;
>, <Line: +}
>, <Line: +.icon-tasks {
>, <Line: +  background-position: -384px -144px;
>, <Line: +}
>, <Line: +.icon-filter {
>, <Line: +  background-position: -408px -144px;
>, <Line: +}
>, <Line: +.icon-briefcase {
>, <Line: +  background-position: -432px -144px;
>, <Line: +}
>, <Line: +.icon-fullscreen {
>, <Line: +  background-position: -456px -144px;
>, <Line: +}
>]
[<Line: -.icon-glass              { background-position: 0      0; }
>, <Line: -.icon-music              { background-position: -24px  0; }
>, <Line: -.icon-search             { background-position: -48px  0; }
>, <Line: -.icon-envelope           { background-position: -72px  0; }
>, <Line: -.icon-heart              { background-position: -96px  0; }
>, <Line: -.icon-star               { background-position: -120px 0; }
>, <Line: -.icon-star-empty         { background-position: -144px 0; }
>, <Line: -.icon-user               { background-position: -168px 0; }
>, <Line: -.icon-film               { background-position: -192px 0; }
>, <Line: -.icon-th-large           { background-position: -216px 0; }
>, <Line: -.icon-th                 { background-position: -240px 0; }
>, <Line: -.icon-th-list            { background-position: -264px 0; }
>, <Line: -.icon-ok                 { background-position: -288px 0; }
>, <Line: -.icon-remove             { background-position: -312px 0; }
>, <Line: -.icon-zoom-in            { background-position: -336px 0; }
>, <Line: -.icon-zoom-out           { background-position: -360px 0; }
>, <Line: -.icon-off                { background-position: -384px 0; }
>, <Line: -.icon-signal             { background-position: -408px 0; }
>, <Line: -.icon-cog                { background-position: -432px 0; }
>, <Line: -.icon-trash              { background-position: -456px 0; }
>, <Line: -.icon-home               { background-position: 0      -24px; }
>, <Line: -.icon-file               { background-position: -24px  -24px; }
>, <Line: -.icon-time               { background-position: -48px  -24px; }
>, <Line: -.icon-road               { background-position: -72px  -24px; }
>, <Line: -.icon-download-alt       { background-position: -96px  -24px; }
>, <Line: -.icon-download           { background-position: -120px -24px; }
>, <Line: -.icon-upload             { background-position: -144px -24px; }
>, <Line: -.icon-inbox              { background-position: -168px -24px; }
>, <Line: -.icon-play-circle        { background-position: -192px -24px; }
>, <Line: -.icon-repeat             { background-position: -216px -24px; }
>, <Line: -.icon-refresh            { background-position: -240px -24px; }
>, <Line: -.icon-list-alt           { background-position: -264px -24px; }
>, <Line: -.icon-lock               { background-position: -287px -24px; } // 1px off
>, <Line: -.icon-flag               { background-position: -312px -24px; }
>, <Line: -.icon-headphones         { background-position: -336px -24px; }
>, <Line: -.icon-volume-off         { background-position: -360px -24px; }
>, <Line: -.icon-volume-down        { background-position: -384px -24px; }
>, <Line: -.icon-volume-up          { background-position: -408px -24px; }
>, <Line: -.icon-qrcode             { background-position: -432px -24px; }
>, <Line: -.icon-barcode            { background-position: -456px -24px; }
>, <Line: -.icon-tag                { background-position: 0      -48px; }
>, <Line: -.icon-tags               { background-position: -25px  -48px; } // 1px off
>, <Line: -.icon-book               { background-position: -48px  -48px; }
>, <Line: -.icon-bookmark           { background-position: -72px  -48px; }
>, <Line: -.icon-print              { background-position: -96px  -48px; }
>, <Line: -.icon-camera             { background-position: -120px -48px; }
>, <Line: -.icon-font               { background-position: -144px -48px; }
>, <Line: -.icon-bold               { background-position: -167px -48px; } // 1px off
>, <Line: -.icon-italic             { background-position: -192px -48px; }
>, <Line: -.icon-text-height        { background-position: -216px -48px; }
>, <Line: -.icon-text-width         { background-position: -240px -48px; }
>, <Line: -.icon-align-left         { background-position: -264px -48px; }
>, <Line: -.icon-align-center       { background-position: -288px -48px; }
>, <Line: -.icon-align-right        { background-position: -312px -48px; }
>, <Line: -.icon-align-justify      { background-position: -336px -48px; }
>, <Line: -.icon-list               { background-position: -360px -48px; }
>, <Line: -.icon-indent-left        { background-position: -384px -48px; }
>, <Line: -.icon-indent-right       { background-position: -408px -48px; }
>, <Line: -.icon-facetime-video     { background-position: -432px -48px; }
>, <Line: -.icon-picture            { background-position: -456px -48px; }
>, <Line: -.icon-pencil             { background-position: 0      -72px; }
>, <Line: -.icon-map-marker         { background-position: -24px  -72px; }
>, <Line: -.icon-adjust             { background-position: -48px  -72px; }
>, <Line: -.icon-tint               { background-position: -72px  -72px; }
>, <Line: -.icon-edit               { background-position: -96px  -72px; }
>, <Line: -.icon-share              { background-position: -120px -72px; }
>, <Line: -.icon-check              { background-position: -144px -72px; }
>, <Line: -.icon-move               { background-position: -168px -72px; }
>, <Line: -.icon-step-backward      { background-position: -192px -72px; }
>, <Line: -.icon-fast-backward      { background-position: -216px -72px; }
>, <Line: -.icon-backward           { background-position: -240px -72px; }
>, <Line: -.icon-play               { background-position: -264px -72px; }
>, <Line: -.icon-pause              { background-position: -288px -72px; }
>, <Line: -.icon-stop               { background-position: -312px -72px; }
>, <Line: -.icon-forward            { background-position: -336px -72px; }
>, <Line: -.icon-fast-forward       { background-position: -360px -72px; }
>, <Line: -.icon-step-forward       { background-position: -384px -72px; }
>, <Line: -.icon-eject              { background-position: -408px -72px; }
>, <Line: -.icon-chevron-left       { background-position: -432px -72px; }
>, <Line: -.icon-chevron-right      { background-position: -456px -72px; }
>, <Line: -.icon-plus-sign          { background-position: 0      -96px; }
>, <Line: -.icon-minus-sign         { background-position: -24px  -96px; }
>, <Line: -.icon-remove-sign        { background-position: -48px  -96px; }
>, <Line: -.icon-ok-sign            { background-position: -72px  -96px; }
>, <Line: -.icon-question-sign      { background-position: -96px  -96px; }
>, <Line: -.icon-info-sign          { background-position: -120px -96px; }
>, <Line: -.icon-screenshot         { background-position: -144px -96px; }
>, <Line: -.icon-remove-circle      { background-position: -168px -96px; }
>, <Line: -.icon-ok-circle          { background-position: -192px -96px; }
>, <Line: -.icon-ban-circle         { background-position: -216px -96px; }
>, <Line: -.icon-arrow-left         { background-position: -240px -96px; }
>, <Line: -.icon-arrow-right        { background-position: -264px -96px; }
>, <Line: -.icon-arrow-up           { background-position: -289px -96px; } // 1px off
>, <Line: -.icon-arrow-down         { background-position: -312px -96px; }
>, <Line: -.icon-share-alt          { background-position: -336px -96px; }
>, <Line: -.icon-resize-full        { background-position: -360px -96px; }
>, <Line: -.icon-resize-small       { background-position: -384px -96px; }
>, <Line: -.icon-plus               { background-position: -408px -96px; }
>, <Line: -.icon-minus              { background-position: -433px -96px; }
>, <Line: -.icon-asterisk           { background-position: -456px -96px; }
>, <Line: -.icon-exclamation-sign   { background-position: 0      -120px; }
>, <Line: -.icon-gift               { background-position: -24px  -120px; }
>, <Line: -.icon-leaf               { background-position: -48px  -120px; }
>, <Line: -.icon-fire               { background-position: -72px  -120px; }
>, <Line: -.icon-eye-open           { background-position: -96px  -120px; }
>, <Line: -.icon-eye-close          { background-position: -120px -120px; }
>, <Line: -.icon-warning-sign       { background-position: -144px -120px; }
>, <Line: -.icon-plane              { background-position: -168px -120px; }
>, <Line: -.icon-calendar           { background-position: -192px -120px; }
>, <Line: -.icon-random             { background-position: -216px -120px; width: 16px; }
>, <Line: -.icon-comment            { background-position: -240px -120px; }
>, <Line: -.icon-magnet             { background-position: -264px -120px; }
>, <Line: -.icon-chevron-up         { background-position: -288px -120px; }
>, <Line: -.icon-chevron-down       { background-position: -313px -119px; } // 1px, 1px off
>, <Line: -.icon-retweet            { background-position: -336px -120px; }
>, <Line: -.icon-shopping-cart      { background-position: -360px -120px; }
>, <Line: -.icon-folder-close       { background-position: -384px -120px; width: 16px; }
>, <Line: -.icon-folder-open        { background-position: -408px -120px; width: 16px; }
>, <Line: -.icon-resize-vertical    { background-position: -432px -119px; } // 1px, 1px off
>, <Line: -.icon-resize-horizontal  { background-position: -456px -118px; } // 1px, 2px off
>, <Line: -.icon-hdd                     { background-position: 0      -144px; }
>, <Line: -.icon-bullhorn                { background-position: -24px  -144px; }
>, <Line: -.icon-bell                    { background-position: -48px  -144px; }
>, <Line: -.icon-certificate             { background-position: -72px  -144px; }
>, <Line: -.icon-thumbs-up               { background-position: -96px  -144px; }
>, <Line: -.icon-thumbs-down             { background-position: -120px -144px; }
>, <Line: -.icon-hand-right              { background-position: -144px -144px; }
>, <Line: -.icon-hand-left               { background-position: -168px -144px; }
>, <Line: -.icon-hand-up                 { background-position: -192px -144px; }
>, <Line: -.icon-hand-down               { background-position: -216px -144px; }
>, <Line: -.icon-circle-arrow-right      { background-position: -240px -144px; }
>, <Line: -.icon-circle-arrow-left       { background-position: -264px -144px; }
>, <Line: -.icon-circle-arrow-up         { background-position: -288px -144px; }
>, <Line: -.icon-circle-arrow-down       { background-position: -312px -144px; }
>, <Line: -.icon-globe                   { background-position: -336px -144px; }
>, <Line: -.icon-wrench                  { background-position: -360px -144px; }
>, <Line: -.icon-tasks                   { background-position: -384px -144px; }
>, <Line: -.icon-filter                  { background-position: -408px -144px; }
>, <Line: -.icon-briefcase               { background-position: -432px -144px; }
>, <Line: -.icon-fullscreen              { background-position: -456px -144px; }
>]