[<Line: +  &.in {
>, <Line: +    .opacity(80);
>, <Line: +  }
>, <Line: +  &.top {
>, <Line: +    margin-top: -3px;
>, <Line: +    padding: 5px 0;
>, <Line: +  }
>, <Line: +  &.right {
>, <Line: +    margin-left: 3px;
>, <Line: +    padding: 0 5px;
>, <Line: +  }
>, <Line: +  &.bottom {
>, <Line: +    margin-top: 3px;
>, <Line: +    padding: 5px 0;
>, <Line: +  }
>, <Line: +  &.left {
>, <Line: +    margin-left: -3px;
>, <Line: +    padding: 0 5px;
>, <Line: +  }
>]
[<Line: -  &.in     { .opacity(80); }
>, <Line: -  &.top    { margin-top:  -3px; padding: 5px 0; }
>, <Line: -  &.right  { margin-left:  3px; padding: 0 5px; }
>, <Line: -  &.bottom { margin-top:   3px; padding: 5px 0; }
>, <Line: -  &.left   { margin-left: -3px; padding: 0 5px; }
>]