[<Line: +	<div ng-repeat="target in panel.targets"
>, <Line: +		 class="grafana-target"
>, <Line: +		 ng-class="{'grafana-target-hidden': target.hide}"
>, <Line: +		 ng-controller="OpenTSDBTargetCtrl"
>, <Line: +		 ng-init="init()">
>, <Line: +		<div class="grafana-target-inner-wrapper">
>, <Line: +			<div class="grafana-target-inner">
>, <Line: +				<ul class="grafana-target-controls">
>, <Line: +					<li class="dropdown">
>, <Line: +						<a class="pointer dropdown-toggle"
>, <Line: +						   data-toggle="dropdown"
>, <Line: +						   tabindex="1">
>, <Line: +							<i class="icon icon-cog"></i>
>, <Line: +						</a>
>, <Line: +						<ul class="dropdown-menu pull-right" role="menu">
>, <Line: +							<li role="menuitem">
>, <Line: +								<a tabindex="1"
>, <Line: +								   ng-click="duplicate()">
>, <Line: +									Duplicate
>, <Line: +								</a>
>, <Line: +							</li>
>, <Line: +						</ul>
>, <Line: +					</li>
>, <Line: +					<li>
>, <Line: +						<a class="pointer" tabindex="1"
>, <Line: +						   ng-click="removeDataQuery(target)">
>, <Line: +							<i class="icon icon-remove"></i>
>, <Line: +						</a>
>, <Line: +					</li>
>, <Line: +				</ul>
>, <Line: +				<ul class="grafana-segment-list">
>, <Line: +					<li>
>, <Line: +						<a class="grafana-target-segment"
>, <Line: +						   ng-click="target.hide = !target.hide; get_data();"
>, <Line: +						   role="menuitem">
>, <Line: +							<i class="icon-eye-open"></i>
>, <Line: +						</a>
>, <Line: +					</li>
>, <Line: +				</ul>
>, <Line: +				<ul class="grafana-segment-list" role="menu">
>, <Line: +					<li>
>, <Line: +						<input type="text"
>, <Line: +							   class="grafana-target-segment-input"
>, <Line: +							   ng-model="target.metric"
>, <Line: +							   spellcheck='false'
>, <Line: +							   bs-typeahead="suggestMetrics"
>, <Line: +							   placeholder="metric name"
>, <Line: +							   data-min-length=0 data-items=100
>, <Line: +							   ng-blur="targetBlur()"
>, <Line: +								>
>, <Line: +						<a bs-tooltip="target.errors.metric"
>, <Line: +						   style="color: rgb(229, 189, 28)"
>, <Line: +						   ng-show="target.errors.metric">
>, <Line: +							<i class="icon-warning-sign"></i>
>, <Line: +						</a>
>, <Line: +					</li>
>, <Line: +						Aggregator
>, <Line: +					</li>
>, <Line: +					<li>
>, <Line: +						<select ng-model="target.aggregator"
>, <Line: +								class="grafana-target-segment-input input-small"
>, <Line: +								ng-options="agg for agg in aggregators"
>, <Line: +								ng-change="targetBlur()">
>, <Line: +						</select>
>, <Line: +						<a bs-tooltip="target.errors.aggregator"
>, <Line: +						   style="color: rgb(229, 189, 28)"
>, <Line: +						   ng-show="target.errors.aggregator">
>, <Line: +							<i class="icon-warning-sign"></i>
>, <Line: +						</a>
>, <Line: +					</li>
>, <Line: +					<li class="grafana-target-segment">
>, <Line: +						Rate:
>, <Line: +						<input type="checkbox"
>, <Line: +							   class="grafana-target-option-checkbox"
>, <Line: +							   ng-model="target.shouldComputeRate"
>, <Line: +							   ng-change="targetBlur()"
>, <Line: +								>
>, <Line: +					</li>
>, <Line: +					<li class="grafana-target-segment"
>, <Line: +						ng-hide="!target.shouldComputeRate">
>, <Line: +						Counter:
>, <Line: +						<input type="checkbox"
>, <Line: +							   class="grafana-target-option-checkbox"
>, <Line: +							   ng-disabled="!target.shouldComputeRate"
>, <Line: +							   ng-model="target.isCounter"
>, <Line: +							   ng-change="targetBlur()">
>, <Line: +					</li>
>, <Line: +					<li class="grafana-target-segment"
>, <Line: +						ng-hide="!target.isCounter">
>, <Line: +						Counter Max:
>, <Line: +					</li>
>, <Line: +					<li ng-hide="!target.isCounter">
>, <Line: +						<input type="text"
>, <Line: +							   class="grafana-target-segment-input input-medium"
>, <Line: +							   ng-disabled="!target.shouldComputeRate"
>, <Line: +							   ng-model="target.counterMax"
>, <Line: +							   spellcheck='false'
>, <Line: +							   placeholder="Counter max value"
>, <Line: +							   ng-blur="targetBlur()"
>, <Line: +								/>
>, <Line: +					</li>
>, <Line: +					<li class="grafana-target-segment"
>, <Line: +						ng-hide="!target.isCounter">
>, <Line: +						Counter Reset Value:
>, <Line: +					</li>
>, <Line: +					<li ng-hide="!target.isCounter">
>, <Line: +						<input type="text"
>, <Line: +							   class="grafana-target-segment-input input-medium"
>, <Line: +							   ng-disabled="!target.shouldComputeRate"
>, <Line: +							   ng-model="target.counterResetValue"
>, <Line: +							   spellcheck='false'
>, <Line: +							   placeholder="Counter reset value"
>, <Line: +							   ng-blur="targetBlur()"
>, <Line: +								/>
>, <Line: +					</li>
>, <Line: +					<li class="grafana-target-segment">
>, <Line: +						Alias:
>, <Line: +					</li>
>, <Line: +							   class="grafana-target-segment-input input-medium"
>, <Line: +							   ng-model="target.alias"
>, <Line: +							   spellcheck='false'
>, <Line: +							   placeholder="series alias"
>, <Line: +							   data-min-length=0 data-items=100
>, <Line: +							   ng-blur="targetBlur()"
>, <Line: +								/>
>, <Line: +					</li>
>, <Line: +				</ul>
>, <Line: +				<div class="clearfix"></div>
>, <Line: +			</div>
>, <Line: +			<div class="grafana-target-inner">
>, <Line: +				<ul class="grafana-segment-list" role="menu">
>, <Line: +					<li class="grafana-target-segment">
>, <Line: +						Downsample:
>, <Line: +						<input type="checkbox"
>, <Line: +							   class="grafana-target-option-checkbox"
>, <Line: +							   ng-model="target.shouldDownsample"
>, <Line: +							   ng-change="targetBlur(target)"
>, <Line: +								>
>, <Line: +					</li>
>, <Line: +					<li ng-hide="!target.shouldDownsample">
>, <Line: +						<input type="text"
>, <Line: +							   class="input-small grafana-target-segment-input"
>, <Line: +							   ng-disabled="!target.shouldDownsample"
>, <Line: +							   ng-model="target.downsampleInterval"
>, <Line: +							   ng-change="targetBlur()"
>, <Line: +							   placeholder="interval"
>, <Line: +								>
>, <Line: +					</li>
>, <Line: +					<li class="grafana-target-segment"
>, <Line: +						ng-hide="!target.shouldDownsample">
>, <Line: +						Aggregator
>, <Line: +					</li>
>, <Line: +					<li ng-hide="!target.shouldDownsample">
>, <Line: +						<select ng-model="target.downsampleAggregator"
>, <Line: +								class="grafana-target-segment-input input-small"
>, <Line: +								ng-options="agg for agg in aggregators"
>, <Line: +								ng-change="targetBlur()">
>, <Line: +						</select>
>, <Line: +					</li>
>, <Line: +					<li class="grafana-target-segment">
>, <Line: +						Tags:
>, <Line: +					</li>
>, <Line: +					<li ng-repeat="(key, value) in target.tags track by $index"
>, <Line: +						class="grafana-target-segment">
>, <Line: +						{{key}}&nbsp;=&nbsp;{{value}}
>, <Line: +						<a ng-click="removeTag(key)">
>, <Line: +							<i class="icon-remove"></i>
>, <Line: +						</a>
>, <Line: +					</li>
>, <Line: +					<li class="grafana-target-segment" ng-hide="addTagMode">
>, <Line: +						<a ng-click="addTag()">
>, <Line: +							<i class="icon-plus-sign"></i>
>, <Line: +						</a>
>, <Line: +					</li>
>, <Line: +					<li ng-show="addTagMode">
>, <Line: +						<input type="text"
>, <Line: +							   class="input-small grafana-target-segment-input"
>, <Line: +							   spellcheck='false'
>, <Line: +							   bs-typeahead="suggestTagKeys"
>, <Line: +							   data-min-length=0 data-items=100
>, <Line: +							   ng-model="target.currentTagKey"
>, <Line: +							   placeholder="key">
>, <Line: +						<input type="text"
>, <Line: +							   class="input-small grafana-target-segment-input"
>, <Line: +							   spellcheck='false'
>, <Line: +							   bs-typeahead="suggestTagValues"
>, <Line: +							   data-min-length=0 data-items=100
>, <Line: +							   ng-model="target.currentTagValue"
>, <Line: +							   placeholder="value">
>, <Line: +						<a ng-click="addTag()">
>, <Line: +							<i class="icon-plus-sign"></i>
>, <Line: +						</a>
>, <Line: +						<a bs-tooltip="target.errors.tags"
>, <Line: +						   style="color: rgb(229, 189, 28)"
>, <Line: +						   ng-show="target.errors.tags">
>, <Line: +							<i class="icon-warning-sign"></i>
>, <Line: +						</a>
>, <Line: +					</li>
>, <Line: +				</ul>
>, <Line: +				<div class="clearfix"></div>
>, <Line: +			</div>
>, <Line: +		</div>
>, <Line: +	</div>
>]
[<Line: -  <div  ng-repeat="target in panel.targets"
>, <Line: -        class="grafana-target"
>, <Line: -        ng-class="{'grafana-target-hidden': target.hide}"
>, <Line: -        ng-controller="OpenTSDBTargetCtrl"
>, <Line: -        ng-init="init()">
>, <Line: -    <div class="grafana-target-inner-wrapper">
>, <Line: -      <div class="grafana-target-inner">
>, <Line: -        <ul class="grafana-target-controls">
>, <Line: -          <li class="dropdown">
>, <Line: -            <a  class="pointer dropdown-toggle"
>, <Line: -                data-toggle="dropdown"
>, <Line: -                tabindex="1">
>, <Line: -              <i class="icon icon-cog"></i>
>, <Line: -            </a>
>, <Line: -            <ul class="dropdown-menu pull-right" role="menu">
>, <Line: -              <li role="menuitem">
>, <Line: -                <a  tabindex="1"
>, <Line: -                    ng-click="duplicate()">
>, <Line: -                  Duplicate
>, <Line: -                </a>
>, <Line: -              </li>
>, <Line: -            </ul>
>, <Line: -          </li>
>, <Line: -          <li>
>, <Line: -            <a class="pointer" tabindex="1" ng-click="removeDataQuery(target)">
>, <Line: -              <i class="icon icon-remove"></i>
>, <Line: -            </a>
>, <Line: -          </li>
>, <Line: -        </ul>
>, <Line: -        <ul class="grafana-segment-list">
>, <Line: -          <li>
>, <Line: -            <a  class="grafana-target-segment"
>, <Line: -                ng-click="target.hide = !target.hide; get_data();"
>, <Line: -                role="menuitem">
>, <Line: -              <i class="icon-eye-open"></i>
>, <Line: -            </a>
>, <Line: -          </li>
>, <Line: -        </ul>
>, <Line: -        <ul class="grafana-segment-list" role="menu">
>, <Line: -          <li>
>, <Line: -            <input type="text"
>, <Line: -                   class="grafana-target-segment-input"
>, <Line: -                   ng-model="target.metric"
>, <Line: -                   spellcheck='false'
>, <Line: -                   bs-typeahead="suggestMetrics"
>, <Line: -                   placeholder="metric name"
>, <Line: -                   data-min-length=0 data-items=100
>, <Line: -                   ng-blur="targetBlur()"
>, <Line: -                   >
>, <Line: -            <a bs-tooltip="target.errors.metric"
>, <Line: -               style="color: rgb(229, 189, 28)"
>, <Line: -               ng-show="target.errors.metric">
>, <Line: -              <i class="icon-warning-sign"></i>
>, <Line: -            </a>
>, <Line: -          </li>
>, <Line: -            Aggregator
>, <Line: -          </li>
>, <Line: -          <li>
>, <Line: -            <select ng-model="target.aggregator"
>, <Line: -                    class="grafana-target-segment-input input-small"
>, <Line: -                    ng-options="agg for agg in aggregators"
>, <Line: -                    ng-change="targetBlur()">
>, <Line: -            </select>
>, <Line: -            <a bs-tooltip="target.errors.aggregator"
>, <Line: -               style="color: rgb(229, 189, 28)"
>, <Line: -               ng-show="target.errors.aggregator">
>, <Line: -              <i class="icon-warning-sign"></i>
>, <Line: -            </a>
>, <Line: -          </li>
>, <Line: -          <li class="grafana-target-segment">
>, <Line: -              Rate:
>, <Line: -              <input type="checkbox"
>, <Line: -                     class="grafana-target-option-checkbox"
>, <Line: -                     ng-model="target.shouldComputeRate"
>, <Line: -                     ng-change="targetBlur()"
>, <Line: -                     >
>, <Line: -          </li>
>, <Line: -          <li class="grafana-target-segment" ng-hide="!target.shouldComputeRate">
>, <Line: -            Counter:
>, <Line: -            <input type="checkbox"
>, <Line: -                   class="grafana-target-option-checkbox"
>, <Line: -                   ng-disabled="!target.shouldComputeRate"
>, <Line: -                   ng-model="target.isCounter"
>, <Line: -                   ng-change="targetBlur()">
>, <Line: -          </li>
>, <Line: -          <li class="grafana-target-segment" ng-hide="!target.isCounter">
>, <Line: -            Counter Max:
>, <Line: -          </li>
>, <Line: -          <li ng-hide="!target.isCounter">
>, <Line: -            <input type="text"
>, <Line: -                   class="grafana-target-segment-input input-medium"
>, <Line: -                   ng-disabled="!target.shouldComputeRate"
>, <Line: -                   ng-model="target.counterMax"
>, <Line: -                   spellcheck='false'
>, <Line: -                   placeholder="Counter max value"
>, <Line: -                   ng-blur="targetBlur()"
>, <Line: -                   />
>, <Line: -          </li>
>, <Line: -          <li class="grafana-target-segment" ng-hide="!target.isCounter">
>, <Line: -            Counter Reset Value:
>, <Line: -          </li>
>, <Line: -          <li ng-hide="!target.isCounter">
>, <Line: -            <input type="text"
>, <Line: -                   class="grafana-target-segment-input input-medium"
>, <Line: -                   ng-disabled="!target.shouldComputeRate"
>, <Line: -                   ng-model="target.counterResetValue"
>, <Line: -                   spellcheck='false'
>, <Line: -                   placeholder="Counter reset value"
>, <Line: -                   ng-blur="targetBlur()"
>, <Line: -                   />
>, <Line: -          </li>
>, <Line: -          <li class="grafana-target-segment">
>, <Line: -            Alias:
>, <Line: -          </li>
>, <Line: -                   class="grafana-target-segment-input input-medium"
>, <Line: -                   ng-model="target.alias"
>, <Line: -                   spellcheck='false'
>, <Line: -                   placeholder="series alias"
>, <Line: -                   data-min-length=0 data-items=100
>, <Line: -                   ng-blur="targetBlur()"
>, <Line: -                   />
>, <Line: -          </li>
>, <Line: -        </ul>
>, <Line: -        <div class="clearfix"></div>
>, <Line: -      </div>
>, <Line: -      <div class="grafana-target-inner">
>, <Line: -        <ul class="grafana-segment-list" role="menu">
>, <Line: -          <li class="grafana-target-segment">
>, <Line: -            Downsample:
>, <Line: -            <input type="checkbox"
>, <Line: -                   class="grafana-target-option-checkbox"
>, <Line: -                   ng-model="target.shouldDownsample"
>, <Line: -                   ng-change="targetBlur(target)"
>, <Line: -                   >
>, <Line: -          </li>
>, <Line: -          <li ng-hide="!target.shouldDownsample">
>, <Line: -            <input type="text"
>, <Line: -                   class="input-small grafana-target-segment-input"
>, <Line: -                   ng-disabled="!target.shouldDownsample"
>, <Line: -                   ng-model="target.downsampleInterval"
>, <Line: -                   ng-change="targetBlur()"
>, <Line: -                   placeholder="interval"
>, <Line: -                   >
>, <Line: -          </li>
>, <Line: -          <li class="grafana-target-segment" ng-hide="!target.shouldDownsample">
>, <Line: -            Aggregator
>, <Line: -          </li>
>, <Line: -          <li ng-hide="!target.shouldDownsample">
>, <Line: -            <select ng-model="target.downsampleAggregator"
>, <Line: -                    class="grafana-target-segment-input input-small"
>, <Line: -                    ng-options="agg for agg in aggregators"
>, <Line: -                    ng-change="targetBlur()">
>, <Line: -            </select>
>, <Line: -          </li>
>, <Line: -          <li class="grafana-target-segment">
>, <Line: -              Tags:
>, <Line: -          </li>
>, <Line: -          <li ng-repeat="(key, value) in target.tags track by $index" class="grafana-target-segment">
>, <Line: -            {{key}}&nbsp;=&nbsp;{{value}}
>, <Line: -            <a ng-click="removeTag(key)">
>, <Line: -              <i class="icon-remove"></i>
>, <Line: -            </a>
>, <Line: -          </li>
>, <Line: -          <li class="grafana-target-segment" ng-hide="addTagMode">
>, <Line: -            <a ng-click="addTag()">
>, <Line: -              <i class="icon-plus-sign"></i>
>, <Line: -            </a>
>, <Line: -          </li>
>, <Line: -          <li ng-show="addTagMode">
>, <Line: -              <input type="text"
>, <Line: -                     class="input-small grafana-target-segment-input"
>, <Line: -                     spellcheck='false'
>, <Line: -                     bs-typeahead="suggestTagKeys"
>, <Line: -                     data-min-length=0 data-items=100
>, <Line: -                     ng-model="target.currentTagKey"
>, <Line: -                     placeholder="key">
>, <Line: -              <input type="text"
>, <Line: -                     class="input-small grafana-target-segment-input"
>, <Line: -                     spellcheck='false'
>, <Line: -                     bs-typeahead="suggestTagValues"
>, <Line: -                     data-min-length=0 data-items=100
>, <Line: -                     ng-model="target.currentTagValue"
>, <Line: -                     placeholder="value">
>, <Line: -              <a ng-click="addTag()">
>, <Line: -                <i class="icon-plus-sign"></i>
>, <Line: -              </a>
>, <Line: -              <a bs-tooltip="target.errors.tags"
>, <Line: -                 style="color: rgb(229, 189, 28)"
>, <Line: -                 ng-show="target.errors.tags">
>, <Line: -                <i class="icon-warning-sign"></i>
>, <Line: -              </a>
>, <Line: -          </li>
>, <Line: -        </ul>
>, <Line: -        <div class="clearfix"></div>
>, <Line: -      </div>
>, <Line: -    </div>
>, <Line: -  </div>
>]