[<Line: +			else if (name == 'dev') {
>, <Line: +				value = $(aggregator).find(".aggregatorSamplingValue").val();
>, <Line: +				if (!isValidInteger(value)) {
>, <Line: +					showErrorMessage("sampling value must be an integer greater than 0.");
>, <Line: +					return true;
>, <Line: +				}
>, <Line: +				unit = $(aggregator).find(".aggregatorSamplingUnit").val();
>, <Line: +				var percentile = $(aggregator).find(".aggregatorPercentileValue").val();
>, <Line: +				if (!isValidPercentile(percentile)) {
>, <Line: +					showErrorMessage("sampling value must be an integer greater than 0.");
>, <Line: +					return true;
>, <Line: +				}
>, <Line: +				var align_start_time = $(aggregator).find(".aggregatorAlignStartTimeValue").prop("checked");
>, <Line: +				var agg = metric.addRangeAggregator(name, value, unit, percentile, time_zone, align_start_time);
>, <Line: +				agg.return_type = $(aggregator).find(".aggregatorDevValue").val();
>, <Line: +			}
>, <Line: +	var postScript = $("#post_script").val();
>, <Line: +	if (postScript != '') {
>, <Line: +		query.setPostScript(postScript);
>, <Line: +	}
>, <Line: +		$aggregatorContainer.find(".aggregatorDev").hide();
>, <Line: +		else if (name == 'dev') {
>, <Line: +			$aggregatorContainer.find(".aggregatorDev").show();
>, <Line: +			$aggregatorContainer.find(".aggregatorSamplingUnit").show();
>, <Line: +			$aggregatorContainer.find(".aggregatorSampling").show();
>, <Line: +			$aggregatorContainer.find(".aggregatorAlignStartTime").show();
>, <Line: +		}
>]
[]