[<Line: +		var percentile = this.addRangeAggregator("percentile", value, unit, time_zone, align_start_time);
>, <Line: +		return aggregator;
>, <Line: +	this.plugins = [];
>, <Line: +	/**
>, <Line: +	 */
>, <Line: +	this.setPostScript = function (postScript) {
>, <Line: +		var plugin = {};
>, <Line: +		plugin.name = 'kairos_script';
>, <Line: +		plugin.script = postScript;
>, <Line: +		this.plugins.push(plugin);
>, <Line: +	}
>]
[<Line: -		var percentile = {};
>, <Line: -		percentile.name = "percentile";
>, <Line: -		if (unit) {
>, <Line: -			percentile.sampling = {};
>, <Line: -			percentile.sampling.unit = unit;
>, <Line: -			percentile.sampling.value = value;
>, <Line: -			percentile.sampling.time_zone = time_zone;
>, <Line: -			percentile.align_start_time = align_start_time;
>, <Line: -		}
>, <Line: -		this.aggregators.push(percentile);
>, <Line: -		return this;
>]