[<Line: +package org.kairosdb.core.aggregator;
>, <Line: +import org.kairosdb.core.datastore.DataPointGroup;
>, <Line: +import org.kairosdb.plugin.Aggregator;
>, <Line: +/**
>, <Line: + Created by bhawkins on 5/18/17.
>, <Line: + */
>, <Line: +public class DropAggregator implements Aggregator
>, <Line: +{
>, <Line: +	public enum Drop
>, <Line: +	{
>, <Line: +		HIGH, LOW, BOTH
>, <Line: +	};
>, <Line: +	@Override
>, <Line: +	public DataPointGroup aggregate(DataPointGroup dataPointGroup)
>, <Line: +	{
>, <Line: +		return null;
>, <Line: +	}
>, <Line: +	@Override
>, <Line: +	public boolean canAggregate(String groupType)
>, <Line: +	{
>, <Line: +		return false;
>, <Line: +	}
>, <Line: +	@Override
>, <Line: +	public String getAggregatedGroupType(String groupType)
>, <Line: +	{
>, <Line: +		return null;
>, <Line: +	}
>, <Line: +}
>]
[]