[]
[<Line: -package org.kairosdb.datastore.cassandra;
>, <Line: -import com.google.inject.*;
>, <Line: -import java.util.ArrayList;
>, <Line: -import java.util.Collections;
>, <Line: -import java.util.List;
>, <Line: -import java.util.Map;
>, <Line: -/**
>, <Line: - Created by bhawkins on 11/7/14.
>, <Line: - */
>, <Line: -public class RowKeyListenerProvider implements Provider<List<RowKeyListener>>
>, <Line: -{
>, <Line: -	private List<RowKeyListener> m_listeners = new ArrayList<RowKeyListener>();
>, <Line: -	@Inject
>, <Line: -	public RowKeyListenerProvider(Injector injector)
>, <Line: -	{
>, <Line: -		Map<Key<?>, Binding<?>> bindings = injector.getAllBindings();
>, <Line: -		for (Key<?> key : bindings.keySet())
>, <Line: -		{
>, <Line: -			Class<?> bindingClass = key.getTypeLiteral().getRawType();
>, <Line: -			if (RowKeyListener.class.isAssignableFrom(bindingClass))
>, <Line: -			{
>, <Line: -				RowKeyListener listener = (RowKeyListener) injector.getInstance(bindingClass);
>, <Line: -				m_listeners.add(listener);
>, <Line: -			}
>, <Line: -		}
>, <Line: -	}
>, <Line: -	@Override
>, <Line: -	public List<RowKeyListener> get()
>, <Line: -	{
>, <Line: -		return (Collections.unmodifiableList(m_listeners));
>, <Line: -	}
>, <Line: -}
>]