[<Line: +package org.kairosdb.events;
>, <Line: +import org.kairosdb.datastore.cassandra.DataPointsRowKey;
>, <Line: +/**
>, <Line: + Created by bhawkins on 10/15/16.
>, <Line: + */
>, <Line: +public class RowKeyEvent
>, <Line: +{
>, <Line: +	private final String m_metricName;
>, <Line: +	private final DataPointsRowKey m_rowKey;
>, <Line: +	private final int m_rowKeyTtl;
>, <Line: +	public RowKeyEvent(String metricName, DataPointsRowKey rowKey, int rowKeyTtl)
>, <Line: +	{
>, <Line: +		m_metricName = metricName;
>, <Line: +		m_rowKey = rowKey;
>, <Line: +		m_rowKeyTtl = rowKeyTtl;
>, <Line: +	}
>, <Line: +	public String getMetricName()
>, <Line: +	{
>, <Line: +		return m_metricName;
>, <Line: +	}
>, <Line: +	public DataPointsRowKey getRowKey()
>, <Line: +	{
>, <Line: +		return m_rowKey;
>, <Line: +	}
>, <Line: +	public int getRowKeyTtl()
>, <Line: +	{
>, <Line: +		return m_rowKeyTtl;
>, <Line: +	}
>, <Line: +}
>]
[]