[<Line: +# TTL to apply to all kairos reported metrics
>, <Line: +kairosdb.reporter.ttl=0
>, <Line: +#===============================================================================
>, <Line: +#Ingest queue processor
>, <Line: +#The number of data points to send to Cassandra
>, <Line: +kairosdb.queue_processor.batch_size=200
>, <Line: +#The size (number of data points) of the memory queue
>, <Line: +#Ingest data is written to the memory queue as well as to disk.  If the system gets
>, <Line: +#behind the memory queue is overrun and data is read from disk until it can
>, <Line: +#catch up.
>, <Line: +kairosdb.queue_processor.memory_queue_size=5000
>, <Line: +#The number of seconds before checkpointing the file backed queue.  In the case of
>, <Line: +#a crash the file backed queue is read from the last checkpoint
>, <Line: +kairosdb.queue_processor.seconds_till_checkpoint=90
>, <Line: +#Path to the file backed queue
>, <Line: +kairosdb.queue_processor.queue_path=queue
>, <Line: +#Page size of the file backed queue 50Mb
>, <Line: +kairosdb.queue_processor.page_size=52428800
>]
[]