[<Line: +package org.kairosdb.util;
>, <Line: +import com.google.common.collect.TreeMultiset;
>, <Line: +import org.apache.commons.math3.stat.descriptive.DescriptiveStatistics;
>, <Line: +/**
>, <Line: + Created by bhawkins on 10/27/16.
>, <Line: + */
>, <Line: +public class CongestionTimer
>, <Line: +{
>, <Line: +	private int m_taskPerBatch;
>, <Line: +	private final DescriptiveStatistics m_stats;
>, <Line: +	public CongestionTimer(int taskPerBatch)
>, <Line: +	{
>, <Line: +		m_taskPerBatch = taskPerBatch;
>, <Line: +		m_stats = new DescriptiveStatistics();
>, <Line: +	}
>, <Line: +	public void setTaskPerBatch(int taskPerBatch)
>, <Line: +	{
>, <Line: +		m_taskPerBatch = taskPerBatch;
>, <Line: +	}
>, <Line: +	public TimerStat reportTaskTime(long time)
>, <Line: +	{
>, <Line: +		m_stats.addValue(time);
>, <Line: +		if (m_stats.getN() == m_taskPerBatch)
>, <Line: +		{
>, <Line: +			TimerStat ts = new TimerStat(m_stats.getMin(), m_stats.getMax(),
>, <Line: +					m_stats.getMean(), m_stats.getPercentile(50));
>, <Line: +			m_stats.clear();
>, <Line: +			return ts;
>, <Line: +		}
>, <Line: +		return null;
>, <Line: +	}
>, <Line: +	public static class TimerStat
>, <Line: +	{
>, <Line: +		public final double min;
>, <Line: +		public final double max;
>, <Line: +		public final double avg;
>, <Line: +		public final double median;
>, <Line: +		public TimerStat(double min, double max, double avg, double median)
>, <Line: +		{
>, <Line: +			this.min = min;
>, <Line: +			this.max = max;
>, <Line: +			this.avg = avg;
>, <Line: +			this.median = median;
>, <Line: +		}
>, <Line: +	}
>, <Line: +}
>]
[]