[<Line: +import com.google.common.eventbus.EventBus;
>, <Line: +import static org.kairosdb.util.DataPointEventUtil.verifyEvent;
>, <Line: +	private EventBus m_eventBus;
>, <Line: +		m_eventBus = mock(EventBus.class);
>, <Line: +		commandProvider.putCommand("put", new PutCommand(m_eventBus, "localhost",
>, <Line: +		verifyEvent(m_eventBus, "test.metric", tags, dp);
>, <Line: +		verifyEvent(m_eventBus, "test.metric", tags, dp);
>, <Line: +		verifyEvent(m_eventBus, "test.metric", tags, dp);
>, <Line: +		verifyEvent(m_eventBus, "test.metric", tags, dp);
>, <Line: +		verifyZeroInteractions(m_eventBus);
>, <Line: +		commandProvider.putCommand("put", new PutCommand(m_eventBus, "localhost",
>, <Line: +		verifyEvent(m_eventBus, metricName, tags, dp);
>]
[<Line: -		m_datastore = mock(KairosDatastore.class);
>, <Line: -		commandProvider.putCommand("put", new PutCommand(m_datastore, "localhost",
>, <Line: -		verify(m_datastore, timeout(5000).times(1))
>, <Line: -				.putDataPoint("test.metric", tags, dp);
>, <Line: -		verify(m_datastore, timeout(5000).times(1))
>, <Line: -				.putDataPoint("test.metric", tags, dp);
>, <Line: -		verify(m_datastore, timeout(5000).times(1))
>, <Line: -				.putDataPoint("test.metric", tags, dp);
>, <Line: -		verify(m_datastore, timeout(5000).times(1))
>, <Line: -				.putDataPoint("test.metric", tags, dp);
>, <Line: -		verify(m_datastore, timeout(5000).times(0))
>, <Line: -				.putDataPoint(metricName, tags, dp);
>, <Line: -		commandProvider.putCommand("put", new PutCommand(m_datastore, "localhost",
>, <Line: -		verify(m_datastore, timeout(5000).times(1))
>, <Line: -				.putDataPoint(metricName, tags, dp);
>]