[<Line: +	<definition name="sun_javac" command="javac">
>, <Line: +		<mode>debug</mode>
>, <Line: +		<mode>release</mode>
>, <Line: +		<property name="compiler">Sun Java</property>
>, <Line: +		<option name="deprecation">-deprecation</option>
>, <Line: +		<option name="unchecked">-Xlint:unchecked</option>
>, <Line: +		<option name="fallthrough">-Xlint:fallthrough</option>
>, <Line: +		<option name="path" >-Xlint:path</option>
>, <Line: +		<option name="serial" >-Xlint:serial</option>
>, <Line: +		<option name="finally">-Xlint:finally</option>
>, <Line: +		<option name="lintall">-Xlint:all</option>
>, <Line: +		<option name="verbose">-verbose</option>
>, <Line: +		<option name="source" pattern="(.+)">-source $1</option>
>, <Line: +		<option name="target" pattern="(.+)">-target $1</option>
>, <Line: +		<option name="classpath"
>, <Line: +		        pattern="(.+)">-classpath $1</option>
>, <Line: +		<option name="class_dir" pattern="(.+)">-d $1</option>
>, <Line: +		<option name="sourcepath" pattern="(.+)">-sourcepath $1</option>
>, <Line: +		<option name="encoding" pattern="(.+)">-encoding $1</option>
>, <Line: +		<option mode="debug">-g</option>
>, <Line: +		<option mode="release">-g:none</option>
>, <Line: +		<option name="sourcefile" pattern="(.+)">$1</option>
>, <Line: +	</definition>
>]
[]