[<Line: +					returnIndex = m_nextIndex;
>, <Line: +					m_nextIndex = incrementIndex(m_nextIndex);
>, <Line: +					ret.add(event.m_dataPointEvent);
>, <Line: +		//System.out.println(ret.size());
>, <Line: +			//System.out.println("Checkpoint");
>, <Line: +		//System.out.println(readFromQueue);
>]
[<Line: -					if (event != null)
>, <Line: -					{
>, <Line: -						returnIndex = m_nextIndex;
>, <Line: -						m_nextIndex = incrementIndex(m_nextIndex);
>, <Line: -						ret.add(event.m_dataPointEvent);
>, <Line: -					}
>, <Line: -		System.out.println(ret.size());
>, <Line: -			System.out.println("Checkpoint");
>, <Line: -		System.out.println("Called");
>, <Line: -		System.out.println(readFromQueue);
>, <Line: -				System.out.println("Setting index");
>]