[<Line: +package org.kairosdb.datastore.cassandra;
>, <Line: +import org.kairosdb.util.SimpleStats;
>, <Line: +/**
>, <Line: + Created by bhawkins on 1/26/17.
>, <Line: + */
>, <Line: +public class BatchStats
>, <Line: +{
>, <Line: +	private final SimpleStats m_dataPointStats = new SimpleStats();
>, <Line: +	private final SimpleStats m_rowKeyStats = new SimpleStats();
>, <Line: +	private final SimpleStats m_nameStats = new SimpleStats();
>, <Line: +	public BatchStats()
>, <Line: +	{
>, <Line: +	}
>, <Line: +	public void addNameBatch(long count)
>, <Line: +	{
>, <Line: +		m_nameStats.addValue(count);
>, <Line: +	}
>, <Line: +	public void addRowKeyBatch(long count)
>, <Line: +	{
>, <Line: +		m_rowKeyStats.addValue(count);
>, <Line: +	}
>, <Line: +	public void addDatapointsBatch(long count)
>, <Line: +	{
>, <Line: +		m_dataPointStats.addValue(count);
>, <Line: +	}
>, <Line: +	public SimpleStats.Data getDataPointStats()
>, <Line: +	{
>, <Line: +		return m_dataPointStats.getAndClear();
>, <Line: +	}
>, <Line: +	public SimpleStats.Data getRowKeyStats()
>, <Line: +	{
>, <Line: +		return m_rowKeyStats.getAndClear();
>, <Line: +	}
>, <Line: +	public SimpleStats.Data getNameStats()
>, <Line: +	{
>, <Line: +		return m_nameStats.getAndClear();
>, <Line: +	}
>, <Line: +}
>]
[]