[<Line: +import java.util.*;
>, <Line: +import org.slf4j.Logger;
>, <Line: +import org.slf4j.LoggerFactory;
>, <Line: +			Check for at least a single data point for a given metric id
>, <Line: +		*/
>, <Line: +		public DataPoint getWithMetricId(String metricId);/**
>, <Line: +				if (s_logger.isDebugEnabled())
>, <Line: +				if (s_logger.isDebugEnabled())
>, <Line: +			Check for at least a single data point for a given metric id
>, <Line: +			{
>, <Line: +			String query = SELECT+"from data_point this\n				where\n				this.\"metric_id\" = ?\n				limit 1";
>, <Line: +				{
>, <Line: +				}
>, <Line: +				try
>, <Line: +					{
>, <Line: +					}
>, <Line: +				catch (java.sql.SQLException sqle2) { }
>, <Line: +				if (s_logger.isDebugEnabled())
>, <Line: +				}
>, <Line: +		//---------------------------------------------------------------------------
>, <Line: +		/**
>, <Line: +		*/
>, <Line: +				if (s_logger.isDebugEnabled())
>, <Line: +			System.out.println("DataPoint.getWithMetricId");
>, <Line: +			getWithMetricId("foo");
>, <Line: +			if (s_logger.isDebugEnabled())
>, <Line: +		addField(COL_METRIC_ID, m_metricId);
>, <Line: +		addField(COL_TIMESTAMP, m_timestamp);
>, <Line: +		addField(COL_VALUE, m_value);
>]
[<Line: -import java.util.ArrayList;
>, <Line: -import java.util.HashMap;
>, <Line: -import java.util.List;
>, <Line: -		 Check for at least a single data point for a given metric id
>, <Line: -		public DataPoint getWithMetricId(String metricId);
>, <Line: -			/**
>, <Line: -			 */
>, <Line: -				if (s_logger.isDebug())
>, <Line: -				if (s_logger.isDebug())
>, <Line: -		 Check for at least a single data point for a given metric id
>, <Line: -		{
>, <Line: -			String query = SELECT + "from data_point this\n				where\n				this.\"metric_id\" = ?\n				limit 1";
>, <Line: -			{
>, <Line: -			}
>, <Line: -			{
>, <Line: -				try
>, <Line: -				}
>, <Line: -				catch (java.sql.SQLException sqle2)
>, <Line: -				{
>, <Line: -				}
>, <Line: -				if (s_logger.isDebug())
>, <Line: -		}
>, <Line: -			//---------------------------------------------------------------------------
>, <Line: -			/**
>, <Line: -			 */
>, <Line: -				if (s_logger.isDebug())
>, <Line: -				System.out.println("DataPoint.getWithMetricId");
>, <Line: -				getWithMetricId("foo");
>, <Line: -			if (s_logger.isDebug())
>, <Line: -		addField(m_metricId);
>, <Line: -		addField(m_timestamp);
>, <Line: -		addField(m_value);
>]