[<Line: +CREATE CACHED TABLE metric (
>, <Line: +	"id" VARCHAR  NOT NULL,
>, <Line: +	"name" VARCHAR  NULL,
>, <Line: +	"type" VARCHAR  NULL,
>, <Line: +	PRIMARY KEY ("id")
>, <Line: +	);
>, <Line: +CREATE CACHED TABLE service_index (
>, <Line: +	"service" VARCHAR  NOT NULL,
>, <Line: +	"service_key" VARCHAR  NOT NULL,
>, <Line: +	"key" VARCHAR  NOT NULL,
>, <Line: +	"value" VARCHAR  NULL,
>, <Line: +	PRIMARY KEY ("service", "service_key", "key")
>, <Line: +	);
>, <Line: +CREATE CACHED TABLE tag (
>, <Line: +	"name" VARCHAR  NOT NULL,
>, <Line: +	"value" VARCHAR  NOT NULL,
>, <Line: +	PRIMARY KEY ("name", "value")
>, <Line: +	);
>, <Line: +CREATE CACHED TABLE data_point (
>, <Line: +	"metric_id" VARCHAR  NOT NULL,
>, <Line: +	"timestamp" TIMESTAMP  NOT NULL,
>, <Line: +	"value" BINARY  NULL,
>, <Line: +	PRIMARY KEY ("metric_id", "timestamp"),
>, <Line: +	CONSTRAINT data_point_metric_id_fkey FOREIGN KEY ("metric_id")
>, <Line: +		REFERENCES metric ("id") 
>, <Line: +	);
>, <Line: +CREATE CACHED TABLE metric_tag (
>, <Line: +	"metric_id" VARCHAR  NOT NULL,
>, <Line: +	"tag_name" VARCHAR  NOT NULL,
>, <Line: +	"tag_value" VARCHAR  NOT NULL,
>, <Line: +	PRIMARY KEY ("metric_id", "tag_name", "tag_value"),
>, <Line: +	CONSTRAINT metric_tag_metric_id_fkey FOREIGN KEY ("metric_id")
>, <Line: +		REFERENCES metric ("id") ON DELETE CASCADE,
>, <Line: +	CONSTRAINT metric_tag_tag_name_fkey FOREIGN KEY ("tag_name", "tag_value")
>, <Line: +		REFERENCES tag ("name", "value") 
>, <Line: +	);
>]
[]