[<Line: +package org.kairosdb.datastore.cassandra;
>, <Line: +import com.datastax.driver.core.PreparedStatement;
>, <Line: +import com.datastax.driver.core.Session;
>, <Line: +/**
>, <Line: + Created by bhawkins on 4/29/17.
>, <Line: + */
>, <Line: +public class Schema
>, <Line: +{
>, <Line: +	public static final String CREATE_KEYSPACE = "" +
>, <Line: +			"CREATE KEYSPACE IF NOT EXISTS %s" +
>, <Line: +			"  WITH REPLICATION = {'class': 'SimpleStrategy'," +
>, <Line: +			"  'replication_factor' : 1}";
>, <Line: +	public static final String DATA_POINTS_TABLE = "" +
>, <Line: +			"CREATE TABLE IF NOT EXISTS data_points (\n" +
>, <Line: +			"  key blob,\n" +
>, <Line: +			"  column1 blob,\n" +
>, <Line: +			"  value blob,\n" +
>, <Line: +			"  PRIMARY KEY ((key), column1)\n" +
>, <Line: +			") WITH COMPACT STORAGE";
>, <Line: +	public static final String ROW_KEY_INDEX_TABLE = "" +
>, <Line: +			"CREATE TABLE IF NOT EXISTS row_key_index (\n" +
>, <Line: +			"  key blob,\n" +
>, <Line: +			"  column1 blob,\n" +
>, <Line: +			"  value blob,\n" +
>, <Line: +			"  PRIMARY KEY ((key), column1)\n" +
>, <Line: +			") WITH COMPACT STORAGE";
>, <Line: +	public static final String ROW_KEY_TIME_INDEX = "" +
>, <Line: +			"CREATE TABLE IF NOT EXISTS row_key_time_index (\n" +
>, <Line: +			"  metric text,\n" +
>, <Line: +			"  row_time timestamp,\n" +
>, <Line: +			"  value text,\n" +
>, <Line: +			"  PRIMARY KEY ((metric), row_time)\n" +
>, <Line: +			")";
>, <Line: +	public static final String ROW_KEYS = "" +
>, <Line: +			"CREATE TABLE IF NOT EXISTS row_keys (\n" +
>, <Line: +			"  metric text,\n" +
>, <Line: +			"  row_time timestamp,\n" +
>, <Line: +			"  data_type text,\n" +
>, <Line: +			"  tags frozen<map<text, text>>,\n" +
>, <Line: +			"  value text,\n" +
>, <Line: +			"  PRIMARY KEY ((metric, row_time), data_type, tags)\n" +
>, <Line: +			")";
>, <Line: +	public static final String STRING_INDEX_TABLE = "" +
>, <Line: +			"CREATE TABLE IF NOT EXISTS string_index (\n" +
>, <Line: +			"  key blob,\n" +
>, <Line: +			"  column1 blob,\n" +
>, <Line: +			"  value blob,\n" +
>, <Line: +			"  PRIMARY KEY ((key), column1)\n" +
>, <Line: +			") WITH COMPACT STORAGE";
>, <Line: +	public static final String SERVICE_INDEX = "" +
>, <Line: +			"CREATE TABLE IF NOT EXISTS service_index (" +
>, <Line: +			" service text," +
>, <Line: +			" service_key text," +
>, <Line: +			" key text," +
>, <Line: +			" value text," +
>, <Line: +			" PRIMARY KEY ((service), service_key, key)" +
>, <Line: +			")";
>, <Line: +	//All inserts and deletes add millisecond timestamp consistency with old code and TWCS instead of nanos
>, <Line: +	public static final String DATA_POINTS_INSERT = "INSERT INTO data_points " +
>, <Line: +			"(key, column1, value) VALUES (?, ?, ?) USING TTL ? AND TIMESTAMP ?";
>, <Line: +	public static final String ROW_KEY_TIME_INSERT = "INSERT INTO row_key_time_index " +
>, <Line: +			"(metric, row_time) VALUES (?, ?) USING TTL ? AND TIMESTAMP ?";
>, <Line: +	public static final String ROW_KEY_INSERT = "INSERT INTO row_keys " +
>, <Line: +			"(metric, row_time, data_type, tags) VALUES (?, ?, ?, ?) USING TTL ?"; // AND TIMESTAMP ?";
>, <Line: +	public static final String STRING_INDEX_INSERT = "INSERT INTO string_index " +
>, <Line: +			"(key, column1, value) VALUES (?, ?, 0x00)";
>, <Line: +	public static final String DATA_POINTS_QUERY = "SELECT column1, value FROM data_points WHERE key = ? AND " +
>, <Line: +			"column1 >= ? AND column1 < ? ORDER BY column1";
>, <Line: +	public static final String DATA_POINTS_QUERY_ASC = DATA_POINTS_QUERY+" ASC";
>, <Line: +	public static final String DATA_POINTS_QUERY_DESC = DATA_POINTS_QUERY+" DESC";
>, <Line: +	public static final String DATA_POINTS_QUERY_ASC_LIMIT = DATA_POINTS_QUERY_ASC+" LIMIT ?";
>, <Line: +	public static final String DATA_POINTS_QUERY_DESC_LIMIT = DATA_POINTS_QUERY_DESC+" LIMIT ?";
>, <Line: +	public static final String DATA_POINTS_DELETE = "DELETE FROM data_points " +
>, <Line: +			"WHERE key = ? AND column1 = ?";
>, <Line: +	public static final String DATA_POINTS_DELETE_ROW = "DELETE FROM data_points " +
>, <Line: +			"WHERE key = ?";
>, <Line: +	public static final String STRING_INDEX_QUERY = "SELECT column1 FROM string_index " +
>, <Line: +			"WHERE key = ?";
>, <Line: +	//This is the old row key index query
>, <Line: +	public static final String ROW_KEY_INDEX_QUERY = "SELECT column1 FROM row_key_index " +
>, <Line: +			"WHERE key = ? AND column1 >= ? AND column1 < ?";
>, <Line: +	public static final String ROW_KEY_INDEX_DELETE = "DELETE FROM row_key_index " +
>, <Line: +			"WHERE KEY = ? AND column1 = ?";
>, <Line: +	public static final String ROW_KEY_INDEX_DELETE_ROW = "DELETE FROM row_key_index " +
>, <Line: +			"WHERE KEY = ?";
>, <Line: +	//New Row key queries
>, <Line: +	public static final String ROW_KEY_TIME_QUERY = "SELECT row_time " +
>, <Line: +			"FROM row_key_time_index WHERE metric = ? AND " +
>, <Line: +			"row_time >= ? AND row_time <= ?";
>, <Line: +	public static final String ROW_KEY_QUERY = "SELECT row_time, data_type, tags " +
>, <Line: +			"FROM row_keys WHERE metric = ? AND row_time = ?";
>, <Line: +	public static final String ROW_KEY_TAG_QUERY_WITH_TYPE = "SELECT row_time, data_type, tags " +
>, <Line: +			"FROM row_keys WHERE metric = ? AND row_time = ? AND data_type IN %s"; //Use ValueSequence when setting this
>, <Line: +	//Service index queries
>, <Line: +	public static final String SERVICE_INDEX_INSERT = "INSERT INTO service_index " +
>, <Line: +			"(service, service_key, key, value) VALUES (?, ?, ?, ?)";
>, <Line: +	public static final String SERVICE_INDEX_GET = "SELECT value, WRITETIME(value) " +
>, <Line: +			"FROM service_index WHERE service = ? AND service_key = ? AND key = ?";
>, <Line: +	public static final String SERVICE_INDEX_LIST_KEYS = "SELECT key " +
>, <Line: +			"FROM service_index WHERE service = ? AND service_key = ? ORDER BY service_key, key ASC";
>, <Line: +	public static final String SERVICE_INDEX_LIST_KEYS_PREFIX = "SELECT key " +
>, <Line: +			"FROM service_index WHERE service = ? AND service_key = ? AND " +
>, <Line: +			"key >= ? AND key < ?";
>, <Line: +	public static final String SERVICE_INDEX_LIST_SERVICE_KEYS = "SELECT service_key " +
>, <Line: +			"FROM service_index WHERE service = ?";
>, <Line: +	public static final String SERVICE_INDEX_DELETE_KEY = "DELETE FROM service_index " +
>, <Line: +			"WHERE service = ? AND service_key = ? AND key = ?";
>, <Line: +	public final PreparedStatement psDataPointsInsert;
>, <Line: +	//public final PreparedStatement m_psInsertRowKey;
>, <Line: +	public final PreparedStatement psStringIndexInsert;
>, <Line: +	public final PreparedStatement psDataPointsQueryAsc;
>, <Line: +	public final PreparedStatement psStringIndexQuery;
>, <Line: +	public final PreparedStatement psRowKeyIndexQuery;
>, <Line: +	public final PreparedStatement psRowKeyQuery;
>, <Line: +	public final PreparedStatement psRowKeyTimeQuery;
>, <Line: +	public final PreparedStatement psDataPointsDeleteRow;
>, <Line: +	public final PreparedStatement psDataPointsDelete;
>, <Line: +	public final PreparedStatement psRowKeyIndexDelete;
>, <Line: +	public final PreparedStatement psRowKeyIndexDeleteRow;
>, <Line: +	public final PreparedStatement psDataPointsQueryDesc;
>, <Line: +	public final PreparedStatement psRowKeyTimeInsert;
>, <Line: +	public final PreparedStatement psRowKeyInsert;
>, <Line: +	public final PreparedStatement psDataPointsQueryAscLimit;
>, <Line: +	public final PreparedStatement psDataPointsQueryDescLimit;
>, <Line: +	public final PreparedStatement psServiceIndexInsert;
>, <Line: +	public final PreparedStatement psServiceIndexGet;
>, <Line: +	public final PreparedStatement psServiceIndexListKeys;
>, <Line: +	public final PreparedStatement psServiceIndexListKeysPrefix;
>, <Line: +	public final PreparedStatement psServiceIndexListServiceKeys;
>, <Line: +	public final PreparedStatement psServiceIndexDeleteKey;
>, <Line: +	private final Session m_session;
>, <Line: +	public Schema(CassandraClient cassandraClient)
>, <Line: +	{
>, <Line: +		setupSchema(cassandraClient);
>, <Line: +		m_session = cassandraClient.getKeyspaceSession();
>, <Line: +		psDataPointsInsert = m_session.prepare(DATA_POINTS_INSERT);
>, <Line: +		//m_psInsertRowKey      = m_session.prepare(ROW_KEY_INDEX_INSERT);
>, <Line: +		psRowKeyTimeInsert = m_session.prepare(ROW_KEY_TIME_INSERT);
>, <Line: +		psRowKeyInsert = m_session.prepare(ROW_KEY_INSERT);
>, <Line: +		psStringIndexInsert = m_session.prepare(STRING_INDEX_INSERT);
>, <Line: +		psDataPointsQueryAsc = m_session.prepare(DATA_POINTS_QUERY_ASC);
>, <Line: +		psDataPointsQueryDesc = m_session.prepare(DATA_POINTS_QUERY_DESC);
>, <Line: +		psDataPointsQueryAscLimit = m_session.prepare(DATA_POINTS_QUERY_ASC_LIMIT);
>, <Line: +		psDataPointsQueryDescLimit = m_session.prepare(DATA_POINTS_QUERY_DESC_LIMIT);
>, <Line: +		psStringIndexQuery = m_session.prepare(STRING_INDEX_QUERY);
>, <Line: +		psRowKeyIndexQuery = m_session.prepare(ROW_KEY_INDEX_QUERY);
>, <Line: +		psRowKeyQuery = m_session.prepare(ROW_KEY_QUERY);
>, <Line: +		psRowKeyTimeQuery = m_session.prepare(ROW_KEY_TIME_QUERY);
>, <Line: +		psDataPointsDelete = m_session.prepare(DATA_POINTS_DELETE);
>, <Line: +		psDataPointsDeleteRow = m_session.prepare(DATA_POINTS_DELETE_ROW);
>, <Line: +		psRowKeyIndexDelete = m_session.prepare(ROW_KEY_INDEX_DELETE);
>, <Line: +		psRowKeyIndexDeleteRow = m_session.prepare(ROW_KEY_INDEX_DELETE_ROW);
>, <Line: +		psServiceIndexInsert = m_session.prepare(SERVICE_INDEX_INSERT);
>, <Line: +		psServiceIndexGet = m_session.prepare(SERVICE_INDEX_GET);
>, <Line: +		psServiceIndexListKeys = m_session.prepare(SERVICE_INDEX_LIST_KEYS);
>, <Line: +		psServiceIndexListKeysPrefix = m_session.prepare(SERVICE_INDEX_LIST_KEYS_PREFIX);
>, <Line: +		psServiceIndexListServiceKeys = m_session.prepare(SERVICE_INDEX_LIST_SERVICE_KEYS);
>, <Line: +		psServiceIndexDeleteKey = m_session.prepare(SERVICE_INDEX_DELETE_KEY);
>, <Line: +	}
>, <Line: +	public Session getSession()
>, <Line: +	{
>, <Line: +		return m_session;
>, <Line: +	}
>, <Line: +	private void setupSchema(CassandraClient cassandraClient)
>, <Line: +	{
>, <Line: +		try (Session session = cassandraClient.getSession())
>, <Line: +		{
>, <Line: +			session.execute(String.format(CREATE_KEYSPACE, cassandraClient.getKeyspace()));
>, <Line: +		}
>, <Line: +		try (Session session = cassandraClient.getKeyspaceSession())
>, <Line: +		{
>, <Line: +			session.execute(DATA_POINTS_TABLE);
>, <Line: +			session.execute(ROW_KEY_INDEX_TABLE);
>, <Line: +			session.execute(STRING_INDEX_TABLE);
>, <Line: +			session.execute(ROW_KEYS);
>, <Line: +			session.execute(ROW_KEY_TIME_INDEX);
>, <Line: +			session.execute(SERVICE_INDEX);
>, <Line: +		}
>, <Line: +	}
>, <Line: +}
>]
[]