[<Line: +// This file is autogenerated via the `commonjs` Grunt task. You can require() this file in a CommonJS environment.
>, <Line: +require('../../js/transition.js')
>, <Line: +require('../../js/alert.js')
>, <Line: +require('../../js/button.js')
>, <Line: +require('../../js/carousel.js')
>, <Line: +require('../../js/collapse.js')
>, <Line: +require('../../js/dropdown.js')
>, <Line: +require('../../js/modal.js')
>, <Line: +require('../../js/tooltip.js')
>, <Line: +require('../../js/popover.js')
>, <Line: +require('../../js/scrollspy.js')
>, <Line: +require('../../js/tab.js')
>, <Line: +require('../../js/affix.js')
>]
[]