[<Line: +	<div class="section">
>, <Line: +		<h5>Left Y Axis</h5>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Format
>, <Line: +				<tip>Y-axis formatting</tip>
>, <Line: +			</label>
>, <Line: +			<select class="input-small" ng-model="panel.y_formats[0]"
>, <Line: +					ng-options="f for f in ['none','short','bytes', 'bits', 'bps', 's', 'ms', 'µs', 'ns', 'percent']"
>, <Line: +					ng-change="render()"></select>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Min / <a
>, <Line: +					ng-click="toggleGridMinMax('leftMin')">Auto <i
>, <Line: +					class="icon-star"
>, <Line: +					ng-show="_.isNull(panel.grid.leftMin)"></i></a></label>
>, <Line: +			<input type="number" class="input-small"
>, <Line: +				   ng-model="panel.grid.leftMin" ng-change="render()"
>, <Line: +				   ng-model-onblur/>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Max / <a
>, <Line: +					ng-click="toggleGridMinMax('leftMax')">Auto <i
>, <Line: +					class="icon-star"
>, <Line: +					ng-show="_.isNull(panel.grid.leftMax)"></i></a></label>
>, <Line: +			<input type="number" class="input-small"
>, <Line: +				   ng-model="panel.grid.leftMax" ng-change="render()"
>, <Line: +				   ng-model-onblur/>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Label</label>
>, <Line: +			<input ng-change="get_data()" ng-model-onblur placeholder=""
>, <Line: +				   type="text" class="input-medium"
>, <Line: +				   ng-model="panel.leftYAxisLabel">
>, <Line: +		</div>
>, <Line: +	</div>
>, <Line: +	<div class="section">
>, <Line: +		<h5>Right Y Axis</h5>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Format
>, <Line: +				<tip>Y-axis formatting</tip>
>, <Line: +			</label>
>, <Line: +			<select class="input-small" ng-model="panel.y_formats[1]"
>, <Line: +					ng-options="f for f in ['none','short','bytes', 'bits', 'bps', 's', 'ms', 'µs', 'ns', 'percent']"
>, <Line: +					ng-change="render()"></select>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Min / <a
>, <Line: +					ng-click="toggleGridMinMax('rightMin')">Auto <i
>, <Line: +					class="icon-star"
>, <Line: +					ng-show="_.isNull(panel.grid.rightMin)"></i></a></label>
>, <Line: +			<input type="number" class="input-small"
>, <Line: +				   ng-model="panel.grid.rightMin" ng-change="render()"
>, <Line: +				   ng-model-onblur/>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Max / <a
>, <Line: +					ng-click="toggleGridMinMax('rightMax')">Auto <i
>, <Line: +					class="icon-star"
>, <Line: +					ng-show="_.isNull(panel.grid.rightMax)"></i></a></label>
>, <Line: +			<input type="number" class="input-small"
>, <Line: +				   ng-model="panel.grid.rightMax" ng-change="render()"
>, <Line: +				   ng-model-onblur/>
>, <Line: +		</div>
>, <Line: +	</div>
>, <Line: +	<div class="section">
>, <Line: +		<h5>Legend styles</h5>
>, <Line: +		<editor-opt-bool text="Show" model="panel.legend.show"
>, <Line: +						 change="get_data();"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Values" model="panel.legend.values"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Table" model="panel.legend.alignAsTable"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Right side" model="panel.legend.rightSide"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Hide empty" model="panel.legend.hideEmpty"
>, <Line: +						 tip="Hides series with only null values"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +	<div class="section" ng-if="panel.legend.values">
>, <Line: +		<h5>Legend values</h5>
>, <Line: +		<editor-opt-bool text="Min" model="panel.legend.min"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Max" model="panel.legend.max"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Current" model="panel.legend.current"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Total" model="panel.legend.total"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Avg" model="panel.legend.avg"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +	</div>
>, <Line: +	<div class="section">
>, <Line: +		<h5>Grid thresholds</h5>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Level1</label>
>, <Line: +			<input type="number" class="input-small"
>, <Line: +				   ng-model="panel.grid.threshold1" ng-change="render()"
>, <Line: +				   ng-model-onblur/>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Color</label>
>, <Line: +			<spectrum-picker ng-model="panel.grid.threshold1Color"
>, <Line: +							 ng-change="render()"></spectrum-picker>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Level2</label>
>, <Line: +			<input type="number" class="input-small"
>, <Line: +				   ng-model="panel.grid.threshold2" ng-change="render()"
>, <Line: +				   ng-model-onblur/>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Color</label>
>, <Line: +			<spectrum-picker ng-model="panel.grid.threshold2Color"
>, <Line: +							 ng-change="render()"></spectrum-picker>
>, <Line: +		</div>
>, <Line: +		<editor-opt-bool text="Line mode" model="panel.grid.thresholdLine"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +	</div>
>, <Line: +	<div class="section">
>, <Line: +		<h5>Show Axes</h5>
>, <Line: +		<editor-opt-bool text="X-Axis" model="panel['x-axis']"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Y-axis" model="panel['y-axis']"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +	</div>
>]
[<Line: -  <div class="section">
>, <Line: -    <h5>Left Y Axis</h5>
>, <Line: -       <div class="editor-option">
>, <Line: -        <label class="small">Format <tip>Y-axis formatting</tip></label>
>, <Line: -        <select class="input-small" ng-model="panel.y_formats[0]" ng-options="f for f in ['none','short','bytes', 'bits', 'bps', 's', 'ms', 'µs', 'ns', 'percent']" ng-change="render()"></select>
>, <Line: -      </div>
>, <Line: -      <div class="editor-option">
>, <Line: -        <label class="small">Min / <a ng-click="toggleGridMinMax('leftMin')">Auto <i class="icon-star" ng-show="_.isNull(panel.grid.leftMin)"></i></a></label>
>, <Line: -        <input type="number" class="input-small" ng-model="panel.grid.leftMin" ng-change="render()" ng-model-onblur />
>, <Line: -      </div>
>, <Line: -      <div class="editor-option">
>, <Line: -        <label class="small">Max / <a ng-click="toggleGridMinMax('leftMax')">Auto <i class="icon-star" ng-show="_.isNull(panel.grid.leftMax)"></i></a></label>
>, <Line: -        <input type="number" class="input-small" ng-model="panel.grid.leftMax" ng-change="render()" ng-model-onblur />
>, <Line: -      </div>
>, <Line: -      <div class="editor-option">
>, <Line: -        <label class="small">Label</label>
>, <Line: -        <input ng-change="get_data()" ng-model-onblur placeholder="" type="text" class="input-medium" ng-model="panel.leftYAxisLabel">
>, <Line: -      </div>
>, <Line: -  </div>
>, <Line: -  <div class="section">
>, <Line: -    <h5>Right Y Axis</h5>
>, <Line: -       <div class="editor-option">
>, <Line: -        <label class="small">Format <tip>Y-axis formatting</tip></label>
>, <Line: -        <select class="input-small" ng-model="panel.y_formats[1]" ng-options="f for f in ['none','short','bytes', 'bits', 'bps', 's', 'ms', 'µs', 'ns', 'percent']" ng-change="render()"></select>
>, <Line: -      </div>
>, <Line: -      <div class="editor-option">
>, <Line: -        <label class="small">Min / <a ng-click="toggleGridMinMax('rightMin')">Auto <i class="icon-star" ng-show="_.isNull(panel.grid.rightMin)"></i></a></label>
>, <Line: -        <input type="number" class="input-small" ng-model="panel.grid.rightMin" ng-change="render()" ng-model-onblur />
>, <Line: -      </div>
>, <Line: -      <div class="editor-option">
>, <Line: -        <label class="small">Max / <a ng-click="toggleGridMinMax('rightMax')">Auto <i class="icon-star" ng-show="_.isNull(panel.grid.rightMax)"></i></a></label>
>, <Line: -        <input type="number" class="input-small" ng-model="panel.grid.rightMax" ng-change="render()" ng-model-onblur />
>, <Line: -      </div>
>, <Line: -  </div>
>, <Line: -  <div class="section">
>, <Line: -    <h5>Legend styles</h5>
>, <Line: -		<editor-opt-bool text="Show" model="panel.legend.show" change="get_data();"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Values" model="panel.legend.values" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Table" model="panel.legend.alignAsTable" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Right side" model="panel.legend.rightSide" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Hide empty" model="panel.legend.hideEmpty" tip="Hides series with only null values" change="render()"></editor-opt-bool>
>, <Line: -  <div class="section" ng-if="panel.legend.values">
>, <Line: -    <h5>Legend values</h5>
>, <Line: -		<editor-opt-bool text="Min" model="panel.legend.min" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Max" model="panel.legend.max" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Current" model="panel.legend.current" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Total" model="panel.legend.total" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Avg" model="panel.legend.avg" change="render()"></editor-opt-bool>
>, <Line: -  </div>
>, <Line: -  <div class="section">
>, <Line: -    <h5>Grid thresholds</h5>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Level1</label>
>, <Line: -      <input type="number" class="input-small" ng-model="panel.grid.threshold1" ng-change="render()" ng-model-onblur />
>, <Line: -    </div>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Color</label>
>, <Line: -      <spectrum-picker ng-model="panel.grid.threshold1Color" ng-change="render()" ></spectrum-picker>
>, <Line: -    </div>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Level2</label>
>, <Line: -      <input type="number" class="input-small" ng-model="panel.grid.threshold2" ng-change="render()" ng-model-onblur />
>, <Line: -    </div>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Color</label>
>, <Line: -      <spectrum-picker ng-model="panel.grid.threshold2Color" ng-change="render()" ></spectrum-picker>
>, <Line: -    </div>
>, <Line: -		<editor-opt-bool text="Line mode" model="panel.grid.thresholdLine" change="render()"></editor-opt-bool>
>, <Line: -  </div>
>, <Line: -  <div class="section">
>, <Line: -    <h5>Show Axes</h5>
>, <Line: -		<editor-opt-bool text="X-Axis" model="panel['x-axis']" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Y-axis" model="panel['y-axis']" change="render()"></editor-opt-bool>
>, <Line: -  </div>
>]