[<Line: +body {
>, <Line: +    margin: 0 5%;
>, <Line: +    width: 90%;
>, <Line: +}
>, <Line: +th {
>, <Line: +    background-color: #C4D6E0;
>, <Line: +    color: black;
>, <Line: +}
>, <Line: +h1 {
>, <Line: +    border-color: blue;
>, <Line: +    border-width: 1px;
>, <Line: +}
>, <Line: +.no-padding {
>, <Line: +    padding: 0;
>, <Line: +    /*margin: 0*/
>, <Line: +}
>, <Line: +.shift-1-up {
>, <Line: +    position: relative;
>, <Line: +    bottom: 1px;
>, <Line: +}
>, <Line: +.gray {
>, <Line: +    color: grey;
>, <Line: +}
>, <Line: +.black {
>, <Line: +    color: black;
>, <Line: +}
>, <Line: +.modal-content {
>, <Line: +    background: url('brickwall.png')
>, <Line: +}
>, <Line: +#paste-query-execute.btn {
>, <Line: +    padding: 2px 6px;
>, <Line: +    width: 160px
>, <Line: +}
>, <Line: +#aggregatorDropdown.btn {
>, <Line: +    padding: 1px 6px
>, <Line: +}
>, <Line: +#executeDropdown.btn {
>, <Line: +    padding: 1px 6px
>, <Line: +}
>, <Line: +#small.btn {
>, <Line: +    padding: 1px 6px
>, <Line: +}
>, <Line: +.center-table
>, <Line: +{
>, <Line: +    margin: 0 auto !important;
>, <Line: +    float: none !important;
>, <Line: +}
>, <Line: +.text-columns {
>, <Line: +    word-wrap: break-word;
>, <Line: +    max-width: 300px;
>, <Line: +}
>]
[]