[<Line: +		'angular',
>, <Line: +		'kbn'
>, <Line: +	],
>, <Line: +	function (angular, kbn) {
>, <Line: +		'use strict';
>, <Line: +		var module = angular.module('grafana.directives');
>, <Line: +		module.directive('dashUpload', function (timer, alertSrv, $location) {
>, <Line: +			return {
>, <Line: +				restrict: 'A',
>, <Line: +				link: function (scope) {
>, <Line: +					function file_selected(evt) {
>, <Line: +						var files = evt.target.files; // FileList object
>, <Line: +						var readerOnload = function () {
>, <Line: +							return function (e) {
>, <Line: +								scope.$apply(function () {
>, <Line: +									try {
>, <Line: +										window.grafanaImportDashboard = JSON.parse(e.target.result);
>, <Line: +									} catch (err) {
>, <Line: +										console.log(err);
>, <Line: +										scope.appEvent('alert-error', ['Import failed', 'JSON -> JS Serialization failed: ' + err.message]);
>, <Line: +										return;
>, <Line: +									}
>, <Line: +									var title = kbn.slugifyForUrl(window.grafanaImportDashboard.title);
>, <Line: +									$location.path('/dashboard/import/' + title);
>, <Line: +								});
>, <Line: +							};
>, <Line: +						};
>, <Line: +						for (var i = 0, f; f = files[i]; i++) {
>, <Line: +							var reader = new FileReader();
>, <Line: +							reader.onload = (readerOnload)(f);
>, <Line: +							reader.readAsText(f);
>, <Line: +						}
>, <Line: +					}
>, <Line: +					// Check for the various File API support.
>, <Line: +					if (window.File && window.FileReader && window.FileList && window.Blob) {
>, <Line: +						// Something
>, <Line: +						document.getElementById('dashupload').addEventListener('change', file_selected, false);
>, <Line: +					} else {
>, <Line: +						alertSrv.set('Oops', 'Sorry, the HTML5 File APIs are not fully supported in this browser.', 'error');
>, <Line: +					}
>, <Line: +				}
>, <Line: +			};
>, <Line: +		});
>, <Line: +	});
>]
[<Line: -  'angular',
>, <Line: -  'kbn'
>, <Line: -],
>, <Line: -function (angular, kbn) {
>, <Line: -  'use strict';
>, <Line: -  var module = angular.module('grafana.directives');
>, <Line: -  module.directive('dashUpload', function(timer, alertSrv, $location) {
>, <Line: -    return {
>, <Line: -      restrict: 'A',
>, <Line: -      link: function(scope) {
>, <Line: -        function file_selected(evt) {
>, <Line: -          var files = evt.target.files; // FileList object
>, <Line: -          var readerOnload = function() {
>, <Line: -            return function(e) {
>, <Line: -              scope.$apply(function() {
>, <Line: -                try {
>, <Line: -                  window.grafanaImportDashboard = JSON.parse(e.target.result);
>, <Line: -                } catch (err) {
>, <Line: -                  console.log(err);
>, <Line: -                  scope.appEvent('alert-error', ['Import failed', 'JSON -> JS Serialization failed: ' + err.message]);
>, <Line: -                  return;
>, <Line: -                }
>, <Line: -                var title = kbn.slugifyForUrl(window.grafanaImportDashboard.title);
>, <Line: -                $location.path('/dashboard/import/' + title);
>, <Line: -              });
>, <Line: -            };
>, <Line: -          };
>, <Line: -          for (var i = 0, f; f = files[i]; i++) {
>, <Line: -            var reader = new FileReader();
>, <Line: -            reader.onload = (readerOnload)(f);
>, <Line: -            reader.readAsText(f);
>, <Line: -          }
>, <Line: -        }
>, <Line: -        // Check for the various File API support.
>, <Line: -        if (window.File && window.FileReader && window.FileList && window.Blob) {
>, <Line: -          // Something
>, <Line: -          document.getElementById('dashupload').addEventListener('change', file_selected, false);
>, <Line: -        } else {
>, <Line: -          alertSrv.set('Oops','Sorry, the HTML5 File APIs are not fully supported in this browser.','error');
>, <Line: -        }
>, <Line: -      }
>, <Line: -    };
>, <Line: -  });
>, <Line: -});
>]