[<Line: +		'angular'
>, <Line: +	],
>, <Line: +	function (angular) {
>, <Line: +		'use strict';
>, <Line: +		angular
>, <Line: +			.module('grafana.directives')
>, <Line: +			.directive('ngBlur', ['$parse', function ($parse) {
>, <Line: +				return function (scope, element, attr) {
>, <Line: +					var fn = $parse(attr['ngBlur']);
>, <Line: +					element.bind('blur', function (event) {
>, <Line: +						scope.$apply(function () {
>, <Line: +							fn(scope, {$event: event});
>, <Line: +						});
>, <Line: +					});
>, <Line: +				};
>, <Line: +			}]);
>, <Line: +	});
>]
[<Line: -  'angular'
>, <Line: -],
>, <Line: -function (angular) {
>, <Line: -  'use strict';
>, <Line: -  angular
>, <Line: -    .module('grafana.directives')
>, <Line: -    .directive('ngBlur', ['$parse', function($parse) {
>, <Line: -      return function(scope, element, attr) {
>, <Line: -        var fn = $parse(attr['ngBlur']);
>, <Line: -        element.bind('blur', function(event) {
>, <Line: -          scope.$apply(function() {
>, <Line: -            fn(scope, {$event:event});
>, <Line: -          });
>, <Line: -        });
>, <Line: -      };
>, <Line: -    }]);
>, <Line: -});
>]