[<Line: +		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"
>, <Line: +		            conf="test->default"/>
>, <Line: +		<dependency org="com.google.inject.extensions"
>, <Line: +		            name="guice-multibindings" rev="3.0"/>
>, <Line: +		<dependency org="c3p0" name="c3p0" rev="0.9.1.2"/>
>, <Line: +		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" />
>, <Line: +		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.2" />
>, <Line: +		<dependency org="org.eclipse.jetty" name="jetty-server"
>, <Line: +		            rev="8.1.16.v20140903"/>
>, <Line: +		<dependency org="org.eclipse.jetty" name="jetty-servlet"
>, <Line: +		            rev="8.1.16.v20140903"/>
>, <Line: +		<dependency org="org.eclipse.jetty" name="jetty-servlets"
>, <Line: +		            rev="8.1.16.v20140903"/>
>, <Line: +		<dependency org="com.sun.jersey.contribs" name="jersey-guice"
>, <Line: +		            rev="1.18.3"/>
>, <Line: +		<dependency org="com.sun.jersey" name="jersey-core" rev="1.18.3"/>
>, <Line: +		<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.18.3"
>, <Line: +		            transitive="false"/>
>, <Line: +		<!-- Codehale Metrics -->
>, <Line: +		<dependency org="com.codahale.metrics" name="metrics-healthchecks"
>, <Line: +		            rev="3.0.2"/>
>, <Line: +		<dependency org="com.codahale.metrics" name="metrics-jvm" rev="3.0.2"/>
>]
[<Line: -		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default" />
>, <Line: -		<dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" />
>, <Line: -		<dependency org="c3p0" name="c3p0" rev="0.9.1.2" />
>, <Line: -		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" />
>, <Line: -		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.21" />
>, <Line: -		<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.19.v20160209" />
>, <Line: -		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.19.v20160209" />
>, <Line: -		<dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.19.v20160209" />
>, <Line: -		<dependency org="com.sun.jersey.contribs" name="jersey-guice" rev="1.18.3" />
>, <Line: -		<dependency org="com.sun.jersey" name="jersey-core" rev="1.18.3" />
>, <Line: -		<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.18.3" transitive="false"/>
>, <Line: -        <!-- Codehale Metrics -->
>, <Line: -        <dependency org="com.codahale.metrics" name="metrics-healthchecks" rev="3.0.2" />
>, <Line: -        <dependency org="com.codahale.metrics" name="metrics-jvm" rev="3.0.2" />
>]