[<Line: +					<input class="timepicker-date" type="text"
>, <Line: +						   ng-change="validate(temptime)"
>, <Line: +						   ng-model="temptime.from.date"
>, <Line: +						   data-date-format="yyyy-mm-dd" required
>, <Line: +						   bs-datepicker/>@
>, <Line: +					<input class="timepicker-hms" type="text" maxlength="2"
>, <Line: +						   ng-change="validate(temptime)"
>, <Line: +						   ng-model="temptime.from.hour" required
>, <Line: +						   ng-pattern="patterns.hour" onClick="this.select();"/>:
>, <Line: +					<input class="timepicker-hms" type="text" maxlength="2"
>, <Line: +						   ng-change="validate(temptime)"
>, <Line: +						   ng-model="temptime.from.minute" required
>, <Line: +						   ng-pattern="patterns.minute"
>, <Line: +						   onClick="this.select();"/>:
>, <Line: +					<input class="timepicker-hms" type="text" maxlength="2"
>, <Line: +						   ng-change="validate(temptime)"
>, <Line: +						   ng-model="temptime.from.second" required
>, <Line: +						   ng-pattern="patterns.second"
>, <Line: +						   onClick="this.select();"/>.
>, <Line: +					<input class="timepicker-ms" type="text" maxlength="3"
>, <Line: +						   ng-change="validate(temptime)"
>, <Line: +						   ng-model="temptime.from.millisecond" required
>, <Line: +						   ng-pattern="patterns.millisecond"
>, <Line: +						   onClick="this.select();"/>
>, <Line: +				<label class="small">To (<a class="link"
>, <Line: +											ng-class="{'strong':temptime.now}"
>, <Line: +											ng-click="setNow();temptime.now=true">now</a>)</label>
>, <Line: +						<input class="timepicker-date" type="text"
>, <Line: +							   ng-change="validate(temptime)"
>, <Line: +							   ng-model="temptime.to.date"
>, <Line: +							   data-date-format="yyyy-mm-dd" required
>, <Line: +							   bs-datepicker/>@
>, <Line: +						<input class="timepicker-hms" type="text" maxlength="2"
>, <Line: +							   ng-change="validate(temptime)"
>, <Line: +							   ng-model="temptime.to.hour" required
>, <Line: +							   ng-pattern="patterns.hour"
>, <Line: +							   onClick="this.select();"/>:
>, <Line: +						<input class="timepicker-hms" type="text" maxlength="2"
>, <Line: +							   ng-change="validate(temptime)"
>, <Line: +							   ng-model="temptime.to.minute" required
>, <Line: +							   ng-pattern="patterns.minute"
>, <Line: +							   onClick="this.select();"/>:
>, <Line: +						<input class="timepicker-hms" type="text" maxlength="2"
>, <Line: +							   ng-change="validate(temptime)"
>, <Line: +							   ng-model="temptime.to.second" required
>, <Line: +							   ng-pattern="patterns.second"
>, <Line: +							   onClick="this.select();"/>.
>, <Line: +						<input class="timepicker-ms" type="text" maxlength="3"
>, <Line: +							   ng-change="validate(temptime)"
>, <Line: +							   ng-model="temptime.to.millisecond" required
>, <Line: +							   ng-pattern="patterns.millisecond"
>, <Line: +							   onClick="this.select();"/>
>, <Line: +					<span type="text" ng-show="temptime.now"
>, <Line: +						  ng-disabled="temptime.now">&nbsp <i
>, <Line: +							class="pointer icon-remove-sign"
>, <Line: +							ng-click="setNow();temptime.now=false;"></i> Right Now <input
>, <Line: +							type="text" name="dummy" style="visibility:hidden"/></span>
>, <Line: +		<button ng-click="setAbsoluteTimeFilter(validate(temptime));dismiss();"
>, <Line: +				ng-disabled="!input.$valid" class="btn btn-success">Apply
>, <Line: +		</button>
>, <Line: +		<button ng-click="dismiss();" class="btn btn-success pull-right">
>, <Line: +			Cancel
>, <Line: +		</button>
>]
[<Line: -					<input class="timepicker-date" type="text" ng-change="validate(temptime)" ng-model="temptime.from.date" data-date-format="yyyy-mm-dd" required bs-datepicker />@
>, <Line: -					<input class="timepicker-hms" type="text" maxlength="2" ng-change="validate(temptime)" ng-model="temptime.from.hour" required ng-pattern="patterns.hour" onClick="this.select();"/>:
>, <Line: -					<input class="timepicker-hms" type="text" maxlength="2" ng-change="validate(temptime)" ng-model="temptime.from.minute" required ng-pattern="patterns.minute" onClick="this.select();"/>:
>, <Line: -					<input class="timepicker-hms" type="text" maxlength="2" ng-change="validate(temptime)" ng-model="temptime.from.second" required ng-pattern="patterns.second" onClick="this.select();"/>.
>, <Line: -					<input class="timepicker-ms" type="text" maxlength="3" ng-change="validate(temptime)" ng-model="temptime.from.millisecond" required ng-pattern="patterns.millisecond"  onClick="this.select();"/>
>, <Line: -				<label class="small">To (<a class="link" ng-class="{'strong':temptime.now}" ng-click="setNow();temptime.now=true">now</a>)</label>
>, <Line: -						<input class="timepicker-date" type="text" ng-change="validate(temptime)" ng-model="temptime.to.date" data-date-format="yyyy-mm-dd" required bs-datepicker />@
>, <Line: -						<input class="timepicker-hms" type="text" maxlength="2" ng-change="validate(temptime)" ng-model="temptime.to.hour" required ng-pattern="patterns.hour" onClick="this.select();"/>:
>, <Line: -						<input class="timepicker-hms" type="text" maxlength="2" ng-change="validate(temptime)" ng-model="temptime.to.minute" required ng-pattern="patterns.minute" onClick="this.select();"/>:
>, <Line: -						<input class="timepicker-hms" type="text" maxlength="2" ng-change="validate(temptime)" ng-model="temptime.to.second" required ng-pattern="patterns.second" onClick="this.select();"/>.
>, <Line: -						<input class="timepicker-ms" type="text" maxlength="3" ng-change="validate(temptime)" ng-model="temptime.to.millisecond" required ng-pattern="patterns.millisecond" onClick="this.select();"/>
>, <Line: -					<span type="text" ng-show="temptime.now" ng-disabled="temptime.now">&nbsp <i class="pointer icon-remove-sign" ng-click="setNow();temptime.now=false;"></i> Right Now <input type="text" name="dummy" style="visibility:hidden" /></span>
>, <Line: -		<button ng-click="setAbsoluteTimeFilter(validate(temptime));dismiss();" ng-disabled="!input.$valid" class="btn btn-success">Apply</button>
>, <Line: -		<button ng-click="dismiss();" class="btn btn-success pull-right">Cancel</button>
>]