[<Line: +		'./alertSrv',
>, <Line: +		'./utilSrv',
>, <Line: +		'./datasourceSrv',
>, <Line: +		'./timeSrv',
>, <Line: +		'./templateSrv',
>, <Line: +		'./templateValuesSrv',
>, <Line: +		'./panelSrv',
>, <Line: +		'./timer',
>, <Line: +		'./keyboardManager',
>, <Line: +		'./annotationsSrv',
>, <Line: +		'./popoverSrv',
>, <Line: +		'./playlistSrv',
>, <Line: +		'./unsavedChangesSrv',
>, <Line: +		'./dashboard/dashboardKeyBindings',
>, <Line: +		'./dashboard/dashboardSrv',
>, <Line: +		'./dashboard/dashboardViewStateSrv',
>, <Line: +	],
>, <Line: +	function () {
>, <Line: +	});
>]
[<Line: -  './alertSrv',
>, <Line: -  './utilSrv',
>, <Line: -  './datasourceSrv',
>, <Line: -  './timeSrv',
>, <Line: -  './templateSrv',
>, <Line: -  './templateValuesSrv',
>, <Line: -  './panelSrv',
>, <Line: -  './timer',
>, <Line: -  './keyboardManager',
>, <Line: -  './annotationsSrv',
>, <Line: -  './popoverSrv',
>, <Line: -  './playlistSrv',
>, <Line: -  './unsavedChangesSrv',
>, <Line: -  './dashboard/dashboardKeyBindings',
>, <Line: -  './dashboard/dashboardSrv',
>, <Line: -  './dashboard/dashboardViewStateSrv',
>, <Line: -],
>, <Line: -function () {});
>]