[<Line: +	<div class="row-fluid">
>, <Line: +		<div class="span4">
>, <Line: +			<label class="small">Mode</label> <select class="input-medium"
>, <Line: +													  ng-model="panel.mode"
>, <Line: +													  ng-options="f for f in ['html','markdown','text']"></select>
>, <Line: +		</div>
>, <Line: +		<div class="span2" ng-show="panel.mode == 'text'">
>, <Line: +			<label class="small">Font Size</label> <select class="input-mini"
>, <Line: +														   ng-model="panel.style['font-size']"
>, <Line: +														   ng-options="f for f in ['6pt','7pt','8pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']"></select>
>, <Line: +		</div>
>, <Line: +	</div>
>]
[<Line: -  <div class="row-fluid">
>, <Line: -    <div class="span4">
>, <Line: -      <label class="small">Mode</label> <select class="input-medium" ng-model="panel.mode" ng-options="f for f in ['html','markdown','text']"></select>
>, <Line: -    </div>
>, <Line: -    <div class="span2" ng-show="panel.mode == 'text'">
>, <Line: -      <label class="small">Font Size</label> <select class="input-mini" ng-model="panel.style['font-size']" ng-options="f for f in ['6pt','7pt','8pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']"></select>
>, <Line: -    </div>
>, <Line: -  </div>
>]