[<Line: +<div class="editor-row">
>, <Line: +	<div class="section">
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Relative time options
>, <Line: +				<small>comma seperated</small>
>, <Line: +			</label>
>, <Line: +			<input type="text" array-join class="input-xlarge"
>, <Line: +				   ng-model="panel.time_options">
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Auto-refresh options
>, <Line: +				<small>comma seperated</small>
>, <Line: +			</label>
>, <Line: +			<input type="text" array-join class="input-xlarge"
>, <Line: +				   ng-model="panel.refresh_intervals">
>, <Line: +		</div>
>, <Line: +		<p>
>, <Line: +			<br>
>, <Line: +			<i class="icon-info-sign"></i>
>, <Line: +			For these changes to fully take effect save and reload the
>, <Line: +			dashboard.
>, <Line: +			</i>
>, <Line: +	</div>
>, <Line: +</div>
>]
[<Line: -  <div class="editor-row">
>, <Line: -    <div class="section">
>, <Line: -      <div class="editor-option">
>, <Line: -        <label class="small">Relative time options <small>comma seperated</small></label>
>, <Line: -        <input type="text" array-join class="input-xlarge" ng-model="panel.time_options">
>, <Line: -      </div>
>, <Line: -      <div class="editor-option">
>, <Line: -        <label class="small">Auto-refresh options <small>comma seperated</small></label>
>, <Line: -        <input type="text" array-join class="input-xlarge" ng-model="panel.refresh_intervals">
>, <Line: -      </div>
>, <Line: -      <p>
>, <Line: -        <br>
>, <Line: -        <i class="icon-info-sign"></i>
>, <Line: -        For these changes to fully take effect save and reload the dashboard.
>, <Line: -      </i>
>, <Line: -    </div>
>, <Line: -  </div>
>]