[<Line: +	<div class="section">
>, <Line: +		<h5>General options</h5>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Title</label><input type="text"
>, <Line: +													 class="input-medium"
>, <Line: +													 ng-model='panel.title'></input>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Span</label> <select class="input-mini"
>, <Line: +													  ng-model="panel.span"
>, <Line: +													  ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10,11,12]"></select>
>, <Line: +		</div>
>, <Line: +			<label class="small">Height</label><input type="text"
>, <Line: +													  class="input-small"
>, <Line: +													  ng-model='panel.height'></select>
>, <Line: +		</div>
>, <Line: +	</div>
>]
[<Line: -  <div class="section">
>, <Line: -    <h5>General options</h5>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Title</label><input type="text" class="input-medium" ng-model='panel.title'></input>
>, <Line: -    </div>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Span</label> <select class="input-mini" ng-model="panel.span" ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10,11,12]"></select>
>, <Line: -    </div>
>, <Line: -      <label class="small">Height</label><input type="text" class="input-small" ng-model='panel.height'></select>
>, <Line: -    </div>
>, <Line: -  </div>
>]