[<Line: +	<h5>Import dashboards from graphite web</h5>
>, <Line: +	<div class="editor-row">
>, <Line: +		<div class="section">
>, <Line: +			<div class="btn-group">
>, <Line: +				<button class="btn btn-info dropdown-toggle"
>, <Line: +						data-toggle="dropdown" bs-tooltip="'Datasource'">
>, <Line: +					{{datasource.name}} <span class="caret"></span></button>
>, <Line: +				<ul class="dropdown-menu" role="menu">
>, <Line: +					<li ng-repeat="datasource in datasources" role="menuitem">
>, <Line: +						<a ng-click="setDatasource(datasource.value);">{{datasource.name}}</a>
>, <Line: +					</li>
>, <Line: +				</ul>
>, <Line: +			</div>
>, <Line: +			<button ng-click="listAll()" class="btn btn-success">List all
>, <Line: +				dashboards
>, <Line: +			</button>
>, <Line: +		</div>
>, <Line: +	</div>
>, <Line: +	<div class="editor-row"
>, <Line: +		 style="margin-top: 10px;max-height: 400px; overflow-y: scroll;max-width: 500px;">
>, <Line: +		<table class="grafana-options-table">
>, <Line: +			<tr ng-repeat="dash in dashboards">
>, <Line: +				<td style="">{{dash.name}}</td>
>, <Line: +			</tr>
>, <Line: +		</table>
>, <Line: +	</div>
>, <Line: +	<div ng-show="error" style="margin-top: 20px" class="alert alert-error">
>, <Line: +		{{error}}
>, <Line: +	</div>
>]
[<Line: -  <h5>Import dashboards from graphite web</h5>
>, <Line: -  <div class="editor-row">
>, <Line: -    <div class="section">
>, <Line: -      <div class="btn-group">
>, <Line: -        <button class="btn btn-info dropdown-toggle" data-toggle="dropdown" bs-tooltip="'Datasource'">{{datasource.name}} <span class="caret"></span></button>
>, <Line: -        <ul class="dropdown-menu" role="menu">
>, <Line: -          <li ng-repeat="datasource in datasources" role="menuitem">
>, <Line: -            <a ng-click="setDatasource(datasource.value);">{{datasource.name}}</a>
>, <Line: -          </li>
>, <Line: -        </ul>
>, <Line: -      </div>
>, <Line: -      <button ng-click="listAll()" class="btn btn-success">List all dashboards</button>
>, <Line: -    </div>
>, <Line: -  </div>
>, <Line: -  <div class="editor-row" style="margin-top: 10px;max-height: 400px; overflow-y: scroll;max-width: 500px;">
>, <Line: -    <table class="grafana-options-table">
>, <Line: -      <tr ng-repeat="dash in dashboards">
>, <Line: -        <td style="">{{dash.name}}</td>
>, <Line: -      </tr>
>, <Line: -    </table>
>, <Line: -  </div>
>, <Line: -  <div ng-show="error" style="margin-top: 20px" class="alert alert-error">
>, <Line: -    {{error}}
>, <Line: -  </div>
>]