[<Line: +	<div ng-repeat="target in panel.targets"
>, <Line: +		 class="grafana-target"
>, <Line: +		 ng-class="{'grafana-target-hidden': target.hide}"
>, <Line: +		 ng-controller="InfluxTargetCtrl"
>, <Line: +		 ng-init="init()">
>, <Line: +		<div class="grafana-target-inner-wrapper">
>, <Line: +			<div class="grafana-target-inner">
>, <Line: +				<ul class="grafana-target-controls">
>, <Line: +					<li class="dropdown">
>, <Line: +						<a class="pointer dropdown-toggle"
>, <Line: +						   data-toggle="dropdown"
>, <Line: +						   tabindex="1">
>, <Line: +							<i class="icon icon-cog"></i>
>, <Line: +						</a>
>, <Line: +							<li role="menuitem"><a tabindex="1"
>, <Line: +												   ng-click="duplicate()">Duplicate</a>
>, <Line: +							</li>
>, <Line: +							<li role="menuitem"><a tabindex="1"
>, <Line: +												   ng-click="showQuery()"
>, <Line: +												   ng-hide="target.rawQuery">Raw
>, <Line: +								query mode</a></li>
>, <Line: +							<li role="menuitem"><a tabindex="1"
>, <Line: +												   ng-click="hideQuery()"
>, <Line: +												   ng-show="target.rawQuery">Query
>, <Line: +								editor mode</a></li>
>, <Line: +							<li role="menuitem"><a tabindex="1"
>, <Line: +												   ng-click="moveMetricQuery($index, $index-1)">Move
>, <Line: +								up </a></li>
>, <Line: +							<li role="menuitem"><a tabindex="1"
>, <Line: +												   ng-click="moveMetricQuery($index, $index+1)">Move
>, <Line: +								down</a></li>
>, <Line: +						<a class="pointer" tabindex="1"
>, <Line: +						   ng-click="removeDataQuery(target)">
>, <Line: +						<a class="grafana-target-segment"
>, <Line: +						   ng-click="target.hide = !target.hide; get_data();"
>, <Line: +						   role="menuitem">
>, <Line: +					</li>
>, <Line: +				</ul>
>, <Line: +							   class="grafana-target-text-input span10"
>, <Line: +							   ng-model="target.query"
>, <Line: +							   placeholder="select ..."
>, <Line: +							   focus-me="target.rawQuery"
>, <Line: +							   spellcheck='false'
>, <Line: +							   data-min-length=0 data-items=100
>, <Line: +							   ng-model-onblur
>, <Line: +							   ng-blur="get_data()">
>, <Line: +				<ul class="grafana-segment-list" role="menu"
>, <Line: +					ng-hide="target.rawQuery">
>, <Line: +					<li>
>, <Line: +						<input type="text"
>, <Line: +							   class="grafana-target-text-input span8"
>, <Line: +							   ng-model="target.series"
>, <Line: +							   spellcheck='false'
>, <Line: +							   bs-typeahead="listSeries"
>, <Line: +							   match-all="true"
>, <Line: +							   min-length="3"
>, <Line: +							   placeholder="series name"
>, <Line: +							   data-min-length=0 data-items=100
>, <Line: +							   ng-blur="seriesBlur()">
>, <Line: +					</li>
>, <Line: +						<input type="text"
>, <Line: +							   class="input-medium grafana-target-text-input"
>, <Line: +							   ng-model="target.alias"
>, <Line: +							   spellcheck='false' placeholder="alias"
>, <Line: +							   ng-blur="get_data()">
>, <Line: +				</ul>
>, <Line: +				<div class="clearfix"></div>
>, <Line: +			</div>
>, <Line: +			<div class="grafana-target-inner">
>, <Line: +						alias
>, <Line: +					</li>
>, <Line: +					<li>
>, <Line: +						<input type="text"
>, <Line: +							   class="input-medium grafana-target-text-input"
>, <Line: +							   ng-model="target.alias"
>, <Line: +							   spellcheck='false'
>, <Line: +							   placeholder="alias"
>, <Line: +							   ng-blur="get_data()">
>, <Line: +					</li>
>, <Line: +						<input type="text"
>, <Line: +							   class="input-mini grafana-target-text-input"
>, <Line: +							   ng-model="target.interval"
>, <Line: +							   spellcheck='false' placeholder="{{interval}}"
>, <Line: +							   data-placement="right"
>, <Line: +							   bs-tooltip="'Leave blank for auto handling based on time range and panel width'"
>, <Line: +							   ng-model-onblur ng-change="get_data()">
>, <Line: +				<ul class="grafana-segment-list" role="menu"
>, <Line: +					ng-hide="target.rawQuery">
>, <Line: +						<span influxdb-func-editor
>, <Line: +							  class="grafana-target-segment">
>, <Line: +						<input type="text"
>, <Line: +							   class="input-medium grafana-target-text-input"
>, <Line: +							   ng-model="target.condition"
>, <Line: +							   bs-tooltip="'Add a where clause'"
>, <Line: +							   data-placement="right" spellcheck='false'
>, <Line: +							   placeholder="column ~= value"
>, <Line: +							   ng-blur="get_data()">
>, <Line: +						<input type="text"
>, <Line: +							   class="input-mini grafana-target-text-input"
>, <Line: +							   ng-model="target.interval"
>, <Line: +							   spellcheck='false' placeholder="{{interval}}"
>, <Line: +							   data-placement="right"
>, <Line: +							   bs-tooltip="'Leave blank for auto handling based on time range and panel width'"
>, <Line: +							   ng-model-onblur ng-change="get_data()">
>, <Line: +						<i class="icon-plus"></i>
>, <Line: +						<input type="text"
>, <Line: +							   class="input-small grafana-target-text-input"
>, <Line: +							   ng-model="target.groupby_field"
>, <Line: +							   bs-tooltip="'Add a group by column or leave blank'"
>, <Line: +							   placeholder="column" spellcheck="false"
>, <Line: +							   bs-typeahead="listColumns" data-min-length=0
>, <Line: +							   ng-blur="get_data()">
>, <Line: +						<a class="grafana-target-segment pointer"
>, <Line: +						   data-toggle="dropdown"
>, <Line: +						   bs-tooltip="'Insert missing values, important when stacking'"
>, <Line: +						   data-placement="right">
>, <Line: +						</a>
>, <Line: +							<li><a ng-click="target.fill = 'null'">fill
>, <Line: +								(null)</a></li>
>, <Line: +							<li><a ng-click="target.fill = '0'">fill (0)</a>
>, <Line: +							</li>
>, <Line: +				</ul>
>, <Line: +				<div class="clearfix"></div>
>, <Line: +			</div>
>, <Line: +		</div>
>, <Line: +	</div>
>, <Line: +					<input type="text"
>, <Line: +						   class="input-medium grafana-target-text-input"
>, <Line: +						   ng-model="panel.interval" ng-blur="get_data();"
>, <Line: +						   spellcheck='false' placeholder="example: >10s">
>, <Line: +					<i class="icon-question-sign"
>, <Line: +					   bs-tooltip="'Set a low limit by having a greater sign: example: >60s'"
>, <Line: +					   data-placement="right"></i>
>, <Line: +					<a ng-click="toggleEditorHelp(1);"
>, <Line: +					   bs-tooltip="'click to show helpful info'"
>, <Line: +					   data-placement="bottom">
>, <Line: +					<a ng-click="toggleEditorHelp(2)"
>, <Line: +					   bs-tooltip="'click to show helpful info'"
>, <Line: +					   data-placement="bottom">
>, <Line: +					<a ng-click="toggleEditorHelp(3)"
>, <Line: +					   bs-tooltip="'click to show helpful info'"
>, <Line: +					   data-placement="bottom">
>, <Line: +				<li>$[0-9] part of series name for series names seperated by
>, <Line: +					dots.
>, <Line: +				</li>
>, <Line: +				<li>If there are missing points for one series it can cause gaps
>, <Line: +					or missing bars
>, <Line: +				</li>
>, <Line: +				<li>You must use fill(0), and select a group by time low limit
>, <Line: +				</li>
>, <Line: +				<li>Use the group by time option below your queries and specify
>, <Line: +					for example &gt;10s if your metrics are written every 10
>, <Line: +					seconds
>, <Line: +				</li>
>, <Line: +				<li>This will insert zeros for series that are missing
>, <Line: +					measurements and will make stacking work properly
>, <Line: +				</li>
>, <Line: +				<li>Group by time is important, otherwise the query could return
>, <Line: +					many thousands of datapoints that will slow down Grafana
>, <Line: +				</li>
>, <Line: +				<li>Leave the group by time field empty for each query and it
>, <Line: +					will be calculated based on time range and pixel width of
>, <Line: +					the graph
>, <Line: +				</li>
>, <Line: +				<li>If you use fill(0) or fill(null) set a low limit for the
>, <Line: +					auto group by time interval
>, <Line: +				</li>
>, <Line: +				<li>The low limit can only be set in the group by time option
>, <Line: +					below your queries
>, <Line: +				</li>
>, <Line: +				<li>You set a low limit by adding a greater sign before the
>, <Line: +					interval
>, <Line: +				</li>
>, <Line: +				<li>Example: &gt;60s if you write metrics to InfluxDB every 60
>, <Line: +					seconds
>, <Line: +				</li>
>]
[<Line: -  <div  ng-repeat="target in panel.targets"
>, <Line: -        class="grafana-target"
>, <Line: -        ng-class="{'grafana-target-hidden': target.hide}"
>, <Line: -        ng-controller="InfluxTargetCtrl"
>, <Line: -        ng-init="init()">
>, <Line: -    <div class="grafana-target-inner-wrapper">
>, <Line: -      <div class="grafana-target-inner">
>, <Line: -        <ul class="grafana-target-controls">
>, <Line: -          <li class="dropdown">
>, <Line: -            <a class="pointer dropdown-toggle"
>, <Line: -               data-toggle="dropdown"
>, <Line: -               tabindex="1">
>, <Line: -              <i class="icon icon-cog"></i>
>, <Line: -            </a>
>, <Line: -							<li role="menuitem"><a tabindex="1" ng-click="duplicate()">Duplicate</a></li>
>, <Line: -							<li role="menuitem"><a tabindex="1" ng-click="showQuery()" ng-hide="target.rawQuery">Raw query mode</a></li>
>, <Line: -							<li role="menuitem"><a tabindex="1" ng-click="hideQuery()" ng-show="target.rawQuery">Query editor mode</a></li>
>, <Line: -							<li role="menuitem"><a tabindex="1" ng-click="moveMetricQuery($index, $index-1)">Move up </a></li>
>, <Line: -							<li role="menuitem"><a tabindex="1" ng-click="moveMetricQuery($index, $index+1)">Move down</a></li>
>, <Line: -						<a class="pointer" tabindex="1" ng-click="removeDataQuery(target)">
>, <Line: -						<a class="grafana-target-segment" ng-click="target.hide = !target.hide; get_data();" role="menuitem">
>, <Line: -          </li>
>, <Line: -        </ul>
>, <Line: -               class="grafana-target-text-input span10"
>, <Line: -               ng-model="target.query"
>, <Line: -               placeholder="select ..."
>, <Line: -               focus-me="target.rawQuery"
>, <Line: -               spellcheck='false'
>, <Line: -               data-min-length=0 data-items=100
>, <Line: -               ng-model-onblur
>, <Line: -							 ng-blur="get_data()">
>, <Line: -        <ul class="grafana-segment-list" role="menu" ng-hide="target.rawQuery">
>, <Line: -          <li>
>, <Line: -            <input type="text"
>, <Line: -                   class="grafana-target-text-input span8"
>, <Line: -                   ng-model="target.series"
>, <Line: -                   spellcheck='false'
>, <Line: -                   bs-typeahead="listSeries"
>, <Line: -                   match-all="true"
>, <Line: -                   min-length="3"
>, <Line: -                   placeholder="series name"
>, <Line: -                   data-min-length=0 data-items=100
>, <Line: -                   ng-blur="seriesBlur()">
>, <Line: -          </li>
>, <Line: -						<input type="text" class="input-medium grafana-target-text-input" ng-model="target.alias"
>, <Line: -						spellcheck='false' placeholder="alias" ng-blur="get_data()">
>, <Line: -        </ul>
>, <Line: -        <div class="clearfix"></div>
>, <Line: -      </div>
>, <Line: -      <div class="grafana-target-inner">
>, <Line: -            alias
>, <Line: -          </li>
>, <Line: -          <li>
>, <Line: -            <input type="text"
>, <Line: -                   class="input-medium grafana-target-text-input"
>, <Line: -                   ng-model="target.alias"
>, <Line: -                   spellcheck='false'
>, <Line: -                   placeholder="alias"
>, <Line: -                   ng-blur="get_data()">
>, <Line: -          </li>
>, <Line: -						<input type="text" class="input-mini grafana-target-text-input" ng-model="target.interval"
>, <Line: -									 spellcheck='false' placeholder="{{interval}}" data-placement="right"
>, <Line: -									 bs-tooltip="'Leave blank for auto handling based on time range and panel width'"
>, <Line: -									 ng-model-onblur ng-change="get_data()" >
>, <Line: -        <ul class="grafana-segment-list" role="menu" ng-hide="target.rawQuery">
>, <Line: -						<span influxdb-func-editor class="grafana-target-segment">
>, <Line: -						<input type="text" class="input-medium grafana-target-text-input" ng-model="target.condition"
>, <Line: -									 bs-tooltip="'Add a where clause'" data-placement="right" spellcheck='false' placeholder="column ~= value" ng-blur="get_data()">
>, <Line: -						<input type="text" class="input-mini grafana-target-text-input" ng-model="target.interval"
>, <Line: -									 spellcheck='false' placeholder="{{interval}}" data-placement="right"
>, <Line: -									 bs-tooltip="'Leave blank for auto handling based on time range and panel width'"
>, <Line: -									 ng-model-onblur ng-change="get_data()" >
>, <Line: -							<i class="icon-plus"></i>
>, <Line: -						<input type="text" class="input-small grafana-target-text-input" ng-model="target.groupby_field" bs-tooltip="'Add a group by column or leave blank'"
>, <Line: -									 placeholder="column" spellcheck="false" bs-typeahead="listColumns" data-min-length=0 ng-blur="get_data()">
>, <Line: -						<a class="grafana-target-segment pointer" data-toggle="dropdown" bs-tooltip="'Insert missing values, important when stacking'" data-placement="right">
>, <Line: -					  </a>
>, <Line: -							<li><a ng-click="target.fill = 'null'">fill (null)</a></li>
>, <Line: -							<li><a ng-click="target.fill = '0'">fill (0)</a></li>
>, <Line: -        </ul>
>, <Line: -        <div class="clearfix"></div>
>, <Line: -      </div>
>, <Line: -    </div>
>, <Line: -  </div>
>, <Line: -					<input type="text" class="input-medium grafana-target-text-input" ng-model="panel.interval" ng-blur="get_data();"
>, <Line: -					       spellcheck='false' placeholder="example: >10s">
>, <Line: -					<i class="icon-question-sign" bs-tooltip="'Set a low limit by having a greater sign: example: >60s'" data-placement="right"></i>
>, <Line: -					<a ng-click="toggleEditorHelp(1);" bs-tooltip="'click to show helpful info'" data-placement="bottom">
>, <Line: -					<a ng-click="toggleEditorHelp(2)" bs-tooltip="'click to show helpful info'" data-placement="bottom">
>, <Line: -					<a ng-click="toggleEditorHelp(3)" bs-tooltip="'click to show helpful info'" data-placement="bottom">
>, <Line: -				<li>$[0-9] part of series name for series names seperated by dots.</li>
>, <Line: -				<li>If there are missing points for one series it can cause gaps or missing bars</li>
>, <Line: -				<li>You must use fill(0), and select a group by time low limit</li>
>, <Line: -				<li>Use the group by time option below your queries and specify for example &gt;10s if your metrics are written every 10 seconds</li>
>, <Line: -				<li>This will insert zeros for series that are missing measurements and will make stacking work properly</li>
>, <Line: -				<li>Group by time is important, otherwise the query could return many thousands of datapoints that will slow down Grafana</li>
>, <Line: -				<li>Leave the group by time field empty for each query and it will be calculated based on time range and pixel width of the graph</li>
>, <Line: -				<li>If you use fill(0) or fill(null) set a low limit for the auto group by time interval</li>
>, <Line: -				<li>The low limit can only be set in the group by time option below your queries</li>
>, <Line: -				<li>You set a low limit by adding a greater sign before the interval</li>
>, <Line: -				<li>Example: &gt;60s if you write metrics to InfluxDB every 60 seconds</li>
>]