[<Line: +	<div class="section">
>, <Line: +		<h5>Chart Options</h5>
>, <Line: +		<editor-opt-bool text="Bars" model="panel.bars"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Lines" model="panel.lines"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Points" model="panel.points"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +	</div>
>, <Line: +	<div class="section">
>, <Line: +		<h5>Line options</h5>
>, <Line: +		<div class="editor-option" ng-show="panel.lines">
>, <Line: +			<label class="small">Line Fill</label>
>, <Line: +			<select class="input-mini" ng-model="panel.fill"
>, <Line: +					ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10]"
>, <Line: +					ng-change="render()"></select>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option" ng-show="panel.lines">
>, <Line: +			<label class="small">Line Width</label>
>, <Line: +			<select class="input-mini" ng-model="panel.linewidth"
>, <Line: +					ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10]"
>, <Line: +					ng-change="render()"></select>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option" ng-show="panel.points">
>, <Line: +			<label class="small">Point Radius</label>
>, <Line: +			<select class="input-mini" ng-model="panel.pointradius"
>, <Line: +					ng-options="f for f in [1,2,3,4,5,6,7,8,9,10]"
>, <Line: +					ng-change="render()"></select>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Null point mode
>, <Line: +				<tip>Define how null values should be drawn</tip>
>, <Line: +			</label>
>, <Line: +			<select class="input-medium" ng-model="panel.nullPointMode"
>, <Line: +					ng-options="f for f in ['connected', 'null', 'null as zero']"
>, <Line: +					ng-change="render()"></select>
>, <Line: +		</div>
>, <Line: +		<editor-opt-bool text="Staircase line" model="panel.steppedLine"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +	</div>
>, <Line: +	<div class="section">
>, <Line: +		<h5>Multiple Series</h5>
>, <Line: +		<editor-opt-bool text="Stack" model="panel.stack"
>, <Line: +						 change="render()"></editor-opt-bool>
>, <Line: +		<editor-opt-bool text="Percent" model="panel.percentage"
>, <Line: +						 change="render()"
>, <Line: +						 tip="Stack as a percentage of total"></editor-opt-bool>
>, <Line: +	<div class="section">
>, <Line: +		<h5>Rendering</h5>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Flot
>, <Line: +				<tip>client side</tip>
>, <Line: +			</label>
>, <Line: +			<input type="radio" class="input-small" ng-model="panel.renderer"
>, <Line: +				   value="flot" ng-change="get_data()"/>
>, <Line: +		</div>
>, <Line: +		<div class="editor-option">
>, <Line: +			<label class="small">Graphite PNG
>, <Line: +				<tip>server side</tip>
>, <Line: +			</label>
>, <Line: +			<input type="radio" class="input-small" ng-model="panel.renderer"
>, <Line: +				   value="png" ng-change="get_data()"/>
>, <Line: +		</div>
>, <Line: +	</div>
>, <Line: +	<div class="section">
>, <Line: +		<h5>Tooltip</h5>
>, <Line: +				text="All series" model="panel.tooltip.shared" change="render()"
>, <Line: +				tip="Show all series on same tooltip and a x croshair to help follow all series">
>, <Line: +			<label class="small">Stacked Values
>, <Line: +				<tip>How should the values in stacked charts to be calculated?
>, <Line: +				</tip>
>, <Line: +			</label>
>, <Line: +			<select class="input-small" ng-model="panel.tooltip.value_type"
>, <Line: +					ng-options="f for f in ['cumulative','individual']"
>, <Line: +					ng-change="render()"></select>
>, <Line: +		</div>
>, <Line: +	</div>
>, <Line: +	<div class="section">
>, <Line: +		<h5>Series specific overrides
>, <Line: +			<tip>Regex match example: /server[0-3]/i</tip>
>, <Line: +		</h5>
>, <Line: +			<div class="grafana-target"
>, <Line: +				 ng-repeat="override in panel.seriesOverrides"
>, <Line: +				 ng-controller="SeriesOverridesCtrl">
>, <Line: +							<i class="icon-remove pointer"
>, <Line: +							   ng-click="removeSeriesOverride(override)"></i>
>, <Line: +								   ng-model="override.alias"
>, <Line: +								   bs-typeahead="getSeriesNames"
>, <Line: +								   ng-blur="render()"
>, <Line: +								   data-min-length=0 data-items=100
>, <Line: +								   class="input-medium grafana-target-segment-input">
>, <Line: +						<li class="grafana-target-segment"
>, <Line: +							ng-repeat="option in currentOverrides">
>, <Line: +							<i class="pointer icon-remove"
>, <Line: +							   ng-click="removeOverride(option)"></i>
>, <Line: +						<li class="dropdown" dropdown-typeahead="overrideMenu"
>, <Line: +							dropdown-typeahead-on-select="setOverride($optionIndex, $valueIndex)">
>, <Line: +		<button class="btn btn-success" style="margin-top: 20px"
>, <Line: +				ng-click="addSeriesOverride()">Add series override rule
>, <Line: +		</button>
>]
[<Line: -  <div class="section">
>, <Line: -    <h5>Chart Options</h5>
>, <Line: -		<editor-opt-bool text="Bars" model="panel.bars" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Lines" model="panel.lines" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Points" model="panel.points" change="render()"></editor-opt-bool>
>, <Line: -  </div>
>, <Line: -  <div class="section">
>, <Line: -    <h5>Line options</h5>
>, <Line: -    <div class="editor-option" ng-show="panel.lines">
>, <Line: -      <label class="small">Line Fill</label>
>, <Line: -      <select class="input-mini" ng-model="panel.fill" ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10]" ng-change="render()"></select>
>, <Line: -    </div>
>, <Line: -    <div class="editor-option" ng-show="panel.lines">
>, <Line: -      <label class="small">Line Width</label>
>, <Line: -      <select class="input-mini" ng-model="panel.linewidth" ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10]" ng-change="render()"></select>
>, <Line: -    </div>
>, <Line: -    <div class="editor-option" ng-show="panel.points">
>, <Line: -      <label class="small">Point Radius</label>
>, <Line: -      <select class="input-mini" ng-model="panel.pointradius" ng-options="f for f in [1,2,3,4,5,6,7,8,9,10]" ng-change="render()"></select>
>, <Line: -    </div>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Null point mode<tip>Define how null values should be drawn</tip></label>
>, <Line: -      <select class="input-medium" ng-model="panel.nullPointMode" ng-options="f for f in ['connected', 'null', 'null as zero']" ng-change="render()"></select>
>, <Line: -    </div>
>, <Line: -		<editor-opt-bool text="Staircase line" model="panel.steppedLine" change="render()"></editor-opt-bool>
>, <Line: -  </div>
>, <Line: -  <div class="section">
>, <Line: -    <h5>Multiple Series</h5>
>, <Line: -		<editor-opt-bool text="Stack" model="panel.stack" change="render()"></editor-opt-bool>
>, <Line: -		<editor-opt-bool text="Percent" model="panel.percentage" change="render()" tip="Stack as a percentage of total"></editor-opt-bool>
>, <Line: -  <div class="section">
>, <Line: -    <h5>Rendering</h5>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Flot <tip>client side</tip></label>
>, <Line: -      <input type="radio" class="input-small" ng-model="panel.renderer" value="flot" ng-change="get_data()" />
>, <Line: -    </div>
>, <Line: -    <div class="editor-option">
>, <Line: -      <label class="small">Graphite PNG <tip>server side</tip></label>
>, <Line: -      <input type="radio" class="input-small" ng-model="panel.renderer" value="png" ng-change="get_data()" />
>, <Line: -    </div>
>, <Line: -  </div>
>, <Line: -  <div class="section">
>, <Line: -    <h5>Tooltip</h5>
>, <Line: -			text="All series" model="panel.tooltip.shared" change="render()"
>, <Line: -			tip="Show all series on same tooltip and a x croshair to help follow all series">
>, <Line: -      <label class="small">Stacked Values <tip>How should the values in stacked charts to be calculated?</tip></label>
>, <Line: -      <select class="input-small" ng-model="panel.tooltip.value_type" ng-options="f for f in ['cumulative','individual']" ng-change="render()"></select>
>, <Line: -    </div>
>, <Line: -  </div>
>, <Line: -  <div class="section">
>, <Line: -		<h5>Series specific overrides <tip>Regex match example: /server[0-3]/i </tip></h5>
>, <Line: -			<div class="grafana-target" ng-repeat="override in panel.seriesOverrides" ng-controller="SeriesOverridesCtrl">
>, <Line: -							<i class="icon-remove pointer" ng-click="removeSeriesOverride(override)"></i>
>, <Line: -							ng-model="override.alias"
>, <Line: -							bs-typeahead="getSeriesNames"
>, <Line: -							ng-blur="render()"
>, <Line: -							data-min-length=0 data-items=100
>, <Line: -							class="input-medium grafana-target-segment-input" >
>, <Line: -						<li class="grafana-target-segment" ng-repeat="option in currentOverrides">
>, <Line: -							<i class="pointer icon-remove" ng-click="removeOverride(option)"></i>
>, <Line: -						<li class="dropdown" dropdown-typeahead="overrideMenu" dropdown-typeahead-on-select="setOverride($optionIndex, $valueIndex)">
>, <Line: -		<button class="btn btn-success" style="margin-top: 20px" ng-click="addSeriesOverride()">Add series override rule</button>
>]