[<Line: +		'angular',
>, <Line: +		'app',
>, <Line: +		'lodash',
>, <Line: +		'require',
>, <Line: +	],
>, <Line: +	function (angular, app, _) {
>, <Line: +		'use strict';
>, <Line: +		var module = angular.module('grafana.panels.custom', []);
>, <Line: +		app.useModule(module);
>, <Line: +		module.controller('CustomPanelCtrl', function ($scope, panelSrv) {
>, <Line: +			$scope.panelMeta = {
>, <Line: +				description: "Example plugin panel",
>, <Line: +			};
>, <Line: +			// set and populate defaults
>, <Line: +			var _d = {};
>, <Line: +			_.defaults($scope.panel, _d);
>, <Line: +			$scope.init = function () {
>, <Line: +				panelSrv.init($scope);
>, <Line: +			};
>, <Line: +			$scope.init();
>, <Line: +		});
>, <Line: +	});
>]
[<Line: -  'angular',
>, <Line: -  'app',
>, <Line: -  'lodash',
>, <Line: -  'require',
>, <Line: -],
>, <Line: -function (angular, app, _) {
>, <Line: -  'use strict';
>, <Line: -  var module = angular.module('grafana.panels.custom', []);
>, <Line: -  app.useModule(module);
>, <Line: -  module.controller('CustomPanelCtrl', function($scope, panelSrv) {
>, <Line: -    $scope.panelMeta = {
>, <Line: -      description : "Example plugin panel",
>, <Line: -    };
>, <Line: -    // set and populate defaults
>, <Line: -    var _d = {
>, <Line: -    };
>, <Line: -    _.defaults($scope.panel, _d);
>, <Line: -    $scope.init = function() {
>, <Line: -      panelSrv.init($scope);
>, <Line: -    };
>, <Line: -    $scope.init();
>, <Line: -  });
>, <Line: -});
>]