[<Line: +			JSON
>, <Line: +		<textarea ng-model="json" rows="20" spellcheck="false"
>, <Line: +				  style="width: 90%;"></textarea>
>, <Line: +		<button type="button" class="btn btn-success pull-left"
>, <Line: +				ng-show="canUpdate" ng-click="update(); dismiss();">Update
>, <Line: +		</button>
>, <Line: +		<button type="button" class="btn btn-success pull-right"
>, <Line: +				ng-click="dismiss();">Close
>, <Line: +		</button>
>]
[<Line: -		  JSON
>, <Line: -		<textarea ng-model="json" rows="20" spellcheck="false" style="width: 90%;"></textarea>
>, <Line: -		<button type="button" class="btn btn-success pull-left" ng-show="canUpdate" ng-click="update(); dismiss();">Update</button>
>, <Line: -		<button type="button" class="btn btn-success pull-right" ng-click="dismiss();">Close</button>
>]