[<Line: +    padding: 4px;
>, <Line: +    -webkit-border-radius: 4px;
>, <Line: +    -moz-border-radius: 4px;
>, <Line: +    border-radius: 4px;
>, <Line: +    direction: ltr;
>, <Line: +    /*.dow {
>, <Line: +      border-top: 1px solid #ddd !important;
>, <Line: +    }*/
>, <Line: +    width: 220px;
>, <Line: +    direction: rtl;
>, <Line: +    float: right;
>, <Line: +    top: 0;
>, <Line: +    left: 0;
>, <Line: +    content: '';
>, <Line: +    display: inline-block;
>, <Line: +    border-left: 7px solid transparent;
>, <Line: +    border-right: 7px solid transparent;
>, <Line: +    border-bottom: 7px solid #ccc;
>, <Line: +    border-bottom-color: rgba(0, 0, 0, 0.2);
>, <Line: +    position: absolute;
>, <Line: +    top: -7px;
>, <Line: +    left: 6px;
>, <Line: +    content: '';
>, <Line: +    display: inline-block;
>, <Line: +    border-left: 6px solid transparent;
>, <Line: +    border-right: 6px solid transparent;
>, <Line: +    border-bottom: 6px solid #ffffff;
>, <Line: +    position: absolute;
>, <Line: +    top: -6px;
>, <Line: +    left: 7px;
>, <Line: +    display: none;
>, <Line: +    display: block;
>, <Line: +    display: block;
>, <Line: +    display: block;
>, <Line: +    margin: 0;
>, <Line: +    text-align: center;
>, <Line: +    width: 20px;
>, <Line: +    height: 20px;
>, <Line: +    -webkit-border-radius: 4px;
>, <Line: +    -moz-border-radius: 4px;
>, <Line: +    border-radius: 4px;
>, <Line: +    border: none;
>, <Line: +    background-color: transparent;
>, <Line: +    background: #eeeeee;
>, <Line: +    cursor: pointer;
>, <Line: +    color: #999999;
>, <Line: +    background: none;
>, <Line: +    color: #999999;
>, <Line: +    cursor: default;
>, <Line: +    background-color: #fde19a;
>, <Line: +    background-image: -moz-linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: +    background-image: -ms-linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: +    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
>, <Line: +    background-image: -webkit-linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: +    background-image: -o-linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: +    background-image: linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: +    background-repeat: repeat-x;
>, <Line: +    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);
>, <Line: +    border-color: #fdf59a #fdf59a #fbed50;
>, <Line: +    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
>, <Line: +    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
>, <Line: +    color: #000 !important;
>, <Line: +    background-color: #fdf59a;
>, <Line: +    background-color: #fbf069 \9;
>, <Line: +    background-color: #006dcc;
>, <Line: +    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
>, <Line: +    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-image: linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-repeat: repeat-x;
>, <Line: +    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
>, <Line: +    border-color: #0044cc #0044cc #002a80;
>, <Line: +    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
>, <Line: +    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
>, <Line: +    color: #fff;
>, <Line: +    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
>, <Line: +    background-color: #0044cc;
>, <Line: +    background-color: #003399 \9;
>, <Line: +    display: block;
>, <Line: +    width: 23%;
>, <Line: +    height: 54px;
>, <Line: +    line-height: 54px;
>, <Line: +    float: left;
>, <Line: +    margin: 1%;
>, <Line: +    cursor: pointer;
>, <Line: +    -webkit-border-radius: 4px;
>, <Line: +    -moz-border-radius: 4px;
>, <Line: +    border-radius: 4px;
>, <Line: +    background: #eeeeee;
>, <Line: +    background: none;
>, <Line: +    color: #999999;
>, <Line: +    cursor: default;
>, <Line: +    background-color: #006dcc;
>, <Line: +    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
>, <Line: +    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-image: linear-gradient(top, #0088cc, #0044cc);
>, <Line: +    background-repeat: repeat-x;
>, <Line: +    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
>, <Line: +    border-color: #0044cc #0044cc #002a80;
>, <Line: +    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
>, <Line: +    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
>, <Line: +    color: #fff;
>, <Line: +    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
>, <Line: +    background-color: #0044cc;
>, <Line: +    background-color: #003399 \9;
>, <Line: +    color: #999999;
>, <Line: +    width: 145px;
>, <Line: +    cursor: pointer;
>, <Line: +    background: #eeeeee;
>, <Line: +    font-size: 10px;
>, <Line: +    width: 12px;
>, <Line: +    padding: 0 2px 0 5px;
>, <Line: +    vertical-align: middle;
>, <Line: +    cursor: default;
>, <Line: +    background-color: transparent;
>, <Line: +    display: block;
>, <Line: +    cursor: pointer;
>, <Line: +    width: 16px;
>, <Line: +    height: 16px;
>, <Line: +    position: relative;
>, <Line: +    left: auto;
>, <Line: +    right: 0;
>, <Line: +    left: auto;
>, <Line: +    right: 12px;
>, <Line: +    left: auto;
>, <Line: +    right: 13px;
>, <Line: +    cursor: pointer;
>, <Line: +    display: inline-block;
>, <Line: +    width: 16px;
>, <Line: +    height: 16px;
>, <Line: +    padding: 2px 3px 2px 2px;
>, <Line: +    display: inline-block;
>, <Line: +    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
>, <Line: +    border-left: 7px solid transparent;
>, <Line: +    border-right: 7px solid transparent;
>, <Line: +    content: "";
>, <Line: +    display: inline-block;
>, <Line: +    left: 9px;
>, <Line: +    position: absolute;
>, <Line: +    top: -7px;
>, <Line: +    border-bottom: 6px solid #FFFFFF;
>, <Line: +    border-left: 6px solid transparent;
>, <Line: +    border-right: 6px solid transparent;
>, <Line: +    content: "";
>, <Line: +    display: inline-block;
>, <Line: +    left: 10px;
>, <Line: +    position: absolute;
>, <Line: +    top: -6px;
>, <Line: +    border-radius: 4px;
>, <Line: +    width: 100%;
>, <Line: +    margin: 0;
>, <Line: +    text-align: center;
>, <Line: +    height: 30px;
>, <Line: +    margin: 0;
>, <Line: +    padding: 2px;
>, <Line: +    min-width: 30px;
>, <Line: +    width: 100%;
>, <Line: +    border: 1px transparent solid;
>, <Line: +    width: 100%;
>, <Line: +    display: inline-block;
>, <Line: +    margin: 0;
>, <Line: +    padding: 8px 0;
>, <Line: +    outline: 0;
>, <Line: +    color: #333;
>, <Line: +    text-decoration: none;
>, <Line: +    background-color: #eee;
>, <Line: +    -webkit-border-radius: 4px;
>, <Line: +    -moz-border-radius: 4px;
>, <Line: +    border-radius: 4px;
>, <Line: +    border-color: #ddd;
>, <Line: +    margin-top: 2px;
>, <Line: +    width: 25px;
>, <Line: +    margin: 0;
>, <Line: +    text-align: center;
>, <Line: +    padding: 4px;
>, <Line: +    .bootstrap-timepicker-widget.modal {
>, <Line: +        width: 200px;
>, <Line: +        margin-left: -100px;
>, <Line: +    }
>, <Line: +    .bootstrap-timepicker {
>, <Line: +        width: 100%;
>, <Line: +    }
>, <Line: +    .bootstrap-timepicker .dropdown-menu {
>, <Line: +        width: 100%;
>, <Line: +    }
>]
[<Line: -  padding: 4px;
>, <Line: -  -webkit-border-radius: 4px;
>, <Line: -  -moz-border-radius: 4px;
>, <Line: -  border-radius: 4px;
>, <Line: -  direction: ltr;
>, <Line: -  /*.dow {
>, <Line: -    border-top: 1px solid #ddd !important;
>, <Line: -  }*/
>, <Line: -  width: 220px;
>, <Line: -  direction: rtl;
>, <Line: -  float: right;
>, <Line: -  top: 0;
>, <Line: -  left: 0;
>, <Line: -  content: '';
>, <Line: -  display: inline-block;
>, <Line: -  border-left: 7px solid transparent;
>, <Line: -  border-right: 7px solid transparent;
>, <Line: -  border-bottom: 7px solid #ccc;
>, <Line: -  border-bottom-color: rgba(0, 0, 0, 0.2);
>, <Line: -  position: absolute;
>, <Line: -  top: -7px;
>, <Line: -  left: 6px;
>, <Line: -  content: '';
>, <Line: -  display: inline-block;
>, <Line: -  border-left: 6px solid transparent;
>, <Line: -  border-right: 6px solid transparent;
>, <Line: -  border-bottom: 6px solid #ffffff;
>, <Line: -  position: absolute;
>, <Line: -  top: -6px;
>, <Line: -  left: 7px;
>, <Line: -  display: none;
>, <Line: -  display: block;
>, <Line: -  display: block;
>, <Line: -  display: block;
>, <Line: -  margin: 0;
>, <Line: -  text-align: center;
>, <Line: -  width: 20px;
>, <Line: -  height: 20px;
>, <Line: -  -webkit-border-radius: 4px;
>, <Line: -  -moz-border-radius: 4px;
>, <Line: -  border-radius: 4px;
>, <Line: -  border: none;
>, <Line: -  background-color: transparent;
>, <Line: -  background: #eeeeee;
>, <Line: -  cursor: pointer;
>, <Line: -  color: #999999;
>, <Line: -  background: none;
>, <Line: -  color: #999999;
>, <Line: -  cursor: default;
>, <Line: -  background-color: #fde19a;
>, <Line: -  background-image: -moz-linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: -  background-image: -ms-linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: -  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
>, <Line: -  background-image: -webkit-linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: -  background-image: -o-linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: -  background-image: linear-gradient(top, #fdd49a, #fdf59a);
>, <Line: -  background-repeat: repeat-x;
>, <Line: -  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);
>, <Line: -  border-color: #fdf59a #fdf59a #fbed50;
>, <Line: -  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
>, <Line: -  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
>, <Line: -  color: #000 !important;
>, <Line: -  background-color: #fdf59a;
>, <Line: -  background-color: #fbf069 \9;
>, <Line: -  background-color: #006dcc;
>, <Line: -  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
>, <Line: -  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-image: linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-repeat: repeat-x;
>, <Line: -  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
>, <Line: -  border-color: #0044cc #0044cc #002a80;
>, <Line: -  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
>, <Line: -  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
>, <Line: -  color: #fff;
>, <Line: -  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
>, <Line: -  background-color: #0044cc;
>, <Line: -  background-color: #003399 \9;
>, <Line: -  display: block;
>, <Line: -  width: 23%;
>, <Line: -  height: 54px;
>, <Line: -  line-height: 54px;
>, <Line: -  float: left;
>, <Line: -  margin: 1%;
>, <Line: -  cursor: pointer;
>, <Line: -  -webkit-border-radius: 4px;
>, <Line: -  -moz-border-radius: 4px;
>, <Line: -  border-radius: 4px;
>, <Line: -  background: #eeeeee;
>, <Line: -  background: none;
>, <Line: -  color: #999999;
>, <Line: -  cursor: default;
>, <Line: -  background-color: #006dcc;
>, <Line: -  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
>, <Line: -  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-image: linear-gradient(top, #0088cc, #0044cc);
>, <Line: -  background-repeat: repeat-x;
>, <Line: -  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
>, <Line: -  border-color: #0044cc #0044cc #002a80;
>, <Line: -  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
>, <Line: -  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
>, <Line: -  color: #fff;
>, <Line: -  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
>, <Line: -  background-color: #0044cc;
>, <Line: -  background-color: #003399 \9;
>, <Line: -  color: #999999;
>, <Line: -  width: 145px;
>, <Line: -  cursor: pointer;
>, <Line: -  background: #eeeeee;
>, <Line: -  font-size: 10px;
>, <Line: -  width: 12px;
>, <Line: -  padding: 0 2px 0 5px;
>, <Line: -  vertical-align: middle;
>, <Line: -  cursor: default;
>, <Line: -  background-color: transparent;
>, <Line: -  display: block;
>, <Line: -  cursor: pointer;
>, <Line: -  width: 16px;
>, <Line: -  height: 16px;
>, <Line: -  position: relative;
>, <Line: -  left: auto;
>, <Line: -  right: 0;
>, <Line: -  left: auto;
>, <Line: -  right: 12px;
>, <Line: -  left: auto;
>, <Line: -  right: 13px;
>, <Line: -  cursor: pointer;
>, <Line: -  display: inline-block;
>, <Line: -  width: 16px;
>, <Line: -  height: 16px;
>, <Line: -  padding: 2px 3px 2px 2px;
>, <Line: -  display: inline-block;
>, <Line: -  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
>, <Line: -  border-left: 7px solid transparent;
>, <Line: -  border-right: 7px solid transparent;
>, <Line: -  content: "";
>, <Line: -  display: inline-block;
>, <Line: -  left: 9px;
>, <Line: -  position: absolute;
>, <Line: -  top: -7px;
>, <Line: -  border-bottom: 6px solid #FFFFFF;
>, <Line: -  border-left: 6px solid transparent;
>, <Line: -  border-right: 6px solid transparent;
>, <Line: -  content: "";
>, <Line: -  display: inline-block;
>, <Line: -  left: 10px;
>, <Line: -  position: absolute;
>, <Line: -  top: -6px;
>, <Line: -  border-radius: 4px;
>, <Line: -  width: 100%;
>, <Line: -  margin: 0;
>, <Line: -  text-align: center;
>, <Line: -  height: 30px;
>, <Line: -  margin: 0;
>, <Line: -  padding: 2px;
>, <Line: -  min-width: 30px;
>, <Line: -  width: 100%;
>, <Line: -  border: 1px transparent solid;
>, <Line: -  width: 100%;
>, <Line: -  display: inline-block;
>, <Line: -  margin: 0;
>, <Line: -  padding: 8px 0;
>, <Line: -  outline: 0;
>, <Line: -  color: #333;
>, <Line: -  text-decoration: none;
>, <Line: -  background-color: #eee;
>, <Line: -  -webkit-border-radius: 4px;
>, <Line: -  -moz-border-radius: 4px;
>, <Line: -  border-radius: 4px;
>, <Line: -  border-color: #ddd;
>, <Line: -  margin-top: 2px;
>, <Line: -  width: 25px;
>, <Line: -  margin: 0;
>, <Line: -  text-align: center;
>, <Line: -  padding: 4px;
>, <Line: -  .bootstrap-timepicker-widget.modal {
>, <Line: -    width: 200px;
>, <Line: -    margin-left: -100px;
>, <Line: -  }
>, <Line: -  .bootstrap-timepicker {
>, <Line: -    width: 100%;
>, <Line: -  }
>, <Line: -  .bootstrap-timepicker .dropdown-menu {
>, <Line: -    width: 100%;
>, <Line: -  }
>]