[<Line: +    top: 20px;
>, <Line: +    left: 20px;
>, <Line: +    &.fade {
>, <Line: +      top: -100px;
>, <Line: +    }
>, <Line: +    &.fade.in {
>, <Line: +      top: 20px;
>, <Line: +    }
>, <Line: +  .media .pull-right {
>, <Line: +    top: 10px;
>, <Line: +    left: 10px;
>]
[<Line: -    top:   20px;
>, <Line: -    left:  20px;
>, <Line: -    &.fade  { top: -100px; }
>, <Line: -    &.fade.in { top: 20px; }
>, <Line: -  .media .pull-right  {
>, <Line: -    top:   10px;
>, <Line: -    left:  10px;
>]