[<Line: +<div ng-init="init()">
>, <Line: +	<div class="modal-header">
>, <Line: +		<h3 class="modal-title">Roll-up Query</h3>
>, <Line: +	</div>
>, <Line: +	<div class="modal-body">
>, <Line: +		<div>
>, <Line: +			<span class="tight-form-warning">
>, <Line: +				<i class="invisible"
>, <Line: +				   ng-show="!errors.query">i</i>
>, <Line: +				<a bs-tooltip="errors.query"
>, <Line: +				   style="color: rgb(229, 189, 28)"
>, <Line: +				   ng-show="errors.query">
>, <Line: +					<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +				</a>
>, <Line: +			</span>
>, <Line: +			<textarea
>, <Line: +					style="vertical-align:top"
>, <Line: +					ng-class="(target.query == 'Paste Query') ? 'placeholder' : ''"
>, <Line: +					ng-model="target.query" cols="40" rows="10"
>, <Line: +					ng-click="clearQuery()"
>, <Line: +					ng-change="suggestSaveAs()"
>, <Line: +					ng-blur="targetBlur()">
>, <Line: +			</textarea>
>, <Line: +		</div>
>, <Line: +		<br>
>, <Line: +		<div>
>, <Line: +			<span class="tight-form-warning">
>, <Line: +				<i class="invisible"
>, <Line: +				   ng-show="!errors.save_as">i</i>
>, <Line: +				<a bs-tooltip="errors.save_as"
>, <Line: +				   style="color: rgb(229, 189, 28)"
>, <Line: +				   ng-show="errors.save_as">
>, <Line: +					<i class="glyphicon glyphicon-warning-sign"></i>
>, <Line: +				</a>
>, <Line: +			</span>
>, <Line: +			<input type="text"
>, <Line: +				   class="save_as"
>, <Line: +				   ng-model="target.save_as" spellcheck="false"
>, <Line: +				   ng-click="clearSaveAs()"
>, <Line: +				   ng-class="(target.save_as == 'Save As') ? 'placeholder' : ''"
>, <Line: +				   ng-change="targetChanged()"
>, <Line: +				   ng-blur="targetBlur()"
>, <Line: +					>
>, <Line: +		</div>
>, <Line: +	</div>
>, <Line: +	<div class="modal-footer">
>, <Line: +		<button class="btn btn-primary" type="button" ng-click="ok()"
>, <Line: +				ng-disabled="hasErrors()">OK
>, <Line: +		</button>
>, <Line: +		<button class="btn btn-warning" type="button" ng-click="cancel()">Cancel
>, <Line: +		</button>
>, <Line: +	</div>
>, <Line: +</div>
>]
[]