[<Line: +  &.span1 {
>, <Line: +    .tableColumns(1);
>, <Line: +  }
>, <Line: +  &.span2 {
>, <Line: +    .tableColumns(2);
>, <Line: +  }
>, <Line: +  &.span3 {
>, <Line: +    .tableColumns(3);
>, <Line: +  }
>, <Line: +  &.span4 {
>, <Line: +    .tableColumns(4);
>, <Line: +  }
>, <Line: +  &.span5 {
>, <Line: +    .tableColumns(5);
>, <Line: +  }
>, <Line: +  &.span6 {
>, <Line: +    .tableColumns(6);
>, <Line: +  }
>, <Line: +  &.span7 {
>, <Line: +    .tableColumns(7);
>, <Line: +  }
>, <Line: +  &.span8 {
>, <Line: +    .tableColumns(8);
>, <Line: +  }
>, <Line: +  &.span9 {
>, <Line: +    .tableColumns(9);
>, <Line: +  }
>, <Line: +  &.span10 {
>, <Line: +    .tableColumns(10);
>, <Line: +  }
>, <Line: +  &.span11 {
>, <Line: +    .tableColumns(11);
>, <Line: +  }
>, <Line: +  &.span12 {
>, <Line: +    .tableColumns(12);
>, <Line: +  }
>]
[<Line: -  &.span1     { .tableColumns(1); }
>, <Line: -  &.span2     { .tableColumns(2); }
>, <Line: -  &.span3     { .tableColumns(3); }
>, <Line: -  &.span4     { .tableColumns(4); }
>, <Line: -  &.span5     { .tableColumns(5); }
>, <Line: -  &.span6     { .tableColumns(6); }
>, <Line: -  &.span7     { .tableColumns(7); }
>, <Line: -  &.span8     { .tableColumns(8); }
>, <Line: -  &.span9     { .tableColumns(9); }
>, <Line: -  &.span10    { .tableColumns(10); }
>, <Line: -  &.span11    { .tableColumns(11); }
>, <Line: -  &.span12    { .tableColumns(12); }
>]