[<Line: +	'use strict';
>, <Line: +	var masterConfig = (module.config && module.config()) || {};
>, <Line: +	return {
>, <Line: +		load: function (name, require, onLoad, config) {
>, <Line: +			var url = require.toUrl(name);
>, <Line: +			require(['text!' + name], function (text) {
>, <Line: +				masterConfig.registerTemplate && masterConfig.registerTemplate(url, text);
>, <Line: +				onLoad(text);
>, <Line: +			});
>, <Line: +		}
>, <Line: +	};
>]
[<Line: -  'use strict';
>, <Line: -  var masterConfig = (module.config && module.config()) || {};
>, <Line: -  return {
>, <Line: -    load: function (name, require, onLoad, config) {
>, <Line: -      var url = require.toUrl(name);
>, <Line: -      require(['text!'+name], function (text) {
>, <Line: -        masterConfig.registerTemplate && masterConfig.registerTemplate(url, text);
>, <Line: -        onLoad(text);
>, <Line: -      });
>, <Line: -    }
>, <Line: -  };
>]