[<Line: +  text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
>, <Line: +  &-important {
>, <Line: +    background-color: @errorText;
>, <Line: +  }
>, <Line: +  &-important[href] {
>, <Line: +    background-color: darken(@errorText, 10%);
>, <Line: +  }
>, <Line: +  &-warning {
>, <Line: +    background-color: @orange;
>, <Line: +  }
>, <Line: +  &-warning[href] {
>, <Line: +    background-color: darken(@orange, 10%);
>, <Line: +  }
>, <Line: +  &-success {
>, <Line: +    background-color: @successText;
>, <Line: +  }
>, <Line: +  &-success[href] {
>, <Line: +    background-color: darken(@successText, 10%);
>, <Line: +  }
>, <Line: +  &-info {
>, <Line: +    background-color: @infoText;
>, <Line: +  }
>, <Line: +  &-info[href] {
>, <Line: +    background-color: darken(@infoText, 10%);
>, <Line: +  }
>, <Line: +  &-inverse {
>, <Line: +    background-color: @grayDark;
>, <Line: +  }
>, <Line: +  &-inverse[href] {
>, <Line: +    background-color: darken(@grayDark, 10%);
>, <Line: +  }
>]
[<Line: -  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
>, <Line: -  &-important         { background-color: @errorText; }
>, <Line: -  &-important[href]   { background-color: darken(@errorText, 10%); }
>, <Line: -  &-warning           { background-color: @orange; }
>, <Line: -  &-warning[href]     { background-color: darken(@orange, 10%); }
>, <Line: -  &-success           { background-color: @successText; }
>, <Line: -  &-success[href]     { background-color: darken(@successText, 10%); }
>, <Line: -  &-info              { background-color: @infoText; }
>, <Line: -  &-info[href]        { background-color: darken(@infoText, 10%); }
>, <Line: -  &-inverse           { background-color: @grayDark; }
>, <Line: -  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
>]