[<Line: +		<ibiblio name="local-m2" m2compatible="true"
>, <Line: +		         root="file://${user.home}/.m2/repository"
>, <Line: +		         changingPattern=".*SNAPSHOT"/>
>, <Line: +			<artifact
>, <Line: +					pattern="${user.home}/.m2/repository/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
>, <Line: +			<artifact
>, <Line: +					pattern="${user.home}/.m2/repository/[organisation]/[module]/[revision]-SNAPSHOT/[artifact]-[revision]-SNAPSHOT.[ext]"/>
>]
[<Line: -		<ibiblio name="local-m2" m2compatible="true" root="file://${user.home}/.m2/repository" changingPattern=".*SNAPSHOT"/>
>, <Line: -			<artifact pattern="${user.home}/.m2/repository/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"/>
>, <Line: -			<artifact pattern="${user.home}/.m2/repository/[organisation]/[module]/[revision]-SNAPSHOT/[artifact]-[revision]-SNAPSHOT.[ext]"/>
>]