[<Line: +package org.kairosdb.rollup;
>, <Line: +import com.google.gson.annotations.SerializedName;
>, <Line: +import org.apache.bval.constraints.NotEmpty;
>, <Line: +import org.kairosdb.core.datastore.QueryMetric;
>, <Line: +import javax.validation.constraints.NotNull;
>, <Line: +import java.util.ArrayList;
>, <Line: +import java.util.List;
>, <Line: +public class Rollup
>, <Line: +{
>, <Line: +	@NotNull
>, <Line: +	@NotEmpty()
>, <Line: +	@SerializedName("save_as")
>, <Line: +	private String saveAs;
>, <Line: +	private final transient List<QueryMetric> queryMetrics = new ArrayList<QueryMetric>();
>, <Line: +	// todo add tags
>, <Line: +	//	public Rollup(String saveAs, QueryMetric query)
>, <Line: +	//	{
>, <Line: +	//		// todo add checks for null and empty
>, <Line: +	//		this.saveAs = saveAs;
>, <Line: +	//		this.query = query;
>, <Line: +	//	}
>, <Line: +	public String getSaveAs()
>, <Line: +	{
>, <Line: +		return saveAs;
>, <Line: +	}
>, <Line: +	public List<QueryMetric> getQueryMetrics()
>, <Line: +	{
>, <Line: +		return queryMetrics;
>, <Line: +	}
>, <Line: +	public void addQueries(List<QueryMetric> queries)
>, <Line: +	{
>, <Line: +		this.queryMetrics.addAll(queries);
>, <Line: +	}
>, <Line: +	public void addQuery(QueryMetric query)
>, <Line: +	{
>, <Line: +		queryMetrics.add(query);
>, <Line: +	}
>, <Line: +}
>]
[]