[<Line: +				ret = new org.joda.time.Duration(dt, dt.plusYears((int) sampling.getValue())).getMillis();
>, <Line: +				ret = new org.joda.time.Duration(dt, dt.plusMonths((int) sampling.getValue())).getMillis();
>, <Line: +				ret = new org.joda.time.Duration(dt, dt.plusWeeks((int) sampling.getValue())).getMillis();
>, <Line: +				ret = new org.joda.time.Duration(dt, dt.plusDays((int) sampling.getValue())).getMillis();
>, <Line: +				ret = new org.joda.time.Duration(dt, dt.plusHours((int) sampling.getValue())).getMillis();
>, <Line: +				ret = new org.joda.time.Duration(dt, dt.plusMinutes((int) sampling.getValue())).getMillis();
>, <Line: +				ret = new org.joda.time.Duration(dt, dt.plusSeconds((int) sampling.getValue())).getMillis();
>]
[<Line: -				ret = new org.joda.time.Duration(dt, dt.plusYears((int)sampling.getValue())).getMillis();
>, <Line: -				ret = new org.joda.time.Duration(dt, dt.plusMonths((int)sampling.getValue())).getMillis();
>, <Line: -				ret = new org.joda.time.Duration(dt, dt.plusWeeks((int)sampling.getValue())).getMillis();
>, <Line: -				ret = new org.joda.time.Duration(dt, dt.plusDays((int)sampling.getValue())).getMillis();
>, <Line: -				ret = new org.joda.time.Duration(dt, dt.plusHours((int)sampling.getValue())).getMillis();
>, <Line: -				ret = new org.joda.time.Duration(dt, dt.plusMinutes((int)sampling.getValue())).getMillis();
>, <Line: -				ret = new org.joda.time.Duration(dt, dt.plusSeconds((int)sampling.getValue())).getMillis();
>]