[<Line: +		<dependency org="junit" name="junit" rev="4.12" conf="test->default" />
>, <Line: +		<dependency org="org.agileclick.genorm" name="genormous" rev="1.6.4.jdbc41">
>, <Line: +			<exclude org="javax.servlet" name="servlet-api"/>
>, <Line: +			<exclude org="org.agileclick.slickxml" name="slickxml"/>
>, <Line: +			<exclude org="org.agileclick.ultramc" name="ultramc"/>
>, <Line: +		</dependency>
>, <Line: +		<!--<dependency org="org.hectorclient" name="hector-core" rev="1.1-4">
>, <Line: +		</dependency>-->
>, <Line: +		<!--<dependency org="com.netflix.astyanax" name="astyanax-core" rev="3.9.0" />
>, <Line: +		<dependency org="com.netflix.astyanax" name="astyanax-cassandra" rev="3.9.0" />-->
>]
[<Line: -		<dependency org="junit" name="junit" rev="4.11" conf="test->default" />
>, <Line: -		<dependency org="org.agileclick.genorm" name="genormous" rev="1.6.0.jdbc4"/>
>, <Line: -		<dependency org="org.hectorclient" name="hector-core" rev="1.1-4">
>, <Line: -		</dependency>
>, <Line: -		<dependency org="com.netflix.astyanax" name="astyanax-core" rev="3.9.0" />
>, <Line: -		<dependency org="com.netflix.astyanax" name="astyanax-cassandra" rev="3.9.0" />
>]