[<Line: +package org.xbib.metrics;
>, <Line: +import com.twitter.jsr166e.LongAdder;
>, <Line: +public class ElasticsearchCounterMetric implements CounterMetric {
>, <Line: +    private final LongAdder counter = new LongAdder();
>, <Line: +    public void inc() {
>, <Line: +        counter.increment();
>, <Line: +    }
>, <Line: +    public void inc(long n) {
>, <Line: +        counter.add(n);
>, <Line: +    }
>, <Line: +    public void dec() {
>, <Line: +        counter.decrement();
>, <Line: +    }
>, <Line: +    public void dec(long n) {
>, <Line: +        counter.add(-n);
>, <Line: +    }
>, <Line: +    public long count() {
>, <Line: +        return counter.sum();
>, <Line: +    }
>, <Line: +}
>]
[]