[<Line: +package org.xbib.metrics;
>, <Line: +import com.twitter.jsr166e.LongAdder;
>, <Line: +public class ElasticsearchMeanMetric implements MeanMetric {
>, <Line: +    private final LongAdder counter = new LongAdder();
>, <Line: +    private final LongAdder sum = new LongAdder();
>, <Line: +    public void inc(long n) {
>, <Line: +        counter.increment();
>, <Line: +        sum.add(n);
>, <Line: +    }
>, <Line: +    public void dec(long n) {
>, <Line: +        counter.decrement();
>, <Line: +        sum.add(-n);
>, <Line: +    }
>, <Line: +    public long count() {
>, <Line: +        return counter.sum();
>, <Line: +    }
>, <Line: +    public long sum() {
>, <Line: +        return sum.sum();
>, <Line: +    }
>, <Line: +    public double mean() {
>, <Line: +        long count = count();
>, <Line: +        if (count > 0) {
>, <Line: +            return sum.sum() / (double) count;
>, <Line: +        }
>, <Line: +        return 0.0;
>, <Line: +    }
>, <Line: +    public void clear() {
>, <Line: +        counter.reset();
>, <Line: +        sum.reset();
>, <Line: +    }
>, <Line: +}
>]
[]