[<Line: +package org.xbib.metrics;
>, <Line: +import java.util.Date;
>, <Line: +import java.util.concurrent.TimeUnit;
>, <Line: +public interface MeterMetric extends Metric {
>, <Line: +    TimeUnit rateUnit();
>, <Line: +    /**
>, <Line: +     * Updates the moving averages.
>, <Line: +     */
>, <Line: +    void tick() ;
>, <Line: +    /**
>, <Line: +     * Mark the occurrence of an event.
>, <Line: +     */
>, <Line: +    void mark();
>, <Line: +    /**
>, <Line: +     * Mark the occurrence of a given number of events.
>, <Line: +     *
>, <Line: +     * @param n the number of events
>, <Line: +     */
>, <Line: +    void mark(long n) ;
>, <Line: +    long count();
>, <Line: +    long started();
>, <Line: +    Date startedAt();
>, <Line: +    long stopped();
>, <Line: +    Date stoppedAt();
>, <Line: +    long elapsed();
>, <Line: +    double fifteenMinuteRate();
>, <Line: +    double fiveMinuteRate();
>, <Line: +    double meanRate() ;
>, <Line: +    double oneMinuteRate();
>, <Line: +    void stop() ;
>, <Line: +}
>]
[]