[<Line: +dependencies {
>, <Line: +    testCompile "org.hsqldb:hsqldb:2.3.3"
>, <Line: +}
>, <Line: +task hsqldbIntegrationTest(type: Test) {
>, <Line: +    systemProperty 'path.home', projectDir.absolutePath + '/build'
>, <Line: +    systemProperty 'java.io.tmpdir', projectDir.absolutePath + '/build/tmp'
>, <Line: +    ext.useDefaultListeners = true
>, <Line: +    ext.workingDirectory = projectDir.absolutePath + '/build'
>, <Line: +    useTestNG() {
>, <Line: +        testLogging.showStandardStreams = false
>, <Line: +        suiteXmlBuilder().suite(name: 'gradle-testng-jdbc-hsqldb', verbose: '1') {
>, <Line: +            parameter(name: 'starturl', value: 'jdbc:hsqldb:mem:test')
>, <Line: +            parameter(name: 'stopurl', value: 'jdbc:hsqldb:mem:test')
>, <Line: +            parameter(name: 'user', value: 'sa')
>, <Line: +            parameter(name: 'password', value: '')
>, <Line: +            test(name: 'hsqldb Source Tests') {
>, <Line: +                parameter(name: 'create', value: 'hsqldb/create-ordertables.sql')
>, <Line: +                parameter(name: 'delete', value: 'hsqldb/delete-ordertables.sql')
>, <Line: +                parameter(name: 'sql1', value: 'select * from orders')
>, <Line: +                parameter(name: 'sql2', value: 'select * from orders')
>, <Line: +                parameter(name: 'sql3', value: 'select * from products where amount is null')
>, <Line: +                classes([:]) {
>, <Line: +                    'class'(name: 'org.xbib.elasticsearch.jdbc.strategy.standard.StandardSourceTests')
>, <Line: +                }
>, <Line: +            }
>, <Line: +            test(name: 'hsqldb Sink Tests') {
>, <Line: +                parameter(name: 'create', value: 'hsqldb/create-ordertables.sql')
>, <Line: +                parameter(name: 'delete', value: 'hsqldb/delete-ordertables.sql')
>, <Line: +                parameter(name: 'task1', value: 'hsqldb/task1.json')
>, <Line: +                parameter(name: 'task2', value: 'hsqldb/task2.json')
>, <Line: +                parameter(name: 'task3', value: 'hsqldb/task3.json')
>, <Line: +                parameter(name: 'sql1', value: 'insert into products (name, amount, price) values(?,?,?)')
>, <Line: +                classes([:]) {
>, <Line: +                    'class'(name: 'org.xbib.elasticsearch.jdbc.strategy.standard.StandardSinkTests')
>, <Line: +                }
>, <Line: +            }
>, <Line: +            test(name: 'hsqldb Job Tests') {
>, <Line: +                parameter(name: 'create', value: 'hsqldb/create-jobtables.sql')
>, <Line: +                parameter(name: 'delete', value: 'hsqldb/delete-jobtables.sql')
>, <Line: +                parameter(name: 'task1', value: 'hsqldb/jobtask1.json')
>, <Line: +                parameter(name: 'sql1', value: 'select count(*) from products')
>, <Line: +                parameter(name: 'sql2', value: 'insert into products ("_job", "name", "amount", "price") values(?,?,?,?)')
>, <Line: +                classes([:]) {
>, <Line: +                    'class'(name: 'org.xbib.elasticsearch.jdbc.strategy.standard.StandardCounterTests')
>, <Line: +                }
>, <Line: +            }
>, <Line: +            test(name: 'hsqldb Schedule Tests') {
>, <Line: +                parameter(name: 'create', value: 'hsqldb/create-ordertables.sql')
>, <Line: +                parameter(name: 'delete', value: 'hsqldb/delete-ordertables.sql')
>, <Line: +                parameter(name: 'task6', value: 'hsqldb/task6.json')
>, <Line: +                parameter(name: 'task7', value: 'hsqldb/task7.json')
>, <Line: +                parameter(name: 'sql1', value: 'insert into products ("name", "amount", "price") values(?,?,?)')
>, <Line: +                parameter(name: 'sql2', value: 'insert into logs (modified, message) values(?,?)')
>, <Line: +                classes([:]) {
>, <Line: +                    'class'(name: 'org.xbib.elasticsearch.jdbc.strategy.standard.StandardScheduleTests')
>, <Line: +                }
>, <Line: +            }
>, <Line: +        }
>, <Line: +    }
>, <Line: +    options {
>, <Line: +        listeners << 'org.xbib.elasticsearch.util.TestListener'
>, <Line: +        listeners << 'org.uncommons.reportng.HTMLReporter'
>, <Line: +        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
>, <Line: +    }
>, <Line: +}
>]
[]