[<Line: +        'sites': [], 'reason': "Bad keyword in {}", 'title': True, 'body': True, 'username': True},
>, <Line: +     {'regex': u"(?i)\\b(weight (loo?s[es]|reduction)|muscles? build(ing)?|muscles?( (grow(th)?|diets?))?|anti aging|SkinCentric|loo?s[es] weight|wrinkles?)\\b", 'all': True,
>, <Line: +        'sites': ["fitness.stackexchange.com"], 'reason': "Bad keyword in {}", 'title': True, 'body': False, 'username': True},
>, <Line: +        'sites': [], 'reason': "Bad keywords in {}", 'title': True, 'body': False, 'username': True},
>, <Line: +        'sites': ["patents.stackexchange.com"], 'reason': "Phone number detected", 'validation_method': 'checkphonenumbers', 'title': True, 'body': False, 'username': False},
>, <Line: +        'sites': [], 'reason': "Offensive {} detected",'insensitive':True, 'title': True, 'body': True, 'username': False},
>, <Line: +     {'regex': u"^(?=.*[0-9])[^a-zA-Z]*$", 'all': True, 'sites': [], 'reason': "Numbers-only title", 'title': True, 'body': False, 'username': False},
>, <Line: +        'sites': ["stackoverflow.com", "superuser.com", "askubuntu.com"], 'reason': "URL in title", 'title': True, 'body': False, 'username': False}
>, <Line: +    @staticmethod
>, <Line: +    def testbody(body,site):
>, <Line: +        result = [];
>, <Line: +        for rule in FindSpam.rules:
>, <Line: +            if rule['all'] != (site in rule['sites']):
>, <Line: +                matched_body = re.compile(rule['regex'], re.UNICODE).findall(body)
>, <Line: +                if matched_body and rule['body']:
>, <Line: +                    try:
>, <Line: +                        if getattr(FindSpam, "%s" % rule['validation_method'])(matched_body):
>, <Line: +                            result.append(rule['reason'].replace("{}", "body"))
>, <Line: +                    except KeyError:                # There is no special logic for this rule
>, <Line: +                        result.append(rule['reason'].replace("{}", "body"))
>, <Line: +        return result
>]
[<Line: -        'sites': [], 'reason': "Bad keyword in {}", 'title': True, 'username': True},
>, <Line: -     {'regex': u"(?i)\\b(weight (loo?s[es]|reduction)|antiag(e)?ing lotion|muscles? build(ing)?|muscles?( (grow(th)?|diets?))?|anti aging|SkinCentric|loo?s[es] weight|wrinkles?)\\b", 'all': True,
>, <Line: -        'sites': ["fitness.stackexchange.com"], 'reason': "Bad keyword in {}", 'title': True, 'username': True},
>, <Line: -        'sites': [], 'reason': "Bad keywords in {}", 'title': True, 'username': True},
>, <Line: -        'sites': ["patents.stackexchange.com"], 'reason': "Phone number detected", 'validation_method': 'checkphonenumbers', 'title': True, 'username': False},
>, <Line: -        'sites': [], 'reason': "Offensive {} detected",'insensitive':True, 'title': True, 'username': False},
>, <Line: -     {'regex': u"^(?=.*[0-9])[^a-zA-Z]*$", 'all': True, 'sites': [], 'reason': "Numbers-only title", 'title': True, 'username': False},
>, <Line: -        'sites': ["stackoverflow.com", "superuser.com", "askubuntu.com"], 'reason': "URL in title", 'title': True, 'username': False}
>]