diff --git a/knapsack/Buggy-Version/java_programs/knapsack.java b/knapsack/Patched-Version/correct_java_programs/knapsack.java
index cb1705d..343d42c 100644
--- a/knapsack/Buggy-Version/java_programs/knapsack.java
+++ b/knapsack/Patched-Version/correct_java_programs/knapsack.java
@@ -1,6 +1,7 @@
-package java_programs;
+package correct_java_programs;
 import java.util.*;
 import java.lang.*;
+
 /*
  * To change this template, choose Tools | Templates
  * and open the template in the editor.
@@ -27,7 +28,7 @@ public class KNAPSACK {
                 if (i == 0 || j == 0) {
                     memo[i][j] = 0;
                 }
-                else if (weight < j) {
+                else if (weight <= j) {
                     memo[i][j] = Math.max(memo[i - 1][j], value + memo[i - 1][j - weight]);
                 }
                 else {
