[<Line: +<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-147 -70 294 345">
>, <Line: +<g fill="#a4c639">
>, <Line: +<use stroke-width="14.4" xlink:href="#b" stroke="#FFF"/>
>, <Line: +<use xlink:href="#a" transform="scale(-1,1)"/>
>, <Line: +<g id="a" stroke="#FFF" stroke-width="7.2">
>, <Line: +<rect rx="6.5" transform="rotate(29)" height="86" width="13" y="-86" x="14"/>
>, <Line: +<rect id="c" rx="24" height="133" width="48" y="41" x="-143"/>
>, <Line: +<use y="97" x="85" xlink:href="#c"/>
>, <Line: +</g>
>, <Line: +<g id="b">
>, <Line: +<ellipse cy="41" rx="91" ry="84"/>
>, <Line: +<rect rx="22" height="182" width="182" y="20" x="-91"/>
>, <Line: +</g>
>, <Line: +</g>
>, <Line: +<g stroke="#FFF" stroke-width="7.2" fill="#FFF">
>, <Line: +<path d="m-95 44.5h190"/><circle cx="-42" r="4"/><circle cx="42" r="4"/>
>, <Line: +</g>
>, <Line: +</svg>
>]
[]