[<Line: +    image_name = '{}-{}'.format(
>, <Line: +            ATTRIBUTES.cloudify_manager_image_name_prefix,
>, <Line: +            util.get_cli_version().replace('-', '').replace('0.0', '0'))
>]
[<Line: -    def _get_latest_manager_image_name(self):
>, <Line: -        """
>, <Line: -        Returns the manager image name based on installed CLI version.
>, <Line: -        For CLI version "4.0.0-m15"
>, <Line: -        Returns: "cloudify-manager-premium-4.0m15"
>, <Line: -        """
>, <Line: -        version = util.get_cli_version().replace('-', '').replace('0.0', '0')
>, <Line: -        return '{}-{}'.format(
>, <Line: -                self._attributes.cloudify_manager_image_name_prefix, version)
>]