[<Line: +    compile project(":HMCLaF")
>, <Line: +    compile project(":HMCUtils")
>, <Line: +    compile ("org.jyaml:jyaml:1.3")
>, <Line: +    compile ("org.jsoup:jsoup:1.7.2")
>, <Line: +        attributes 'Created-By'        : "Copyright(c) 2014 huangyuhui.",
>]
[<Line: -    compile project(":HMCLAPI")
>, <Line: -    compile project(":MetroLookAndFeel")
>, <Line: -    compile ('org.jyaml:jyaml:1.3')
>, <Line: -    compile ('org.jsoup:jsoup:1.7.2')
>, <Line: -        attributes 'Created-By'        : 'Copyright(c) 2014 huangyuhui.',
>]