[<Line: +    from 'src/core/java'
>, <Line: +sourceSets {
>, <Line: +    main {
>, <Line: +        java {
>, <Line: +            srcDirs = [
>, <Line: +                'src/core/java/',
>, <Line: +                'src/main/java/'
>, <Line: +            ]
>, <Line: +        }
>, <Line: +        resources {
>, <Line: +            srcDirs = ['src/main/resources/']
>, <Line: +        }
>, <Line: +    }
>, <Line: +    core {
>, <Line: +        java {
>, <Line: +            compileClasspath += main.compileClasspath
>, <Line: +            runtimeClasspath += main.runtimeClasspath
>, <Line: +            srcDirs 'src/core/java/'
>, <Line: +        }
>, <Line: +        resources {
>, <Line: +            srcDirs 'src/main/resources/'
>, <Line: +        }
>, <Line: +    }
>, <Line: +}
>, <Line: +configurations {
>, <Line: +    coreCompile.extendsFrom compile
>, <Line: +    coreRuntime.extendsFrom runtime
>, <Line: +}
>, <Line: +    compile project(":HMCLaF")
>, <Line: +    compile project(":HMCUtils")
>]
[<Line: -    compile project(":MetroLookAndFeel")
>, <Line: -    compile project(":HMCLAPI")
>]