[<Line: +                  <Group type="102" attributes="0">
>, <Line: +                      <Group type="103" groupAlignment="0" attributes="0">
>, <Line: +                          <Component id="txtWrapperLauncher" alignment="0" max="32767" attributes="0"/>
>, <Line: +                          <Group type="102" alignment="0" attributes="0">
>, <Line: +                              <Component id="lblPrecalledCommand1" min="-2" max="-2" attributes="0"/>
>, <Line: +                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
>, <Line: +                      <EmptySpace max="-2" attributes="0"/>
>, <Line: +                  </Group>
>, <Line: +                  <Component id="txtPrecalledCommand" alignment="0" max="32767" attributes="0"/>
>, <Line: +                  <Component id="txtServerIP" alignment="0" max="32767" attributes="0"/>
>, <Line: +                  <Group type="102" alignment="1" attributes="0">
>, <Line: +                      <Group type="103" groupAlignment="0" attributes="0">
>, <Line: +                          <Component id="lblMinecraftArgs" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: +                          <Component id="lblPermSize" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: +                          <Component id="lblJavaArgs" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: +                      <EmptySpace max="-2" attributes="0"/>
>, <Line: +                      <Group type="103" groupAlignment="0" attributes="0">
>, <Line: +                          <Component id="txtJavaArgs" pref="664" max="32767" attributes="0"/>
>, <Line: +                          <Component id="txtMinecraftArgs" max="32767" attributes="0"/>
>, <Line: +                          <Component id="txtPermSize" alignment="1" max="32767" attributes="0"/>
>, <Line: +                  <Group type="102" attributes="0">
>, <Line: +                      <Group type="103" groupAlignment="0" attributes="0">
>, <Line: +                          <Component id="lblPrecalledCommand" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: +                          <Component id="lblServerIP" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: +                          <Group type="102" alignment="0" attributes="0">
>, <Line: +                              <EmptySpace max="-2" attributes="0"/>
>, <Line: +                              <Component id="chkNoJVMArgs" min="-2" max="-2" attributes="0"/>
>, <Line: +                          </Group>
>, <Line: +                      </Group>
>]
[<Line: -                  <Group type="103" alignment="0" groupAlignment="0" attributes="0">
>, <Line: -                      <Group type="102" attributes="0">
>, <Line: -                          <Group type="103" groupAlignment="0" attributes="0">
>, <Line: -                              <Component id="txtWrapperLauncher" alignment="0" max="32767" attributes="0"/>
>, <Line: -                              <Group type="102" alignment="0" attributes="0">
>, <Line: -                                  <Component id="lblPrecalledCommand1" min="-2" max="-2" attributes="0"/>
>, <Line: -                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
>, <Line: -                              </Group>
>, <Line: -                          <EmptySpace max="-2" attributes="0"/>
>, <Line: -                      <Component id="txtPrecalledCommand" alignment="0" max="32767" attributes="0"/>
>, <Line: -                      <Component id="txtServerIP" alignment="0" max="32767" attributes="0"/>
>, <Line: -                      <Group type="102" attributes="0">
>, <Line: -                          <Group type="103" groupAlignment="0" attributes="0">
>, <Line: -                              <Component id="lblPrecalledCommand" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: -                              <Component id="lblServerIP" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: -                          </Group>
>, <Line: -                          <EmptySpace min="0" pref="716" max="32767" attributes="0"/>
>, <Line: -                      <Group type="102" alignment="1" attributes="0">
>, <Line: -                          <Group type="103" groupAlignment="0" attributes="0">
>, <Line: -                              <Component id="lblMinecraftArgs" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: -                              <Component id="lblPermSize" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: -                              <Component id="lblJavaArgs" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: -                          </Group>
>, <Line: -                          <EmptySpace max="-2" attributes="0"/>
>, <Line: -                          <Group type="103" groupAlignment="0" attributes="0">
>, <Line: -                              <Component id="txtJavaArgs" max="32767" attributes="0"/>
>, <Line: -                              <Component id="txtMinecraftArgs" max="32767" attributes="0"/>
>, <Line: -                              <Component id="txtPermSize" alignment="1" max="32767" attributes="0"/>
>, <Line: -                          </Group>
>, <Line: -                  <Group type="102" alignment="0" attributes="0">
>, <Line: -                      <EmptySpace max="-2" attributes="0"/>
>, <Line: -                      <Component id="chkNoJVMArgs" min="-2" max="-2" attributes="0"/>
>]