[<Line: +                  <EmptySpace pref="577" max="32767" attributes="0"/>
>, <Line: +                  <EmptySpace pref="447" max="32767" attributes="0"/>
>, <Line: +                                      <EmptySpace pref="63" max="32767" attributes="0"/>
>, <Line: +                      <EmptySpace pref="99" max="32767" attributes="0"/>
>, <Line: +                          <Component id="txtJavaArgs" pref="325" max="32767" attributes="0"/>
>, <Line: +                          <Component id="txtWrapperLauncher" alignment="0" max="32767" attributes="0"/>
>, <Line: +                          <Group type="102" alignment="0" attributes="0">
>, <Line: +                              <Component id="lblPrecalledCommand1" min="-2" max="-2" attributes="0"/>
>, <Line: +                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
>, <Line: +                          </Group>
>, <Line: +                              <EmptySpace max="32767" attributes="0"/>
>, <Line: +                              <Component id="chkDontCheckGame" min="-2" max="-2" attributes="0"/>
>, <Line: +                          </Group>
>, <Line: +                          <Group type="102" attributes="0">
>, <Line: +                              <Group type="103" groupAlignment="0" attributes="0">
>, <Line: +                                  <Component id="lblPrecalledCommand" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: +                                  <Component id="lblServerIP" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: +                              </Group>
>, <Line: +                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
>, <Line: +                      <EmptySpace max="-2" attributes="0"/>
>, <Line: +                      <EmptySpace pref="39" max="32767" attributes="0"/>
>, <Line: +                      <Group type="103" groupAlignment="3" attributes="0">
>, <Line: +                          <Component id="chkNoJVMArgs" alignment="3" min="-2" max="-2" attributes="0"/>
>, <Line: +                          <Component id="chkDontCheckGame" alignment="3" min="-2" max="-2" attributes="0"/>
>, <Line: +                      </Group>
>, <Line: +            <Component class="javax.swing.JCheckBox" name="chkDontCheckGame">
>, <Line: +              <Properties>
>, <Line: +                <Property name="text" type="java.lang.String" editor="org.netbeans.modules.i18n.form.FormI18nStringEditor">
>, <Line: +                  <ResourceString bundle="org/jackhuang/hellominecraft/lang/I18N.properties" key="advancedsettings.dont_check_game_completeness" replaceFormat="C.i18n(&quot;{key}&quot;)"/>
>, <Line: +                </Property>
>, <Line: +              </Properties>
>, <Line: +              <Events>
>, <Line: +                <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="chkDontCheckGameItemStateChanged"/>
>, <Line: +              </Events>
>, <Line: +            </Component>
>, <Line: +                          <Component id="jScrollPane1" pref="550" max="32767" attributes="0"/>
>, <Line: +                          <Component id="lblModInfo" pref="646" max="32767" attributes="0"/>
>, <Line: +                              <Component id="jScrollPane1" pref="299" max="32767" attributes="0"/>
>]
[<Line: -                  <EmptySpace pref="916" max="32767" attributes="0"/>
>, <Line: -                  <EmptySpace pref="576" max="32767" attributes="0"/>
>, <Line: -                                      <EmptySpace pref="402" max="32767" attributes="0"/>
>, <Line: -                      <EmptySpace pref="228" max="32767" attributes="0"/>
>, <Line: -                  <Group type="102" attributes="0">
>, <Line: -                      <Group type="103" groupAlignment="0" attributes="0">
>, <Line: -                          <Component id="txtWrapperLauncher" alignment="0" max="32767" attributes="0"/>
>, <Line: -                          <Group type="102" alignment="0" attributes="0">
>, <Line: -                              <Component id="lblPrecalledCommand1" min="-2" max="-2" attributes="0"/>
>, <Line: -                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
>, <Line: -                          </Group>
>, <Line: -                      </Group>
>, <Line: -                      <EmptySpace max="-2" attributes="0"/>
>, <Line: -                  </Group>
>, <Line: -                          <Component id="txtJavaArgs" pref="664" max="32767" attributes="0"/>
>, <Line: -                          <Component id="lblPrecalledCommand" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: -                          <Component id="lblServerIP" alignment="0" min="-2" max="-2" attributes="0"/>
>, <Line: -                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
>, <Line: -                      <EmptySpace pref="168" max="32767" attributes="0"/>
>, <Line: -                      <Component id="chkNoJVMArgs" min="-2" max="-2" attributes="0"/>
>, <Line: -                          <Component id="jScrollPane1" pref="889" max="32767" attributes="0"/>
>, <Line: -                          <Component id="lblModInfo" pref="985" max="32767" attributes="0"/>
>, <Line: -                              <Component id="jScrollPane1" pref="428" max="32767" attributes="0"/>
>]