[<Line: +/**
>, <Line: + * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: + * Licensed under the MIT License. See License.txt in the project root for
>, <Line: + * license information.
>, <Line: + */
>, <Line: +package com.microsoft.azure.management.storage.implementation.api;
>, <Line: +/**
>, <Line: + * The encrypted services.
>, <Line: + */
>, <Line: +public class EncryptionServices {
>, <Line: +    /**
>, <Line: +     * The blob service.
>, <Line: +     */
>, <Line: +    private EncryptionService blob;
>, <Line: +    /**
>, <Line: +     * Get the blob value.
>, <Line: +     *
>, <Line: +     * @return the blob value
>, <Line: +     */
>, <Line: +    public EncryptionService blob() {
>, <Line: +        return this.blob;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Set the blob value.
>, <Line: +     *
>, <Line: +     * @param blob the blob value to set
>, <Line: +     * @return the EncryptionServices object itself.
>, <Line: +     */
>, <Line: +    public EncryptionServices withBlob(EncryptionService blob) {
>, <Line: +        this.blob = blob;
>, <Line: +        return this;
>, <Line: +    }
>, <Line: +}
>]
[]