[<Line: +/**
>, <Line: + * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: + * Licensed under the MIT License. See License.txt in the project root for
>, <Line: + * license information.
>, <Line: + */
>, <Line: +package com.microsoft.azure.management.storage.implementation.api;
>, <Line: +import com.fasterxml.jackson.annotation.JsonCreator;
>, <Line: +import com.fasterxml.jackson.annotation.JsonValue;
>, <Line: +/**
>, <Line: + * Defines values for AccessTier.
>, <Line: + */
>, <Line: +public enum AccessTier {
>, <Line: +    /** Enum value Hot. */
>, <Line: +    HOT("Hot"),
>, <Line: +    /** Enum value Cool. */
>, <Line: +    COOL("Cool");
>, <Line: +    /** The actual serialized value for a AccessTier instance. */
>, <Line: +    private String value;
>, <Line: +    AccessTier(String value) {
>, <Line: +        this.value = value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Gets the serialized value for a AccessTier instance.
>, <Line: +     *
>, <Line: +     * @return the serialized value.
>, <Line: +     */
>, <Line: +    @JsonValue
>, <Line: +    public String toValue() {
>, <Line: +        return this.value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Parses a serialized value to a AccessTier instance.
>, <Line: +     *
>, <Line: +     * @param value the serialized value to parse.
>, <Line: +     * @return the parsed AccessTier object, or null if unable to parse.
>, <Line: +     */
>, <Line: +    @JsonCreator
>, <Line: +    public static AccessTier fromValue(String value) {
>, <Line: +        AccessTier[] items = AccessTier.values();
>, <Line: +        for (AccessTier item : items) {
>, <Line: +            if (item.toValue().equals(value)) {
>, <Line: +                return item;
>, <Line: +            }
>, <Line: +        }
>, <Line: +        return null;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return toValue();
>, <Line: +    }
>, <Line: +}
>]
[]