[]
[<Line: -/**
>, <Line: - * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: - * Licensed under the MIT License. See License.txt in the project root for
>, <Line: - * license information.
>, <Line: - */
>, <Line: -package com.microsoft.azure.management.storage.implementation.api;
>, <Line: -/**
>, <Line: - * The access keys for the storage account.
>, <Line: - */
>, <Line: -public class StorageAccountKeysInner {
>, <Line: -    /**
>, <Line: -     * Gets the value of key 1.
>, <Line: -     */
>, <Line: -    private String key1;
>, <Line: -    /**
>, <Line: -     * Gets the value of key 2.
>, <Line: -     */
>, <Line: -    private String key2;
>, <Line: -    /**
>, <Line: -     * Get the key1 value.
>, <Line: -     *
>, <Line: -     * @return the key1 value
>, <Line: -     */
>, <Line: -    public String key1() {
>, <Line: -        return this.key1;
>, <Line: -    }
>, <Line: -    /**
>, <Line: -     * Set the key1 value.
>, <Line: -     *
>, <Line: -     * @param key1 the key1 value to set
>, <Line: -     * @return the StorageAccountKeysInner object itself.
>, <Line: -     */
>, <Line: -    public StorageAccountKeysInner withKey1(String key1) {
>, <Line: -        this.key1 = key1;
>, <Line: -        return this;
>, <Line: -    }
>, <Line: -    /**
>, <Line: -     * Get the key2 value.
>, <Line: -     *
>, <Line: -     * @return the key2 value
>, <Line: -     */
>, <Line: -    public String key2() {
>, <Line: -        return this.key2;
>, <Line: -    }
>, <Line: -    /**
>, <Line: -     * Set the key2 value.
>, <Line: -     *
>, <Line: -     * @param key2 the key2 value to set
>, <Line: -     * @return the StorageAccountKeysInner object itself.
>, <Line: -     */
>, <Line: -    public StorageAccountKeysInner withKey2(String key2) {
>, <Line: -        this.key2 = key2;
>, <Line: -        return this;
>, <Line: -    }
>, <Line: -}
>]