[<Line: +/**
>, <Line: + * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: + * Licensed under the MIT License. See License.txt in the project root for
>, <Line: + * license information.
>, <Line: + */
>, <Line: +package com.microsoft.azure.management.storage.implementation.api;
>, <Line: +import com.fasterxml.jackson.annotation.JsonProperty;
>, <Line: +/**
>, <Line: + * An access key for the storage account.
>, <Line: + */
>, <Line: +public class StorageAccountKey {
>, <Line: +    /**
>, <Line: +     * Name of the key.
>, <Line: +     */
>, <Line: +    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
>, <Line: +    private String keyName;
>, <Line: +    /**
>, <Line: +     * Base 64 encoded value of the key.
>, <Line: +     */
>, <Line: +    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
>, <Line: +    private String value;
>, <Line: +    /**
>, <Line: +     * Permissions for the key. Possible values include: 'READ', 'FULL'.
>, <Line: +     */
>, <Line: +    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
>, <Line: +    private KeyPermission permissions;
>, <Line: +    /**
>, <Line: +     * Get the keyName value.
>, <Line: +     *
>, <Line: +     * @return the keyName value
>, <Line: +     */
>, <Line: +    public String keyName() {
>, <Line: +        return this.keyName;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Get the value value.
>, <Line: +     *
>, <Line: +     * @return the value value
>, <Line: +     */
>, <Line: +    public String value() {
>, <Line: +        return this.value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Get the permissions value.
>, <Line: +     *
>, <Line: +     * @return the permissions value
>, <Line: +     */
>, <Line: +    public KeyPermission permissions() {
>, <Line: +        return this.permissions;
>, <Line: +    }
>, <Line: +}
>]
[]