[<Line: +/**
>, <Line: + * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: + * Licensed under the MIT License. See License.txt in the project root for
>, <Line: + * license information.
>, <Line: + */
>, <Line: +package com.microsoft.azure.management.storage.implementation.api;
>, <Line: +import com.fasterxml.jackson.annotation.JsonCreator;
>, <Line: +import com.fasterxml.jackson.annotation.JsonValue;
>, <Line: +/**
>, <Line: + * Defines values for SkuTier.
>, <Line: + */
>, <Line: +public enum SkuTier {
>, <Line: +    /** Enum value Standard. */
>, <Line: +    STANDARD("Standard"),
>, <Line: +    /** Enum value Premium. */
>, <Line: +    PREMIUM("Premium");
>, <Line: +    /** The actual serialized value for a SkuTier instance. */
>, <Line: +    private String value;
>, <Line: +    SkuTier(String value) {
>, <Line: +        this.value = value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Gets the serialized value for a SkuTier instance.
>, <Line: +     *
>, <Line: +     * @return the serialized value.
>, <Line: +     */
>, <Line: +    @JsonValue
>, <Line: +    public String toValue() {
>, <Line: +        return this.value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Parses a serialized value to a SkuTier instance.
>, <Line: +     *
>, <Line: +     * @param value the serialized value to parse.
>, <Line: +     * @return the parsed SkuTier object, or null if unable to parse.
>, <Line: +     */
>, <Line: +    @JsonCreator
>, <Line: +    public static SkuTier fromValue(String value) {
>, <Line: +        SkuTier[] items = SkuTier.values();
>, <Line: +        for (SkuTier item : items) {
>, <Line: +            if (item.toValue().equals(value)) {
>, <Line: +                return item;
>, <Line: +            }
>, <Line: +        }
>, <Line: +        return null;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return toValue();
>, <Line: +    }
>, <Line: +}
>]
[]