[<Line: +/**
>, <Line: + * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: + * Licensed under the MIT License. See License.txt in the project root for
>, <Line: + * license information.
>, <Line: + */
>, <Line: +package com.microsoft.azure.management.storage.implementation.api;
>, <Line: +import com.fasterxml.jackson.annotation.JsonProperty;
>, <Line: +/**
>, <Line: + * The SKU of the storage account.
>, <Line: + */
>, <Line: +public class Sku {
>, <Line: +    /**
>, <Line: +     * Gets or sets the sku name. Required for account creation, optional for
>, <Line: +     * update. Note that in older versions, sku name was called accountType.
>, <Line: +     * Possible values include: 'Standard_LRS', 'Standard_GRS',
>, <Line: +     * 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS'.
>, <Line: +     */
>, <Line: +    @JsonProperty(required = true)
>, <Line: +    private SkuName name;
>, <Line: +    /**
>, <Line: +     * Gets the sku tier. This is based on the SKU name. Possible values
>, <Line: +     * include: 'Standard', 'Premium'.
>, <Line: +     */
>, <Line: +    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
>, <Line: +    private SkuTier tier;
>, <Line: +    /**
>, <Line: +     * Get the name value.
>, <Line: +     *
>, <Line: +     * @return the name value
>, <Line: +     */
>, <Line: +    public SkuName name() {
>, <Line: +        return this.name;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Set the name value.
>, <Line: +     *
>, <Line: +     * @param name the name value to set
>, <Line: +     * @return the Sku object itself.
>, <Line: +     */
>, <Line: +    public Sku withName(SkuName name) {
>, <Line: +        this.name = name;
>, <Line: +        return this;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Get the tier value.
>, <Line: +     *
>, <Line: +     * @return the tier value
>, <Line: +     */
>, <Line: +    public SkuTier tier() {
>, <Line: +        return this.tier;
>, <Line: +    }
>, <Line: +}
>]
[]