[<Line: +/**
>, <Line: + * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: + * Licensed under the MIT License. See License.txt in the project root for
>, <Line: + * license information.
>, <Line: + */
>, <Line: +package com.microsoft.azure.management.storage.implementation.api;
>, <Line: +import com.fasterxml.jackson.annotation.JsonCreator;
>, <Line: +import com.fasterxml.jackson.annotation.JsonValue;
>, <Line: +/**
>, <Line: + * Defines values for KeyPermission.
>, <Line: + */
>, <Line: +public enum KeyPermission {
>, <Line: +    /** Enum value READ. */
>, <Line: +    READ("READ"),
>, <Line: +    /** Enum value FULL. */
>, <Line: +    FULL("FULL");
>, <Line: +    /** The actual serialized value for a KeyPermission instance. */
>, <Line: +    private String value;
>, <Line: +    KeyPermission(String value) {
>, <Line: +        this.value = value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Gets the serialized value for a KeyPermission instance.
>, <Line: +     *
>, <Line: +     * @return the serialized value.
>, <Line: +     */
>, <Line: +    @JsonValue
>, <Line: +    public String toValue() {
>, <Line: +        return this.value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Parses a serialized value to a KeyPermission instance.
>, <Line: +     *
>, <Line: +     * @param value the serialized value to parse.
>, <Line: +     * @return the parsed KeyPermission object, or null if unable to parse.
>, <Line: +     */
>, <Line: +    @JsonCreator
>, <Line: +    public static KeyPermission fromValue(String value) {
>, <Line: +        KeyPermission[] items = KeyPermission.values();
>, <Line: +        for (KeyPermission item : items) {
>, <Line: +            if (item.toValue().equals(value)) {
>, <Line: +                return item;
>, <Line: +            }
>, <Line: +        }
>, <Line: +        return null;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return toValue();
>, <Line: +    }
>, <Line: +}
>]
[]