[<Line: +/**
>, <Line: + * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: + * Licensed under the MIT License. See License.txt in the project root for
>, <Line: + * license information.
>, <Line: + */
>, <Line: +package com.microsoft.azure.management.storage.implementation.api;
>, <Line: +import com.fasterxml.jackson.annotation.JsonCreator;
>, <Line: +import com.fasterxml.jackson.annotation.JsonValue;
>, <Line: +/**
>, <Line: + * Defines values for Kind.
>, <Line: + */
>, <Line: +public enum Kind {
>, <Line: +    /** Enum value Storage. */
>, <Line: +    STORAGE("Storage"),
>, <Line: +    /** Enum value BlobStorage. */
>, <Line: +    BLOB_STORAGE("BlobStorage");
>, <Line: +    /** The actual serialized value for a Kind instance. */
>, <Line: +    private String value;
>, <Line: +    Kind(String value) {
>, <Line: +        this.value = value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Gets the serialized value for a Kind instance.
>, <Line: +     *
>, <Line: +     * @return the serialized value.
>, <Line: +     */
>, <Line: +    @JsonValue
>, <Line: +    public String toValue() {
>, <Line: +        return this.value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Parses a serialized value to a Kind instance.
>, <Line: +     *
>, <Line: +     * @param value the serialized value to parse.
>, <Line: +     * @return the parsed Kind object, or null if unable to parse.
>, <Line: +     */
>, <Line: +    @JsonCreator
>, <Line: +    public static Kind fromValue(String value) {
>, <Line: +        Kind[] items = Kind.values();
>, <Line: +        for (Kind item : items) {
>, <Line: +            if (item.toValue().equals(value)) {
>, <Line: +                return item;
>, <Line: +            }
>, <Line: +        }
>, <Line: +        return null;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return toValue();
>, <Line: +    }
>, <Line: +}
>]
[]