[<Line: +/**
>, <Line: + * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: + * Licensed under the MIT License. See License.txt in the project root for
>, <Line: + * license information.
>, <Line: + */
>, <Line: +package com.microsoft.azure.management.storage.implementation.api;
>, <Line: +import java.util.List;
>, <Line: +/**
>, <Line: + * The List Usages operation response.
>, <Line: + */
>, <Line: +public class UsageListResultInner {
>, <Line: +    /**
>, <Line: +     * Gets or sets the list Storage Resource Usages.
>, <Line: +     */
>, <Line: +    private List<Usage> value;
>, <Line: +    /**
>, <Line: +     * Get the value value.
>, <Line: +     *
>, <Line: +     * @return the value value
>, <Line: +     */
>, <Line: +    public List<Usage> value() {
>, <Line: +        return this.value;
>, <Line: +    }
>, <Line: +    /**
>, <Line: +     * Set the value value.
>, <Line: +     *
>, <Line: +     * @param value the value value to set
>, <Line: +     * @return the UsageListResultInner object itself.
>, <Line: +     */
>, <Line: +    public UsageListResultInner withValue(List<Usage> value) {
>, <Line: +        this.value = value;
>, <Line: +        return this;
>, <Line: +    }
>, <Line: +}
>]
[]