[<Line: +/**
>, <Line: + * Copyright (c) Microsoft Corporation. All rights reserved.
>, <Line: + * Licensed under the MIT License. See License.txt in the project root for
>, <Line: + * license information.
>, <Line: + */
>, <Line: +package com.microsoft.azure.management.storage.implementation.api;
>, <Line: +import java.util.List;
>, <Line: +import com.fasterxml.jackson.annotation.JsonProperty;
>, <Line: +/**
>, <Line: + * The ListKeys operation response.
>, <Line: + */
>, <Line: +public class StorageAccountListKeysResultInner {
>, <Line: +    /**
>, <Line: +     * Gets the list of account keys and their properties.
>, <Line: +     */
>, <Line: +    @JsonProperty(access = JsonProperty.Access.WRITE_ONLY)
>, <Line: +    private List<StorageAccountKey> keys;
>, <Line: +    /**
>, <Line: +     * Get the keys value.
>, <Line: +     *
>, <Line: +     * @return the keys value
>, <Line: +     */
>, <Line: +    public List<StorageAccountKey> keys() {
>, <Line: +        return this.keys;
>, <Line: +    }
>, <Line: +}
>]
[]