diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/HEAD"
index 1f260f1..e5c1475 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/HEAD"
@@ -1 +1 @@
-347f948bcfc5db180a49c7d06c1b67f24b75ad21
+aeb28073e95557122d7325f7addac9eca7b07e7f
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/index" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/index"
index 55caa19..e308895 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/index" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/index" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/logs/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/logs/HEAD"
index d609920..a69883b 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/logs/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/logs/HEAD"
@@ -1,2 +1,2 @@
-0000000000000000000000000000000000000000 51eb55debf2ebfe56f38378005439a029a48225f Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535396 -0600	clone: from https://github.com/paramiko/paramiko.git
-51eb55debf2ebfe56f38378005439a029a48225f 347f948bcfc5db180a49c7d06c1b67f24b75ad21 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535397 -0600	checkout: moving from main to 347f948bcfc5db180a49c7d06c1b67f24b75ad21
+0000000000000000000000000000000000000000 51eb55debf2ebfe56f38378005439a029a48225f Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535398 -0600	clone: from https://github.com/paramiko/paramiko.git
+51eb55debf2ebfe56f38378005439a029a48225f aeb28073e95557122d7325f7addac9eca7b07e7f Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535398 -0600	checkout: moving from main to aeb28073e95557122d7325f7addac9eca7b07e7f
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/logs/refs/heads/main" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/logs/refs/heads/main"
index d100ced..ad3af30 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/logs/refs/heads/main"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/logs/refs/heads/main"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 51eb55debf2ebfe56f38378005439a029a48225f Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535396 -0600	clone: from https://github.com/paramiko/paramiko.git
+0000000000000000000000000000000000000000 51eb55debf2ebfe56f38378005439a029a48225f Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535398 -0600	clone: from https://github.com/paramiko/paramiko.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/logs/refs/remotes/origin/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
index d100ced..ad3af30 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/.git/logs/refs/remotes/origin/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 51eb55debf2ebfe56f38378005439a029a48225f Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535396 -0600	clone: from https://github.com/paramiko/paramiko.git
+0000000000000000000000000000000000000000 51eb55debf2ebfe56f38378005439a029a48225f Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535398 -0600	clone: from https://github.com/paramiko/paramiko.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/paramiko/transport.py" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/paramiko/transport.py"
index d2fccf0..98b810e 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/paramiko/transport.py"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/paramiko/transport.py"
@@ -1534,7 +1534,9 @@ class Transport (threading.Thread, ClosingContextManager):
         m.add_bytes(self.H)
         m.add_byte(b(id))
         m.add_bytes(self.session_id)
-        hash_algo = self.kex_engine.hash_algo
+        # Fallback to SHA1 for kex engines that fail to specify a hex
+        # algorithm, or for e.g. transport tests that don't run kexinit.
+        hash_algo = getattr(self.kex_engine, 'hex_algo', sha1)
         out = sofar = hash_algo(m.asbytes()).digest()
         while len(out) < nbytes:
             m = Message()
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/tasks.py" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/tasks.py"
index 7c920da..05654d3 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Buggy-version/tasks.py"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\paramiko-88695199\\Patched-Version/tasks.py"
@@ -9,11 +9,12 @@ from invocations.packaging import publish
 
 # Until we move to spec-based testing
 @task
-def test(ctx, coverage=False):
+def test(ctx, coverage=False, flags=""):
+    if "--verbose" not in flags.split():
+        flags += " --verbose"
     runner = "python"
     if coverage:
         runner = "coverage run --source=paramiko"
-    flags = "--verbose"
     ctx.run("{0} test.py {1}".format(runner, flags), pty=True)
 
 
