diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/HEAD"
index 4337476..6f28437 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/HEAD"
@@ -1 +1 @@
-970d3d67c567faeb9ccf4b45e6cd1d67548c2085
+f7a8dd96991e20eee5c6889437e1b7ad0cb0946d
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/index" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/index"
index cf21ae0..da226a7 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/index" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/index" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/logs/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/logs/HEAD"
index e9ba8bb..20cedfc 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/logs/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/logs/HEAD"
@@ -1,2 +1,2 @@
-0000000000000000000000000000000000000000 aab3cda093274fbf23c9ff0310c81ddd86de5b6e Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537518 -0600	clone: from https://github.com/saulpw/visidata.git
-aab3cda093274fbf23c9ff0310c81ddd86de5b6e 970d3d67c567faeb9ccf4b45e6cd1d67548c2085 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537518 -0600	checkout: moving from develop to 970d3d67c567faeb9ccf4b45e6cd1d67548c2085
+0000000000000000000000000000000000000000 aab3cda093274fbf23c9ff0310c81ddd86de5b6e Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537524 -0600	clone: from https://github.com/saulpw/visidata.git
+aab3cda093274fbf23c9ff0310c81ddd86de5b6e f7a8dd96991e20eee5c6889437e1b7ad0cb0946d Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537524 -0600	checkout: moving from develop to f7a8dd96991e20eee5c6889437e1b7ad0cb0946d
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/logs/refs/heads/develop" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/logs/refs/heads/develop"
index d25de22..40ed30c 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/logs/refs/heads/develop"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/logs/refs/heads/develop"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 aab3cda093274fbf23c9ff0310c81ddd86de5b6e Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537518 -0600	clone: from https://github.com/saulpw/visidata.git
+0000000000000000000000000000000000000000 aab3cda093274fbf23c9ff0310c81ddd86de5b6e Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537524 -0600	clone: from https://github.com/saulpw/visidata.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/logs/refs/remotes/origin/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
index d25de22..40ed30c 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/.git/logs/refs/remotes/origin/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 aab3cda093274fbf23c9ff0310c81ddd86de5b6e Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537518 -0600	clone: from https://github.com/saulpw/visidata.git
+0000000000000000000000000000000000000000 aab3cda093274fbf23c9ff0310c81ddd86de5b6e Saahil Hiranandani <hiran@Batcomputer.(none)> 1709537524 -0600	clone: from https://github.com/saulpw/visidata.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/visidata/save.py" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/visidata/save.py"
index b2cda64..8c70b25 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Buggy-version/visidata/save.py"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\visidata-17624006231\\Patched-Version/visidata/save.py"
@@ -85,7 +85,7 @@ def getDefaultSaveName(sheet):
             return str(src.with_suffix('')) + '.' + sheet.options.save_filetype
         return str(src)
     else:
-        return sheet.name+'.'+getattr(sheet, 'filetype', options.save_filetype)
+        return sheet.name+'.'+getattr(sheet, 'filetype', sheet.options.save_filetype)
 
 
 @VisiData.api
@@ -110,7 +110,7 @@ def saveSheets(vd, givenpath, *vsheets, confirm_overwrite=False):
         vd.warning('no sheets to save')
         return
 
-    filetype = givenpath.ext or options.save_filetype
+    filetype = givenpath.ext or vd.options.save_filetype
 
     vd.clearCaches()
 
