diff --git a/Users/strider/Dev/CS527-Project/Bears/Bears-131/Buggy-Version/src/org/traccar/protocol/MeitrackProtocolDecoder.java b/Users/strider/Dev/CS527-Project/Bears/Bears-131/Fixed-Version/src/org/traccar/protocol/MeitrackProtocolDecoder.java
index a74d5ca62..efc9c24db 100644
--- a/Users/strider/Dev/CS527-Project/Bears/Bears-131/Buggy-Version/src/org/traccar/protocol/MeitrackProtocolDecoder.java
+++ b/Users/strider/Dev/CS527-Project/Bears/Bears-131/Fixed-Version/src/org/traccar/protocol/MeitrackProtocolDecoder.java
@@ -219,13 +219,13 @@ public class MeitrackProtocolDecoder extends BaseProtocolDecoder {
 
         if (parser.hasNext()) {
             for (String temp : parser.next().split("\\|")) {
-                int index = Integer.parseInt(temp.substring(0, 2), 16);
+                int index = Integer.valueOf(temp.substring(0, 2), 16);
                 if (protocol >= 3) {
-                    double value = (short) Integer.parseInt(temp.substring(2), 16);
+                    double value = Short.valueOf(temp.substring(2), 16);
                     position.set(Position.PREFIX_TEMP + index, value * 0.01);
                 } else {
-                    double value = Byte.parseByte(temp.substring(2, 4), 16);
-                    value += (value < 0 ? -0.01 : 0.01) * Integer.parseInt(temp.substring(4), 16);
+                    double value = Byte.valueOf(temp.substring(2, 4), 16);
+                    value += (value < 0 ? -0.01 : 0.01) * Integer.valueOf(temp.substring(4), 16);
                     position.set(Position.PREFIX_TEMP + index, value);
                 }
             }
