[]
[<Line: -import com.google.javascript.jscomp.CompilerOptions.LanguageMode;
>, <Line: -    setAcceptedLanguage(LanguageMode.ECMASCRIPT6);
>, <Line: -  public void testInBlock() {
>, <Line: -    test("if (true) {var a = {}; a.b = {}; var c = a.b;}",
>, <Line: -        "if (true) {var a$b = {}; var c = a$b}");
>, <Line: -    // TODO(user): enable Normalize once it uses the Es6SyntacticScopeCreator
>, <Line: -    disableNormalize();
>, <Line: -    test("if (true) {let a = {}; a.b = {}; let c = a.b;}",
>, <Line: -        "if (true) {let a = {}; a.b = {}; let c = a.b;}");
>, <Line: -  }
>, <Line: -  public void testLocalAliasInBlock() {
>, <Line: -    test("if (true) {var a = {b: 3}; function f() { var x = a; f(x.b); }}",
>, <Line: -         "if (true) {var a$b = 3; function f() { var x = null; f(a$b); }}");
>, <Line: -    // TODO(user): enable normalize once it uses the Es6SyntacticScopeCreator
>, <Line: -    disableNormalize();
>, <Line: -    testSame("if (true) {let a = {b: 3}; function f() { let x = a; f(x.b); }}");
>, <Line: -  }
>]