[<Line: +    <compile.testing.version>0.10</compile.testing.version>
>, <Line: +    <exclude.tests>this-matches-nothing</exclude.tests>
>, <Line: +      <version>0.30</version>
>, <Line: +      <version>${compile.testing.version}</version>
>, <Line: +      <plugin>
>, <Line: +        <groupId>org.apache.maven.plugins</groupId>
>, <Line: +        <artifactId>maven-compiler-plugin</artifactId>
>, <Line: +        <version>3.1</version>
>, <Line: +        <configuration>
>, <Line: +          <testExcludes>
>, <Line: +            <exclude>${exclude.tests}</exclude>
>, <Line: +          </testExcludes>
>, <Line: +        </configuration>
>, <Line: +      </plugin>
>, <Line: +    <profile>
>, <Line: +      <!-- If we're testing on an old JDK, we can't use the latest Compile Testing,
>, <Line: +           and we can't build tests that require it. -->
>, <Line: +      <id>older-compile-testing</id>
>, <Line: +      <activation>
>, <Line: +        <jdk>(,1.7]</jdk>
>, <Line: +      </activation>
>, <Line: +      <properties>
>, <Line: +        <compile.testing.version>0.9</compile.testing.version>
>, <Line: +        <exclude.tests>**/TypeSimplifierTest.java</exclude.tests>
>, <Line: +      </properties>
>, <Line: +    </profile>
>]
[<Line: -      <version>0.28</version>
>, <Line: -      <version>0.9</version>
>, <Line: -      <exclusions>
>, <Line: -        <exclusion>
>, <Line: -          <!-- Don't drag Truth in transitively -->
>, <Line: -          <groupId>com.google.truth</groupId>
>, <Line: -          <artifactId>truth</artifactId>
>, <Line: -        </exclusion>
>, <Line: -      </exclusions>
>]