[<Line: +      <version>3.0.0</version>
>, <Line: +      <version>4.12</version>
>, <Line: +      <groupId>com.google.guava</groupId>
>, <Line: +      <artifactId>guava</artifactId>
>, <Line: +      <version>19.0</version>
>, <Line: +      <version>19.0</version>
>, <Line: +      <scope>test</scope>
>, <Line: +    </dependency>
>, <Line: +    <dependency>
>, <Line: +      <groupId>com.google.truth</groupId>
>, <Line: +      <artifactId>truth</artifactId>
>, <Line: +      <version>0.28</version>
>]
[<Line: -      <version>1.3.9</version>
>, <Line: -      <version>4.11</version>
>, <Line: -      <groupId>com.google.truth</groupId>
>, <Line: -      <artifactId>truth</artifactId>
>, <Line: -      <version>0.25</version>
>, <Line: -      <version>18.0</version>
>]