[<Line: +	public static BuildTargetData bt(String targetName, boolean enabled, boolean autoEnabled, 
>, <Line: +			String buildArguments, String executablePath) {
>, <Line: +		BuildTargetData bt = new BuildTargetData(
>, <Line: +					targetName, 
>, <Line: +					enabled, 
>, <Line: +					autoEnabled,
>, <Line: +					buildArguments, 
>, <Line: +					executablePath
>, <Line: +				);
>, <Line: +		assertEquals(bt, bt);
>, <Line: +		assertEquals(bt, new BuildTargetData().setData(bt));
>, <Line: +		return bt;
>, <Line: +	public void test() throws Exception { test$(); }
>, <Line: +	public void test$() throws Exception {
>, <Line: +		testSerialize(new ArrayList2<>(bt("", false, false, null, null)));
>, <Line: +		testSerialize(new ArrayList2<>(bt("", true, true, "-opt", "foo.exe")));
>, <Line: +				bt("", false, true, "", ""),
>, <Line: +				bt("blah", true, false, "-opt", "foo.exe"),
>, <Line: +				bt("xxx", true, false, null, "foo/bar.ooo")
>]
[<Line: -	public static BuildTargetData bt(String targetName, boolean enabled, String buildArguments, String checkArguments,
>, <Line: -			String executablePath) {
>, <Line: -		return new BuildTargetData(
>, <Line: -			targetName, 
>, <Line: -			enabled, 
>, <Line: -			buildArguments, 
>, <Line: -			checkArguments, 
>, <Line: -			executablePath
>, <Line: -		);
>, <Line: -	public void testname() throws Exception { testname$(); }
>, <Line: -	public void testname$() throws Exception {
>, <Line: -		testSerialize(new ArrayList2<>(createBuildTarget(false, "", null, null, null)));
>, <Line: -		testSerialize(new ArrayList2<>(createBuildTarget(true, "", "-opt", "-check", "foo.exe")));
>, <Line: -				createBuildTarget(false, "", "", "", ""),
>, <Line: -				createBuildTarget(true, "blah", "-opt", null, "foo.exe"),
>, <Line: -				createBuildTarget(true, "xxx", null, "-check", "foo/bar.ooo")
>, <Line: -	protected BuildTargetData createBuildTarget(boolean enabled, String targetName, String buildArgs, String checkArgs,
>, <Line: -			String filePath) {
>, <Line: -		return bt(targetName, enabled, buildArgs, checkArgs, filePath);
>, <Line: -	}
>]