[]
[<Line: -/*******************************************************************************
>, <Line: - * Copyright (c) 2014 Bruno Medeiros and other Contributors.
>, <Line: - * All rights reserved. This program and the accompanying materials
>, <Line: - * are made available under the terms of the Eclipse Public License v1.0
>, <Line: - * which accompanies this distribution, and is available at
>, <Line: - * http://www.eclipse.org/legal/epl-v10.html
>, <Line: - *
>, <Line: - * Contributors:
>, <Line: - *     Bruno Medeiros - initial API and implementation
>, <Line: - *******************************************************************************/
>, <Line: -package melnorme.lang.ide.core.text.format;
>, <Line: -import static melnorme.utilbox.core.Assert.AssertNamespace.assertTrue;
>, <Line: -public class LangAutoEditUtils {
>, <Line: -	public static String stringNTimes(String string, int count) {
>, <Line: -		assertTrue(count >=0);
>, <Line: -		StringBuffer result = new StringBuffer(string.length() * count);
>, <Line: -		for (int i = 0; i < count; i++) {
>, <Line: -			result.append(string);
>, <Line: -		}
>, <Line: -		return result.toString();
>, <Line: -	}
>, <Line: -}
>]