[<Line: +/*******************************************************************************
>, <Line: + * Copyright (c) 2015 Bruno Medeiros and other Contributors.
>, <Line: + * All rights reserved. This program and the accompanying materials
>, <Line: + * are made available under the terms of the Eclipse Public License v1.0
>, <Line: + * which accompanies this distribution, and is available at
>, <Line: + * http://www.eclipse.org/legal/epl-v10.html
>, <Line: + *
>, <Line: + * Contributors:
>, <Line: + *     Bruno Medeiros - initial API and implementation
>, <Line: + *******************************************************************************/
>, <Line: +package melnorme.lang.ide.core.text;
>, <Line: +import static melnorme.utilbox.core.Assert.AssertNamespace.assertTrue;
>, <Line: +import org.junit.Test;
>, <Line: +import melnorme.lang.ide.core.tests.CommonCoreTest;
>, <Line: +public class TextSourceUtil_Test extends CommonCoreTest {
>, <Line: +	@Test
>, <Line: +	public void testNTimes() throws Exception { testNTimes$(); }
>, <Line: +	public void testNTimes$() throws Exception {
>, <Line: +		assertEquals(TextSourceUtils.stringNTimes("", 0), "");
>, <Line: +		assertEquals(TextSourceUtils.stringNTimes("", 10), "");
>, <Line: +		assertEquals(TextSourceUtils.stringNTimes("abc", 0), "");
>, <Line: +		assertEquals(TextSourceUtils.stringNTimes("abc", 1), "abc");
>, <Line: +		assertEquals(TextSourceUtils.stringNTimes("abc", 3), "abcabcabc");
>, <Line: +	}
>, <Line: +	protected static int marker(String source) {
>, <Line: +		int indexOf = source.indexOf('#');
>, <Line: +		assertTrue(indexOf != -1);
>, <Line: +		return indexOf;
>, <Line: +	}
>, <Line: +	@Test
>, <Line: +	public void testIndentFunctions() throws Exception { testIndentFunctions$(); }
>, <Line: +	public void testIndentFunctions$() throws Exception {
>, <Line: +		assertEquals(TextSourceUtils.findLineStartForOffset("", 0), 0);
>, <Line: +		test_findLineStartForOffset("#", 0);
>, <Line: +		test_findLineStartForOffset("abc#\n", 0);
>, <Line: +		test_findLineStartForOffset("abc\n#xxx", 4);
>, <Line: +		test_findLineStartForOffset("abc\nxxx#", 4);
>, <Line: +	}
>, <Line: +	protected void test_findLineStartForOffset(String source, int expectedOffset) {
>, <Line: +		int indexOf = marker(source);
>, <Line: +		assertEquals(TextSourceUtils.findLineStartForOffset(source, indexOf), expectedOffset);
>, <Line: +	}
>, <Line: +}
>]
[]