[]
[<Line: -/*******************************************************************************
>, <Line: - * Copyright (c) 2014 Bruno Medeiros and other Contributors.
>, <Line: - * All rights reserved. This program and the accompanying materials
>, <Line: - * are made available under the terms of the Eclipse Public License v1.0
>, <Line: - * which accompanies this distribution, and is available at
>, <Line: - * http://www.eclipse.org/legal/epl-v10.html
>, <Line: - *
>, <Line: - * Contributors:
>, <Line: - *     Bruno Medeiros - initial API and implementation
>, <Line: - *******************************************************************************/
>, <Line: -package melnorme.lang.ide.core.text;
>, <Line: -public class TextUtils {
>, <Line: -	public static char getBracePair(char braceChar) {
>, <Line: -		switch (braceChar) {
>, <Line: -		case '(': return ')';
>, <Line: -		case ')': return '(';
>, <Line: -		case '[': return ']';
>, <Line: -		case ']': return '[';
>, <Line: -		case '{': return '}';
>, <Line: -		case '}': return '{';
>, <Line: -		case '\"': return '\"';
>, <Line: -		case '\'': return '\'';
>, <Line: -		}		
>, <Line: -		return braceChar;
>, <Line: -	}
>, <Line: -	public static boolean isPrefix(String prefix, String string, boolean ignoreCase) {
>, <Line: -		if(prefix.length() > string.length()) {
>, <Line: -			return false;
>, <Line: -		}
>, <Line: -		String subString = string.substring(0, prefix.length());
>, <Line: -		return ignoreCase ? subString.equalsIgnoreCase(prefix) : subString.equals(prefix);
>, <Line: -	}
>, <Line: -}
>]