[<Line: +            <!-- Android generated files -->
>, <Line: +            <excludes>**/R.java,**/BuildConfig.java</excludes>
>, <Line: +          <!-- workaround for Xerces warnings -->
>, <Line: +          <dependencies>
>, <Line: +            <dependency>
>, <Line: +              <groupId>org.apache.maven.doxia</groupId>
>, <Line: +              <artifactId>doxia-core</artifactId>
>, <Line: +              <version>1.6</version>
>, <Line: +              <exclusions>
>, <Line: +                <exclusion>
>, <Line: +                  <groupId>xerces</groupId>
>, <Line: +                  <artifactId>xercesImpl</artifactId>
>, <Line: +                </exclusion>
>, <Line: +              </exclusions>
>, <Line: +            </dependency>
>, <Line: +          </dependencies>
>]
[<Line: -            <headerLocation>src/checkstyle/header-file.txt</headerLocation>
>]