[<Line: +  private static final Pattern SPACES = Pattern.compile("\\s+");
>, <Line: +    assertEquals("generateModeMessage() failed", stripSpace(expected), stripSpace(in.toString()));
>, <Line: +                 stripSpace(expected), stripSpace(stuffed.toString()));
>, <Line: +    String receivedBits = stripSpace(bits.toString());
>, <Line: +    assertEquals("highLevelEncode() failed for input string: " + s, stripSpace(expectedBits), receivedBits);
>, <Line: +    int receivedBitCount = stripSpace(bits.toString()).length();
>, <Line: +  private static String stripSpace(String s) {
>, <Line: +    return SPACES.matcher(s).replaceAll("");
>, <Line: +  }
>]
[<Line: -    assertEquals("generateModeMessage() failed", expected.replace(" ", ""), in.toString().replace(" ", ""));
>, <Line: -                 expected.replace(" ", ""), 
>, <Line: -                 stuffed.toString().replace(" ", ""));
>, <Line: -    String receivedBits = bits.toString().replace(" ", "");
>, <Line: -    assertEquals("highLevelEncode() failed for input string: " + s, expectedBits.replace(" ", ""), receivedBits);
>, <Line: -    int receivedBitCount = bits.toString().replace(" ", "").length();
>]