[<Line: +    for (int i = 11; i >= 0; --i) {
>, <Line: +    for (int i = 1; i < pairs.size(); ++i) {
>, <Line: +      for (int j = 11; j >= 0; --j) {
>, <Line: +      if (currentPair.getRightChar() != null) {
>, <Line: +        for (int j = 11; j >= 0; --j) {
>]
[<Line: -    for(int i = 11; i >= 0; --i){
>, <Line: -    for(int i = 1; i < pairs.size(); ++i){
>, <Line: -      for(int j = 11; j >= 0; --j){
>, <Line: -      if(currentPair.getRightChar() != null){
>, <Line: -        for(int j = 11; j >= 0; --j){
>]