[<Line: +    <module name="WhitespaceAfter">
>, <Line: +      <property name="tokens" value="TYPECAST, SEMI"/>
>, <Line: +    </module>
>, <Line: +    <module name="WhitespaceAround">
>, <Line: +      <property name="allowEmptyConstructors" value="true"/>
>, <Line: +    </module>
>, <Line: +    <module name="IllegalType"/>
>, <Line: +    <module name="OneStatementPerLine"/>
>, <Line: +    <module name="MultipleVariableDeclarations"/>
>]
[<Line: -    <!-- <module name="NoWhitespaceAfter"/> -->
>, <Line: -    <!-- <module name="NoWhitespaceBefore"/> -->
>, <Line: -    <!-- <module name="WhitespaceAfter"/> -->
>, <Line: -    <!-- <module name="WhitespaceAround"/> -->
>, <Line: -    <module name="MultipleVariableDeclarations"/>
>]