[<Line: +        column += 2;
>, <Line: +      } else if ((row == numRows - 2) && (column == 0) && ((numColumns & 0x03) != 0) && !corner2Read) {
>, <Line: +        column += 2;
>, <Line: +      } else if ((row == numRows + 4) && (column == 2) && ((numColumns & 0x07) == 0) && !corner3Read) {
>, <Line: +        column += 2;
>, <Line: +      } else if ((row == numRows - 2) && (column == 0) && ((numColumns & 0x07) == 4) && !corner4Read) {
>, <Line: +        column += 2;
>, <Line: +          column += 2;
>, <Line: +        column += 3;
>, <Line: +          column -= 2;
>, <Line: +        column += 1;
>]
[<Line: -        column +=2;
>, <Line: -      } else if ((row == numRows-2) && (column == 0) && ((numColumns & 0x03) != 0) && !corner2Read) {
>, <Line: -        column +=2;
>, <Line: -      } else if ((row == numRows+4) && (column == 2) && ((numColumns & 0x07) == 0) && !corner3Read) {
>, <Line: -        column +=2;
>, <Line: -      } else if ((row == numRows-2) && (column == 0) && ((numColumns & 0x07) == 4) && !corner4Read) {
>, <Line: -        column +=2;
>, <Line: -          column +=2;
>, <Line: -        column +=3;
>, <Line: -          column -=2;
>, <Line: -        column +=1;
>]