[<Line: +      if (correctedTopRight == null) {
>, <Line: +      if (correctedTopRight == null) {
>, <Line: +    float corr = distance(bottomLeft, bottomRight) / (float) dimensionTop;
>, <Line: +    ResultPoint c1 = new ResultPoint(topRight.getX() + corr * cos, topRight.getY() + corr * sin);
>, <Line: +    corr = distance(bottomLeft, topLeft) / (float) dimensionRight;
>, <Line: +    ResultPoint c2 = new ResultPoint(topRight.getX() + corr * cos, topRight.getY() + corr * sin);
>, <Line: +    if (!isValid(c2)) {
>, <Line: +    if (l1 <= l2) {
>]
[<Line: -      if (correctedTopRight == null){
>, <Line: -      if (correctedTopRight == null){
>, <Line: -    float corr = distance(bottomLeft, bottomRight) / (float)dimensionTop;
>, <Line: -    ResultPoint c1 = new ResultPoint(topRight.getX()+corr*cos, topRight.getY()+corr*sin);
>, <Line: -    corr = distance(bottomLeft, topLeft) / (float)dimensionRight;
>, <Line: -    ResultPoint c2 = new ResultPoint(topRight.getX()+corr*cos, topRight.getY()+corr*sin);
>, <Line: -    if (!isValid(c2)){
>, <Line: -    if (l1 <= l2){
>]