[<Line: +     * ontology from a remote URL. 
>, <Line: +     * if indenting is set to true. */
>]
[<Line: -    /** True if http compression 
>, <Line: -     * should be used. */
>, <Line: -    ACCEPT_HTTP_COMPRESSION             (Boolean.TRUE),
>, <Line: -    /** True if redirects should be 
>, <Line: -     * followed across protocols. */
>, <Line: -    FOLLOW_REDIRECTS                    (Boolean.TRUE),
>, <Line: -     * ontology form a remote URL. 
>, <Line: -     * if indenting is to true. */
>]