[<Line: +    private AxiomSelector() {}
>, <Line: +        return asList(LOGICAL_AXIOMS_AND_DECLARATIONS_TYPES.stream().flatMap(type -> o.axioms(type, Imports.INCLUDED)));
>, <Line: +        return asList(o.stream().map(AxiomWrapper::new));
>]
[<Line: -import java.util.ArrayList;
>, <Line: -        return asList(
>, <Line: -            LOGICAL_AXIOMS_AND_DECLARATIONS_TYPES.stream().flatMap(type -> o.axioms(type, Imports.INCLUDED)));
>, <Line: -        List<AxiomWrapper> axioms = new ArrayList<>();
>, <Line: -        for (OWLAxiom ax : o) {
>, <Line: -            axioms.add(new AxiomWrapper(ax));
>, <Line: -        }
>, <Line: -        return axioms;
>]