[<Line: +	<version>5.0.6-SNAPSHOT</version>
>, <Line: +		<rdf4j.version>2.1.2</rdf4j.version>
>, <Line: +		<!-- <module>osgidependencies</module> -->
>, <Line: +			<version>2.3.5</version>
>, <Line: +			<version>20.0</version>
>, <Line: +			<version>4.1.0</version>
>, <Line: +			<version>4.1.0</version>
>, <Line: +			<version>4.1.0</version>
>, <Line: +			<version>3.0.1</version>
>, <Line: +			<version>1.7.22</version>
>, <Line: +			<version>1.7.22</version>
>, <Line: +			<version>2.5</version>
>, <Line: +			<dependency>
>, <Line: +				<groupId>org.apache.commons</groupId>
>, <Line: +				<artifactId>commons-rdf-api</artifactId>
>, <Line: +				<version>0.3.0-incubating</version>
>, <Line: +			</dependency>
>, <Line: +			<dependency>
>, <Line: +				<groupId>org.apache.commons</groupId>
>, <Line: +				<artifactId>commons-rdf-api</artifactId>
>, <Line: +				<version>0.3.0-incubating</version>
>, <Line: +				<classifier>tests</classifier>
>, <Line: +				<scope>test</scope>
>, <Line: +			</dependency>
>, <Line: +				<version>2.8.5</version>
>, <Line: +				<version>2.8.5</version>
>, <Line: +				<version>2.8.5</version>
>, <Line: +			</dependency>
>, <Line: +			<dependency>
>, <Line: +				<groupId>org.apache.httpcomponents</groupId>
>, <Line: +				<artifactId>httpcore-osgi</artifactId>
>, <Line: +				<version>4.4.5</version>
>, <Line: +			</dependency>
>, <Line: +			<dependency>
>, <Line: +				<groupId>com.github.jsonld-java</groupId>
>, <Line: +				<artifactId>jsonld-java</artifactId>
>, <Line: +				<version>0.9.0</version>
>, <Line: +			<subscribe>https://lists.sourceforge.net/lists/listinfo/owlapi-developer</subscribe>
>]
[<Line: -	<version>5.0.5</version>
>, <Line: -		<sesame.version>4.0.2</sesame.version>
>, <Line: -			<version>2.1.0</version>
>, <Line: -			<version>19.0</version>
>, <Line: -			<version>4.0</version>
>, <Line: -			<version>4.0</version>
>, <Line: -			<version>4.0</version>
>, <Line: -			<version>2.0.1</version>
>, <Line: -			<version>1.7.14</version>
>, <Line: -			<version>1.7.14</version>
>, <Line: -			<version>2.4</version>
>, <Line: -				<version>2.6.3</version>
>, <Line: -				<version>2.6.3</version>
>, <Line: -				<version>2.6.3</version>
>, <Line: -			<subscribe>https://lists.sourceforge.net/lists/listinfo/owlapi-developert</subscribe>
>]