[<Line: +		<version>5.0.6-SNAPSHOT</version>
>, <Line: +	<name>OWLAPI :: RDF4J Rio</name>
>, <Line: +	<description>Extends OWLAPI to export ontologies to any RDF4J Rio RDFHandler, including databases and in-memory RDF statement collections.</description>
>, <Line: +		<inherited.rdf4j.version>${rdf4j.version}</inherited.rdf4j.version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-model</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-api</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-languages</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-datatypes</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-binary</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-n3</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-nquads</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-ntriples</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-rdfjson</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-rdfxml</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-trix</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-turtle</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-trig</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>, <Line: +			<groupId>org.eclipse.rdf4j</groupId>
>, <Line: +			<artifactId>rdf4j-rio-jsonld</artifactId>
>, <Line: +			<version>${inherited.rdf4j.version}</version>
>]
[<Line: -		<version>5.0.5</version>
>, <Line: -	<name>OWLAPI :: Sesame Rio</name>
>, <Line: -	<description>Extends OWLAPI to export ontologies to any Sesame Rio RDFHandler, including databases and in-memory RDF statement collections.</description>
>, <Line: -		<inherited.sesame.version>${sesame.version}</inherited.sesame.version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-model</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-api</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-languages</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-datatypes</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-binary</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-n3</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-nquads</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-ntriples</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-rdfjson</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-rdfxml</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-trix</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-turtle</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-trig</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<groupId>org.openrdf.sesame</groupId>
>, <Line: -			<artifactId>sesame-rio-jsonld</artifactId>
>, <Line: -			<version>${inherited.sesame.version}</version>
>, <Line: -			<version>0.7.0</version>
>]