[<Line: +import java.util.ArrayList;
>, <Line: +import java.util.HashSet;
>, <Line: +import java.util.Iterator;
>, <Line: +import java.util.LinkedHashSet;
>, <Line: +import java.util.List;
>, <Line: +import java.util.Set;
>, <Line: +import org.semanticweb.owlapi.io.XMLUtils;
>, <Line: +        if(XMLUtils.isNCName(value)) {
>, <Line: +            iri = IRI.create("urn:swrl#", value);
>, <Line: +        }else {
>, <Line: +            iri = getIRIFromAttribute(localName, value);
>, <Line: +        }
>]
[<Line: -import java.util.*;
>, <Line: -        iri = getIRIFromAttribute(localName, value);
>]