[<Line: +        skip.add(Character.valueOf(' '));
>, <Line: +        skip.add(Character.valueOf('\n'));
>, <Line: +        skip.add(Character.valueOf('\r'));
>, <Line: +        skip.add(Character.valueOf('\t'));
>, <Line: +        commentDelimiters.add(Character.valueOf('#'));
>, <Line: +        commentDelimiters.add(Character.valueOf('*'));
>, <Line: +        delims.add(Character.valueOf('('));
>, <Line: +        delims.add(Character.valueOf(')'));
>, <Line: +        delims.add(Character.valueOf('['));
>, <Line: +        delims.add(Character.valueOf(']'));
>, <Line: +        delims.add(Character.valueOf(','));
>, <Line: +        delims.add(Character.valueOf('{'));
>, <Line: +        delims.add(Character.valueOf('}'));
>, <Line: +        delims.add(Character.valueOf('^'));
>, <Line: +        delims.add(Character.valueOf('@'));
>, <Line: +        delims.add(Character.valueOf('<'));
>, <Line: +        delims.add(Character.valueOf('>'));
>, <Line: +        delims.add(Character.valueOf('='));
>, <Line: +        delims.add(Character.valueOf('?'));
>, <Line: +            } else if (skip.contains(Character.valueOf(ch))) {
>, <Line: +            } else if (commentDelimiters.contains(Character.valueOf(ch))) {
>, <Line: +            } else if (delims.contains(Character.valueOf(ch))) {
>]
[<Line: -        skip.add(' ');
>, <Line: -        skip.add('\n');
>, <Line: -        skip.add('\r');
>, <Line: -        skip.add('\t');
>, <Line: -        commentDelimiters.add('#');
>, <Line: -        commentDelimiters.add('*');
>, <Line: -        delims.add('(');
>, <Line: -        delims.add(')');
>, <Line: -        delims.add('[');
>, <Line: -        delims.add(']');
>, <Line: -        delims.add(',');
>, <Line: -        delims.add('{');
>, <Line: -        delims.add('}');
>, <Line: -        delims.add('^');
>, <Line: -        delims.add('@');
>, <Line: -        delims.add('<');
>, <Line: -        delims.add('>');
>, <Line: -        delims.add('=');
>, <Line: -        delims.add('?');
>, <Line: -            } else if (skip.contains(ch)) {
>, <Line: -            } else if (commentDelimiters.contains(ch)) {
>, <Line: -            } else if (delims.contains(ch)) {
>]