[<Line: +import static org.junit.Assert.*;
>, <Line: +            + "    <rdf:Description>\n" + "        <rdf:type rdf:resource=\"http://www.w3.org/2003/11/swrl#Imp\"/>\n"
>, <Line: +            + "            </rdf:Description>\n" + "        </swrl:head>\n" + "    </rdf:Description>\n" + "</rdf:RDF>";
>, <Line: +        assertTrue(rules.size() == 1);
>]
[<Line: -import static org.junit.Assert.assertFalse;
>, <Line: -            + "    <rdf:Description>\n"
>, <Line: -            + "        <rdf:type rdf:resource=\"http://www.w3.org/2003/11/swrl#Imp\"/>\n"
>, <Line: -            + "            </rdf:Description>\n" + "        </swrl:head>\n" + "    </rdf:Description>\n"
>, <Line: -            + "</rdf:RDF>";
>, <Line: -        assertThat(rules.size(), is(1));
>]