[<Line: +[Release Notes](https://github.com/davidmoten/rxjava-jdbc/releases)
>, <Line: +    <version>0.5.8</version>
>, <Line: +Custom mapping
>, <Line: +------------------
>, <Line: +If you want to avoid the reflection and type conversion overhead of `autoMap` then you can use `get` and map the `ResultSet` as you please:
>, <Line: +```java
>, <Line: +db.select("select name, score from person")
>, <Line: +  .get( rs -> { try { return new Person(rs.get(1), rs.get(2));}
>, <Line: +                catch (SqlException e) { throw new RuntimeException(e);}});
>, <Line: +```
>]
[<Line: -[Release Notes](RELEASE_NOTES.md)
>, <Line: -    <version>0.5.7</version>
>]