[<Line: +import cn.nukkit.item.Potion;
>, <Line: +                        if ((this.getHealth() < this.getMaxHealth() && amount > 0) || itemInHand.getId() == Item.POTION) {
>, <Line: +                            if(itemInHand instanceof Potion){
>, <Line: +                                if(itemInHand.getCount() > 1){
>, <Line: +                                    if(this.inventory.canAddItem(Item.get(Item.GLASS_BOTTLE, 0, 1))){
>, <Line: +                                        this.inventory.addItem(Item.get(Item.GLASS_BOTTLE, 0, 1));
>, <Line: +                                    }
>, <Line: +                                    --itemInHand.count;
>, <Line: +                                }else{
>, <Line: +                                    itemInHand = Item.get(Item.GLASS_BOTTLE, 0, 1);
>, <Line: +                                }
>, <Line: +                                ((Potion) itemInHand).applyPotion(this);
>, <Line: +                            }else{
>, <Line: +                                EntityEventPacket pk = new EntityEventPacket();
>, <Line: +                                pk.eid = this.getId();
>, <Line: +                                pk.event = EntityEventPacket.USE_ITEM;
>, <Line: +                                this.dataPacket(pk);
>, <Line: +                                Server.broadcastPacket(this.getViewers().values(), pk);
>, <Line: +                                EntityRegainHealthEvent regainHealthEvent = new EntityRegainHealthEvent(this, amount, EntityRegainHealthEvent.CAUSE_EATING);
>, <Line: +                                this.heal(regainHealthEvent.getAmount(), regainHealthEvent);
>, <Line: +                                --itemInHand.count;
>, <Line: +                                if (itemInHand.getId() == Item.MUSHROOM_STEW || itemInHand.getId() == Item.BEETROOT_SOUP) {
>, <Line: +                                    this.inventory.addItem(Item.get(Item.BOWL, 0, 1));
>, <Line: +                                } else if (itemInHand.getId() == Item.RAW_FISH && itemInHand.getDamage() == 3) { //Pufferfish
>, <Line: +                                    //this.addEffect(Effect::getEffect(Effect::HUNGER).setAmplifier(2).setDuration(15 * 20));
>, <Line: +                                    this.addEffect(Effect.getEffect(Effect.NAUSEA).setAmplifier(1).setDuration(15 * 20));
>, <Line: +                                    this.addEffect(Effect.getEffect(Effect.POISON).setAmplifier(3).setDuration(60 * 20));
>, <Line: +                                }
>, <Line: +                            }
>, <Line: +                            this.inventory.sendHeldItem(this);
>]
[<Line: -                        if (this.getHealth() < this.getMaxHealth() && amount > 0) {
>, <Line: -                            EntityEventPacket pk = new EntityEventPacket();
>, <Line: -                            pk.eid = this.getId();
>, <Line: -                            pk.event = EntityEventPacket.USE_ITEM;
>, <Line: -                            this.dataPacket(pk);
>, <Line: -                            Server.broadcastPacket(this.getViewers().values(), pk);
>, <Line: -                            EntityRegainHealthEvent regainHealthEvent = new EntityRegainHealthEvent(this, amount, EntityRegainHealthEvent.CAUSE_EATING);
>, <Line: -                            this.heal(regainHealthEvent.getAmount(), regainHealthEvent);
>, <Line: -                            --itemInHand.count;
>, <Line: -                            if (itemInHand.getId() == Item.MUSHROOM_STEW || itemInHand.getId() == Item.BEETROOT_SOUP) {
>, <Line: -                                this.inventory.addItem(Item.get(Item.BOWL, 0, 1));
>, <Line: -                            } else if (itemInHand.getId() == Item.RAW_FISH && itemInHand.getDamage() == 3) { //Pufferfish
>, <Line: -                                //this.addEffect(Effect::getEffect(Effect::HUNGER).setAmplifier(2).setDuration(15 * 20));
>, <Line: -                                this.addEffect(Effect.getEffect(Effect.NAUSEA).setAmplifier(1).setDuration(15 * 20));
>, <Line: -                                this.addEffect(Effect.getEffect(Effect.POISON).setAmplifier(3).setDuration(60 * 20));
>, <Line: -                            }
>]