[<Line: +package cn.nukkit.inventory;
>, <Line: +import cn.nukkit.item.Item;
>, <Line: +import cn.nukkit.tile.BrewingStand;
>, <Line: +public class BrewingInventory extends ContainerInventory{
>, <Line: +    public BrewingInventory(BrewingStand tile){
>, <Line: +        super(tile, InventoryType.get(InventoryType.BREWING_STAND));
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public BrewingStand getHolder(){
>, <Line: +        return (BrewingStand) this.holder;
>, <Line: +    }
>, <Line: +    public Item getIngredient(){
>, <Line: +        return getItem(0);
>, <Line: +    }
>, <Line: +    public void setIngredient(Item item){
>, <Line: +        setItem(0, item);
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public void onSlotChange(int index, Item before){
>, <Line: +        super.onSlotChange(index, before);
>, <Line: +        this.getHolder().scheduleUpdate();
>, <Line: +    }
>, <Line: +}
>]
[]