[<Line: +package cn.nukkit.item;
>, <Line: +import cn.nukkit.block.Block;
>, <Line: +public class BrewingStand extends Item{
>, <Line: +    public BrewingStand(int meta){
>, <Line: +        this(meta, 1);
>, <Line: +    }
>, <Line: +    public BrewingStand(int meta, int count){
>, <Line: +        super(BREWING_STAND, 0, count, "Brewing Stand");
>, <Line: +        this.block = Block.get(BREWING_STAND_BLOCK);
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public int getMaxStackSize(){
>, <Line: +        return 1;
>, <Line: +    }
>, <Line: +}
>]
[]