[<Line: +import java.io.*;
>, <Line: +            this.getLogger().info(TextFormat.GREEN + "Welcome! Please choose a language first!");
>, <Line: +                String[] lines = Utils.readFile(this.getClass().getClassLoader().getResourceAsStream("lang/language.list")).split("\n");
>, <Line: +                for (String line : lines) {
>, <Line: +                    this.getLogger().info(line);
>, <Line: +                }
>, <Line: +            } catch (IOException e) {
>, <Line: +                throw new RuntimeException(e);
>, <Line: +            }
>, <Line: +            String fallback = "eng";
>, <Line: +            String language = null;
>, <Line: +            while (language == null) {
>, <Line: +                String lang = this.console.readLine();
>, <Line: +                InputStream conf = this.getClass().getClassLoader().getResourceAsStream("lang/" + lang + "/lang.ini");
>, <Line: +                if (conf != null) {
>, <Line: +                    language = lang;
>, <Line: +                }
>, <Line: +            }
>, <Line: +            InputStream advacedConf = this.getClass().getClassLoader().getResourceAsStream("lang/" + language + "/nukkit.yml");
>, <Line: +            if (advacedConf == null) {
>, <Line: +                advacedConf = this.getClass().getClassLoader().getResourceAsStream("lang/" + fallback + "/nukkit.yml");
>, <Line: +            }
>, <Line: +            try {
>, <Line: +                Utils.writeFile(this.dataPath + "nukkit.yml", advacedConf);
>, <Line: +                throw new RuntimeException(e);
>, <Line: +            Nukkit.START_TIME = System.currentTimeMillis();//reset it!
>, <Line: +        this.console.start();
>, <Line: +        this.logger.info("Loading " + TextFormat.GREEN + "nukkit.yml" + TextFormat.WHITE + "...");
>]
[<Line: -import java.io.ByteArrayInputStream;
>, <Line: -import java.io.File;
>, <Line: -import java.io.FileInputStream;
>, <Line: -import java.io.IOException;
>, <Line: -        this.logger.info("Loading " + TextFormat.GREEN + "nukkit.yml" + TextFormat.WHITE + "...");
>, <Line: -                Utils.writeFile(this.dataPath + "nukkit.yml", this.getClass().getClassLoader().getResourceAsStream("nukkit.yml"));
>, <Line: -                e.printStackTrace();
>]