[<Line: +    }
>, <Line: +    public String readLine() {
>, <Line: +        try {
>, <Line: +            reader.resetPromptLine("", "", 0);
>, <Line: +            return this.reader.readLine("> ");
>, <Line: +        } catch (IOException e) {
>, <Line: +            Server.getInstance().getLogger().logException(e);
>, <Line: +            return "";
>, <Line: +        }
>, <Line: +            String line = readLine();
>, <Line: +    public ConsoleReader getReader() {
>, <Line: +        return reader;
>, <Line: +    }
>]
[<Line: -import cn.nukkit.utils.MainLogger;
>, <Line: -        this.start();
>, <Line: -        MainLogger logger = Server.getInstance().getLogger();
>, <Line: -            String line = "";
>, <Line: -            try {
>, <Line: -                reader.resetPromptLine("", "", 0);
>, <Line: -                line = this.reader.readLine("> ");
>, <Line: -            } catch (IOException e) {
>, <Line: -                logger.logException(e);
>, <Line: -            }
>]