[<Line: +import cn.nukkit.nbt.tag.CompoundTag;
>, <Line: +import cn.nukkit.nbt.tag.ListTag;
>, <Line: +import cn.nukkit.nbt.tag.StringTag;
>, <Line: +import cn.nukkit.nbt.tag.Tag;
>, <Line: +public class BurningFurnace extends Solid {
>, <Line: +        if (item.hasCustomName()) {
>, <Line: +        if (item.hasCustomBlockData()) {
>, <Line: +            while (iter.hasNext()) {
>, <Line: +        if (player instanceof Player) {
>, <Line: +            if (t instanceof Furnace) {
>, <Line: +            } else {
>, <Line: +            if (furnace.namedTag.contains("Lock") && furnace.namedTag.get("Lock") instanceof StringTag) {
>, <Line: +                if (furnace.namedTag.getString("Lock") != item.getCustomName()) {
>, <Line: +            if (player.isCreative()) {
>]
[<Line: -import cn.nukkit.nbt.tag.*;
>, <Line: -public class BurningFurnace extends Solid{
>, <Line: -        if(item.hasCustomName()) {
>, <Line: -        if(item.hasCustomBlockData()) {
>, <Line: -            while(iter.hasNext()) {
>, <Line: -        if(player instanceof Player) {
>, <Line: -            if(t instanceof Furnace) {
>, <Line: -            }
>, <Line: -            else {
>, <Line: -            if(furnace.namedTag.contains("Lock") && furnace.namedTag.get("Lock") instanceof StringTag) {
>, <Line: -                if(furnace.namedTag.getString("Lock") != item.getCustomName()) {
>, <Line: -            if(player.isCreative()) {
>]