[<Line: +package cn.nukkit.block;
>, <Line: +import cn.nukkit.item.Tool;
>, <Line: +/**
>, <Line: + * author: MagicDroidX
>, <Line: + * Nukkit Project
>, <Line: + */
>, <Line: +public class Sand extends Solid {
>, <Line: +    public Sand() {
>, <Line: +        this(0);
>, <Line: +    }
>, <Line: +    public Sand(int meta) {
>, <Line: +        super(meta);
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public int getId() {
>, <Line: +        return SAND;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public double getHardness() {
>, <Line: +        return 0.5;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public int getToolType() {
>, <Line: +        return Tool.TYPE_SHOVEL;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public String getName() {
>, <Line: +        if (this.meta == 0x01) {
>, <Line: +            return "Red Sand";
>, <Line: +        }
>, <Line: +        return "Sand";
>, <Line: +    }
>, <Line: +}>]
[]