
*****************************************************
Summary
-------
Generated at: 2024-04-05T18:28:31-05:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 1

Apache Licensed: 1
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    /Users/shreyachaudhary/Desktop/cs527/CS527-Project/BugSwarm/shiro-16456433682/Buggy-version/support/spring-boot/spring-boot-web-starter/pom.xml
 
*****************************************************
