[<Line: +        coef0=0.0, decision_function_shape=None, degree=3, gamma='auto',
>, <Line: +        kernel='rbf', max_iter=-1, probability=False, random_state=None,
>, <Line: +        shrinking=True, tol=0.001, verbose=False))])
>, <Line: +        coef0=0.0, decision_function_shape=None, degree=3, gamma='auto',
>, <Line: +        kernel='rbf', max_iter=-1, probability=False, random_state=None,
>, <Line: +        shrinking=True, tol=0.001, verbose=False))])
>]
[<Line: -        coef0=0.0, degree=3, gamma='auto', kernel='rbf', max_iter=-1,
>, <Line: -        probability=False, random_state=None, shrinking=True, tol=0.001,
>, <Line: -        verbose=False))])
>, <Line: -        coef0=0.0, degree=3, gamma='auto', kernel='rbf', max_iter=-1,
>, <Line: -        probability=False, random_state=None, shrinking=True, tol=0.001,
>, <Line: -        verbose=False))])
>]