[<Line: +                                 min_max_axis)
>, <Line: +                inplace_column_scale(X, 1.0 / self.scale_)
>, <Line: +                inplace_column_scale(X, self.scale_)
>]
[<Line: -                                 min_max_axis, inplace_row_scale)
>, <Line: -                if X.shape[0] == 1:
>, <Line: -                    inplace_row_scale(X, 1.0 / self.scale_)
>, <Line: -                elif self.axis == 0:
>, <Line: -                    inplace_column_scale(X, 1.0 / self.scale_)
>, <Line: -                if X.shape[0] == 1:
>, <Line: -                    inplace_row_scale(X, self.scale_)
>, <Line: -                else:
>, <Line: -                    inplace_column_scale(X, self.scale_)
>]