[<Line: +/* Generated by Cython 0.22 */
>, <Line: +#define CYTHON_ABI "0_22"
>, <Line: +#if PY_MAJOR_VERSION >= 3
>, <Line: +#if PY_VERSION_HEX < 0x030400a1 && !defined(Py_TPFLAGS_HAVE_FINALIZE)
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":726
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":727
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":728
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":729
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":733
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":734
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":735
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":736
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":740
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":741
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":750
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":751
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":752
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":754
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":755
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":756
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":758
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":759
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":761
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":762
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":763
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":765
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":766
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":767
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":769
>, <Line: +#if PY_MAJOR_VERSION >= 3
>, <Line: +        PyTuple_SET_ITEM(__pyx_t_6, 0, __pyx_t_4); __Pyx_GIVEREF(__pyx_t_4); __pyx_t_4 = NULL;
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_tree));
>, <Line: +      __Pyx_GIVEREF(__pyx_v_X);
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: +    PyTuple_SET_ITEM(__pyx_t_4, 0, __pyx_t_3); __Pyx_GIVEREF(__pyx_t_3); __pyx_t_3 = NULL;
>, <Line: +    __Pyx_GIVEREF(__pyx_v_X);
>, <Line: +      __Pyx_GIVEREF(__pyx_t_4);
>, <Line: +    __Pyx_GIVEREF(__pyx_v_X);
>, <Line: +    __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: +    __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: +  __Pyx_GIVEREF(__pyx_v_X);
>, <Line: +  __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: +  __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: +        PyTuple_SET_ITEM(__pyx_t_6, 0, __pyx_t_4); __Pyx_GIVEREF(__pyx_t_4); __pyx_t_4 = NULL;
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_tree));
>, <Line: +      __Pyx_GIVEREF(__pyx_v_X);
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: +  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: +        PyTuple_SET_ITEM(__pyx_t_6, 0, __pyx_t_4); __Pyx_GIVEREF(__pyx_t_4); __pyx_t_4 = NULL;
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_tree));
>, <Line: +      __Pyx_GIVEREF(__pyx_v_X);
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: +  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: +    PyTuple_SET_ITEM(__pyx_t_4, 0, __pyx_t_2); __Pyx_GIVEREF(__pyx_t_2); __pyx_t_2 = NULL;
>, <Line: +    __Pyx_GIVEREF(((PyObject *)__pyx_v_n_classes));
>, <Line: +  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_2);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_3);
>, <Line: +  __Pyx_GIVEREF(((PyObject *)((PyObject*)__pyx_ptype_7sklearn_4tree_5_tree_Tree)));
>, <Line: +  __Pyx_GIVEREF(__pyx_t_4);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_3);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_5);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_6);
>, <Line: +    __Pyx_GIVEREF(__pyx_t_1);
>, <Line: +        PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_4); __Pyx_GIVEREF(__pyx_t_4); __pyx_t_4 = NULL;
>, <Line: +        __Pyx_GIVEREF(__pyx_v_X);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: +      PyTuple_SET_ITEM(__pyx_t_8, 0, __pyx_t_4); __Pyx_GIVEREF(__pyx_t_4); __pyx_t_4 = NULL;
>, <Line: +    __Pyx_GIVEREF(__pyx_t_2);
>, <Line: +    __Pyx_GIVEREF(__pyx_t_3);
>, <Line: +        PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_4); __Pyx_GIVEREF(__pyx_t_4); __pyx_t_4 = NULL;
>, <Line: +        __Pyx_GIVEREF(__pyx_v_X);
>, <Line: +    PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_3); __Pyx_GIVEREF(__pyx_t_3); __pyx_t_3 = NULL;
>, <Line: +    __Pyx_GIVEREF(__pyx_v_X);
>, <Line: +    __Pyx_GIVEREF(__pyx_t_3);
>, <Line: +    __Pyx_GIVEREF(__pyx_t_4);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_5);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_3);
>, <Line: +    __Pyx_GIVEREF(__pyx_t_1);
>, <Line: +    __Pyx_GIVEREF(__pyx_t_4);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_4);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: +        PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_4); __Pyx_GIVEREF(__pyx_t_4); __pyx_t_4 = NULL;
>, <Line: +        __Pyx_GIVEREF(__pyx_v_normalize);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_2);
>, <Line: +    PyTuple_SET_ITEM(__pyx_t_4, 0, __pyx_t_2); __Pyx_GIVEREF(__pyx_t_2); __pyx_t_2 = NULL;
>, <Line: +    __Pyx_GIVEREF(__pyx_t_5);
>, <Line: +      PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_1); __Pyx_GIVEREF(__pyx_t_1); __pyx_t_1 = NULL;
>, <Line: +      __Pyx_GIVEREF(((PyObject *)__pyx_v_importances));
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":197
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":203
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":206
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":207
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":209
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":211
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":212
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":214
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":216
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":217
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":218
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":220
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":221
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":222
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":224
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":225
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":226
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":229
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":230
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":231
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":232
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":233
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":235
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":236
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":237
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":238
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":239
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":242
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":243
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":247
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":249
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":251
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":254
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":256
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":257
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":258
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":259
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":260
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":277
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":261
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":262
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":263
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":264
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":265
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":266
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":267
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":268
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":269
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":270
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":271
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":272
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":273
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":274
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":275
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":276
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":277
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":279
>, <Line: +      __Pyx_GIVEREF(__pyx_t_6);
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":280
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":281
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":283
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":284
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":285
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":286
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":289
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":197
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":291
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":292
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":293
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":294
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":295
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":291
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":771
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":772
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":771
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":774
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":775
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":774
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":777
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":778
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":777
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":780
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":781
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":780
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":783
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":784
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":783
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":786
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":793
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":794
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":797
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":798
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":799
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":801
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":802
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":804
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":805
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":806
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":816
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":817
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":818
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":819
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":821
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":823
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":824
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":825
>, <Line: +        /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":826
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":829
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":830
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":831
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":832
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":833
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":834
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":835
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":836
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":837
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":838
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":839
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":840
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":841
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":842
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":843
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":844
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":845
>, <Line: +        /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":847
>, <Line: +        __Pyx_GIVEREF(__pyx_t_3);
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":848
>, <Line: +      /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":852
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":797
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":853
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":786
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":969
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":971
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":972
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":974
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":975
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":976
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":977
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":969
>, <Line: +/* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":979
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":980
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":981
>, <Line: +    /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":983
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":979
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":218
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":222
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":260
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":802
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":806
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":826
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_issparse);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_csc_matrix);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_csr_matrix);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_float32);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_float64);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_left_child);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_right_child);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_feature);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_threshold);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_impurity);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_n_node_samples);
>, <Line: +  __Pyx_GIVEREF(__pyx_n_s_weighted_n_node_samples);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_6);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_7);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_8);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_9);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_10);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_11);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_12);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_3);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_12);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_11);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_10);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_9);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_8);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_7);
>, <Line: +  __Pyx_GIVEREF(__pyx_t_2);
>, <Line: +  /* "../../../.conda/envs/py27/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":979
>, <Line: +                if (PyObject_IsSubclass(instance_class, type)) {
>, <Line: +                } else {
>, <Line: +                    instance_class = NULL;
>, <Line: +        PyErr_Fetch(tmp_type, tmp_value, tmp_tb);
>, <Line: +static CYTHON_INLINE PyObject* __Pyx_PyObject_GetSlice(
>, <Line: +        PyObject* obj, Py_ssize_t cstart, Py_ssize_t cstop,
>, <Line: +                                                              int wraparound, int boundscheck) {
>, <Line: +                                                              int wraparound, int boundscheck) {
>, <Line: +static CYTHON_INLINE PyObject *__Pyx_GetItemInt_Fast(PyObject *o, Py_ssize_t i,
>, <Line: +                                                     int is_list, int wraparound, int boundscheck) {
>, <Line: +            } else if (sizeof(Py_intptr_t) <= sizeof(unsigned long long)) {
>, <Line: +                __PYX_VERIFY_RETURN_INT(Py_intptr_t, unsigned long long, PyLong_AsUnsignedLongLong(x))
>, <Line: +            } else if (sizeof(Py_intptr_t) <= sizeof(long long)) {
>, <Line: +                __PYX_VERIFY_RETURN_INT(Py_intptr_t, long long, PyLong_AsLongLong(x))
>, <Line: +            } else if (sizeof(int) <= sizeof(unsigned long long)) {
>, <Line: +                __PYX_VERIFY_RETURN_INT(int, unsigned long long, PyLong_AsUnsignedLongLong(x))
>, <Line: +            } else if (sizeof(int) <= sizeof(long long)) {
>, <Line: +                __PYX_VERIFY_RETURN_INT(int, long long, PyLong_AsLongLong(x))
>, <Line: +        } else if (sizeof(Py_intptr_t) <= sizeof(unsigned long long)) {
>, <Line: +            return PyLong_FromUnsignedLongLong((unsigned long long) value);
>, <Line: +        } else if (sizeof(Py_intptr_t) <= sizeof(long long)) {
>, <Line: +            return PyLong_FromLongLong((long long) value);
>, <Line: +        } else if (sizeof(int) <= sizeof(unsigned long long)) {
>, <Line: +            return PyLong_FromUnsignedLongLong((unsigned long long) value);
>, <Line: +        } else if (sizeof(int) <= sizeof(long long)) {
>, <Line: +            return PyLong_FromLongLong((long long) value);
>, <Line: +        } else if (sizeof(long) <= sizeof(unsigned long long)) {
>, <Line: +            return PyLong_FromUnsignedLongLong((unsigned long long) value);
>, <Line: +        } else if (sizeof(long) <= sizeof(long long)) {
>, <Line: +            return PyLong_FromLongLong((long long) value);
>, <Line: +        } else if (sizeof(npy_int32) <= sizeof(unsigned long long)) {
>, <Line: +            return PyLong_FromUnsignedLongLong((unsigned long long) value);
>, <Line: +        } else if (sizeof(npy_int32) <= sizeof(long long)) {
>, <Line: +            return PyLong_FromLongLong((long long) value);
>, <Line: +            } else if (sizeof(npy_int32) <= sizeof(unsigned long long)) {
>, <Line: +                __PYX_VERIFY_RETURN_INT(npy_int32, unsigned long long, PyLong_AsUnsignedLongLong(x))
>, <Line: +            } else if (sizeof(npy_int32) <= sizeof(long long)) {
>, <Line: +                __PYX_VERIFY_RETURN_INT(npy_int32, long long, PyLong_AsLongLong(x))
>, <Line: +            } else if (sizeof(long) <= sizeof(unsigned long long)) {
>, <Line: +                __PYX_VERIFY_RETURN_INT(long, unsigned long long, PyLong_AsUnsignedLongLong(x))
>, <Line: +            } else if (sizeof(long) <= sizeof(long long)) {
>, <Line: +                __PYX_VERIFY_RETURN_INT(long, long long, PyLong_AsLongLong(x))
>]
[<Line: -/* Generated by Cython 0.22.1 */
>, <Line: -#define CYTHON_ABI "0_22_1"
>, <Line: -#ifndef Py_TPFLAGS_CHECKTYPES
>, <Line: -#endif
>, <Line: -#ifndef Py_TPFLAGS_HAVE_INDEX
>, <Line: -#endif
>, <Line: -#ifndef Py_TPFLAGS_HAVE_NEWBUFFER
>, <Line: -#ifndef Py_TPFLAGS_HAVE_FINALIZE
>, <Line: -#if CYTHON_COMPILING_IN_PYPY && !defined(PyUnicode_Contains)
>, <Line: -  #define PyUnicode_Contains(u, s)  PySequence_Contains(u, s)
>, <Line: -#endif
>, <Line: -#ifndef CYTHON_NCP_UNUSED
>, <Line: -# if CYTHON_COMPILING_IN_CPYTHON
>, <Line: -#  define CYTHON_NCP_UNUSED
>, <Line: -# else
>, <Line: -#  define CYTHON_NCP_UNUSED CYTHON_UNUSED
>, <Line: -# endif
>, <Line: -#endif
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":726
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":727
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":728
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":729
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":733
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":734
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":735
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":736
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":740
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":741
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":750
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":751
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":752
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":754
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":755
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":756
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":758
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":759
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":761
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":762
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":763
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":765
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":766
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":767
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":769
>, <Line: -#if PY_MAJOR_VERSION >= 3 && !CYTHON_COMPILING_IN_PYPY
>, <Line: -        __Pyx_GIVEREF(__pyx_t_4); PyTuple_SET_ITEM(__pyx_t_6, 0, __pyx_t_4); __pyx_t_4 = NULL;
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_tree));
>, <Line: -      __Pyx_GIVEREF(__pyx_v_X);
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: -    __Pyx_GIVEREF(__pyx_t_3); PyTuple_SET_ITEM(__pyx_t_4, 0, __pyx_t_3); __pyx_t_3 = NULL;
>, <Line: -    __Pyx_GIVEREF(__pyx_v_X);
>, <Line: -      __Pyx_GIVEREF(__pyx_t_4);
>, <Line: -    __Pyx_GIVEREF(__pyx_v_X);
>, <Line: -    __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: -    __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: -  __Pyx_GIVEREF(__pyx_v_X);
>, <Line: -  __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: -  __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: -        __Pyx_GIVEREF(__pyx_t_4); PyTuple_SET_ITEM(__pyx_t_6, 0, __pyx_t_4); __pyx_t_4 = NULL;
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_tree));
>, <Line: -      __Pyx_GIVEREF(__pyx_v_X);
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: -  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: -        __Pyx_GIVEREF(__pyx_t_4); PyTuple_SET_ITEM(__pyx_t_6, 0, __pyx_t_4); __pyx_t_4 = NULL;
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_tree));
>, <Line: -      __Pyx_GIVEREF(__pyx_v_X);
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_y));
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_sample_weight));
>, <Line: -  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: -    __Pyx_GIVEREF(__pyx_t_2); PyTuple_SET_ITEM(__pyx_t_4, 0, __pyx_t_2); __pyx_t_2 = NULL;
>, <Line: -    __Pyx_GIVEREF(((PyObject *)__pyx_v_n_classes));
>, <Line: -  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_2);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_3);
>, <Line: -  __Pyx_GIVEREF(((PyObject *)((PyObject*)__pyx_ptype_7sklearn_4tree_5_tree_Tree)));
>, <Line: -  __Pyx_GIVEREF(__pyx_t_4);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_3);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_5);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_6);
>, <Line: -    __Pyx_GIVEREF(__pyx_t_1);
>, <Line: -        __Pyx_GIVEREF(__pyx_t_4); PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_4); __pyx_t_4 = NULL;
>, <Line: -        __Pyx_GIVEREF(__pyx_v_X);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: -      __Pyx_GIVEREF(__pyx_t_4); PyTuple_SET_ITEM(__pyx_t_8, 0, __pyx_t_4); __pyx_t_4 = NULL;
>, <Line: -    __Pyx_GIVEREF(__pyx_t_2);
>, <Line: -    __Pyx_GIVEREF(__pyx_t_3);
>, <Line: -        __Pyx_GIVEREF(__pyx_t_4); PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_4); __pyx_t_4 = NULL;
>, <Line: -        __Pyx_GIVEREF(__pyx_v_X);
>, <Line: -    __Pyx_GIVEREF(__pyx_t_3); PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_3); __pyx_t_3 = NULL;
>, <Line: -    __Pyx_GIVEREF(__pyx_v_X);
>, <Line: -    __Pyx_GIVEREF(__pyx_t_3);
>, <Line: -    __Pyx_GIVEREF(__pyx_t_4);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_5);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_3);
>, <Line: -    __Pyx_GIVEREF(__pyx_t_1);
>, <Line: -    __Pyx_GIVEREF(__pyx_t_4);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_4);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_1);
>, <Line: -        __Pyx_GIVEREF(__pyx_t_4); PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_4); __pyx_t_4 = NULL;
>, <Line: -        __Pyx_GIVEREF(__pyx_v_normalize);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_2);
>, <Line: -    __Pyx_GIVEREF(__pyx_t_2); PyTuple_SET_ITEM(__pyx_t_4, 0, __pyx_t_2); __pyx_t_2 = NULL;
>, <Line: -    __Pyx_GIVEREF(__pyx_t_5);
>, <Line: -      __Pyx_GIVEREF(__pyx_t_1); PyTuple_SET_ITEM(__pyx_t_5, 0, __pyx_t_1); __pyx_t_1 = NULL;
>, <Line: -      __Pyx_GIVEREF(((PyObject *)__pyx_v_importances));
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":197
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":203
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":206
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":207
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":209
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":211
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":212
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":214
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":216
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":217
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":218
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":220
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":221
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":222
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":224
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":225
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":226
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":229
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":230
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":231
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":232
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":233
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":235
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":236
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":237
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":238
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":239
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":242
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":243
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":247
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":249
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":251
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":254
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":256
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":257
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":258
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":259
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":260
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":277
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":261
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":262
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":263
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":264
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":265
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":266
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":267
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":268
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":269
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":270
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":271
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":272
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":273
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":274
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":275
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":276
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":277
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":279
>, <Line: -      __Pyx_GIVEREF(__pyx_t_6);
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":280
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":281
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":283
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":284
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":285
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":286
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":289
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":197
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":291
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":292
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":293
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":294
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":295
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":291
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":771
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":772
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":771
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":774
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":775
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":774
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":777
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":778
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":777
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":780
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":781
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":780
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":783
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":784
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":783
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":786
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":793
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":794
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":797
>, <Line: -    __Pyx_GOTREF(__pyx_t_3);
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":798
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":799
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":801
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":802
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":804
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":805
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":806
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":816
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":817
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":818
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":819
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":821
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":823
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":824
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":825
>, <Line: -        /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":826
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":829
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":830
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":831
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":832
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":833
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":834
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":835
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":836
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":837
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":838
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":839
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":840
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":841
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":842
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":843
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":844
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":845
>, <Line: -        /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":847
>, <Line: -        __Pyx_GIVEREF(__pyx_t_3);
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":848
>, <Line: -      /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":852
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":797
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":853
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":786
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":969
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":971
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":972
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":974
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":975
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":976
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":977
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":969
>, <Line: -/* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":979
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":980
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":981
>, <Line: -    /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":983
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":979
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":218
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":222
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":260
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":802
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":806
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":826
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_issparse);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_csc_matrix);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_csr_matrix);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_float32);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_float64);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_left_child);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_right_child);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_feature);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_threshold);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_impurity);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_n_node_samples);
>, <Line: -  __Pyx_GIVEREF(__pyx_n_s_weighted_n_node_samples);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_6);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_7);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_8);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_9);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_10);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_11);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_12);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_3);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_12);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_11);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_10);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_9);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_8);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_7);
>, <Line: -  __Pyx_GIVEREF(__pyx_t_2);
>, <Line: -  /* "../forest/local/lib/python2.7/site-packages/Cython/Includes/numpy/__init__.pxd":979
>, <Line: -                int is_subclass = PyObject_IsSubclass(instance_class, type);
>, <Line: -                if (!is_subclass) {
>, <Line: -                    instance_class = NULL;
>, <Line: -                } else if (unlikely(is_subclass == -1)) {
>, <Line: -                    goto bad;
>, <Line: -                } else {
>, <Line: -        PyErr_Fetch(&tmp_type, &tmp_value, &tmp_tb);
>, <Line: -static CYTHON_INLINE PyObject* __Pyx_PyObject_GetSlice(PyObject* obj,
>, <Line: -        Py_ssize_t cstart, Py_ssize_t cstop,
>, <Line: -                                                              CYTHON_NCP_UNUSED int wraparound,
>, <Line: -                                                              CYTHON_NCP_UNUSED int boundscheck) {
>, <Line: -                                                              CYTHON_NCP_UNUSED int wraparound,
>, <Line: -                                                              CYTHON_NCP_UNUSED int boundscheck) {
>, <Line: -static CYTHON_INLINE PyObject *__Pyx_GetItemInt_Fast(PyObject *o, Py_ssize_t i, int is_list,
>, <Line: -                                                     CYTHON_NCP_UNUSED int wraparound,
>, <Line: -                                                     CYTHON_NCP_UNUSED int boundscheck) {
>, <Line: -#if CYTHON_COMPILING_IN_CPYTHON
>, <Line: -#else
>, <Line: -            {
>, <Line: -                int result = PyObject_RichCompareBool(x, Py_False, Py_LT);
>, <Line: -                if (unlikely(result < 0))
>, <Line: -                    return (Py_intptr_t) -1;
>, <Line: -                if (unlikely(result == 1))
>, <Line: -                    goto raise_neg_overflow;
>, <Line: -            }
>, <Line: -#endif
>, <Line: -            } else if (sizeof(Py_intptr_t) <= sizeof(unsigned PY_LONG_LONG)) {
>, <Line: -                __PYX_VERIFY_RETURN_INT(Py_intptr_t, unsigned PY_LONG_LONG, PyLong_AsUnsignedLongLong(x))
>, <Line: -            } else if (sizeof(Py_intptr_t) <= sizeof(PY_LONG_LONG)) {
>, <Line: -                __PYX_VERIFY_RETURN_INT(Py_intptr_t, PY_LONG_LONG, PyLong_AsLongLong(x))
>, <Line: -#if CYTHON_COMPILING_IN_CPYTHON
>, <Line: -#else
>, <Line: -            {
>, <Line: -                int result = PyObject_RichCompareBool(x, Py_False, Py_LT);
>, <Line: -                if (unlikely(result < 0))
>, <Line: -                    return (int) -1;
>, <Line: -                if (unlikely(result == 1))
>, <Line: -                    goto raise_neg_overflow;
>, <Line: -            }
>, <Line: -#endif
>, <Line: -            } else if (sizeof(int) <= sizeof(unsigned PY_LONG_LONG)) {
>, <Line: -                __PYX_VERIFY_RETURN_INT(int, unsigned PY_LONG_LONG, PyLong_AsUnsignedLongLong(x))
>, <Line: -            } else if (sizeof(int) <= sizeof(PY_LONG_LONG)) {
>, <Line: -                __PYX_VERIFY_RETURN_INT(int, PY_LONG_LONG, PyLong_AsLongLong(x))
>, <Line: -        } else if (sizeof(Py_intptr_t) <= sizeof(unsigned PY_LONG_LONG)) {
>, <Line: -            return PyLong_FromUnsignedLongLong((unsigned PY_LONG_LONG) value);
>, <Line: -        } else if (sizeof(Py_intptr_t) <= sizeof(PY_LONG_LONG)) {
>, <Line: -            return PyLong_FromLongLong((PY_LONG_LONG) value);
>, <Line: -        } else if (sizeof(int) <= sizeof(unsigned PY_LONG_LONG)) {
>, <Line: -            return PyLong_FromUnsignedLongLong((unsigned PY_LONG_LONG) value);
>, <Line: -        } else if (sizeof(int) <= sizeof(PY_LONG_LONG)) {
>, <Line: -            return PyLong_FromLongLong((PY_LONG_LONG) value);
>, <Line: -        } else if (sizeof(long) <= sizeof(unsigned PY_LONG_LONG)) {
>, <Line: -            return PyLong_FromUnsignedLongLong((unsigned PY_LONG_LONG) value);
>, <Line: -        } else if (sizeof(long) <= sizeof(PY_LONG_LONG)) {
>, <Line: -            return PyLong_FromLongLong((PY_LONG_LONG) value);
>, <Line: -        } else if (sizeof(npy_int32) <= sizeof(unsigned PY_LONG_LONG)) {
>, <Line: -            return PyLong_FromUnsignedLongLong((unsigned PY_LONG_LONG) value);
>, <Line: -        } else if (sizeof(npy_int32) <= sizeof(PY_LONG_LONG)) {
>, <Line: -            return PyLong_FromLongLong((PY_LONG_LONG) value);
>, <Line: -#if CYTHON_COMPILING_IN_CPYTHON
>, <Line: -#else
>, <Line: -            {
>, <Line: -                int result = PyObject_RichCompareBool(x, Py_False, Py_LT);
>, <Line: -                if (unlikely(result < 0))
>, <Line: -                    return (npy_int32) -1;
>, <Line: -                if (unlikely(result == 1))
>, <Line: -                    goto raise_neg_overflow;
>, <Line: -            }
>, <Line: -#endif
>, <Line: -            } else if (sizeof(npy_int32) <= sizeof(unsigned PY_LONG_LONG)) {
>, <Line: -                __PYX_VERIFY_RETURN_INT(npy_int32, unsigned PY_LONG_LONG, PyLong_AsUnsignedLongLong(x))
>, <Line: -            } else if (sizeof(npy_int32) <= sizeof(PY_LONG_LONG)) {
>, <Line: -                __PYX_VERIFY_RETURN_INT(npy_int32, PY_LONG_LONG, PyLong_AsLongLong(x))
>, <Line: -#if CYTHON_COMPILING_IN_CPYTHON
>, <Line: -#else
>, <Line: -            {
>, <Line: -                int result = PyObject_RichCompareBool(x, Py_False, Py_LT);
>, <Line: -                if (unlikely(result < 0))
>, <Line: -                    return (long) -1;
>, <Line: -                if (unlikely(result == 1))
>, <Line: -                    goto raise_neg_overflow;
>, <Line: -            }
>, <Line: -#endif
>, <Line: -            } else if (sizeof(long) <= sizeof(unsigned PY_LONG_LONG)) {
>, <Line: -                __PYX_VERIFY_RETURN_INT(long, unsigned PY_LONG_LONG, PyLong_AsUnsignedLongLong(x))
>, <Line: -            } else if (sizeof(long) <= sizeof(PY_LONG_LONG)) {
>, <Line: -                __PYX_VERIFY_RETURN_INT(long, PY_LONG_LONG, PyLong_AsLongLong(x))
>]