[<Line: +          normalize=False, random_state=None, solver='auto', tol=0.001)
>, <Line: +LIBLINEAR), "newton-cg", "lbfgs" and "sag".
>, <Line: +The "lbfgs" and "newton-cg" solvers only support L2 penalization and are found
>, <Line: +"lbfgs", "newton-cg" and "sag" solvers cannot optimize L1-penalized models, though, so the "multinomial" setting does not learn sparse models.
>, <Line: +The solver "sag" uses a Stochastic Average Gradient descent [3]_. It does not
>, <Line: +handle "multinomial" case, and is limited to L2-penalized models, yet it is
>, <Line: +often faster than other solvers for large datasets, when both the number of
>, <Line: +samples and the number of features are large.
>, <Line: +In a nutshell, one may choose the solver with the following rules:
>, <Line: +===========================   ======================
>, <Line: +Case                          Solver
>, <Line: +===========================   ======================
>, <Line: +Small dataset or L1 penalty   "liblinear"
>, <Line: +Multinomial loss              "lbfgs" or newton-cg"
>, <Line: +Large dataset                 "sag"
>, <Line: +===========================   ======================
>, <Line: +For large dataset, you may also consider using :class:`SGDClassifier` with 'log' loss.
>, <Line: +"newton-cg", "sag" and "lbfgs" solvers are found to be faster
>, <Line: +.. topic:: References:
>, <Line: +    .. [3] Mark Schmidt, Nicolas Le Roux, and Francis Bach: `Minimizing Finite Sums with the Stochastic Average Gradient. <http://hal.inria.fr/hal-00860051/PDF/sag_journal.pdf>`_
>]
[<Line: -          normalize=False, solver='auto', tol=0.001)
>, <Line: -LIBLINEAR), "newton-cg" and "lbfgs".
>, <Line: -The lbfgs and newton-cg solvers only support L2 penalization and are found
>, <Line: -Several estimators are available for logistic regression.
>, <Line: -:class:`LogisticRegression` has an option of using three solvers,
>, <Line: -"liblinear", "lbfgs" and "newton-cg".
>, <Line: -L-BFGS and newton-cg cannot optimize L1-penalized models, though,
>, <Line: -so the "multinomial" setting does not learn sparse models.
>, <Line: -"newton-cg" and "lbfgs" solvers are found to be faster
>]