[<Line: +<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
>, <Line: +  <servers>
>, <Line: +    <server>
>, <Line: +      <id>sonatype-nexus-snapshots</id>
>, <Line: +      <username>${env.CI_DEPLOY_USERNAME}</username>
>, <Line: +      <password>${env.CI_DEPLOY_PASSWORD}</password>
>, <Line: +    </server>
>, <Line: +  </servers>
>, <Line: +</settings>
>]
[]