[<Line: +    # NoErrorTest - Apache Apex (oraclejdk8)
>, <Line: +    - jdk: oraclejdk8
>, <Line: +      env:
>, <Line: +        - DESC="NoErrorTest - Apache Apex"
>, <Line: +        - CMD1="mvn clean install -DskipTests -DskipITs -Dcobertura.skip=true"
>, <Line: +        - CMD2="              -Dpmd.skip=true -Dfindbugs.skip=true "
>, <Line: +        - CMD3="              -Dcheckstyle.ant.skip=true -Dcheckstyle.skip=true -Dxml.skip=true"
>, <Line: +        - CMD4=" && CS_POM_VERSION=$(mvn -q -Dexec.executable='echo' -Dexec.args='${project.version}' --non-recursive org.codehaus.mojo:exec-maven-plugin:1.3.1:exec)"
>, <Line: +        - CMD5=" && echo CS_version:\$CS_POM_VERSION"
>, <Line: +        - CMD6=" && git clone https://github.com/apache/incubator-apex-core/ && cd incubator-apex-core"
>, <Line: +        - CS_CMD=" && mvn compile checkstyle:check -Dcheckstyle.version=\$CS_POM_VERSION"
>, <Line: +        - CMD=$CMD1$CMD2$CMD3$CMD4$CMD5$CMD6$CMD7$CS_CMD
>, <Line: +        - COVERAGE_CMD=""
>]
[]