[<Line: +    <section name="Release 6.7">
>, <Line: +      <p>Breaking backward compatibility:</p>
>, <Line: +      <ul>
>, <Line: +        <li>
>, <Line: +          Remove FastStack from API. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/989">#989</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Util classes should be moved out of api package. Author:  Roman Ivanov <a href="https://github.com/checkstyle/checkstyle/issues/1057">#1057</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          method TreeWalker.setClassloader() was renamed to TreeWalker.setClassLoader() with deprecation of old method. Author:  Roman Ivanov <a href="https://github.com/checkstyle/checkstyle/issues/922">#922</a>
>, <Line: +        </li>
>, <Line: +      </ul>
>, <Line: +      <p>New:</p>
>, <Line: +      <ul>
>, <Line: +        <li>
>, <Line: +          New option for ThrowCountCheck to skip private methods. Author:  vlad <a href="https://github.com/checkstyle/checkstyle/issues/1136">#1136</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          New option value for NewlineAtEndOfFileCheck, LineSeparatorOption.LF_CR_CRLF. Author:  Martin Steiger <a href="https://github.com/checkstyle/checkstyle/issues/1045">#1045</a>
>, <Line: +        </li>
>, <Line: +      </ul>
>, <Line: +      <p>Bug fixes:</p>
>, <Line: +      <ul>
>, <Line: +        <li>
>, <Line: +          Make message-based checks invariant to Locale. Author:  Martin Steiger <a href="https://github.com/checkstyle/checkstyle/issues/1044">#1044</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix no possibility to set English language explicitly in config. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/152">#152</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Do not verify overriding methods in ThrowsCount check. Author:  vlad <a href="https://github.com/checkstyle/checkstyle/issues/1085">#1085</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix Regexp check causing exception on file with newline on top. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1129">#1129</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix RegexpMultiline causing exception with default config. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1129">#1129</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Add support for canonical class names in MutableException. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1124">#1124</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix NeedBraces check not requiring braces in multiline statements when using allowSingleLineStatement option. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/895">#895</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix equals and hashCode in SuppressionFilter, SuppressElement, IntRangeFilter, LocalizedMessage and remove obsolete toString. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1088">#1088</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Add "/", "+" and "-" to list of allowed tokens in MagicNumber check. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1113">#1113</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Extend ReturnCount check to use separate return counter for lambdas. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1068">#1068</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix exception in OneTopLevelClass Check for package-info files. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1065">#1065</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix exception in FallThrough Check for nested switch statements. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/837">#837</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Magic Number annotation detection enhanced for arbitrary parent nodes. Author:  Mehmet Can Cömert <a href="https://github.com/checkstyle/checkstyle/issues/926">#926</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Improve standard package regexp for CustomImportOrder check. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1020">#1020</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix NPE in ModifiedControlVariable check. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1012">#1012</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Include enums in CovariantEquals check analysis. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1011">#1011</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix parsing of allowedAnnotations property in JavadocMethod. Author:  Gustav Carlson <a href="https://github.com/checkstyle/checkstyle/issues/1145">#1145</a>
>, <Line: +        </li>
>, <Line: +      </ul>
>, <Line: +      <p>Notes:</p>
>, <Line: +      <ul>
>, <Line: +        <li>
>, <Line: +          Change location of left curly braces to end of line. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1089">#1089</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Make coverage 100% for all classes at package com.puppycrawl.tools.checkstyle.checks.sizes  . Author:  MEZk <a href="https://github.com/checkstyle/checkstyle/issues/1024">#1024</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          100% test coverage for com.puppycrawl.tools.checkstyle.checks.design. Author:  vlad <a href="https://github.com/checkstyle/checkstyle/issues/1009">#1009</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          removing dead code and refactoring in VisibilityModifierCheck. Author:  vlad <a href="https://github.com/checkstyle/checkstyle/issues/1107">#1107</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Replace deprecated PosixParser with DefaultParser. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1099">#1099</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          remove dead code from MutableExceptionCheck. Author:  vlad <a href="https://github.com/checkstyle/checkstyle/issues/1103">#1103</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          remove dead code from FinalClassCheck. Author:  vlad <a href="https://github.com/checkstyle/checkstyle/issues/1100">#1100</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Make tests of Main class platform independent. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1086">#1086</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          removing abandoned test input files . Author:  Ivan Sopov
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix typos. Author:  Julian Hyde
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Fix PMD violations for number of rules. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/948">#948</a>, <a href="https://github.com/checkstyle/checkstyle/issues/949">#949</a>, <a href="https://github.com/checkstyle/checkstyle/issues/960">#960</a>, <a href="https://github.com/checkstyle/checkstyle/issues/984">#984</a>, <a href="https://github.com/checkstyle/checkstyle/issues/998">#998</a>, <a href="https://github.com/checkstyle/checkstyle/issues/999">#999</a>, <a href="https://github.com/checkstyle/checkstyle/issues/928">#928</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Enable multiple Checkstyle checks on Checkstyle codebase. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/945">#945</a>, <a href="https://github.com/checkstyle/checkstyle/issues/1049">#1049</a>, <a href="https://github.com/checkstyle/checkstyle/issues/1040">#1040</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Update commons-cli to 1.3. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1067">#1067</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Update wagon-ssh to 2.9. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1060">#1060</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Update maven-assembly-plugin to 2.5.4. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/1055">#1055</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Update cobertura-maven-plugin to 2.7. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/issues/916">#916</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Complete descriptions in checks index . Author:  Andrew Gaul
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Remove obsolete space from general error message . Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/pull/1029">#1029</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Add missing space in error message for CustomImportOrder check. Author:  Michal Kordas <a href="https://github.com/checkstyle/checkstyle/pull/1027">#1027</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          resolving Findbugs violation: <a href="https://github.com/checkstyle/checkstyle/isues/911">#911</a> , <a href="https://github.com/checkstyle/checkstyle/isues/909">#909</a>,
>, <Line: +           <a href="https://github.com/checkstyle/checkstyle/isues/778">#778</a>, <a href="https://github.com/checkstyle/checkstyle/isues/923">#923</a>,
>, <Line: +           <a href="https://github.com/checkstyle/checkstyle/isues/925">#925</a>, <a href="https://github.com/checkstyle/checkstyle/isues/596">#596</a> . Author:  Roman Ivanov
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          huge refactoring for CLI Main class. Author:  Roman Ivanov <a href="https://github.com/checkstyle/checkstyle/issues/596">#596</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          Option allowPublicFinalFields does not exist in VisibilityModifier check. Author:  Roman Ivanov <a href="https://github.com/checkstyle/checkstyle/issues/1126">#1126</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          OneTopLevelClass check example is broken and documentation missing, for 'tokens' property. Author:  Roman Ivanov <a href="https://github.com/checkstyle/checkstyle/issues/1017">#1017</a>
>, <Line: +        </li>
>, <Line: +        <li>
>, <Line: +          OneTopLevelClass check example in documentation has invalid XML syntax. Author:  Roman Ivanov <a href="https://github.com/checkstyle/checkstyle/issues/1016">#1016</a>
>, <Line: +        </li>
>, <Line: +      </ul>
>, <Line: +    </section>
>]
[]