[<Line: +      <subsection name="Error Messages">
>, <Line: +        <ul>
>, <Line: +          <li>
>, <Line: +            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%2Fcom%2Fpuppycrawl%2Ftools%2Fcheckstyle%2Fchecks%2Fregexp+filename%3Amessages*.properties+repo%3Acheckstyle%2Fcheckstyle+%22regexp.filename.match%22">
>, <Line: +            regexp.filename.match</a>
>, <Line: +          </li>
>, <Line: +          <li>
>, <Line: +            <a href="https://github.com/search?q=path%3Asrc%2Fmain%2Fresources%2Fcom%2Fpuppycrawl%2Ftools%2Fcheckstyle%2Fchecks%2Fregexp+filename%3Amessages*.properties+repo%3Acheckstyle%2Fcheckstyle+%22regexp.filename.mismatch%22">
>, <Line: +            regexp.filename.mismatch</a>
>, <Line: +          </li>
>, <Line: +        </ul>
>, <Line: +        <p>
>, <Line: +          All messages can be customized if the default message doesn't suite you.
>, <Line: +          Please <a href="config.html#Custom_messages">see the documentation</a> to learn how to.
>, <Line: +        </p>
>, <Line: +      </subsection>
>]
[]