[<Line: +////////////////////////////////////////////////////////////////////////////////
>, <Line: +// checkstyle: Checks Java source code for adherence to a set of rules.
>, <Line: +// Copyright (C) 2001-2015 the original author or authors.
>, <Line: +//
>, <Line: +// This library is free software; you can redistribute it and/or
>, <Line: +// modify it under the terms of the GNU Lesser General Public
>, <Line: +// License as published by the Free Software Foundation; either
>, <Line: +// version 2.1 of the License, or (at your option) any later version.
>, <Line: +//
>, <Line: +// This library is distributed in the hope that it will be useful,
>, <Line: +// but WITHOUT ANY WARRANTY; without even the implied warranty of
>, <Line: +// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
>, <Line: +// Lesser General Public License for more details.
>, <Line: +//
>, <Line: +// You should have received a copy of the GNU Lesser General Public
>, <Line: +// License along with this library; if not, write to the Free Software
>, <Line: +// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
>, <Line: +////////////////////////////////////////////////////////////////////////////////
>, <Line: +package com.puppycrawl.tools.checkstyle.api;
>, <Line: +import org.junit.Test;
>, <Line: +import java.io.File;
>, <Line: +import java.util.Arrays;
>, <Line: +import static org.junit.Assert.assertFalse;
>, <Line: +import static org.junit.Assert.assertTrue;
>, <Line: +public class FileContentsTest {
>, <Line: +    @Test
>, <Line: +    public void testDeprecatedCtor() {
>, <Line: +        // just to make UT coverage 100%
>, <Line: +        FileContents o = new FileContents("filename.java", new String[]{"1", "2"});
>, <Line: +        o.getFilename();
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void testCppCommentNotIntersect() {
>, <Line: +        // just to make UT coverage 100%
>, <Line: +        FileContents o = new FileContents(
>, <Line: +                FileText.fromLines(new File("filename"), Arrays.asList("  //  ")));
>, <Line: +        o.reportCppComment(1, 2);
>, <Line: +        assertFalse(o.hasIntersectionWithComment(1, 0, 1, 1));
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void testCppCommentIntersect() {
>, <Line: +        // just to make UT coverage 100%
>, <Line: +        FileContents o = new FileContents(
>, <Line: +                FileText.fromLines(new File("filename"), Arrays.asList("  //   ")));
>, <Line: +        o.reportCppComment(1, 2);
>, <Line: +        assertTrue(o.hasIntersectionWithComment(1, 5, 1, 6));
>, <Line: +    }
>, <Line: +}>]
[]