[<Line: +		// if entity was just created, we can resolve,
>, <Line: +		// but otherwise we need to make sure the instance
>, <Line: +		// isn't a flyweight instance escaping system processing,
>, <Line: +		// if so we need to resolve it to the actual entity.
>, <Line: +		if (e.isActive())
>, <Line: +			e = world.getEntity(e.id);
>, <Line: +			StringBuilder sb = new StringBuilder();
>, <Line: +			sb.append("TransmuteOperation(");
>, <Line: +				sb.append("add={");
>, <Line: +					sb.append(delim).append(ct.getType().getSimpleName());
>, <Line: +				sb.append("}");
>, <Line: +					sb.append(" ");
>, <Line: +				sb.append("remove={");
>, <Line: +					sb.append(delim).append(ct.getType().getSimpleName());
>, <Line: +				sb.append("}");
>, <Line: +			sb.append(")");
>, <Line: +			return sb.toString();
>]
[<Line: -		e = world.getEntity(e.id);
>, <Line: -			StringBuilder add = new StringBuilder();
>, <Line: -				add.append("add={");
>, <Line: -					add.append(delim).append(ct.getType().getSimpleName());
>, <Line: -				add.append("}");
>, <Line: -					add.append(" ");
>, <Line: -				add.append("remove={");
>, <Line: -					add.append(delim).append(ct.getType().getSimpleName());
>, <Line: -				add.append("}");
>, <Line: -			StringBuilder remove = new StringBuilder();
>, <Line: -			return String.format("TransmuteOperation(%s%s)", add, remove);
>]