[<Line: +	 * @param e entity to process.
>, <Line: +	 * @deprecated use #forEntity(int) instead.
>, <Line: +	@Deprecated
>, <Line: +	protected void forEntity(Entity e)
>, <Line: +	{
>, <Line: +		forEntity(e.getId());
>, <Line: +	}
>, <Line: +	/**
>, <Line: +	 * Sets the currently processed entity. Automatically
>, <Line: +	 * called by {@link PackedComponentMapper}.
>, <Line: +	 *
>, <Line: +	 * @param entityId id of entity to process.
>, <Line: +	 */
>, <Line: +	protected abstract void forEntity(int entityId);
>]
[<Line: -	 * @param e Entity to process.
>, <Line: -	protected abstract void forEntity(Entity e);
>]