[<Line: +package com.artemis.injection;
>, <Line: +/**
>, <Line: + * Enum used to cache class type according to their usage in Artemis.
>, <Line: + * @author Snorre E. Brekke
>, <Line: + */
>, <Line: +public enum ClassType {
>, <Line: +    /**
>, <Line: +     * Used for (sub)classes of {@link com.artemis.ComponentMapper}
>, <Line: +     */
>, <Line: +    MAPPER,
>, <Line: +    /**
>, <Line: +     * Used for (sub)classes of {@link com.artemis.BaseSystem}
>, <Line: +     */
>, <Line: +    SYSTEM,
>, <Line: +    /**
>, <Line: +     * Used for (sub)classes of {@link com.artemis.Manager}
>, <Line: +     */
>, <Line: +    MANAGER,
>, <Line: +    /**
>, <Line: +     * Used for (sub)classes of {@link com.artemis.EntityFactory}
>, <Line: +     */
>, <Line: +    FACTORY,
>, <Line: +    /**
>, <Line: +     * Used for everything else.
>, <Line: +     */
>, <Line: +    CUSTOM
>, <Line: +}
>]
[]