[<Line: +package com.artemis.injection;
>, <Line: +/**
>, <Line: + * Enum used by {@link ClassType} to indicate if a class or field is annotated with {@link com.artemis.annotations.Wire}
>, <Line: + * or {@link com.artemis.annotations.Mapper}.
>, <Line: + * @author Snorre E. Brekke
>, <Line: + */
>, <Line: +public enum WireType {
>, <Line: +    /**
>, <Line: +     * Indicates that a class is annotated with {@link com.artemis.annotations.Wire}
>, <Line: +     */
>, <Line: +    WIRE,
>, <Line: +    /**
>, <Line: +     * Indicates that a class is annotated with {@link com.artemis.annotations.Mapper}
>, <Line: +     */
>, <Line: +    MAPPER,
>, <Line: +    /**
>, <Line: +     * Indicates that a class is not annotated with anything relevant to the artemis-world.
>, <Line: +     */
>, <Line: +    IGNORED
>, <Line: +}
>]
[]