[<Line: +<?xml version="1.0" encoding="UTF-8"?>
>, <Line: +<project xmlns="http://maven.apache.org/POM/4.0.0"
>, <Line: +         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>, <Line: +         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
>, <Line: +    <parent>
>, <Line: +        <artifactId>artemis-parent</artifactId>
>, <Line: +        <groupId>net.onedaybeard.artemis</groupId>
>, <Line: +        <version>0.10.3-SNAPSHOT</version>
>, <Line: +    </parent>
>, <Line: +    <modelVersion>4.0.0</modelVersion>
>, <Line: +    <artifactId>artemis-performance-test</artifactId>
>, <Line: +    <properties>
>, <Line: +        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
>, <Line: +        <jmh.version>1.1.1</jmh.version>
>, <Line: +        <javac.target>1.6</javac.target>
>, <Line: +        <uberjar.name>benchmarks</uberjar.name>
>, <Line: +    </properties>
>, <Line: +    <dependencies>
>, <Line: +        <dependency>
>, <Line: +            <groupId>net.onedaybeard.artemis</groupId>
>, <Line: +            <artifactId>artemis-odb</artifactId>
>, <Line: +            <version>${project.version}</version>
>, <Line: +        </dependency>
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.openjdk.jmh</groupId>
>, <Line: +            <artifactId>jmh-core</artifactId>
>, <Line: +            <version>${jmh.version}</version>
>, <Line: +        </dependency>
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.openjdk.jmh</groupId>
>, <Line: +            <artifactId>jmh-generator-annprocess</artifactId>
>, <Line: +            <version>${jmh.version}</version>
>, <Line: +            <scope>provided</scope>
>, <Line: +        </dependency>
>, <Line: +    </dependencies>
>, <Line: +    <build>
>, <Line: +        <plugins>
>, <Line: +            <plugin>
>, <Line: +                <groupId>org.apache.maven.plugins</groupId>
>, <Line: +                <artifactId>maven-shade-plugin</artifactId>
>, <Line: +                <version>2.2</version>
>, <Line: +                <executions>
>, <Line: +                    <execution>
>, <Line: +                        <phase>package</phase>
>, <Line: +                        <goals>
>, <Line: +                            <goal>shade</goal>
>, <Line: +                        </goals>
>, <Line: +                        <configuration>
>, <Line: +                            <finalName>${uberjar.name}</finalName>
>, <Line: +                            <transformers>
>, <Line: +                                <transformer
>, <Line: +                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
>, <Line: +                                    <mainClass>org.openjdk.jmh.Main</mainClass>
>, <Line: +                                </transformer>
>, <Line: +                            </transformers>
>, <Line: +                            <filters>
>, <Line: +                                <filter>
>, <Line: +                                    <!--
>, <Line: +                                        Shading signed JARs will fail without this.
>, <Line: +                                        http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar
>, <Line: +                                    -->
>, <Line: +                                    <artifact>*:*</artifact>
>, <Line: +                                    <excludes>
>, <Line: +                                        <exclude>META-INF/*.SF</exclude>
>, <Line: +                                        <exclude>META-INF/*.DSA</exclude>
>, <Line: +                                        <exclude>META-INF/*.RSA</exclude>
>, <Line: +                                    </excludes>
>, <Line: +                                </filter>
>, <Line: +                            </filters>
>, <Line: +                        </configuration>
>, <Line: +                    </execution>
>, <Line: +                </executions>
>, <Line: +            </plugin>
>, <Line: +        </plugins>
>, <Line: +    </build>
>, <Line: +</project>
>]
[]