diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/HEAD"
index 98f99da..977f3d6 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/HEAD"
@@ -1 +1 @@
-52d294407895987579a42e942a4ab8b7261a23e7
+011f67cb0839a94f65b17203681e58c039f0223c
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/index" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/index"
index 752d11d..6b5c18c 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/index" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/index" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/logs/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/logs/HEAD"
index 0dc1e02..1d14401 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/logs/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/logs/HEAD"
@@ -1,2 +1,2 @@
-0000000000000000000000000000000000000000 faf2eb2248b247a498b4e14727398c28bfee09a7 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535985 -0600	clone: from https://github.com/languagetool-org/languagetool.git
-faf2eb2248b247a498b4e14727398c28bfee09a7 52d294407895987579a42e942a4ab8b7261a23e7 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535990 -0600	checkout: moving from master to 52d294407895987579a42e942a4ab8b7261a23e7
+0000000000000000000000000000000000000000 faf2eb2248b247a498b4e14727398c28bfee09a7 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536557 -0600	clone: from https://github.com/languagetool-org/languagetool.git
+faf2eb2248b247a498b4e14727398c28bfee09a7 011f67cb0839a94f65b17203681e58c039f0223c Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536562 -0600	checkout: moving from master to 011f67cb0839a94f65b17203681e58c039f0223c
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/logs/refs/heads/master" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/logs/refs/heads/master"
index ac221d3..04b1bb4 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/logs/refs/heads/master"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/logs/refs/heads/master"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 faf2eb2248b247a498b4e14727398c28bfee09a7 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535985 -0600	clone: from https://github.com/languagetool-org/languagetool.git
+0000000000000000000000000000000000000000 faf2eb2248b247a498b4e14727398c28bfee09a7 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536557 -0600	clone: from https://github.com/languagetool-org/languagetool.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/logs/refs/remotes/origin/HEAD" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
index ac221d3..04b1bb4 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/logs/refs/remotes/origin/HEAD"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/logs/refs/remotes/origin/HEAD"
@@ -1 +1 @@
-0000000000000000000000000000000000000000 faf2eb2248b247a498b4e14727398c28bfee09a7 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709535985 -0600	clone: from https://github.com/languagetool-org/languagetool.git
+0000000000000000000000000000000000000000 faf2eb2248b247a498b4e14727398c28bfee09a7 Saahil Hiranandani <hiran@Batcomputer.(none)> 1709536557 -0600	clone: from https://github.com/languagetool-org/languagetool.git
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/objects/pack/pack-c185443a491a22138c38e7ee5b5b944964edba53.idx" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/objects/pack/pack-843ac4ee4104f9ff759ad3a439216cf52b1be400.idx"
similarity index 85%
rename from "C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/objects/pack/pack-c185443a491a22138c38e7ee5b5b944964edba53.idx"
rename to "C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/objects/pack/pack-843ac4ee4104f9ff759ad3a439216cf52b1be400.idx"
index 15f725a..10e6a37 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/objects/pack/pack-c185443a491a22138c38e7ee5b5b944964edba53.idx" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/objects/pack/pack-843ac4ee4104f9ff759ad3a439216cf52b1be400.idx" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/objects/pack/pack-c185443a491a22138c38e7ee5b5b944964edba53.pack" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/objects/pack/pack-843ac4ee4104f9ff759ad3a439216cf52b1be400.pack"
similarity index 94%
rename from "C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/objects/pack/pack-c185443a491a22138c38e7ee5b5b944964edba53.pack"
rename to "C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/objects/pack/pack-843ac4ee4104f9ff759ad3a439216cf52b1be400.pack"
index 815a182..d2be596 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/objects/pack/pack-c185443a491a22138c38e7ee5b5b944964edba53.pack" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/objects/pack/pack-843ac4ee4104f9ff759ad3a439216cf52b1be400.pack" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/objects/pack/pack-c185443a491a22138c38e7ee5b5b944964edba53.rev" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/objects/pack/pack-843ac4ee4104f9ff759ad3a439216cf52b1be400.rev"
similarity index 93%
rename from "C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/objects/pack/pack-c185443a491a22138c38e7ee5b5b944964edba53.rev"
rename to "C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/objects/pack/pack-843ac4ee4104f9ff759ad3a439216cf52b1be400.rev"
index 0938241..4d38cb7 100644
Binary files "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/.git/objects/pack/pack-c185443a491a22138c38e7ee5b5b944964edba53.rev" and "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/.git/objects/pack/pack-843ac4ee4104f9ff759ad3a439216cf52b1be400.rev" differ
diff --git "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/languagetool-office-extension/src/main/java/org/languagetool/openoffice/SingleDocument.java" "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/languagetool-office-extension/src/main/java/org/languagetool/openoffice/SingleDocument.java"
index 3518ffd..2f11454 100644
--- "a/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Buggy-version/languagetool-office-extension/src/main/java/org/languagetool/openoffice/SingleDocument.java"
+++ "b/C:\\Users\\hiran\\OneDrive\\Desktop\\bugswarm\\org-languagetool-546883807\\Patched-Version/languagetool-office-extension/src/main/java/org/languagetool/openoffice/SingleDocument.java"
@@ -108,7 +108,9 @@ class SingleDocument {
     this.sentencesCache = new ResultCache();
     this.paragraphsCache = new ResultCache();
     this.singleParaCache = new ResultCache();
-    setConfigValues(config);
+    if (config != null) {
+      setConfigValues(config);
+    }
   }
   
   /**  get the result for a check of a single document 
