[<Line: +<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>, <Line: +         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
>, <Line: +    <modelVersion>4.0.0</modelVersion>
>, <Line: +    <groupId>com.github.wmixvideo</groupId>
>, <Line: +    <artifactId>nfe</artifactId>
>, <Line: +    <packaging>jar</packaging>
>, <Line: +    <version>2.0.0-SNAPSHOT</version>
>, <Line: +    <name>nfe</name>
>, <Line: +    <description>Biblioteca de comunicacao de nota fiscal eletronica brasileira</description>
>, <Line: +    <url>https://github.com/wmixvideo/nfe</url>
>, <Line: +    <licenses>
>, <Line: +        <license>
>, <Line: +            <name>Apache License, Version 2.0</name>
>, <Line: +            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
>, <Line: +            <distribution>repo</distribution>
>, <Line: +        </license>
>, <Line: +    </licenses>
>, <Line: +    <scm>
>, <Line: +        <url>git@github.com:wmixvideo/nfe.git</url>
>, <Line: +        <connection>scm:git:git@github.com:wmixvideo/nfe.git</connection>
>, <Line: +        <developerConnection>scm:git:git@github.com:wmixvideo/nfe.git</developerConnection>
>, <Line: +        <tag>HEAD</tag>
>, <Line: +    </scm>
>, <Line: +    <properties>
>, <Line: +        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
>, <Line: +        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
>, <Line: +        <axis2.version>1.6.4</axis2.version>
>, <Line: +        <joda.version>2.9.3</joda.version>
>, <Line: +        <junit.version>4.12</junit.version>
>, <Line: +    </properties>
>, <Line: +    <developers>
>, <Line: +        <developer>
>, <Line: +            <id>jefperito</id>
>, <Line: +            <name>Jeferson Viana Perito</name>
>, <Line: +            <url>https://github.com/jefperito</url>
>, <Line: +        </developer>
>, <Line: +        <developer>
>, <Line: +            <id>fincatto</id>
>, <Line: +            <name>Diego Fincatto</name>
>, <Line: +            <url>https://github.com/fincatto</url>
>, <Line: +        </developer>
>, <Line: +        <developer>
>, <Line: +            <id>flppsilva</id>
>, <Line: +            <name>Felippe Silva</name>
>, <Line: +            <url>https://github.com/flppsilva</url>
>, <Line: +        </developer>
>, <Line: +    </developers>
>, <Line: +    <dependencies>
>, <Line: +        <!-- Simple Xml Framework -->
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.simpleframework</groupId>
>, <Line: +            <artifactId>simple-xml</artifactId>
>, <Line: +            <version>2.7.1</version>
>, <Line: +        </dependency>
>, <Line: +        <!-- Commons Lang -->
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.apache.commons</groupId>
>, <Line: +            <artifactId>commons-lang3</artifactId>
>, <Line: +            <version>3.4</version>
>, <Line: +        </dependency>
>, <Line: +        <!-- Joda Time -->
>, <Line: +        <dependency>
>, <Line: +            <groupId>joda-time</groupId>
>, <Line: +            <artifactId>joda-time</artifactId>
>, <Line: +            <version>${joda.version}</version>
>, <Line: +        </dependency>
>, <Line: +        <!-- Axis 2 -->
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.apache.axis2</groupId>
>, <Line: +            <artifactId>axis2-kernel</artifactId>
>, <Line: +            <version>${axis2.version}</version>
>, <Line: +        </dependency>
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.apache.axis2</groupId>
>, <Line: +            <artifactId>axis2-adb</artifactId>
>, <Line: +            <version>${axis2.version}</version>
>, <Line: +        </dependency>
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.apache.axis2</groupId>
>, <Line: +            <artifactId>axis2-transport-local</artifactId>
>, <Line: +            <version>${axis2.version}</version>
>, <Line: +        </dependency>
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.apache.axis2</groupId>
>, <Line: +            <artifactId>axis2-transport-http</artifactId>
>, <Line: +            <version>${axis2.version}</version>
>, <Line: +        </dependency>
>, <Line: +        <dependency>
>, <Line: +            <groupId>org.slf4j</groupId>
>, <Line: +            <artifactId>slf4j-api</artifactId>
>, <Line: +            <version>1.7.21</version>
>, <Line: +        </dependency>
>, <Line: +        <dependency>
>, <Line: +            <groupId>junit</groupId>
>, <Line: +            <artifactId>junit</artifactId>
>, <Line: +            <version>${junit.version}</version>
>, <Line: +            <scope>test</scope>
>, <Line: +        </dependency>
>, <Line: +    </dependencies>
>, <Line: +    <distributionManagement>
>, <Line: +        <snapshotRepository>
>, <Line: +            <id>ossrh</id>
>, <Line: +            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
>, <Line: +        </snapshotRepository>
>, <Line: +        <repository>
>, <Line: +            <id>ossrh</id>
>, <Line: +            <url>https://oss.sonatype.org/content/repositories/releases</url>
>, <Line: +        </repository>
>, <Line: +    </distributionManagement>
>, <Line: +    <build>
>, <Line: +        <resources>
>, <Line: +            <resource>
>, <Line: +                <filtering>false</filtering>
>, <Line: +                <directory>src/main/resources</directory>
>, <Line: +            </resource>
>, <Line: +            <resource>
>, <Line: +                <filtering>false</filtering>
>, <Line: +                <directory>src/main/java</directory>
>, <Line: +                <includes>
>, <Line: +                    <include>**</include>
>, <Line: +                </includes>
>, <Line: +                <excludes>
>, <Line: +                    <exclude>**/*.java</exclude>
>, <Line: +                </excludes>
>, <Line: +            </resource>
>, <Line: +        </resources>
>, <Line: +        <testResources>
>, <Line: +            <testResource>
>, <Line: +                <filtering>false</filtering>
>, <Line: +                <directory>src/test/resources</directory>
>, <Line: +            </testResource>
>, <Line: +            <testResource>
>, <Line: +                <filtering>false</filtering>
>, <Line: +                <directory>src/test/java</directory>
>, <Line: +                <includes>
>, <Line: +                    <include>**</include>
>, <Line: +                </includes>
>, <Line: +                <excludes>
>, <Line: +                    <exclude>**/*.java</exclude>
>, <Line: +                </excludes>
>, <Line: +            </testResource>
>, <Line: +        </testResources>
>, <Line: +        <plugins>
>, <Line: +            <plugin>
>, <Line: +                <groupId>org.eluder.coveralls</groupId>
>, <Line: +                <artifactId>coveralls-maven-plugin</artifactId>
>, <Line: +                <version>4.0.0</version>
>, <Line: +                <configuration>
>, <Line: +                    <repoToken>QTRbpWiuiwIHGrc0arqKxXsAtiVoLMc5h</repoToken>
>, <Line: +                </configuration>
>, <Line: +            </plugin>
>, <Line: +            <plugin>
>, <Line: +                <groupId>org.codehaus.mojo</groupId>
>, <Line: +                <artifactId>cobertura-maven-plugin</artifactId>
>, <Line: +                <version>2.7</version>
>, <Line: +                <configuration>
>, <Line: +                    <format>xml</format>
>, <Line: +                    <maxmem>256m</maxmem>
>, <Line: +                    <aggregate>true</aggregate>
>, <Line: +                    <instrumentation>
>, <Line: +                        <excludes>
>, <Line: +                            <exclude>com/fincatto/nfe310/webservices/gerado/*.class</exclude>
>, <Line: +                            <exclude>com/fincatto/nfe310/webservices/nota/consulta/*.class</exclude>
>, <Line: +                            <exclude>com/fincatto/nfe310/webservices/statusservico/consulta/*.class</exclude>
>, <Line: +                        </excludes>
>, <Line: +                    </instrumentation>
>, <Line: +                    <check>
>, <Line: +                        <branchRate>70</branchRate>
>, <Line: +                        <lineRate>70</lineRate>
>, <Line: +                    </check>
>, <Line: +                </configuration>
>, <Line: +            </plugin>
>, <Line: +            <plugin>
>, <Line: +                <inherited>true</inherited>
>, <Line: +                <groupId>org.apache.maven.plugins</groupId>
>, <Line: +                <artifactId>maven-compiler-plugin</artifactId>
>, <Line: +                <version>3.0</version>
>, <Line: +                <configuration>
>, <Line: +                    <source>1.7</source>
>, <Line: +                    <target>1.7</target>
>, <Line: +                    <optimize>true</optimize>
>, <Line: +                    <debug>false</debug>
>, <Line: +                </configuration>
>, <Line: +            </plugin>
>, <Line: +            <plugin>
>, <Line: +                <groupId>org.sonatype.plugins</groupId>
>, <Line: +                <artifactId>nexus-staging-maven-plugin</artifactId>
>, <Line: +                <version>1.6.3</version>
>, <Line: +                <extensions>true</extensions>
>, <Line: +                <configuration>
>, <Line: +                    <serverId>ossrh</serverId>
>, <Line: +                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
>, <Line: +                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
>, <Line: +                </configuration>
>, <Line: +            </plugin>
>, <Line: +            <plugin>
>, <Line: +                <groupId>org.apache.maven.plugins</groupId>
>, <Line: +                <artifactId>maven-gpg-plugin</artifactId>
>, <Line: +                <version>1.5</version>
>, <Line: +                <executions>
>, <Line: +                    <execution>
>, <Line: +                        <id>sign-artifacts</id>
>, <Line: +                        <phase>verify</phase>
>, <Line: +                        <goals>
>, <Line: +                            <goal>sign</goal>
>, <Line: +                        </goals>
>, <Line: +                    </execution>
>, <Line: +                </executions>
>, <Line: +            </plugin>
>, <Line: +            <plugin>
>, <Line: +                <groupId>org.apache.maven.plugins</groupId>
>, <Line: +                <artifactId>maven-release-plugin</artifactId>
>, <Line: +                <version>2.5</version>
>, <Line: +                <configuration>
>, <Line: +                    <autoVersionSubmodules>true</autoVersionSubmodules>
>, <Line: +                    <useReleaseProfile>false</useReleaseProfile>
>, <Line: +                    <releaseProfiles>release</releaseProfiles>
>, <Line: +                    <goals>deploy</goals>
>, <Line: +                </configuration>
>, <Line: +            </plugin>
>, <Line: +            <plugin>
>, <Line: +                <groupId>org.apache.maven.plugins</groupId>
>, <Line: +                <artifactId>maven-source-plugin</artifactId>
>, <Line: +                <version>2.2.1</version>
>, <Line: +                <executions>
>, <Line: +                    <execution>
>, <Line: +                        <id>attach-sources</id>
>, <Line: +                        <goals>
>, <Line: +                            <goal>jar-no-fork</goal>
>, <Line: +                        </goals>
>, <Line: +                    </execution>
>, <Line: +                </executions>
>, <Line: +            </plugin>
>, <Line: +            <plugin>
>, <Line: +                <groupId>org.apache.maven.plugins</groupId>
>, <Line: +                <artifactId>maven-javadoc-plugin</artifactId>
>, <Line: +                <version>2.9.1</version>
>, <Line: +                <executions>
>, <Line: +                    <execution>
>, <Line: +                        <id>attach-javadocs</id>
>, <Line: +                        <goals>
>, <Line: +                            <goal>jar</goal>
>, <Line: +                        </goals>
>, <Line: +                    </execution>
>, <Line: +                </executions>
>, <Line: +            </plugin>
>, <Line: +        </plugins>
>, <Line: +    </build>
>]
[<Line: -<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
>, <Line: -	<modelVersion>4.0.0</modelVersion>
>, <Line: -	<groupId>com.github.wmixvideo</groupId>
>, <Line: -	<artifactId>nfe</artifactId>
>, <Line: -	<packaging>jar</packaging>
>, <Line: -	<version>1.2.2-SNAPSHOT</version>
>, <Line: -	<name>nfe</name>
>, <Line: -	<description>Biblioteca de comunicacao de nota fiscal eletronica brasileira</description>
>, <Line: -	<url>https://github.com/wmixvideo/nfe</url>
>, <Line: -	<licenses>
>, <Line: -		<license>
>, <Line: -			<name>Apache License, Version 2.0</name>
>, <Line: -			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
>, <Line: -			<distribution>repo</distribution>
>, <Line: -		</license>
>, <Line: -	</licenses>
>, <Line: -	<scm>
>, <Line: -		<url>git@github.com:wmixvideo/nfe.git</url>
>, <Line: -		<connection>scm:git:git@github.com:wmixvideo/nfe.git</connection>
>, <Line: -		<developerConnection>scm:git:git@github.com:wmixvideo/nfe.git</developerConnection>
>, <Line: -		<tag>HEAD</tag>
>, <Line: -	</scm>
>, <Line: -	<properties>
>, <Line: -		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
>, <Line: -		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
>, <Line: -		<axis2.version>1.6.4</axis2.version>
>, <Line: -		<joda.version>2.9.3</joda.version>
>, <Line: -		<junit.version>4.12</junit.version>
>, <Line: -	</properties>
>, <Line: -	<developers>
>, <Line: -		<developer>
>, <Line: -			<id>jefperito</id>
>, <Line: -			<name>Jeferson Viana Perito</name>
>, <Line: -			<url>https://github.com/jefperito</url>
>, <Line: -		</developer>
>, <Line: -		<developer>
>, <Line: -			<id>fincatto</id>
>, <Line: -			<name>Diego Fincatto</name>
>, <Line: -			<url>https://github.com/fincatto</url>
>, <Line: -		</developer>
>, <Line: -		<developer>
>, <Line: -			<id>flppsilva</id>
>, <Line: -			<name>Felippe Silva</name>
>, <Line: -			<url>https://github.com/flppsilva</url>
>, <Line: -		</developer>
>, <Line: -	</developers>
>, <Line: -	<dependencies>
>, <Line: -		<!-- Simple Xml Framework -->
>, <Line: -		<dependency>
>, <Line: -			<groupId>org.simpleframework</groupId>
>, <Line: -			<artifactId>simple-xml</artifactId>
>, <Line: -			<version>2.7.1</version>
>, <Line: -		</dependency>
>, <Line: -		<!-- Commons Lang -->
>, <Line: -		<dependency>
>, <Line: -			<groupId>org.apache.commons</groupId>
>, <Line: -			<artifactId>commons-lang3</artifactId>
>, <Line: -			<version>3.4</version>
>, <Line: -		</dependency>
>, <Line: -		<!-- Joda Time -->
>, <Line: -		<dependency>
>, <Line: -			<groupId>joda-time</groupId>
>, <Line: -			<artifactId>joda-time</artifactId>
>, <Line: -			<version>${joda.version}</version>
>, <Line: -		</dependency>
>, <Line: -		<!-- Axis 2 -->
>, <Line: -		<dependency>
>, <Line: -			<groupId>org.apache.axis2</groupId>
>, <Line: -			<artifactId>axis2-kernel</artifactId>
>, <Line: -			<version>${axis2.version}</version>
>, <Line: -		</dependency>
>, <Line: -		<dependency>
>, <Line: -			<groupId>org.apache.axis2</groupId>
>, <Line: -			<artifactId>axis2-adb</artifactId>
>, <Line: -			<version>${axis2.version}</version>
>, <Line: -		</dependency>
>, <Line: -		<dependency>
>, <Line: -			<groupId>org.apache.axis2</groupId>
>, <Line: -			<artifactId>axis2-transport-local</artifactId>
>, <Line: -			<version>${axis2.version}</version>
>, <Line: -		</dependency>
>, <Line: -		<dependency>
>, <Line: -			<groupId>org.apache.axis2</groupId>
>, <Line: -			<artifactId>axis2-transport-http</artifactId>
>, <Line: -			<version>${axis2.version}</version>
>, <Line: -		</dependency>
>, <Line: -		<dependency>
>, <Line: -			<groupId>org.slf4j</groupId>
>, <Line: -			<artifactId>slf4j-api</artifactId>
>, <Line: -			<version>1.7.21</version>
>, <Line: -		</dependency>
>, <Line: -		<dependency>
>, <Line: -			<groupId>junit</groupId>
>, <Line: -			<artifactId>junit</artifactId>
>, <Line: -			<version>${junit.version}</version>
>, <Line: -			<scope>test</scope>
>, <Line: -		</dependency>
>, <Line: -	</dependencies>
>, <Line: -	<distributionManagement>
>, <Line: -		<snapshotRepository>
>, <Line: -			<id>ossrh</id>
>, <Line: -			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
>, <Line: -		</snapshotRepository>
>, <Line: -		<repository>
>, <Line: -			<id>ossrh</id>
>, <Line: -			<url>https://oss.sonatype.org/content/repositories/releases</url>
>, <Line: -		</repository>
>, <Line: -	</distributionManagement>
>, <Line: -	<build>
>, <Line: -		<resources>
>, <Line: -			<resource>
>, <Line: -				<filtering>false</filtering>
>, <Line: -				<directory>src/main/resources</directory>
>, <Line: -			</resource>
>, <Line: -			<resource>
>, <Line: -				<filtering>false</filtering>
>, <Line: -				<directory>src/main/java</directory>
>, <Line: -				<includes>
>, <Line: -					<include>**</include>
>, <Line: -				</includes>
>, <Line: -				<excludes>
>, <Line: -					<exclude>**/*.java</exclude>
>, <Line: -				</excludes>
>, <Line: -			</resource>
>, <Line: -		</resources>
>, <Line: -		<testResources>
>, <Line: -			<testResource>
>, <Line: -				<filtering>false</filtering>
>, <Line: -				<directory>src/test/resources</directory>
>, <Line: -			</testResource>
>, <Line: -			<testResource>
>, <Line: -				<filtering>false</filtering>
>, <Line: -				<directory>src/test/java</directory>
>, <Line: -				<includes>
>, <Line: -					<include>**</include>
>, <Line: -				</includes>
>, <Line: -				<excludes>
>, <Line: -					<exclude>**/*.java</exclude>
>, <Line: -				</excludes>
>, <Line: -			</testResource>
>, <Line: -		</testResources>
>, <Line: -		<plugins>
>, <Line: -			<plugin>
>, <Line: -				<groupId>org.eluder.coveralls</groupId>
>, <Line: -				<artifactId>coveralls-maven-plugin</artifactId>
>, <Line: -				<version>4.0.0</version>
>, <Line: -				<configuration>
>, <Line: -					<repoToken>QTRbpWiuiwIHGrc0arqKxXsAtiVoLMc5h</repoToken>
>, <Line: -				</configuration>
>, <Line: -			</plugin>
>, <Line: -			<plugin>
>, <Line: -				<groupId>org.codehaus.mojo</groupId>
>, <Line: -				<artifactId>cobertura-maven-plugin</artifactId>
>, <Line: -				<version>2.7</version>
>, <Line: -				<configuration>
>, <Line: -					<format>xml</format>
>, <Line: -					<maxmem>256m</maxmem>
>, <Line: -					<aggregate>true</aggregate>
>, <Line: -					<instrumentation>
>, <Line: -						<excludes>
>, <Line: -							<exclude>com/fincatto/nfe310/webservices/gerado/*.class</exclude>
>, <Line: -							<exclude>com/fincatto/nfe310/webservices/nota/consulta/*.class</exclude>
>, <Line: -							<exclude>com/fincatto/nfe310/webservices/statusservico/consulta/*.class</exclude>
>, <Line: -						</excludes>
>, <Line: -					</instrumentation>
>, <Line: -					<check>
>, <Line: -						<branchRate>70</branchRate>
>, <Line: -						<lineRate>70</lineRate>
>, <Line: -					</check>
>, <Line: -				</configuration>
>, <Line: -			</plugin>
>, <Line: -			<plugin>
>, <Line: -				<inherited>true</inherited>
>, <Line: -				<groupId>org.apache.maven.plugins</groupId>
>, <Line: -				<artifactId>maven-compiler-plugin</artifactId>
>, <Line: -				<version>3.0</version>
>, <Line: -				<configuration>
>, <Line: -					<source>1.7</source>
>, <Line: -					<target>1.7</target>
>, <Line: -					<optimize>true</optimize>
>, <Line: -					<debug>false</debug>
>, <Line: -				</configuration>
>, <Line: -			</plugin>
>, <Line: -			<plugin>
>, <Line: -				<groupId>org.sonatype.plugins</groupId>
>, <Line: -				<artifactId>nexus-staging-maven-plugin</artifactId>
>, <Line: -				<version>1.6.3</version>
>, <Line: -				<extensions>true</extensions>
>, <Line: -				<configuration>
>, <Line: -					<serverId>ossrh</serverId>
>, <Line: -					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
>, <Line: -					<autoReleaseAfterClose>true</autoReleaseAfterClose>
>, <Line: -				</configuration>
>, <Line: -			</plugin>
>, <Line: -			<plugin>
>, <Line: -				<groupId>org.apache.maven.plugins</groupId>
>, <Line: -				<artifactId>maven-gpg-plugin</artifactId>
>, <Line: -				<version>1.5</version>
>, <Line: -				<executions>
>, <Line: -					<execution>
>, <Line: -						<id>sign-artifacts</id>
>, <Line: -						<phase>verify</phase>
>, <Line: -						<goals>
>, <Line: -							<goal>sign</goal>
>, <Line: -						</goals>
>, <Line: -					</execution>
>, <Line: -				</executions>
>, <Line: -			</plugin>
>, <Line: -			<plugin>
>, <Line: -				<groupId>org.apache.maven.plugins</groupId>
>, <Line: -				<artifactId>maven-release-plugin</artifactId>
>, <Line: -				<version>2.5</version>
>, <Line: -				<configuration>
>, <Line: -					<autoVersionSubmodules>true</autoVersionSubmodules>
>, <Line: -					<useReleaseProfile>false</useReleaseProfile>
>, <Line: -					<releaseProfiles>release</releaseProfiles>
>, <Line: -					<goals>deploy</goals>
>, <Line: -				</configuration>
>, <Line: -			</plugin>
>, <Line: -			<plugin>
>, <Line: -				<groupId>org.apache.maven.plugins</groupId>
>, <Line: -				<artifactId>maven-source-plugin</artifactId>
>, <Line: -				<version>2.2.1</version>
>, <Line: -				<executions>
>, <Line: -					<execution>
>, <Line: -						<id>attach-sources</id>
>, <Line: -						<goals>
>, <Line: -							<goal>jar-no-fork</goal>
>, <Line: -						</goals>
>, <Line: -					</execution>
>, <Line: -				</executions>
>, <Line: -			</plugin>
>, <Line: -			<plugin>
>, <Line: -				<groupId>org.apache.maven.plugins</groupId>
>, <Line: -				<artifactId>maven-javadoc-plugin</artifactId>
>, <Line: -				<version>2.9.1</version>
>, <Line: -				<executions>
>, <Line: -					<execution>
>, <Line: -						<id>attach-javadocs</id>
>, <Line: -						<goals>
>, <Line: -							<goal>jar</goal>
>, <Line: -						</goals>
>, <Line: -					</execution>
>, <Line: -				</executions>
>, <Line: -			</plugin>
>, <Line: -		</plugins>
>, <Line: -	</build>
>]