[<Line: +    PERMITIDO("0", "Permitido"),
>, <Line: +    RESTRITO("1", "Restrito");
>, <Line: +    private final String descricao;
>, <Line: +    NFNotaInfoItemProdutoArmamentoTipo(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    PERMITIDO("0"),
>, <Line: -    RESTRITO("1");
>, <Line: -    NFNotaInfoItemProdutoArmamentoTipo(final String codigo) {
>]