[<Line: +    PRODUCAO("1", "Produ\u00e7\u00e3o"),
>, <Line: +    HOMOLOGACAO("2", "Homologa\u00e7\u00e3o");
>, <Line: +    private final String descricao;
>, <Line: +    NFAmbiente(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    PRODUCAO("1"),
>, <Line: -    HOMOLOGACAO("2");
>, <Line: -    NFAmbiente(final String codigo) {
>]