[<Line: +    NORMAL("N", "Normal"),
>, <Line: +    RETIDA("R", "Retida"),
>, <Line: +    SUBSTITUTA("S", "Substituta"),
>, <Line: +    ISENTA("I", "Isenta");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFNotaInfoImpostoTributacaoISSQN(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    NORMAL("N"),
>, <Line: -    RETIDA("R"),
>, <Line: -    SUBSTITUTA("S"),
>, <Line: -    ISENTA("I");
>, <Line: -    private String codigo;
>, <Line: -    NFNotaInfoImpostoTributacaoISSQN(final String codigo) {
>]