[<Line: +    AUTOMOVEL("06", "Autom\u00f3vel"),
>, <Line: +    CAMINHAO("14", "Caminh\u00e3o"),
>, <Line: +    CAMINHONETA("13", "Caminhoneta"),
>, <Line: +    CARGA_CAM("24", "Carga"),
>, <Line: +    CICLOMOTO("02", "Ciclomotor"),
>, <Line: +    ESP_ONIBUS("22", "Especial \u00d4nibus"),
>, <Line: +    MICROONIBUS("07", "Micro\u00f4nibus"),
>, <Line: +    MISTO_CAM("23", "Misto"),
>, <Line: +    MOTOCICLO("04", "Motociclo"),
>, <Line: +    MOTONETA("03", "Motoneta"),
>, <Line: +    ONIBUS("08", "\u00d4nibus"),
>, <Line: +    REBOQUE("10", "Reboque"),
>, <Line: +    TRICICLO("05", "Triciclo"),
>, <Line: +    TRATOR("17", "Trator");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFNotaInfoTipoVeiculo(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    AUTOMOVEL("06"),
>, <Line: -    CAMINHAO("14"),
>, <Line: -    CAMINHONETA("13"),
>, <Line: -    CARGA_CAM("24"),
>, <Line: -    CICLOMOTO("02"),
>, <Line: -    ESP_ONIBUS("22"),
>, <Line: -    MICROONIBUS("07"),
>, <Line: -    MISTO_CAM("23"),
>, <Line: -    MOTOCICLO("04"),
>, <Line: -    MOTONETA("03"),
>, <Line: -    ONIBUS("08"),
>, <Line: -    REBOQUE("10"),
>, <Line: -    TRICICLO("05"),
>, <Line: -    TRATOR("17");
>, <Line: -    private String codigo;
>, <Line: -    NFNotaInfoTipoVeiculo(final String codigo) {
>]