[<Line: +    NAO("0", "N\u00e3o"),
>, <Line: +    SIM("1", "Sim");
>, <Line: +    private final String descricao;
>, <Line: +    NFProdutoCompoeValorNota(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    NAO("0"),
>, <Line: -    SIM("1");
>, <Line: -    NFProdutoCompoeValorNota(final String codigo) {
>]