[<Line: +    SEM_GERACAO_DANFE("0", "Sem gera\u00e7\u00e3o de DANFe"),
>, <Line: +    DANFE_NORMAL_RETRATO("1", "DANFe normal retrato"),
>, <Line: +    DANFE_NORMAL_PAISAGEM("2", "DANFe normal paisagem"),
>, <Line: +    DANFE_SIMPLIFICADO("3", "DANFe simplificado"),
>, <Line: +    DANFE_NFCE("4", "DANFe NFCe"),
>, <Line: +    DANFE_NFCE_MENSAGEM_ELETRONICA("5", "DANFe NFCe mensagem eletr\u00f4nica");
>, <Line: +    private final String descricao;
>, <Line: +    NFTipoImpressao(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    SEM_GERACAO_DANFE("0"),
>, <Line: -    DANFE_NORMAL_RETRATO("1"),
>, <Line: -    DANFE_NORMAL_PAISAGEM("2"),
>, <Line: -    DANFE_SIMPLIFICADO("3"),
>, <Line: -    DANFE_NFCE("4"),
>, <Line: -    DANFE_NFCE_MENSAGEM_ELETRONICA("5");
>, <Line: -    NFTipoImpressao(final String codigo) {
>]