[<Line: +    DINHEIRO("01", "Dinheiro"),
>, <Line: +    CHEQUE("02", "Cheque"),
>, <Line: +    CARTAO_CREDITO("03", "Cart\u00e3o de cr\u00e9dito"),
>, <Line: +    CARTAO_DEBITO("04", "Cart\u00e3o de d\u00e9bito"),
>, <Line: +    CARTAO_LOJA("05", "Cart\u00e3o da loja"),
>, <Line: +    VALE_ALIMENTACAO("10", "Vale alimenta\u00e7\u00e3o"),
>, <Line: +    VALE_REFEICAO("11", "Vale refei\u00e7\u00e3o"),
>, <Line: +    VALE_PRESENTE("12", "Vale presente"),
>, <Line: +    VALE_COMBUSTIVEL("13", "Vale combust\u00edvel"),
>, <Line: +    OUTRO("99", "Outro");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFFormaPagamentoMoeda(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    DINHEIRO("01"),
>, <Line: -    CHEQUE("02"),
>, <Line: -    CARTAO_CREDITO("03"),
>, <Line: -    CARTAO_DEBITO("04"),
>, <Line: -    CARTAO_LOJA("05"),
>, <Line: -    VALE_ALIMENTACAO("10"),
>, <Line: -    VALE_REFEICAO("11"),
>, <Line: -    VALE_PRESENTE("12"),
>, <Line: -    VALE_COMBUSTIVEL("13"),
>, <Line: -    OUTRO("99");
>, <Line: -    private String codigo;
>, <Line: -    NFFormaPagamentoMoeda(final String codigo) {
>]