[<Line: +    INTEGRADO("1", "Integrado"),
>, <Line: +    SEPARADO("2", "Separado");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFTipoIntegracaoPagamento(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    INTEGRADO("1"),
>, <Line: -    SEPARADO("2");
>, <Line: -    private String codigo;
>, <Line: -    NFTipoIntegracaoPagamento(final String codigo) {
>]