[<Line: +    VISA("01", "Visa"),
>, <Line: +    MASTERCARD("02", "Mastercard"),
>, <Line: +    AMERICAN_EXPRESS("03", "American Express"),
>, <Line: +    SOROCRED("04", "Sorocred"),
>, <Line: +    OUTROS("99", "Outros");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFOperadoraCartao(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    VISA("01"),
>, <Line: -    MASTERCARD("02"),
>, <Line: -    AMERICAN_EXPRESS("03"),
>, <Line: -    SOROCRED("04"),
>, <Line: -    OUTROS("99");
>, <Line: -    private String codigo;
>, <Line: -    NFOperadoraCartao(final String codigo) {
>]