[<Line: +    NAO_APLICA("0", "N\u00e3o se aplica"),
>, <Line: +    OPERACAO_PRESENCIAL("1", "Opera\u00e7\u00e3o presencial"),
>, <Line: +    OPERACAO_NAO_PRESENCIAL_INTERNET("2", "Opera\u00e7\u00e3o n\u00e3o presencial - Internet"),
>, <Line: +    OPERACAO_NAO_PRESENCIAL_TELEATENDIMENTO("3", "Opera\u00e7\u00e3o n\u00e3o presencial - Teleatendimento"),
>, <Line: +    NFCE_EM_OPERACAO_COM_ENTREGA_DOMICILIO("4", "NFC-e em opera\u00e7\u00e3o com entrega a domic\u00edlio"),
>, <Line: +    OPERACAO_NAO_PRESENCIAL_OUTROS("9", "Opera\u00e7\u00e3o n\u00e3o presencial - Outros");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFIndicadorPresencaComprador(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    NAO_APLICA("0"),
>, <Line: -    OPERACAO_PRESENCIAL("1"),
>, <Line: -    OPERACAO_NAO_PRESENCIAL_INTERNET("2"),
>, <Line: -    OPERACAO_NAO_PRESENCIAL_TELEATENDIMENTO("3"),
>, <Line: -    NFCE_EM_OPERACAO_COM_ENTREGA_DOMICILIO("4"),
>, <Line: -    OPERACAO_NAO_PRESENCIAL_OUTROS("9");
>, <Line: -    private String codigo;
>, <Line: -    NFIndicadorPresencaComprador(final String codigo) {
>]