[<Line: +    MICROEMPRESA_MUNICIPAL("1", "Microempresa municipal"),
>, <Line: +    ESTIMATIVA("2", "Estimativa"),
>, <Line: +    SOCIEDADE_PROFISSIONAIS("3", "Sociedade profissionais"),
>, <Line: +    COOPERATIVA("4", "Cooperativa"),
>, <Line: +    MICROEMPRESARIO_INDIVIDUAL_MEI("5", "Microempres\u00e1rio individual MEI"),
>, <Line: +    MICROEMPRESARIO_E_EMPRESA_PEQUENOPORTE("6", "Microempres\u00e1rio e empresa de pequeno porte");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFNotaInfoRegimeEspecialTributacao(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    MICROEMPRESA_MUNICIPAL("1"),
>, <Line: -    ESTIMATIVA("2"),
>, <Line: -    SOCIEDADE_PROFISSIONAIS("3"),
>, <Line: -    COOPERATIVA("4"),
>, <Line: -    MICROEMPRESARIO_INDIVIDUAL_MEI("5"),
>, <Line: -    MICROEMPRESARIO_E_EMPRESA_PEQUENOPORTE("6");
>, <Line: -    private String codigo;
>, <Line: -    NFNotaInfoRegimeEspecialTributacao(final String codigo) {
>]