[<Line: +    A_VISTA("0", "\u00c0 vista"),
>, <Line: +    A_PRAZO("1", "A prazo"),
>, <Line: +    OUTROS("2", "Outros");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFFormaPagamentoPrazo(final String codigo, final String descricao) {
>, <Line: +        this.codigo = codigo;
>, <Line: +        this.descricao = descricao;
>, <Line: +    }
>, <Line: +    public String getCodigo() {
>, <Line: +        return this.codigo;
>, <Line: +    }
>, <Line: +    public String getDescricao() {
>, <Line: +        return this.descricao;
>, <Line: +    }
>, <Line: +    public static NFFormaPagamentoPrazo valueOfCodigo(final String codigo) {
>, <Line: +        for (NFFormaPagamentoPrazo formaPagamento : NFFormaPagamentoPrazo.values()) {
>, <Line: +            if (formaPagamento.getCodigo().equals(codigo)) {
>, <Line: +                return formaPagamento;
>, <Line: +            }
>, <Line: +        }
>, <Line: +        return null;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -	A_VISTA("0", "A vista"),
>, <Line: -	A_PRAZO("1", "A prazo"),
>, <Line: -	OUTROS("2", "Outros");
>, <Line: -	private final String codigo;
>, <Line: -	private final String descricao;
>, <Line: -	NFFormaPagamentoPrazo(final String codigo, final String descricao) {
>, <Line: -		this.codigo = codigo;
>, <Line: -		this.descricao = descricao;
>, <Line: -	}
>, <Line: -	public String getCodigo() {
>, <Line: -		return this.codigo;
>, <Line: -	}
>, <Line: -	public String getDescricao() {
>, <Line: -		return this.descricao;
>, <Line: -	}
>, <Line: -	public static NFFormaPagamentoPrazo valueOfCodigo(final String codigo) {
>, <Line: -		for (NFFormaPagamentoPrazo formaPagamento : NFFormaPagamentoPrazo.values()) {
>, <Line: -			if (formaPagamento.getCodigo().equals(codigo)) {
>, <Line: -				return formaPagamento;
>, <Line: -			}
>, <Line: -		}
>, <Line: -		return null;
>, <Line: -	}
>]