[<Line: +    POR_CONTA_DO_EMITENTE("0", "Por conta do emitente"),
>, <Line: +    POR_CONTA_DO_DESTINATARIO_REMETENTE("1", "Por conta do destinat\u00e1rio remetente"),
>, <Line: +    POR_CONTA_DE_TERCEIROS("2", "Por conta de terceiros"),
>, <Line: +    SEM_FRETE("9", "Sem frete");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFModalidadeFrete(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    POR_CONTA_DO_EMITENTE("0"),
>, <Line: -    POR_CONTA_DO_DESTINATARIO_REMETENTE("1"),
>, <Line: -    POR_CONTA_DE_TERCEIROS("2"),
>, <Line: -    SEM_FRETE("9");
>, <Line: -    private String codigo;
>, <Line: -    NFModalidadeFrete(final String codigo) {
>]