[<Line: +    MARITIMA("1", "Mar\u00edtima"),
>, <Line: +    FLUVIAL("2", "Fluvial"),
>, <Line: +    LACUSTRE("3", "Lacustre"),
>, <Line: +    AEREA("4", "A\u00e9rea"),
>, <Line: +    POSTAL("5", "Postal"),
>, <Line: +    FERROVIARIA("6", "Ferrovi\u00e1ria"),
>, <Line: +    RODOVIARIA("7", "Rodovi\u00e1ria"),
>, <Line: +    CONDUTO_REDE_TRANSMISSAO("8", "Conduto rede transmiss\u00e3o"),
>, <Line: +    MEIOS_PROPRIOS("9", "Meios pr\u00f3prios"),
>, <Line: +    ENTRADA_SAIDA("10", "Entrada/Sa\u00edda"),
>, <Line: +    COURIER("11", "Courier"),
>, <Line: +    HANDCARRY("12", "Handcarry");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFViaTransporteInternacional(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    MARITIMA("1"),
>, <Line: -    FLUVIAL("2"),
>, <Line: -    LACUSTRE("3"),
>, <Line: -    AEREA("4"),
>, <Line: -    POSTAL("5"),
>, <Line: -    FERROVIARIA("6"),
>, <Line: -    RODOVIARIA("7"),
>, <Line: -    CONDUTO_REDE_TRANSMISSAO("8"),
>, <Line: -    MEIOS_PROPRIOS("9"),
>, <Line: -    ENTRADA_SAIDA("10"),
>, <Line: -    COURIER("11"),
>, <Line: -    HANDCARRY("12");
>, <Line: -    private String codigo;
>, <Line: -    NFViaTransporteInternacional(final String codigo) {
>]