[<Line: +    ALCOOL("01", "\u00c1lcool"),
>, <Line: +    GASOLINA("02", "Gasolina"),
>, <Line: +    DIESEL("03", "Diesel"),
>, <Line: +    GASOGENIO("04", "Gasog\u00eanio"),
>, <Line: +    GAS_METANO("05", "G\u00e1s metano"),
>, <Line: +    ELETRICO_FONTE_INTERNA("06", "El\u00e9trico (fonte interna)"),
>, <Line: +    ELETRICO_FONTE_EXTERNA("07", "El\u00e9trico (fonte externa)"),
>, <Line: +    GASOL_GAS_NATURAL_COMBUSTIVEL("08", "Gasol/G\u00e1s natural/Combust\u00edvel"),
>, <Line: +    ALCOOL_GAS_NATURAL("09", "\u00c1lcool/G\u00e1s natural"),
>, <Line: +    DIESEL_GAS_NATURAL("10", "Diesel/G\u00e1s natural"),
>, <Line: +    VIDE_CAMPO_OBSERVACAO("11", "Vide campo observa\u00e7\u00e3o"),
>, <Line: +    ALCOOL_GAS_NATURAL_VEICULAR("12", "\u00c1lcool/G\u00e1s natural veicular"),
>, <Line: +    GASOLINA_GAS_NATURAL_VEICULAR("13", "Gasolina/G\u00e1s natural veicular"),
>, <Line: +    DIESEL_GAS_NATURAL_VEICULAR("14", "Diesel/G\u00e1s natural veicular"),
>, <Line: +    GAS_NATURAL_VEICULAR("15", "G\u00e1s natural veicular"),
>, <Line: +    ALCOOL_GASOLINA("16", "\u00c1lcool/Gasolina"),
>, <Line: +    GASOLINA_ALCOOL_GAS_NATURAL("17", "Gasolina/\u00c1lcool/G\u00e1s natural"),
>, <Line: +    GASOLINA_ELETRICO("18", "Gasolina/El\u00e9trico");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFNotaInfoCombustivelTipo(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    ALCOOL("01"),
>, <Line: -    GASOLINA("02"),
>, <Line: -    DIESEL("03"),
>, <Line: -    GASOGENIO("04"),
>, <Line: -    GAS_METANO("05"),
>, <Line: -    ELETRICO_FONTE_INTERNA("06"),
>, <Line: -    ELETRICO_FONTE_EXTERNA("07"),
>, <Line: -    GASOL_GAS_NATURAL_COMBUSTIVEL("08"),
>, <Line: -    ALCOOL_GAS_NATURAL("09"),
>, <Line: -    DIESEL_GAS_NATURAL("10"),
>, <Line: -    VIDE_CAMPO_OBSERVACAO("11"),
>, <Line: -    ALCOOL_GAS_NATURAL_VEICULAR("12"),
>, <Line: -    GASOLINA_GAS_NATURAL_VEICULAR("13"),
>, <Line: -    DIESEL_GAS_NATURAL_VEICULAR("14"),
>, <Line: -    GAS_NATURAL_VEICULAR("15"),
>, <Line: -    ALCOOL_GASOLINA("16"),
>, <Line: -    GASOLINA_ALCOOL_GAS_NATURAL("17"),
>, <Line: -    GASOLINA_ELETRICO("18");
>, <Line: -    private String codigo;
>, <Line: -    NFNotaInfoCombustivelTipo(final String codigo) {
>]