[<Line: +    PASSAGEIRO("1", "Passageiro"),
>, <Line: +    CARGA("2", "Carga"),
>, <Line: +    MISTO("3", "Misto"),
>, <Line: +    CORRIDA("4", "Corrida"),
>, <Line: +    TRACAO("5", "Tra\u00e7\u00e3o"),
>, <Line: +    ESPECIAL("6", "Especial"),
>, <Line: +    COLECAO("7", "Cole\u00e7\u00e3o");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFNotaInfoEspecieVeiculo(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    PASSAGEIRO("1"),
>, <Line: -    CARGA("2"),
>, <Line: -    MISTO("3"),
>, <Line: -    CORRIDA("4"),
>, <Line: -    TRACAO("5"),
>, <Line: -    ESPECIAL("6"),
>, <Line: -    COLECAO("7");
>, <Line: -    private String codigo;
>, <Line: -    NFNotaInfoEspecieVeiculo(final String codigo) {
>]