[<Line: +    TRIBUTACAO_INTEGRALMENTE("00", "Tributada integralmente"),
>, <Line: +    TRIBUTADA_COM_COBRANCA_ICMS_POR_SUBSTITUICAO_TRIBUTARIA("10", "Tributada com cobran\u00e7a de ICMS por ST"),
>, <Line: +    COM_REDUCAO_BASE_CALCULO("20", "Com redu\u00e7\u00e3o da base de c\u00e1lculo"),
>, <Line: +    ISENTA_OU_NAO_TRIBUTADA_COM_COBRANCA_ICMS_POR_SUBSTITUICAO_TRIBUTARIA("30", "Isenta ou n\u00e3o tributada com cobran\u00e7a de ICMS por ST"),
>, <Line: +    ISENTA("40", "Isenta"),
>, <Line: +    NAO_TRIBUTADO("41", "N\u00e3o tributada"),
>, <Line: +    SUSPENSAO("50", "Suspens\u00e3o"),
>, <Line: +    DIFERIMENTO("51", "Diferimento"),
>, <Line: +    ICMS_COBRADO_ANTERIORMENTE_POR_SUBSTITUICAO_TRIBUTARIA("60", "ICMS cobrado anteriormente por ST"),
>, <Line: +    COM_REDUCAO_BASE_CALCULO_COBRANCA_ICMS_POR_SUBSTITUICAO_TRIBUTARIA_ICMS_SUBSTITUICAO_TRIBUTARIA("70", "Com redu\u00e7\u00e3o da base de c\u00e1lculo/Cobran\u00e7a ICMS por ST/ICMS ST"),
>, <Line: +    OUTROS("90", "Outros");
>, <Line: +    private final String codigo;
>, <Line: +    private final String descricao;
>, <Line: +    NFNotaInfoImpostoTributacaoICMS(final String codigo, final String descricao) {
>, <Line: +        this.descricao = descricao;
>, <Line: +    @Override
>, <Line: +    public String toString() {
>, <Line: +        return codigo + " - " + descricao;
>, <Line: +    }
>]
[<Line: -    TRIBUTACAO_INTEGRALMENTE("00"),
>, <Line: -    TRIBUTADA_COM_COBRANCA_ICMS_POR_SUBSTITUICAO_TRIBUTARIA("10"),
>, <Line: -    COM_REDUCAO_BASE_CALCULO("20"),
>, <Line: -    ISENTA_OU_NAO_TRIBUTADA_COM_COBRANCA_ICMS_POR_SUBSTITUICAO_TRIBUTARIA("30"),
>, <Line: -    ISENTA("40"),
>, <Line: -    NAO_TRIBUTADO("41"),
>, <Line: -    SUSPENSAO("50"),
>, <Line: -    DIFERIMENTO("51"),
>, <Line: -    ICMS_COBRADO_ANTERIORMENTE_POR_SUBSTITUICAO_TRIBUTARIA("60"),
>, <Line: -    COM_REDUCAO_BASE_CALCULO_COBRANCA_ICMS_POR_SUBSTITUICAO_TRIBUTARIA_ICMS_SUBSTITUICAO_TRIBUTARIA("70"),
>, <Line: -    OUTROS("90");
>, <Line: -    String codigo;
>, <Line: -    NFNotaInfoImpostoTributacaoICMS(final String codigo) {
>]