[<Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.toString();
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void devePermitirICMSFundoCombatePobrezaNulo() {
>, <Line: +        final NFNotaInfoICMSTotal icmsTotal = new NFNotaInfoICMSTotal();
>, <Line: +        icmsTotal.setBaseCalculoICMS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setOutrasDespesasAcessorias(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValor(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorCOFINS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorPIS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalDesconto(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalDosProdutosServicos(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalFrete(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalICMS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalICMSST(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalII(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalIPI(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalNFe(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalSeguro(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSDesonerado(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.toString();
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void devePermitirICMSPartilhaDestinatarioNulo() {
>, <Line: +        final NFNotaInfoICMSTotal icmsTotal = new NFNotaInfoICMSTotal();
>, <Line: +        icmsTotal.setBaseCalculoICMS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setOutrasDespesasAcessorias(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValor(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorCOFINS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorPIS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalDesconto(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalDosProdutosServicos(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalFrete(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalICMS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalICMSST(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalII(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalIPI(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalNFe(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalSeguro(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSDesonerado(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaRementente(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.toString();
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void devePermitirICMSPartilhaRemententeNulo() {
>, <Line: +        final NFNotaInfoICMSTotal icmsTotal = new NFNotaInfoICMSTotal();
>, <Line: +        icmsTotal.setBaseCalculoICMS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setOutrasDespesasAcessorias(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValor(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorCOFINS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorPIS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalDesconto(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalDosProdutosServicos(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalFrete(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalICMS(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalICMSST(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalII(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalIPI(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalNFe(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorTotalSeguro(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSDesonerado(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSFundoCombatePobreza(new BigDecimal("999999999999.99"));
>, <Line: +        icmsTotal.setValorICMSPartilhaDestinatario(new BigDecimal("999999999999.99"));
>, <Line: +        final String xmlEsperado = "<NFNotaInfoICMSTotal><vBC>999999999999.99</vBC><vICMS>999999999999.99</vICMS><vICMSDeson>999999999999.99</vICMSDeson><vFCPUFDest>999999999999.99</vFCPUFDest><vICMSUFDest>999999999999.99</vICMSUFDest><vICMSUFRemet>999999999999.99</vICMSUFRemet><vBCST>999999999999.99</vBCST><vST>999999999999.99</vST><vProd>999999999999.99</vProd><vFrete>999999999999.99</vFrete><vSeg>999999999999.99</vSeg><vDesc>999999999999.99</vDesc><vII>999999999999.99</vII><vIPI>999999999999.99</vIPI><vPIS>999999999999.99</vPIS><vCOFINS>999999999999.99</vCOFINS><vOutro>999999999999.99</vOutro><vNF>999999999999.99</vNF></NFNotaInfoICMSTotal>";
>]
[<Line: -        final String xmlEsperado = "<NFNotaInfoICMSTotal><vBC>999999999999.99</vBC><vICMS>999999999999.99</vICMS><vICMSDeson>999999999999.99</vICMSDeson><vBCST>999999999999.99</vBCST><vST>999999999999.99</vST><vProd>999999999999.99</vProd><vFrete>999999999999.99</vFrete><vSeg>999999999999.99</vSeg><vDesc>999999999999.99</vDesc><vII>999999999999.99</vII><vIPI>999999999999.99</vIPI><vPIS>999999999999.99</vPIS><vCOFINS>999999999999.99</vCOFINS><vOutro>999999999999.99</vOutro><vNF>999999999999.99</vNF></NFNotaInfoICMSTotal>";
>]