[<Line: +package com.fincatto.nfe310.classes.nota.assinatura;
>, <Line: +import org.junit.Assert;
>, <Line: +import org.junit.Test;
>, <Line: +public class NFKeyInfoTest {
>, <Line: +    @Test
>, <Line: +    public void deveObterComoFoiSetado() {
>, <Line: +        final NFKeyInfo keyInfo = new NFKeyInfo();
>, <Line: +        final NFX509Data data = new NFX509Data();
>, <Line: +        keyInfo.setData(data);
>, <Line: +        Assert.assertEquals(data, keyInfo.getData());
>, <Line: +    }
>, <Line: +}
>]
[]