[<Line: +package com.fincatto.nfe310.classes.nota.consulta;
>, <Line: +import java.math.BigDecimal;
>, <Line: +import org.junit.Assert;
>, <Line: +import org.junit.Test;
>, <Line: +import com.fincatto.nfe310.classes.NFAmbiente;
>, <Line: +public class NFNotaConsultaTest {
>, <Line: +    @Test
>, <Line: +    public void deveObterVersaoComoFoiSetado() {
>, <Line: +        final NFNotaConsulta notaConsulta = new NFNotaConsulta();
>, <Line: +        final String versao = "3.10";
>, <Line: +        notaConsulta.setVersao(new BigDecimal(versao));
>, <Line: +        Assert.assertEquals(versao, notaConsulta.getVersao());
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void deveObterAmbienteComoFoiSetado() {
>, <Line: +        final NFNotaConsulta notaConsulta = new NFNotaConsulta();
>, <Line: +        final NFAmbiente ambiente = NFAmbiente.HOMOLOGACAO;
>, <Line: +        notaConsulta.setAmbiente(ambiente);
>, <Line: +        Assert.assertEquals(ambiente, notaConsulta.getAmbiente());
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void deveObterServicoComoFoiSetado() {
>, <Line: +        final NFNotaConsulta notaConsulta = new NFNotaConsulta();
>, <Line: +        final String servico = "CONSULTAR";
>, <Line: +        notaConsulta.setServico(servico);
>, <Line: +        Assert.assertEquals(servico, notaConsulta.getServico());
>, <Line: +    }
>, <Line: +    @Test
>, <Line: +    public void deveObterChaveComoFoiSetado() {
>, <Line: +        final NFNotaConsulta notaConsulta = new NFNotaConsulta();
>, <Line: +        final String chave = "40153917432140336471309459374276926791686520";
>, <Line: +        notaConsulta.setChave(chave);
>, <Line: +        Assert.assertEquals(chave, notaConsulta.getChave());
>, <Line: +    }
>, <Line: +    @Test(expected = IllegalStateException.class)
>, <Line: +    public void naoDevePermitirChaveComTamanhoInvalido() {
>, <Line: +        try {
>, <Line: +            new NFNotaConsulta().setChave("4015391743214033647130945937427692679168652");
>, <Line: +            Assert.fail();
>, <Line: +        } catch (final IllegalStateException e) {
>, <Line: +            new NFNotaConsulta().setChave("401539174321403364713094593742769267916865212");
>, <Line: +            Assert.fail();
>, <Line: +        }
>, <Line: +    }
>, <Line: +}
>]
[]