[<Line: +import org.junit.Assert;
>, <Line: +import org.junit.Test;
>, <Line: +	@Test
>, <Line: +	public void geraChaveDeAcessoRandomica() {
>, <Line: +		final NFNotaInfo info = FabricaDeObjetosFake.getNFNotaInfo();
>, <Line: +		info.getEmitente().setCpf(null);
>, <Line: +		info.getEmitente().setCnpj("12345678901234");
>, <Line: +		info.getIdentificacao().setCodigoRandomico(null);
>, <Line: +		final NFNota nota = new NFNota();
>, <Line: +		nota.setInfo(info);
>, <Line: +		final String chaveAcesso = new NFGeraChave(nota).getChaveAcesso();
>, <Line: +		Assert.assertEquals("43101012345678901234559999999999991696178050", chaveAcesso);
>, <Line: +		Assert.assertEquals(44, chaveAcesso.length());
>, <Line: +		info.setIdentificador(chaveAcesso);
>, <Line: +		Assert.assertEquals("NFe43101012345678901234559999999999991696178050", info.getIdentificador());
>, <Line: +		Assert.assertEquals(47, info.getIdentificador().length());
>, <Line: +	}
>]
[<Line: -import org.junit.Assert;
>, <Line: -import org.junit.Test;
>]