[<Line: +            var targetUrl = '/api/archive/' + yamcsInstance + '/parameters' + qname + '/samples';
>, <Line: +            if(('useParameterArchive' in remoteConfig) && (!remoteConfig['useParameterArchive'])) {
>, <Line: +                options['source'] = 'replay';
>, <Line: +            var targetUrl = '/api/archive/' + yamcsInstance + '/parameters' + qname;
>, <Line: +            if(('useParameterArchive' in remoteConfig) && (!remoteConfig['useParameterArchive'])) {
>, <Line: +                options['source'] = 'replay';
>]
[<Line: -            if(!!remoteConfig['useParameterArchive']) {
>, <Line: -                var targetUrl = '/api/archive/' + yamcsInstance + '/parameters2' + qname + '/samples';
>, <Line: -            } else {
>, <Line: -                var targetUrl = '/api/archive/' + yamcsInstance + '/parameters' + qname + '/samples';
>, <Line: -            if(!!remoteConfig['useParameterArchive']) {
>, <Line: -                var targetUrl = '/api/archive/' + yamcsInstance + '/parameters2' + qname;
>, <Line: -            } else {
>, <Line: -                var targetUrl = '/api/archive/' + yamcsInstance + '/parameters' + qname;
>]