[<Line: +package org.yamcs.utils;
>, <Line: +import java.util.Arrays;
>, <Line: +/**
>, <Line: + * Wrapper around byte array that allows usage as hashmap keys
>, <Line: + * @author nm
>, <Line: + *
>, <Line: + */
>, <Line: +public class ByteArrayWrapper {
>, <Line: +    private final byte[] data;
>, <Line: +    public ByteArrayWrapper(byte[] buf) {
>, <Line: +        this.data = buf;
>, <Line: +    }
>, <Line: +    public byte[] getData() {
>, <Line: +        return data;
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public boolean equals(Object other) {
>, <Line: +        if (!(other instanceof ByteArrayWrapper)) {
>, <Line: +            return false;
>, <Line: +        }
>, <Line: +        return Arrays.equals(data, ((ByteArrayWrapper)other).data);
>, <Line: +    }
>, <Line: +    @Override
>, <Line: +    public int hashCode() {
>, <Line: +        return Arrays.hashCode(data);
>, <Line: +    }
>, <Line: +}
>]
[]