[<Line: +import org.yamcs.api.MediaType;
>, <Line: +public class ArchiveIntegrationTest extends AbstractIntegrationTest {
>, <Line: +        restClient.setAcceptMediaType(MediaType.JSON);
>, <Line: +        restClient.doRequest("/processors/IntegrationTest", HttpMethod.POST, toJson(prequest, SchemaRest.CreateProcessorRequest.WRITE)).get();
>, <Line: +        restClient.doRequest("/clients/" + cinfo.getId(), HttpMethod.PATCH, toJson(pcrequest, SchemaRest.EditClientRequest.WRITE)).get();
>, <Line: +        generateData("2015-01-02T10:00:00", 3600);
>, <Line: +        restClient.setAcceptMediaType(MediaType.JSON);
>, <Line: +        response = restClient.doRequest("/archive/IntegrationTest/indexes/packets?start=2015-01-02T00:00:00", HttpMethod.GET, "").get();
>, <Line: +        assertEquals(8, arlist.size());
>, <Line: +        response = restClient.doRequest("/archive/IntegrationTest/indexes/packets?start=2035-01-02T00:00:00", HttpMethod.GET, "").get();
>, <Line: +        restClient.setAcceptMediaType(MediaType.PROTOBUF);
>, <Line: +        CompletableFuture<Void> f = restClient.doBulkGetRequest("/archive/IntegrationTest/indexes/packets?start=2015-02-01T00:00:00&stop=2015-02-01T11:00:00", new BulkRestDataReceiver() {
>, <Line: +                    fail("Cannot decode archive record: "+e);
>]
[<Line: -public class IntegrationTestArchive extends AbstractIntegrationTest {
>, <Line: -        restClient.doRequest("/processors/IntegrationTest", HttpMethod.POST, toJson(prequest, SchemaRest.CreateProcessorRequest.WRITE));
>, <Line: -        restClient.doRequest("/clients/" + cinfo.getId(), HttpMethod.GET, toJson(pcrequest, SchemaRest.EditClientRequest.WRITE)).get();
>, <Line: -        generateData("2015-01-01T10:00:00", 3600);
>, <Line: -        response = restClient.doRequest("/archive/IntegrationTest/indexes/packets?start=2015-01-01T00:00:00", HttpMethod.GET, "").get();
>, <Line: -        assertEquals(4, arlist.size());
>, <Line: -        response = restClient.doRequest("/archive/IntegrationTest/indexes/packets?start=2035-01-01T00:00:00", HttpMethod.GET, "").get();
>, <Line: -        CompletableFuture<Void> f = restClient.doBulkGetRequest("/archive/IntegrationTest/indexes/packets?start=2015-02-01T00:00:00", new BulkRestDataReceiver() {
>, <Line: -                    throw new YamcsApiException("Cannot decode ArchiveRecord: "+e.getMessage(), e);
>]