[<Line: +                    rt.key = rt.iterator.key();
>, <Line: +                    rt.value = rt.iterator.value();
>, <Line: +        byte[] key;
>, <Line: +        byte[] value;
>, <Line: +            super(index);
>, <Line: +            this.key = key;
>, <Line: +            this.value = value;
>, <Line: +        }
>, <Line: +        @Override
>, <Line: +        protected byte[] getKey() {
>, <Line: +            return key;
>, <Line: +        }
>, <Line: +        @Override
>, <Line: +        protected byte[] getValue() {
>, <Line: +            return value;
>]
[<Line: -                    rt.key=rt.iterator.key();
>, <Line: -                    rt.value=rt.iterator.value();
>, <Line: -            super(key,value, index);
>, <Line: -            this.index=index;
>]